// Bayesian Network (Learned via Multi-Start Full-Batch EM)

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
};
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
};
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
};
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
};
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
};
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
};
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
};
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
};
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
};
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
};
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
};
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
};
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
};
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
};
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
};
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
};
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
};
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
};
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
};
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
};
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
};
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
};
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
};
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
};
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
};
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
};
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
};
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
};
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
};
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
};
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
};
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
};
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
};
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
};
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
};
probability ( N0_7muVerMo ) {
    table 0.258307, 0.251496, 0.241657, 0.248540;
};

probability ( SubjVertMo ) {
    table 0.148692, 0.148103, 0.501205, 0.202001;
};

probability ( QGVertMotion ) {
    table 0.146487, 0.151927, 0.491141, 0.210445;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.970742, 0.009624, 0.010362, 0.009272;
    ( WeakUp, StronUp, StrongUp ) 0.873596, 0.109173, 0.008298, 0.008932;
    ( Neutral, StronUp, StrongUp ) 0.733274, 0.154870, 0.103918, 0.007938;
    ( Down, StronUp, StrongUp ) 0.176351, 0.439390, 0.299191, 0.085067;
    ( StrongUp, WeakUp, StrongUp ) 0.827732, 0.154687, 0.009364, 0.008217;
    ( WeakUp, WeakUp, StrongUp ) 0.642537, 0.336853, 0.010394, 0.010216;
    ( Neutral, WeakUp, StrongUp ) 0.158914, 0.672988, 0.155765, 0.012333;
    ( Down, WeakUp, StrongUp ) 0.107651, 0.351907, 0.433055, 0.107387;
    ( StrongUp, Neutral, StrongUp ) 0.693881, 0.232095, 0.071018, 0.003005;
    ( WeakUp, Neutral, StrongUp ) 0.132110, 0.691778, 0.173238, 0.002874;
    ( Neutral, Neutral, StrongUp ) 0.192563, 0.576804, 0.227951, 0.002682;
    ( Down, Neutral, StrongUp ) 0.115826, 0.232438, 0.555157, 0.096578;
    ( StrongUp, Down, StrongUp ) 0.305088, 0.424073, 0.165584, 0.105254;
    ( WeakUp, Down, StrongUp ) 0.182383, 0.296063, 0.431325, 0.090229;
    ( Neutral, Down, StrongUp ) 0.112717, 0.242860, 0.534987, 0.109436;
    ( Down, Down, StrongUp ) 0.106812, 0.064046, 0.243772, 0.585370;
    ( StrongUp, StronUp, WeakUp ) 0.879958, 0.101028, 0.010014, 0.008999;
    ( WeakUp, StronUp, WeakUp ) 0.676929, 0.305491, 0.008486, 0.009093;
    ( Neutral, StronUp, WeakUp ) 0.174265, 0.582849, 0.234617, 0.008269;
    ( Down, StronUp, WeakUp ) 0.090024, 0.308900, 0.489534, 0.111542;
    ( StrongUp, WeakUp, WeakUp ) 0.589945, 0.389717, 0.010904, 0.009433;
    ( WeakUp, WeakUp, WeakUp ) 0.007837, 0.976707, 0.007791, 0.007666;
    ( Neutral, WeakUp, WeakUp ) 0.009216, 0.655681, 0.326420, 0.008683;
    ( Down, WeakUp, WeakUp ) 0.009315, 0.214242, 0.633372, 0.143071;
    ( StrongUp, Neutral, WeakUp ) 0.159173, 0.671901, 0.165974, 0.002952;
    ( WeakUp, Neutral, WeakUp ) 0.002450, 0.700643, 0.294584, 0.002323;
    ( Neutral, Neutral, WeakUp ) 0.003380, 0.319775, 0.673769, 0.003076;
    ( Down, Neutral, WeakUp ) 0.002684, 0.127132, 0.490643, 0.379542;
    ( StrongUp, Down, WeakUp ) 0.124252, 0.324678, 0.414514, 0.136556;
    ( WeakUp, Down, WeakUp ) 0.006857, 0.227227, 0.606629, 0.159287;
    ( Neutral, Down, WeakUp ) 0.006692, 0.146353, 0.484605, 0.362350;
    ( Down, Down, WeakUp ) 0.007368, 0.112529, 0.178864, 0.701239;
    ( StrongUp, StronUp, Neutral ) 0.766339, 0.162705, 0.068137, 0.002820;
    ( WeakUp, StronUp, Neutral ) 0.162077, 0.681980, 0.152665, 0.003278;
    ( Neutral, StronUp, Neutral ) 0.134521, 0.578660, 0.283964, 0.002855;
    ( Down, StronUp, Neutral ) 0.105810, 0.178030, 0.607415, 0.108746;
    ( StrongUp, WeakUp, Neutral ) 0.104295, 0.751785, 0.140921, 0.002999;
    ( WeakUp, WeakUp, Neutral ) 0.002644, 0.758892, 0.235807, 0.002656;
    ( Neutral, WeakUp, Neutral ) 0.003317, 0.341346, 0.652123, 0.003214;
    ( Down, WeakUp, Neutral ) 0.002562, 0.177950, 0.512920, 0.306567;
    ( StrongUp, Neutral, Neutral ) 0.187504, 0.603532, 0.208093, 0.000871;
    ( WeakUp, Neutral, Neutral ) 0.000887, 0.286499, 0.711704, 0.000910;
    ( Neutral, Neutral, Neutral ) 0.000880, 0.000899, 0.997335, 0.000886;
    ( Down, Neutral, Neutral ) 0.000834, 0.000884, 0.682447, 0.315836;
    ( StrongUp, Down, Neutral ) 0.065348, 0.168591, 0.652425, 0.113636;
    ( WeakUp, Down, Neutral ) 0.002051, 0.171394, 0.483055, 0.343499;
    ( Neutral, Down, Neutral ) 0.002281, 0.002288, 0.686599, 0.308831;
    ( Down, Down, Neutral ) 0.002101, 0.002161, 0.315491, 0.680248;
    ( StrongUp, StronUp, Down ) 0.226247, 0.431629, 0.279045, 0.063079;
    ( WeakUp, StronUp, Down ) 0.119848, 0.364590, 0.399953, 0.115609;
    ( Neutral, StronUp, Down ) 0.053702, 0.202757, 0.673005, 0.070537;
    ( Down, StronUp, Down ) 0.109690, 0.061531, 0.270541, 0.558239;
    ( StrongUp, WeakUp, Down ) 0.088245, 0.303555, 0.490023, 0.118176;
    ( WeakUp, WeakUp, Down ) 0.005814, 0.194958, 0.708501, 0.090727;
    ( Neutral, WeakUp, Down ) 0.006064, 0.168370, 0.382824, 0.442742;
    ( Down, WeakUp, Down ) 0.006522, 0.112729, 0.187241, 0.693509;
    ( StrongUp, Neutral, Down ) 0.121051, 0.212644, 0.586639, 0.079667;
    ( WeakUp, Neutral, Down ) 0.002115, 0.182123, 0.375578, 0.440184;
    ( Neutral, Neutral, Down ) 0.001900, 0.001990, 0.715069, 0.281040;
    ( Down, Neutral, Down ) 0.001964, 0.002088, 0.331783, 0.664165;
    ( StrongUp, Down, Down ) 0.082783, 0.099927, 0.139462, 0.677828;
    ( WeakUp, Down, Down ) 0.004386, 0.090629, 0.162970, 0.742016;
    ( Neutral, Down, Down ) 0.004286, 0.004286, 0.378915, 0.612513;
    ( Down, Down, Down ) 0.005156, 0.005156, 0.005699, 0.983989;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.998678, 0.000445, 0.000440, 0.000437;
    ( WeakUp ) 0.000189, 0.999437, 0.000189, 0.000186;
    ( Neutral ) 0.000117, 0.000117, 0.999650, 0.000117;
    ( Down ) 0.000285, 0.000286, 0.000289, 0.999140;
};

probability ( SatContMoist ) {
    table 0.154518, 0.199362, 0.400167, 0.245952;
};

probability ( RaoContMoist ) {
    table 0.154560, 0.200649, 0.398506, 0.246284;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.891718, 0.104149, 0.002105, 0.002027;
    ( Wet, VeryWet ) 0.525019, 0.430901, 0.042437, 0.001643;
    ( Neutral, VeryWet ) 0.225849, 0.304655, 0.362831, 0.106665;
    ( Dry, VeryWet ) 0.219425, 0.308014, 0.225351, 0.247209;
    ( VeryWet, Wet ) 0.626898, 0.323779, 0.047818, 0.001504;
    ( Wet, Wet ) 0.131197, 0.600430, 0.204845, 0.063528;
    ( Neutral, Wet ) 0.099499, 0.327142, 0.513708, 0.059651;
    ( Dry, Wet ) 0.244756, 0.300236, 0.196043, 0.258965;
    ( VeryWet, Neutral ) 0.289639, 0.500736, 0.208747, 0.000878;
    ( Wet, Neutral ) 0.050314, 0.425217, 0.428524, 0.095945;
    ( Neutral, Neutral ) 0.000331, 0.158475, 0.680222, 0.160971;
    ( Dry, Neutral ) 0.255383, 0.232420, 0.255083, 0.257114;
    ( VeryWet, Dry ) 0.260744, 0.362642, 0.237364, 0.139250;
    ( Wet, Dry ) 0.126410, 0.310365, 0.285043, 0.278182;
    ( Neutral, Dry ) 0.000552, 0.109453, 0.349210, 0.540786;
    ( Dry, Dry ) 0.237402, 0.266380, 0.240205, 0.256013;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.989155, 0.006521, 0.002171, 0.002153;
    ( WeakUp, VeryWet ) 0.789219, 0.208790, 0.000992, 0.000999;
    ( Neutral, VeryWet ) 0.709728, 0.276038, 0.013591, 0.000644;
    ( Down, VeryWet ) 0.253006, 0.703170, 0.042141, 0.001682;
    ( StrongUp, Wet ) 0.755177, 0.241814, 0.001527, 0.001482;
    ( WeakUp, Wet ) 0.326260, 0.574643, 0.098441, 0.000657;
    ( Neutral, Wet ) 0.187278, 0.602907, 0.209402, 0.000414;
    ( Down, Wet ) 0.066381, 0.365938, 0.443868, 0.123813;
    ( StrongUp, Neutral ) 0.225599, 0.517466, 0.247273, 0.009663;
    ( WeakUp, Neutral ) 0.012588, 0.380708, 0.547954, 0.058750;
    ( Neutral, Neutral ) 0.006367, 0.095146, 0.806232, 0.092255;
    ( Down, Neutral ) 0.000855, 0.054665, 0.513189, 0.431292;
    ( StrongUp, Dry ) 0.002681, 0.257884, 0.557472, 0.181962;
    ( WeakUp, Dry ) 0.001009, 0.025383, 0.446801, 0.526807;
    ( Neutral, Dry ) 0.000668, 0.000662, 0.278830, 0.719840;
    ( Down, Dry ) 0.001556, 0.001542, 0.010743, 0.986158;
};

probability ( VISCloudCov ) {
    table 0.104913, 0.496142, 0.398946;
};

probability ( IRCloudCover ) {
    table 0.149110, 0.447609, 0.403282;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.948387, 0.048346, 0.003267;
    ( PC, Cloudy ) 0.463315, 0.501043, 0.035641;
    ( Clear, Cloudy ) 0.100147, 0.395789, 0.504063;
    ( Cloudy, PC ) 0.855803, 0.128381, 0.015815;
    ( PC, PC ) 0.089085, 0.812938, 0.097977;
    ( Clear, PC ) 0.026979, 0.263801, 0.709220;
    ( Cloudy, Clear ) 0.794595, 0.107770, 0.097634;
    ( PC, Clear ) 0.048896, 0.478651, 0.472452;
    ( Clear, Clear ) 0.000329, 0.017209, 0.982462;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.990545, 0.004736, 0.004719;
    ( Wet, StrongUp, Cloudy ) 0.927476, 0.063218, 0.009306;
    ( Neutral, StrongUp, Cloudy ) 0.938278, 0.046526, 0.015196;
    ( Dry, StrongUp, Cloudy ) 0.868775, 0.065614, 0.065611;
    ( VeryWet, WeakUp, Cloudy ) 0.902536, 0.093056, 0.004407;
    ( Wet, WeakUp, Cloudy ) 0.906577, 0.083573, 0.009850;
    ( Neutral, WeakUp, Cloudy ) 0.849792, 0.145980, 0.004227;
    ( Dry, WeakUp, Cloudy ) 0.595290, 0.396663, 0.008047;
    ( VeryWet, Neutral, Cloudy ) 0.948430, 0.047250, 0.004320;
    ( Wet, Neutral, Cloudy ) 0.800142, 0.196989, 0.002870;
    ( Neutral, Neutral, Cloudy ) 0.783250, 0.195867, 0.020883;
    ( Dry, Neutral, Cloudy ) 0.772768, 0.189247, 0.037986;
    ( VeryWet, Down, Cloudy ) 0.768583, 0.195380, 0.036037;
    ( Wet, Down, Cloudy ) 0.660285, 0.311413, 0.028302;
    ( Neutral, Down, Cloudy ) 0.558380, 0.415536, 0.026084;
    ( Dry, Down, Cloudy ) 0.433765, 0.544895, 0.021340;
    ( VeryWet, StrongUp, PC ) 0.874904, 0.122640, 0.002456;
    ( Wet, StrongUp, PC ) 0.667334, 0.320453, 0.012213;
    ( Neutral, StrongUp, PC ) 0.477217, 0.453901, 0.068883;
    ( Dry, StrongUp, PC ) 0.332648, 0.642774, 0.024579;
    ( VeryWet, WeakUp, PC ) 0.432904, 0.540882, 0.026214;
    ( Wet, WeakUp, PC ) 0.234280, 0.592032, 0.173688;
    ( Neutral, WeakUp, PC ) 0.145391, 0.785155, 0.069454;
    ( Dry, WeakUp, PC ) 0.020721, 0.928182, 0.051097;
    ( VeryWet, Neutral, PC ) 0.218430, 0.766591, 0.014979;
    ( Wet, Neutral, PC ) 0.009911, 0.888047, 0.102041;
    ( Neutral, Neutral, PC ) 0.019249, 0.871551, 0.109200;
    ( Dry, Neutral, PC ) 0.019606, 0.781060, 0.199334;
    ( VeryWet, Down, PC ) 0.009552, 0.491526, 0.498922;
    ( Wet, Down, PC ) 0.002857, 0.387562, 0.609581;
    ( Neutral, Down, PC ) 0.007097, 0.721397, 0.271505;
    ( Dry, Down, PC ) 0.049452, 0.662753, 0.287795;
    ( VeryWet, StrongUp, Clear ) 0.272491, 0.344388, 0.383122;
    ( Wet, StrongUp, Clear ) 0.143468, 0.411947, 0.444585;
    ( Neutral, StrongUp, Clear ) 0.113039, 0.457379, 0.429581;
    ( Dry, StrongUp, Clear ) 0.120054, 0.203922, 0.676024;
    ( VeryWet, WeakUp, Clear ) 0.055223, 0.484592, 0.460184;
    ( Wet, WeakUp, Clear ) 0.006349, 0.277848, 0.715804;
    ( Neutral, WeakUp, Clear ) 0.001335, 0.217919, 0.780747;
    ( Dry, WeakUp, Clear ) 0.003689, 0.126980, 0.869331;
    ( VeryWet, Neutral, Clear ) 0.012787, 0.268376, 0.718837;
    ( Wet, Neutral, Clear ) 0.001088, 0.124689, 0.874224;
    ( Neutral, Neutral, Clear ) 0.000662, 0.057479, 0.941859;
    ( Dry, Neutral, Clear ) 0.001663, 0.049232, 0.949105;
    ( VeryWet, Down, Clear ) 0.010043, 0.090385, 0.899572;
    ( Wet, Down, Clear ) 0.002807, 0.019833, 0.977360;
    ( Neutral, Down, Clear ) 0.001953, 0.009838, 0.988209;
    ( Dry, Down, Clear ) 0.004891, 0.001826, 0.993283;
};

probability ( AMInstabMt ) {
    table 0.329098, 0.338725, 0.332176;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.877760, 0.121441, 0.000799;
    ( PC, None ) 0.604964, 0.381617, 0.013419;
    ( Clear, None ) 0.507948, 0.341792, 0.150261;
    ( Cloudy, Weak ) 0.003491, 0.391872, 0.604637;
    ( PC, Weak ) 0.000385, 0.396427, 0.603189;
    ( Clear, Weak ) 0.000378, 0.158603, 0.841018;
    ( Cloudy, Strong ) 0.000722, 0.044807, 0.954471;
    ( PC, Strong ) 0.000414, 0.000422, 0.999164;
    ( Clear, Strong ) 0.000371, 0.000371, 0.999258;
};

probability ( WndHodograph ) {
    table 0.299775, 0.250712, 0.246757, 0.202757;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.998159, 0.000840, 0.001001;
    ( Weak, DCVZFavor ) 0.501648, 0.412519, 0.085834;
    ( Strong, DCVZFavor ) 0.044515, 0.446117, 0.509368;
    ( None, StrongWest ) 0.998030, 0.001027, 0.000942;
    ( Weak, StrongWest ) 0.163519, 0.391015, 0.445466;
    ( Strong, StrongWest ) 0.013640, 0.154646, 0.831713;
    ( None, Westerly ) 0.997891, 0.001106, 0.001003;
    ( Weak, Westerly ) 0.346354, 0.592024, 0.061621;
    ( Strong, Westerly ) 0.113225, 0.224899, 0.661876;
    ( None, Other ) 0.997470, 0.001254, 0.001276;
    ( Weak, Other ) 0.800262, 0.184189, 0.015550;
    ( Strong, Other ) 0.615777, 0.294093, 0.090131;
};

probability ( MorningBound ) {
    table 0.495167, 0.357910, 0.146923;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.491083, 0.487384, 0.021533;
    ( Weak, DCVZFavor, None ) 0.280079, 0.643706, 0.076215;
    ( Strong, DCVZFavor, None ) 0.001093, 0.552806, 0.446100;
    ( None, StrongWest, None ) 0.738901, 0.227204, 0.033895;
    ( Weak, StrongWest, None ) 0.181762, 0.706663, 0.111574;
    ( Strong, StrongWest, None ) 0.000726, 0.515269, 0.484004;
    ( None, Westerly, None ) 0.791200, 0.196776, 0.012024;
    ( Weak, Westerly, None ) 0.157781, 0.711498, 0.130721;
    ( Strong, Westerly, None ) 0.001065, 0.692563, 0.306372;
    ( None, Other, None ) 0.724950, 0.249719, 0.025332;
    ( Weak, Other, None ) 0.410008, 0.517337, 0.072655;
    ( Strong, Other, None ) 0.009542, 0.792436, 0.198021;
    ( None, DCVZFavor, Weak ) 0.390894, 0.413050, 0.196056;
    ( Weak, DCVZFavor, Weak ) 0.106709, 0.511999, 0.381292;
    ( Strong, DCVZFavor, Weak ) 0.001618, 0.404152, 0.594230;
    ( None, StrongWest, Weak ) 0.490144, 0.415607, 0.094249;
    ( Weak, StrongWest, Weak ) 0.069053, 0.753765, 0.177182;
    ( Strong, StrongWest, Weak ) 0.000941, 0.398353, 0.600706;
    ( None, Westerly, Weak ) 0.355675, 0.503527, 0.140798;
    ( Weak, Westerly, Weak ) 0.064381, 0.771294, 0.164325;
    ( Strong, Westerly, Weak ) 0.001501, 0.492492, 0.506007;
    ( None, Other, Weak ) 0.272498, 0.595171, 0.132331;
    ( Weak, Other, Weak ) 0.239086, 0.642790, 0.118124;
    ( Strong, Other, Weak ) 0.032281, 0.418912, 0.548808;
    ( None, DCVZFavor, Strong ) 0.120400, 0.266438, 0.613162;
    ( Weak, DCVZFavor, Strong ) 0.025408, 0.234713, 0.739879;
    ( Strong, DCVZFavor, Strong ) 0.003235, 0.151741, 0.845024;
    ( None, StrongWest, Strong ) 0.271093, 0.384594, 0.344314;
    ( Weak, StrongWest, Strong ) 0.094288, 0.428002, 0.477710;
    ( Strong, StrongWest, Strong ) 0.002483, 0.199409, 0.798109;
    ( None, Westerly, Strong ) 0.237280, 0.381294, 0.381427;
    ( Weak, Westerly, Strong ) 0.057320, 0.482781, 0.459899;
    ( Strong, Westerly, Strong ) 0.003643, 0.205629, 0.790728;
    ( None, Other, Strong ) 0.039838, 0.358820, 0.601342;
    ( Weak, Other, Strong ) 0.073590, 0.288142, 0.638267;
    ( Strong, Other, Strong ) 0.032096, 0.100295, 0.867609;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.998244, 0.000925, 0.000831;
    ( Weak, DCVZFavor ) 0.324925, 0.584136, 0.090939;
    ( Strong, DCVZFavor ) 0.000294, 0.316270, 0.683435;
    ( None, StrongWest ) 0.998076, 0.000962, 0.000962;
    ( Weak, StrongWest ) 0.200377, 0.681123, 0.118500;
    ( Strong, StrongWest ) 0.000347, 0.197491, 0.802162;
    ( None, Westerly ) 0.997980, 0.001008, 0.001012;
    ( Weak, Westerly ) 0.515004, 0.445965, 0.039031;
    ( Strong, Westerly ) 0.095947, 0.495165, 0.408887;
    ( None, Other ) 0.997492, 0.001257, 0.001252;
    ( Weak, Other ) 0.777443, 0.209086, 0.013471;
    ( Strong, Other ) 0.508482, 0.387637, 0.103881;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.340305, 0.346074, 0.313622;
    ( Weak, None, StrongUp, Cloudy ) 0.399347, 0.375349, 0.225304;
    ( Strong, None, StrongUp, Cloudy ) 0.440525, 0.266212, 0.293263;
    ( None, Some, StrongUp, Cloudy ) 0.476855, 0.229639, 0.293506;
    ( Weak, Some, StrongUp, Cloudy ) 0.330414, 0.344448, 0.325138;
    ( Strong, Some, StrongUp, Cloudy ) 0.381819, 0.287584, 0.330596;
    ( None, Marked, StrongUp, Cloudy ) 0.515136, 0.331329, 0.153535;
    ( Weak, Marked, StrongUp, Cloudy ) 0.412538, 0.388587, 0.198875;
    ( Strong, Marked, StrongUp, Cloudy ) 0.256875, 0.408986, 0.334139;
    ( None, None, WeakUp, Cloudy ) 0.596609, 0.306620, 0.096771;
    ( Weak, None, WeakUp, Cloudy ) 0.445743, 0.249395, 0.304863;
    ( Strong, None, WeakUp, Cloudy ) 0.293348, 0.423712, 0.282940;
    ( None, Some, WeakUp, Cloudy ) 0.604755, 0.319226, 0.076019;
    ( Weak, Some, WeakUp, Cloudy ) 0.524365, 0.281638, 0.193997;
    ( Strong, Some, WeakUp, Cloudy ) 0.396841, 0.228872, 0.374287;
    ( None, Marked, WeakUp, Cloudy ) 0.652379, 0.304093, 0.043527;
    ( Weak, Marked, WeakUp, Cloudy ) 0.588012, 0.311054, 0.100935;
    ( Strong, Marked, WeakUp, Cloudy ) 0.438313, 0.341722, 0.219965;
    ( None, None, Neutral, Cloudy ) 0.644197, 0.329842, 0.025961;
    ( Weak, None, Neutral, Cloudy ) 0.524251, 0.258604, 0.217145;
    ( Strong, None, Neutral, Cloudy ) 0.588233, 0.180438, 0.231328;
    ( None, Some, Neutral, Cloudy ) 0.730218, 0.170595, 0.099187;
    ( Weak, Some, Neutral, Cloudy ) 0.565361, 0.317009, 0.117630;
    ( Strong, Some, Neutral, Cloudy ) 0.569461, 0.192687, 0.237852;
    ( None, Marked, Neutral, Cloudy ) 0.689880, 0.276870, 0.033250;
    ( Weak, Marked, Neutral, Cloudy ) 0.570699, 0.312012, 0.117290;
    ( Strong, Marked, Neutral, Cloudy ) 0.451217, 0.452138, 0.096645;
    ( None, None, Down, Cloudy ) 0.548973, 0.408740, 0.042287;
    ( Weak, None, Down, Cloudy ) 0.524418, 0.435893, 0.039688;
    ( Strong, None, Down, Cloudy ) 0.771411, 0.113454, 0.115135;
    ( None, Some, Down, Cloudy ) 0.517488, 0.448057, 0.034455;
    ( Weak, Some, Down, Cloudy ) 0.650787, 0.256188, 0.093025;
    ( Strong, Some, Down, Cloudy ) 0.333393, 0.542779, 0.123828;
    ( None, Marked, Down, Cloudy ) 0.554194, 0.335151, 0.110656;
    ( Weak, Marked, Down, Cloudy ) 0.636842, 0.249671, 0.113487;
    ( Strong, Marked, Down, Cloudy ) 0.670528, 0.224661, 0.104811;
    ( None, None, StrongUp, PC ) 0.057393, 0.347283, 0.595325;
    ( Weak, None, StrongUp, PC ) 0.008706, 0.399125, 0.592169;
    ( Strong, None, StrongUp, PC ) 0.028187, 0.201847, 0.769966;
    ( None, Some, StrongUp, PC ) 0.428982, 0.237272, 0.333746;
    ( Weak, Some, StrongUp, PC ) 0.084096, 0.299236, 0.616668;
    ( Strong, Some, StrongUp, PC ) 0.097134, 0.623186, 0.279680;
    ( None, Marked, StrongUp, PC ) 0.480744, 0.256706, 0.262550;
    ( Weak, Marked, StrongUp, PC ) 0.239096, 0.565602, 0.195302;
    ( Strong, Marked, StrongUp, PC ) 0.162955, 0.332357, 0.504687;
    ( None, None, WeakUp, PC ) 0.421694, 0.277409, 0.300897;
    ( Weak, None, WeakUp, PC ) 0.307147, 0.361962, 0.330891;
    ( Strong, None, WeakUp, PC ) 0.159526, 0.374111, 0.466363;
    ( None, Some, WeakUp, PC ) 0.340849, 0.383998, 0.275153;
    ( Weak, Some, WeakUp, PC ) 0.405894, 0.353790, 0.240317;
    ( Strong, Some, WeakUp, PC ) 0.199893, 0.437843, 0.362265;
    ( None, Marked, WeakUp, PC ) 0.684814, 0.153856, 0.161329;
    ( Weak, Marked, WeakUp, PC ) 0.437953, 0.377281, 0.184765;
    ( Strong, Marked, WeakUp, PC ) 0.332728, 0.418445, 0.248827;
    ( None, None, Neutral, PC ) 0.467377, 0.409625, 0.122998;
    ( Weak, None, Neutral, PC ) 0.381000, 0.406553, 0.212447;
    ( Strong, None, Neutral, PC ) 0.277426, 0.403674, 0.318901;
    ( None, Some, Neutral, PC ) 0.453130, 0.426211, 0.120659;
    ( Weak, Some, Neutral, PC ) 0.454524, 0.405052, 0.140424;
    ( Strong, Some, Neutral, PC ) 0.370766, 0.413833, 0.215401;
    ( None, Marked, Neutral, PC ) 0.627908, 0.262843, 0.109249;
    ( Weak, Marked, Neutral, PC ) 0.549360, 0.297515, 0.153125;
    ( Strong, Marked, Neutral, PC ) 0.401343, 0.376236, 0.222421;
    ( None, None, Down, PC ) 0.637767, 0.314887, 0.047346;
    ( Weak, None, Down, PC ) 0.602455, 0.287547, 0.109997;
    ( Strong, None, Down, PC ) 0.433936, 0.292130, 0.273934;
    ( None, Some, Down, PC ) 0.701926, 0.234290, 0.063785;
    ( Weak, Some, Down, PC ) 0.573761, 0.301320, 0.124919;
    ( Strong, Some, Down, PC ) 0.509817, 0.299297, 0.190887;
    ( None, Marked, Down, PC ) 0.856058, 0.108721, 0.035222;
    ( Weak, Marked, Down, PC ) 0.747360, 0.184447, 0.068193;
    ( Strong, Marked, Down, PC ) 0.699255, 0.249126, 0.051620;
    ( None, None, StrongUp, Clear ) 0.122712, 0.333339, 0.543950;
    ( Weak, None, StrongUp, Clear ) 0.044327, 0.250516, 0.705156;
    ( Strong, None, StrongUp, Clear ) 0.123241, 0.288529, 0.588230;
    ( None, Some, StrongUp, Clear ) 0.390195, 0.167226, 0.442579;
    ( Weak, Some, StrongUp, Clear ) 0.096388, 0.233771, 0.669841;
    ( Strong, Some, StrongUp, Clear ) 0.069641, 0.376388, 0.553970;
    ( None, Marked, StrongUp, Clear ) 0.288543, 0.403945, 0.307513;
    ( Weak, Marked, StrongUp, Clear ) 0.143374, 0.378447, 0.478179;
    ( Strong, Marked, StrongUp, Clear ) 0.219943, 0.219932, 0.560125;
    ( None, None, WeakUp, Clear ) 0.193173, 0.541742, 0.265085;
    ( Weak, None, WeakUp, Clear ) 0.118680, 0.533568, 0.347753;
    ( Strong, None, WeakUp, Clear ) 0.096874, 0.273029, 0.630097;
    ( None, Some, WeakUp, Clear ) 0.290167, 0.561777, 0.148056;
    ( Weak, Some, WeakUp, Clear ) 0.173828, 0.491360, 0.334811;
    ( Strong, Some, WeakUp, Clear ) 0.165651, 0.371310, 0.463039;
    ( None, Marked, WeakUp, Clear ) 0.411601, 0.366681, 0.221718;
    ( Weak, Marked, WeakUp, Clear ) 0.292397, 0.522036, 0.185567;
    ( Strong, Marked, WeakUp, Clear ) 0.177448, 0.413691, 0.408861;
    ( None, None, Neutral, Clear ) 0.239569, 0.453724, 0.306706;
    ( Weak, None, Neutral, Clear ) 0.179339, 0.418866, 0.401794;
    ( Strong, None, Neutral, Clear ) 0.117690, 0.444186, 0.438124;
    ( None, Some, Neutral, Clear ) 0.302295, 0.426637, 0.271068;
    ( Weak, Some, Neutral, Clear ) 0.263549, 0.455617, 0.280835;
    ( Strong, Some, Neutral, Clear ) 0.181745, 0.469484, 0.348771;
    ( None, Marked, Neutral, Clear ) 0.551701, 0.363803, 0.084496;
    ( Weak, Marked, Neutral, Clear ) 0.466386, 0.286924, 0.246690;
    ( Strong, Marked, Neutral, Clear ) 0.380036, 0.411044, 0.208920;
    ( None, None, Down, Clear ) 0.600360, 0.357370, 0.042270;
    ( Weak, None, Down, Clear ) 0.661557, 0.218940, 0.119503;
    ( Strong, None, Down, Clear ) 0.432416, 0.354810, 0.212775;
    ( None, Some, Down, Clear ) 0.628593, 0.319256, 0.052151;
    ( Weak, Some, Down, Clear ) 0.632788, 0.324729, 0.042483;
    ( Strong, Some, Down, Clear ) 0.495298, 0.396313, 0.108389;
    ( None, Marked, Down, Clear ) 0.877299, 0.107819, 0.014882;
    ( Weak, Marked, Down, Clear ) 0.674120, 0.252589, 0.073291;
    ( Strong, Marked, Down, Clear ) 0.575401, 0.321077, 0.103521;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.000127, 0.000128, 0.999745;
    ( LittleChange ) 0.000142, 0.999718, 0.000141;
    ( DecCapIncIns ) 0.999557, 0.000222, 0.000221;
};

probability ( LoLevMoistAd ) {
    table 0.126893, 0.281309, 0.293906, 0.297892;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.001048, 0.061834, 0.937118;
    ( WeakPos, IncCapDecIns ) 0.047618, 0.164200, 0.788182;
    ( Neutral, IncCapDecIns ) 0.133316, 0.496515, 0.370169;
    ( Negative, IncCapDecIns ) 0.513466, 0.387476, 0.099058;
    ( StrongPos, LittleChange ) 0.001046, 0.111667, 0.887288;
    ( WeakPos, LittleChange ) 0.100461, 0.409420, 0.490119;
    ( Neutral, LittleChange ) 0.188966, 0.601774, 0.209259;
    ( Negative, LittleChange ) 0.812692, 0.145399, 0.041909;
    ( StrongPos, DecCapIncIns ) 0.050505, 0.117627, 0.831868;
    ( WeakPos, DecCapIncIns ) 0.222714, 0.524902, 0.252384;
    ( Neutral, DecCapIncIns ) 0.366621, 0.498200, 0.135179;
    ( Negative, DecCapIncIns ) 0.888826, 0.102681, 0.008493;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.999509, 0.000246, 0.000245;
    ( Weak ) 0.474419, 0.507481, 0.018100;
    ( Strong ) 0.197120, 0.509041, 0.293839;
};

probability ( Date ) {
    table 0.253611, 0.127374, 0.104105, 0.214336, 0.074005, 0.226568;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.097574, 0.156717, 0.107481, 0.088932, 0.078337, 0.011820, 0.080576, 0.097159, 0.090270, 0.026098, 0.165037;
    ( Jun15_Jul1 ) 0.040841, 0.159487, 0.093565, 0.102855, 0.125408, 0.015526, 0.126573, 0.054537, 0.077558, 0.104908, 0.098742;
    ( Jul2_Jul15 ) 0.033445, 0.109392, 0.095073, 0.082042, 0.164982, 0.031632, 0.143012, 0.039416, 0.071472, 0.142761, 0.086772;
    ( Jul16_Aug10 ) 0.040831, 0.131863, 0.091411, 0.065004, 0.201192, 0.077961, 0.060130, 0.049996, 0.075995, 0.123710, 0.081906;
    ( Aug11_Aug20 ) 0.045594, 0.126278, 0.118574, 0.070200, 0.157834, 0.045777, 0.091139, 0.051239, 0.083960, 0.127053, 0.082351;
    ( Aug20_Sep15 ) 0.047117, 0.107289, 0.103384, 0.084762, 0.105154, 0.020402, 0.104563, 0.070619, 0.080861, 0.106345, 0.169505;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.999093, 0.000907;
    ( B ) 0.999618, 0.000382;
    ( C ) 0.000502, 0.999498;
    ( D ) 0.000612, 0.999388;
    ( E ) 0.000384, 0.999616;
    ( F ) 0.001530, 0.998470;
    ( G ) 0.000536, 0.999464;
    ( H ) 0.000769, 0.999231;
    ( I ) 0.000627, 0.999373;
    ( J ) 0.000535, 0.999465;
    ( K ) 0.000403, 0.999597;
};

probability ( MorningCIN ) {
    table 0.149628, 0.569404, 0.201631, 0.079337;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.996567, 0.001719, 0.001715;
    ( CThruK, None ) 0.733112, 0.266456, 0.000432;
    ( AB, PartInhibit ) 0.588826, 0.384307, 0.026866;
    ( CThruK, PartInhibit ) 0.305099, 0.592274, 0.102628;
    ( AB, Stifling ) 0.230685, 0.501952, 0.267363;
    ( CThruK, Stifling ) 0.012204, 0.398239, 0.589557;
    ( AB, TotalInhibit ) 0.003288, 0.096180, 0.900532;
    ( CThruK, TotalInhibit ) 0.000799, 0.034505, 0.964697;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.998621, 0.000690, 0.000689;
    ( Average, Decreasing ) 0.734833, 0.264670, 0.000497;
    ( MoreThanAve, Decreasing ) 0.287343, 0.364403, 0.348254;
    ( LessThanAve, LittleChange ) 0.979269, 0.020313, 0.000418;
    ( Average, LittleChange ) 0.035234, 0.929938, 0.034828;
    ( MoreThanAve, LittleChange ) 0.000587, 0.026800, 0.972613;
    ( LessThanAve, Increasing ) 0.330460, 0.374384, 0.295155;
    ( Average, Increasing ) 0.000289, 0.243128, 0.756583;
    ( MoreThanAve, Increasing ) 0.000554, 0.000564, 0.998881;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.995502, 0.000900, 0.000900, 0.000901, 0.000898, 0.000899;
    ( B ) 0.998113, 0.000378, 0.000377, 0.000377, 0.000377, 0.000377;
    ( C ) 0.000501, 0.997500, 0.000501, 0.000500, 0.000499, 0.000499;
    ( D ) 0.000615, 0.996922, 0.000616, 0.000617, 0.000615, 0.000615;
    ( E ) 0.000387, 0.998064, 0.000387, 0.000388, 0.000388, 0.000387;
    ( F ) 0.001525, 0.001528, 0.992337, 0.001525, 0.001541, 0.001544;
    ( G ) 0.000532, 0.000532, 0.000532, 0.997338, 0.000533, 0.000533;
    ( H ) 0.000760, 0.000761, 0.000761, 0.000764, 0.996193, 0.000761;
    ( I ) 0.996889, 0.000622, 0.000621, 0.000624, 0.000622, 0.000623;
    ( J ) 0.000536, 0.997321, 0.000535, 0.000535, 0.000536, 0.000536;
    ( K ) 0.000401, 0.000401, 0.000401, 0.000400, 0.000401, 0.997996;
};

probability ( LIfr12ZDENSd ) {
    table 0.098175, 0.527276, 0.296116, 0.078433;
};

probability ( AMDewptCalPl ) {
    table 0.293244, 0.251600, 0.455155;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.545599, 0.319405, 0.134995;
    ( CDEJ, LIGt0, Instability ) 0.387011, 0.270913, 0.342076;
    ( F, LIGt0, Instability ) 0.270606, 0.377536, 0.351858;
    ( G, LIGt0, Instability ) 0.299121, 0.393577, 0.307303;
    ( H, LIGt0, Instability ) 0.384367, 0.540591, 0.075043;
    ( K, LIGt0, Instability ) 0.322851, 0.563344, 0.113805;
    ( ABI, N1GtLIGt_4, Instability ) 0.319761, 0.295035, 0.385203;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.153985, 0.297493, 0.548522;
    ( F, N1GtLIGt_4, Instability ) 0.149707, 0.311410, 0.538883;
    ( G, N1GtLIGt_4, Instability ) 0.143506, 0.326117, 0.530377;
    ( H, N1GtLIGt_4, Instability ) 0.077850, 0.274072, 0.648078;
    ( K, N1GtLIGt_4, Instability ) 0.086650, 0.363338, 0.550013;
    ( ABI, N5GtLIGt_8, Instability ) 0.077787, 0.240125, 0.682088;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.026294, 0.163905, 0.809802;
    ( F, N5GtLIGt_8, Instability ) 0.020396, 0.021159, 0.958444;
    ( G, N5GtLIGt_8, Instability ) 0.081404, 0.237267, 0.681329;
    ( H, N5GtLIGt_8, Instability ) 0.044408, 0.186445, 0.769147;
    ( K, N5GtLIGt_8, Instability ) 0.059438, 0.184562, 0.756000;
    ( ABI, LILt_8, Instability ) 0.008955, 0.081928, 0.909117;
    ( CDEJ, LILt_8, Instability ) 0.028321, 0.059633, 0.912046;
    ( F, LILt_8, Instability ) 0.055634, 0.055634, 0.888732;
    ( G, LILt_8, Instability ) 0.069156, 0.074325, 0.856519;
    ( H, LILt_8, Instability ) 0.034255, 0.175865, 0.789880;
    ( K, LILt_8, Instability ) 0.020569, 0.145185, 0.834247;
    ( ABI, LIGt0, Neutral ) 0.847830, 0.124720, 0.027450;
    ( CDEJ, LIGt0, Neutral ) 0.655969, 0.260200, 0.083831;
    ( F, LIGt0, Neutral ) 0.558972, 0.390226, 0.050801;
    ( G, LIGt0, Neutral ) 0.560109, 0.386071, 0.053820;
    ( H, LIGt0, Neutral ) 0.667896, 0.168779, 0.163325;
    ( K, LIGt0, Neutral ) 0.396640, 0.551446, 0.051914;
    ( ABI, N1GtLIGt_4, Neutral ) 0.472329, 0.282854, 0.244817;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.233280, 0.516223, 0.250497;
    ( F, N1GtLIGt_4, Neutral ) 0.186689, 0.653214, 0.160097;
    ( G, N1GtLIGt_4, Neutral ) 0.175039, 0.634100, 0.190862;
    ( H, N1GtLIGt_4, Neutral ) 0.208122, 0.415097, 0.376781;
    ( K, N1GtLIGt_4, Neutral ) 0.242514, 0.519583, 0.237904;
    ( ABI, N5GtLIGt_8, Neutral ) 0.163326, 0.448715, 0.387958;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.216097, 0.309116, 0.474787;
    ( F, N5GtLIGt_8, Neutral ) 0.059771, 0.453512, 0.486716;
    ( G, N5GtLIGt_8, Neutral ) 0.137107, 0.521968, 0.340925;
    ( H, N5GtLIGt_8, Neutral ) 0.027338, 0.324044, 0.648618;
    ( K, N5GtLIGt_8, Neutral ) 0.105259, 0.405457, 0.489284;
    ( ABI, LILt_8, Neutral ) 0.008337, 0.144424, 0.847239;
    ( CDEJ, LILt_8, Neutral ) 0.017302, 0.142438, 0.840260;
    ( F, LILt_8, Neutral ) 0.073359, 0.073389, 0.853252;
    ( G, LILt_8, Neutral ) 0.075843, 0.293927, 0.630230;
    ( H, LILt_8, Neutral ) 0.029747, 0.150810, 0.819443;
    ( K, LILt_8, Neutral ) 0.067164, 0.166608, 0.766228;
    ( ABI, LIGt0, Stability ) 0.931060, 0.057533, 0.011406;
    ( CDEJ, LIGt0, Stability ) 0.862155, 0.097468, 0.040377;
    ( F, LIGt0, Stability ) 0.726482, 0.175676, 0.097842;
    ( G, LIGt0, Stability ) 0.713194, 0.250970, 0.035836;
    ( H, LIGt0, Stability ) 0.537587, 0.445095, 0.017319;
    ( K, LIGt0, Stability ) 0.464960, 0.399487, 0.135553;
    ( ABI, N1GtLIGt_4, Stability ) 0.766184, 0.186632, 0.047185;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.605842, 0.304169, 0.089989;
    ( F, N1GtLIGt_4, Stability ) 0.520937, 0.409357, 0.069706;
    ( G, N1GtLIGt_4, Stability ) 0.124298, 0.693885, 0.181817;
    ( H, N1GtLIGt_4, Stability ) 0.460141, 0.421535, 0.118324;
    ( K, N1GtLIGt_4, Stability ) 0.313975, 0.536829, 0.149196;
    ( ABI, N5GtLIGt_8, Stability ) 0.527888, 0.397056, 0.075056;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.449754, 0.404711, 0.145535;
    ( F, N5GtLIGt_8, Stability ) 0.346552, 0.465780, 0.187668;
    ( G, N5GtLIGt_8, Stability ) 0.107774, 0.713524, 0.178701;
    ( H, N5GtLIGt_8, Stability ) 0.123228, 0.408827, 0.467945;
    ( K, N5GtLIGt_8, Stability ) 0.166003, 0.301900, 0.532097;
    ( ABI, LILt_8, Stability ) 0.365567, 0.306647, 0.327785;
    ( CDEJ, LILt_8, Stability ) 0.293189, 0.277942, 0.428869;
    ( F, LILt_8, Stability ) 0.045498, 0.501092, 0.453410;
    ( G, LILt_8, Stability ) 0.102855, 0.206876, 0.690270;
    ( H, LILt_8, Stability ) 0.163757, 0.345922, 0.490321;
    ( K, LILt_8, Stability ) 0.067688, 0.351537, 0.580775;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.998968, 0.000534, 0.000498;
    ( Average, Decreasing ) 0.553021, 0.446460, 0.000520;
    ( MoreUnstable, Decreasing ) 0.235702, 0.356963, 0.407335;
    ( LessUnstable, LittleChange ) 0.902507, 0.097028, 0.000465;
    ( Average, LittleChange ) 0.147931, 0.699253, 0.152816;
    ( MoreUnstable, LittleChange ) 0.000483, 0.102849, 0.896668;
    ( LessUnstable, Increasing ) 0.387025, 0.348041, 0.264934;
    ( Average, Increasing ) 0.000428, 0.389595, 0.609977;
    ( MoreUnstable, Increasing ) 0.000473, 0.000476, 0.999051;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.996406, 0.000899, 0.000899, 0.000899, 0.000898;
    ( B ) 0.000380, 0.998482, 0.000380, 0.000380, 0.000380;
    ( C ) 0.997997, 0.000501, 0.000501, 0.000501, 0.000501;
    ( D ) 0.000614, 0.000614, 0.997544, 0.000614, 0.000614;
    ( E ) 0.998462, 0.000384, 0.000385, 0.000385, 0.000384;
    ( F ) 0.993873, 0.001532, 0.001531, 0.001531, 0.001532;
    ( G ) 0.000537, 0.000537, 0.000537, 0.997852, 0.000537;
    ( H ) 0.000771, 0.000767, 0.000772, 0.000771, 0.996920;
    ( I ) 0.000624, 0.000625, 0.000624, 0.000624, 0.997503;
    ( J ) 0.000536, 0.000535, 0.000536, 0.997859, 0.000535;
    ( K ) 0.998395, 0.000402, 0.000401, 0.000401, 0.000402;
};

probability ( LatestCIN ) {
    table 0.404482, 0.399069, 0.148431, 0.048017;
};

probability ( LLIW ) {
    table 0.125945, 0.311712, 0.380804, 0.181539;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.694796, 0.283521, 0.020696, 0.000987;
    ( PartInhibit, Unfavorable ) 0.884452, 0.105096, 0.009416, 0.001036;
    ( Stifling, Unfavorable ) 0.943938, 0.051241, 0.002402, 0.002418;
    ( TotalInhibit, Unfavorable ) 0.965979, 0.011882, 0.011119, 0.011020;
    ( None, Weak ) 0.115168, 0.481594, 0.299811, 0.103427;
    ( PartInhibit, Weak ) 0.624364, 0.263289, 0.102802, 0.009545;
    ( Stifling, Weak ) 0.751870, 0.215931, 0.031113, 0.001085;
    ( TotalInhibit, Weak ) 0.935371, 0.058061, 0.003283, 0.003284;
    ( None, Moderate ) 0.010590, 0.147469, 0.330956, 0.510987;
    ( PartInhibit, Moderate ) 0.246002, 0.345389, 0.316123, 0.092485;
    ( Stifling, Moderate ) 0.409668, 0.392014, 0.173922, 0.024396;
    ( TotalInhibit, Moderate ) 0.751998, 0.205833, 0.039519, 0.002650;
    ( None, Strong ) 0.000701, 0.020964, 0.177597, 0.800738;
    ( PartInhibit, Strong ) 0.010646, 0.150615, 0.335784, 0.502955;
    ( Stifling, Strong ) 0.234158, 0.311496, 0.325806, 0.128540;
    ( TotalInhibit, Strong ) 0.391820, 0.441259, 0.083763, 0.083158;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.991091, 0.000893, 0.000892, 0.000890, 0.000890, 0.000888, 0.000891, 0.000888, 0.000895, 0.000892, 0.000889;
    ( B ) 0.000378, 0.996218, 0.000378, 0.000378, 0.000378, 0.000379, 0.000378, 0.000378, 0.000378, 0.000378, 0.000378;
    ( C ) 0.000498, 0.000499, 0.995003, 0.000500, 0.000500, 0.000500, 0.000501, 0.000500, 0.000500, 0.000500, 0.000499;
    ( D ) 0.000609, 0.000611, 0.000611, 0.993902, 0.000609, 0.000610, 0.000608, 0.000609, 0.000609, 0.000611, 0.000610;
    ( E ) 0.000384, 0.000382, 0.000383, 0.000383, 0.996170, 0.000383, 0.000383, 0.000383, 0.000382, 0.000383, 0.000383;
    ( F ) 0.001507, 0.001509, 0.001514, 0.001513, 0.001513, 0.984875, 0.001512, 0.001515, 0.001512, 0.001514, 0.001516;
    ( G ) 0.000534, 0.000537, 0.000536, 0.000536, 0.000536, 0.000537, 0.994641, 0.000536, 0.000535, 0.000536, 0.000536;
    ( H ) 0.000759, 0.000760, 0.000761, 0.000763, 0.000764, 0.000765, 0.000763, 0.992380, 0.000761, 0.000760, 0.000764;
    ( I ) 0.000622, 0.000623, 0.000626, 0.000625, 0.000625, 0.000625, 0.000625, 0.000628, 0.993746, 0.000627, 0.000628;
    ( J ) 0.000531, 0.000530, 0.000530, 0.000530, 0.000530, 0.000529, 0.000530, 0.000530, 0.000530, 0.994698, 0.000531;
    ( K ) 0.000401, 0.000401, 0.000401, 0.000402, 0.000402, 0.000404, 0.000402, 0.000402, 0.000402, 0.000401, 0.995983;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.802291, 0.119576, 0.078133;
    ( Slight, LessUnstable, LessThanAve, A ) 0.728797, 0.091664, 0.179538;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.503244, 0.342289, 0.154467;
    ( Strong, LessUnstable, LessThanAve, A ) 0.294704, 0.536689, 0.168608;
    ( None, Average, LessThanAve, A ) 0.509174, 0.296814, 0.194012;
    ( Slight, Average, LessThanAve, A ) 0.235249, 0.339922, 0.424829;
    ( Moderate, Average, LessThanAve, A ) 0.160200, 0.526325, 0.313476;
    ( Strong, Average, LessThanAve, A ) 0.297819, 0.467897, 0.234284;
    ( None, MoreUnstable, LessThanAve, A ) 0.408007, 0.265002, 0.326991;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.377416, 0.125793, 0.496792;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.069910, 0.430032, 0.500059;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.199175, 0.295227, 0.505598;
    ( None, LessUnstable, Average, A ) 0.592770, 0.248852, 0.158378;
    ( Slight, LessUnstable, Average, A ) 0.472783, 0.305752, 0.221465;
    ( Moderate, LessUnstable, Average, A ) 0.352281, 0.279780, 0.367939;
    ( Strong, LessUnstable, Average, A ) 0.402940, 0.387899, 0.209161;
    ( None, Average, Average, A ) 0.310342, 0.241399, 0.448259;
    ( Slight, Average, Average, A ) 0.052834, 0.577388, 0.369778;
    ( Moderate, Average, Average, A ) 0.199763, 0.598884, 0.201353;
    ( Strong, Average, Average, A ) 0.349933, 0.510756, 0.139310;
    ( None, MoreUnstable, Average, A ) 0.180130, 0.361630, 0.458241;
    ( Slight, MoreUnstable, Average, A ) 0.427490, 0.237454, 0.335056;
    ( Moderate, MoreUnstable, Average, A ) 0.333364, 0.066688, 0.599948;
    ( Strong, MoreUnstable, Average, A ) 0.109607, 0.133566, 0.756827;
    ( None, LessUnstable, MoreThanAve, A ) 0.829303, 0.148820, 0.021877;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.593155, 0.218485, 0.188360;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.210922, 0.637805, 0.151273;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.103619, 0.540776, 0.355605;
    ( None, Average, MoreThanAve, A ) 0.558203, 0.265891, 0.175907;
    ( Slight, Average, MoreThanAve, A ) 0.402636, 0.214132, 0.383232;
    ( Moderate, Average, MoreThanAve, A ) 0.102702, 0.628063, 0.269235;
    ( Strong, Average, MoreThanAve, A ) 0.200246, 0.679794, 0.119960;
    ( None, MoreUnstable, MoreThanAve, A ) 0.219863, 0.162649, 0.617488;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.243463, 0.135553, 0.620985;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.212164, 0.090899, 0.696937;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.111256, 0.111544, 0.777200;
    ( None, LessUnstable, LessThanAve, B ) 0.707878, 0.235438, 0.056684;
    ( Slight, LessUnstable, LessThanAve, B ) 0.659949, 0.274512, 0.065539;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.362177, 0.527092, 0.110732;
    ( Strong, LessUnstable, LessThanAve, B ) 0.346060, 0.466248, 0.187692;
    ( None, Average, LessThanAve, B ) 0.615097, 0.264943, 0.119959;
    ( Slight, Average, LessThanAve, B ) 0.546846, 0.343438, 0.109716;
    ( Moderate, Average, LessThanAve, B ) 0.544861, 0.269153, 0.185986;
    ( Strong, Average, LessThanAve, B ) 0.239220, 0.495423, 0.265357;
    ( None, MoreUnstable, LessThanAve, B ) 0.490164, 0.318695, 0.191141;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.451652, 0.323879, 0.224469;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.250952, 0.352061, 0.396987;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.182050, 0.438818, 0.379132;
    ( None, LessUnstable, Average, B ) 0.527093, 0.447034, 0.025873;
    ( Slight, LessUnstable, Average, B ) 0.546831, 0.346274, 0.106895;
    ( Moderate, LessUnstable, Average, B ) 0.284707, 0.438726, 0.276567;
    ( Strong, LessUnstable, Average, B ) 0.402483, 0.255855, 0.341662;
    ( None, Average, Average, B ) 0.661266, 0.222420, 0.116314;
    ( Slight, Average, Average, B ) 0.557115, 0.259748, 0.183137;
    ( Moderate, Average, Average, B ) 0.358912, 0.356545, 0.284543;
    ( Strong, Average, Average, B ) 0.380342, 0.248393, 0.371265;
    ( None, MoreUnstable, Average, B ) 0.451058, 0.297282, 0.251660;
    ( Slight, MoreUnstable, Average, B ) 0.378669, 0.346231, 0.275099;
    ( Moderate, MoreUnstable, Average, B ) 0.120438, 0.407345, 0.472217;
    ( Strong, MoreUnstable, Average, B ) 0.208293, 0.294815, 0.496892;
    ( None, LessUnstable, MoreThanAve, B ) 0.750288, 0.199233, 0.050479;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.607454, 0.333839, 0.058707;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.428617, 0.506255, 0.065128;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.401971, 0.315691, 0.282337;
    ( None, Average, MoreThanAve, B ) 0.513741, 0.417332, 0.068927;
    ( Slight, Average, MoreThanAve, B ) 0.626854, 0.173307, 0.199840;
    ( Moderate, Average, MoreThanAve, B ) 0.163226, 0.644090, 0.192684;
    ( Strong, Average, MoreThanAve, B ) 0.174906, 0.524687, 0.300407;
    ( None, MoreUnstable, MoreThanAve, B ) 0.428439, 0.102291, 0.469270;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.199164, 0.285249, 0.515587;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.202134, 0.357773, 0.440093;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.194304, 0.415343, 0.390353;
    ( None, LessUnstable, LessThanAve, C ) 0.859278, 0.105580, 0.035142;
    ( Slight, LessUnstable, LessThanAve, C ) 0.826100, 0.152163, 0.021738;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.778672, 0.137572, 0.083756;
    ( Strong, LessUnstable, LessThanAve, C ) 0.643339, 0.304757, 0.051904;
    ( None, Average, LessThanAve, C ) 0.881530, 0.074084, 0.044386;
    ( Slight, Average, LessThanAve, C ) 0.793700, 0.129219, 0.077081;
    ( Moderate, Average, LessThanAve, C ) 0.644946, 0.156932, 0.198122;
    ( Strong, Average, LessThanAve, C ) 0.331538, 0.405310, 0.263152;
    ( None, MoreUnstable, LessThanAve, C ) 0.786265, 0.106872, 0.106863;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.505447, 0.332855, 0.161699;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.482906, 0.255185, 0.261909;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.282055, 0.247969, 0.469976;
    ( None, LessUnstable, Average, C ) 0.817944, 0.147956, 0.034100;
    ( Slight, LessUnstable, Average, C ) 0.752982, 0.178549, 0.068468;
    ( Moderate, LessUnstable, Average, C ) 0.592959, 0.342583, 0.064458;
    ( Strong, LessUnstable, Average, C ) 0.683661, 0.123191, 0.193148;
    ( None, Average, Average, C ) 0.727098, 0.175437, 0.097465;
    ( Slight, Average, Average, C ) 0.776031, 0.113115, 0.110854;
    ( Moderate, Average, Average, C ) 0.524770, 0.237635, 0.237595;
    ( Strong, Average, Average, C ) 0.457623, 0.231851, 0.310526;
    ( None, MoreUnstable, Average, C ) 0.582255, 0.274759, 0.142986;
    ( Slight, MoreUnstable, Average, C ) 0.373824, 0.250726, 0.375450;
    ( Moderate, MoreUnstable, Average, C ) 0.382320, 0.479034, 0.138646;
    ( Strong, MoreUnstable, Average, C ) 0.168080, 0.381984, 0.449936;
    ( None, LessUnstable, MoreThanAve, C ) 0.973858, 0.015177, 0.010966;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.793523, 0.144656, 0.061821;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.907336, 0.077455, 0.015209;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.507870, 0.351919, 0.140211;
    ( None, Average, MoreThanAve, C ) 0.890977, 0.068239, 0.040783;
    ( Slight, Average, MoreThanAve, C ) 0.705915, 0.092357, 0.201727;
    ( Moderate, Average, MoreThanAve, C ) 0.494461, 0.358090, 0.147449;
    ( Strong, Average, MoreThanAve, C ) 0.455108, 0.252584, 0.292308;
    ( None, MoreUnstable, MoreThanAve, C ) 0.687137, 0.082630, 0.230233;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.552209, 0.175566, 0.272226;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.427951, 0.357527, 0.214522;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.154337, 0.343352, 0.502311;
    ( None, LessUnstable, LessThanAve, D ) 0.815601, 0.076702, 0.107697;
    ( Slight, LessUnstable, LessThanAve, D ) 0.967541, 0.016229, 0.016229;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.697704, 0.176358, 0.125938;
    ( Strong, LessUnstable, LessThanAve, D ) 0.669288, 0.159522, 0.171190;
    ( None, Average, LessThanAve, D ) 0.735720, 0.237846, 0.026434;
    ( Slight, Average, LessThanAve, D ) 0.727139, 0.191011, 0.081850;
    ( Moderate, Average, LessThanAve, D ) 0.577535, 0.184931, 0.237534;
    ( Strong, Average, LessThanAve, D ) 0.353015, 0.342364, 0.304621;
    ( None, MoreUnstable, LessThanAve, D ) 0.630631, 0.218241, 0.151127;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.583650, 0.132491, 0.283859;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.468526, 0.292326, 0.239148;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.414310, 0.223113, 0.362577;
    ( None, LessUnstable, Average, D ) 0.938976, 0.015258, 0.045766;
    ( Slight, LessUnstable, Average, D ) 0.939385, 0.030308, 0.030308;
    ( Moderate, LessUnstable, Average, D ) 0.550099, 0.274949, 0.174952;
    ( Strong, LessUnstable, Average, D ) 0.615996, 0.233662, 0.150342;
    ( None, Average, Average, D ) 0.957446, 0.021277, 0.021277;
    ( Slight, Average, Average, D ) 0.714231, 0.183709, 0.102060;
    ( Moderate, Average, Average, D ) 0.597956, 0.234532, 0.167512;
    ( Strong, Average, Average, D ) 0.387293, 0.138566, 0.474141;
    ( None, MoreUnstable, Average, D ) 0.738851, 0.101544, 0.159605;
    ( Slight, MoreUnstable, Average, D ) 0.403613, 0.298193, 0.298193;
    ( Moderate, MoreUnstable, Average, D ) 0.349164, 0.244089, 0.406747;
    ( Strong, MoreUnstable, Average, D ) 0.318556, 0.317832, 0.363611;
    ( None, LessUnstable, MoreThanAve, D ) 0.799900, 0.161228, 0.038872;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.805546, 0.120841, 0.073613;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.748802, 0.200774, 0.050425;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.683056, 0.161259, 0.155685;
    ( None, Average, MoreThanAve, D ) 0.808554, 0.047856, 0.143590;
    ( Slight, Average, MoreThanAve, D ) 0.654594, 0.167892, 0.177513;
    ( Moderate, Average, MoreThanAve, D ) 0.398829, 0.475461, 0.125710;
    ( Strong, Average, MoreThanAve, D ) 0.465788, 0.169567, 0.364645;
    ( None, MoreUnstable, MoreThanAve, D ) 0.598855, 0.202488, 0.198657;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.385090, 0.276156, 0.338755;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.194709, 0.243247, 0.562044;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.081923, 0.442978, 0.475099;
    ( None, LessUnstable, LessThanAve, E ) 0.845911, 0.125203, 0.028886;
    ( Slight, LessUnstable, LessThanAve, E ) 0.771404, 0.169970, 0.058626;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.698559, 0.238647, 0.062794;
    ( Strong, LessUnstable, LessThanAve, E ) 0.630901, 0.352416, 0.016683;
    ( None, Average, LessThanAve, E ) 0.801821, 0.127873, 0.070306;
    ( Slight, Average, LessThanAve, E ) 0.661539, 0.219088, 0.119373;
    ( Moderate, Average, LessThanAve, E ) 0.609252, 0.304167, 0.086582;
    ( Strong, Average, LessThanAve, E ) 0.256128, 0.594192, 0.149680;
    ( None, MoreUnstable, LessThanAve, E ) 0.773110, 0.217444, 0.009445;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.602222, 0.234127, 0.163651;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.539494, 0.358563, 0.101943;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.264801, 0.512776, 0.222423;
    ( None, LessUnstable, Average, E ) 0.786913, 0.176992, 0.036096;
    ( Slight, LessUnstable, Average, E ) 0.875468, 0.108397, 0.016135;
    ( Moderate, LessUnstable, Average, E ) 0.625369, 0.217525, 0.157106;
    ( Strong, LessUnstable, Average, E ) 0.550715, 0.337830, 0.111455;
    ( None, Average, Average, E ) 0.722883, 0.193780, 0.083337;
    ( Slight, Average, Average, E ) 0.644842, 0.153091, 0.202068;
    ( Moderate, Average, Average, E ) 0.434562, 0.376943, 0.188495;
    ( Strong, Average, Average, E ) 0.280357, 0.414664, 0.304979;
    ( None, MoreUnstable, Average, E ) 0.640689, 0.219267, 0.140045;
    ( Slight, MoreUnstable, Average, E ) 0.632919, 0.207025, 0.160056;
    ( Moderate, MoreUnstable, Average, E ) 0.284777, 0.371034, 0.344189;
    ( Strong, MoreUnstable, Average, E ) 0.201355, 0.365283, 0.433362;
    ( None, LessUnstable, MoreThanAve, E ) 0.866363, 0.092646, 0.040991;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.801882, 0.158947, 0.039170;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.500235, 0.326909, 0.172855;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.371783, 0.412010, 0.216208;
    ( None, Average, MoreThanAve, E ) 0.857079, 0.112941, 0.029980;
    ( Slight, Average, MoreThanAve, E ) 0.537989, 0.165507, 0.296504;
    ( Moderate, Average, MoreThanAve, E ) 0.507294, 0.210175, 0.282532;
    ( Strong, Average, MoreThanAve, E ) 0.377672, 0.505430, 0.116898;
    ( None, MoreUnstable, MoreThanAve, E ) 0.459058, 0.286732, 0.254210;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.520755, 0.245916, 0.233329;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.234464, 0.393152, 0.372384;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.104713, 0.488746, 0.406541;
    ( None, LessUnstable, LessThanAve, F ) 0.873378, 0.094986, 0.031636;
    ( Slight, LessUnstable, LessThanAve, F ) 0.865944, 0.100542, 0.033514;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.474318, 0.438133, 0.087549;
    ( Strong, LessUnstable, LessThanAve, F ) 0.584064, 0.317396, 0.098540;
    ( None, Average, LessThanAve, F ) 0.744559, 0.212868, 0.042574;
    ( Slight, Average, LessThanAve, F ) 0.747530, 0.220916, 0.031554;
    ( Moderate, Average, LessThanAve, F ) 0.793176, 0.103384, 0.103439;
    ( Strong, Average, LessThanAve, F ) 0.620738, 0.296001, 0.083261;
    ( None, MoreUnstable, LessThanAve, F ) 0.649258, 0.307106, 0.043636;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.682324, 0.159398, 0.158277;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.643761, 0.297258, 0.058981;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.404928, 0.548515, 0.046556;
    ( None, LessUnstable, Average, F ) 0.826074, 0.130458, 0.043468;
    ( Slight, LessUnstable, Average, F ) 0.789513, 0.157865, 0.052622;
    ( Moderate, LessUnstable, Average, F ) 0.428587, 0.523802, 0.047611;
    ( Strong, LessUnstable, Average, F ) 0.697716, 0.151138, 0.151145;
    ( None, Average, Average, F ) 0.846128, 0.076936, 0.076936;
    ( Slight, Average, Average, F ) 0.692359, 0.230731, 0.076910;
    ( Moderate, Average, Average, F ) 0.697835, 0.226632, 0.075534;
    ( Strong, Average, Average, F ) 0.777819, 0.111078, 0.111103;
    ( None, MoreUnstable, Average, F ) 0.651823, 0.304629, 0.043548;
    ( Slight, MoreUnstable, Average, F ) 0.739160, 0.217367, 0.043473;
    ( Moderate, MoreUnstable, Average, F ) 0.614780, 0.337080, 0.048140;
    ( Strong, MoreUnstable, Average, F ) 0.529427, 0.294118, 0.176456;
    ( None, LessUnstable, MoreThanAve, F ) 0.925529, 0.037229, 0.037243;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.466779, 0.333263, 0.199958;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.538275, 0.402028, 0.059697;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.543522, 0.399418, 0.057060;
    ( None, Average, MoreThanAve, F ) 0.526498, 0.426151, 0.047350;
    ( Slight, Average, MoreThanAve, F ) 0.764682, 0.176517, 0.058802;
    ( Moderate, Average, MoreThanAve, F ) 0.565217, 0.391304, 0.043478;
    ( Strong, Average, MoreThanAve, F ) 0.578915, 0.368452, 0.052634;
    ( None, MoreUnstable, MoreThanAve, F ) 0.592008, 0.305089, 0.102903;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.640764, 0.324367, 0.034869;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.620862, 0.341308, 0.037829;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.496907, 0.426373, 0.076720;
    ( None, LessUnstable, LessThanAve, G ) 0.842966, 0.109885, 0.047148;
    ( Slight, LessUnstable, LessThanAve, G ) 0.743532, 0.128234, 0.128234;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.646918, 0.200823, 0.152259;
    ( Strong, LessUnstable, LessThanAve, G ) 0.404306, 0.432385, 0.163309;
    ( None, Average, LessThanAve, G ) 0.853411, 0.131930, 0.014659;
    ( Slight, Average, LessThanAve, G ) 0.873943, 0.110926, 0.015131;
    ( Moderate, Average, LessThanAve, G ) 0.548643, 0.315881, 0.135477;
    ( Strong, Average, LessThanAve, G ) 0.475960, 0.117898, 0.406142;
    ( None, MoreUnstable, LessThanAve, G ) 0.628970, 0.235086, 0.135944;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.414750, 0.372003, 0.213247;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.139794, 0.616037, 0.244169;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.174543, 0.650939, 0.174518;
    ( None, LessUnstable, Average, G ) 0.846826, 0.135150, 0.018025;
    ( Slight, LessUnstable, Average, G ) 0.724169, 0.172394, 0.103437;
    ( Moderate, LessUnstable, Average, G ) 0.513658, 0.407099, 0.079243;
    ( Strong, LessUnstable, Average, G ) 0.314027, 0.486059, 0.199914;
    ( None, Average, Average, G ) 0.749800, 0.190897, 0.059303;
    ( Slight, Average, Average, G ) 0.588730, 0.328708, 0.082562;
    ( Moderate, Average, Average, G ) 0.315712, 0.591348, 0.092940;
    ( Strong, Average, Average, G ) 0.230782, 0.641009, 0.128209;
    ( None, MoreUnstable, Average, G ) 0.519826, 0.327324, 0.152851;
    ( Slight, MoreUnstable, Average, G ) 0.553656, 0.263755, 0.182589;
    ( Moderate, MoreUnstable, Average, G ) 0.207269, 0.739617, 0.053114;
    ( Strong, MoreUnstable, Average, G ) 0.106444, 0.616940, 0.276615;
    ( None, LessUnstable, MoreThanAve, G ) 0.880150, 0.015372, 0.104478;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.725505, 0.140167, 0.134328;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.595409, 0.285508, 0.119082;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.312407, 0.530329, 0.157264;
    ( None, Average, MoreThanAve, G ) 0.721298, 0.178016, 0.100685;
    ( Slight, Average, MoreThanAve, G ) 0.520221, 0.270397, 0.209382;
    ( Moderate, Average, MoreThanAve, G ) 0.362673, 0.396403, 0.240924;
    ( Strong, Average, MoreThanAve, G ) 0.062863, 0.706790, 0.230346;
    ( None, MoreUnstable, MoreThanAve, G ) 0.717003, 0.240382, 0.042614;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.425245, 0.419168, 0.155588;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.329736, 0.523059, 0.147206;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.030645, 0.738736, 0.230619;
    ( None, LessUnstable, LessThanAve, H ) 0.961381, 0.019314, 0.019305;
    ( Slight, LessUnstable, LessThanAve, H ) 0.948043, 0.025978, 0.025978;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.867713, 0.099224, 0.033064;
    ( Strong, LessUnstable, LessThanAve, H ) 0.714586, 0.199789, 0.085625;
    ( None, Average, LessThanAve, H ) 0.886813, 0.028297, 0.084890;
    ( Slight, Average, LessThanAve, H ) 0.782591, 0.152191, 0.065217;
    ( Moderate, Average, LessThanAve, H ) 0.822683, 0.147768, 0.029549;
    ( Strong, Average, LessThanAve, H ) 0.297532, 0.526820, 0.175648;
    ( None, MoreUnstable, LessThanAve, H ) 0.713027, 0.233162, 0.053812;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.759449, 0.120285, 0.120266;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.480364, 0.411386, 0.108250;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.522824, 0.238596, 0.238580;
    ( None, LessUnstable, Average, H ) 0.877126, 0.102443, 0.020432;
    ( Slight, LessUnstable, Average, H ) 0.771391, 0.171812, 0.056797;
    ( Moderate, LessUnstable, Average, H ) 0.921252, 0.039470, 0.039278;
    ( Strong, LessUnstable, Average, H ) 0.809514, 0.142863, 0.047623;
    ( None, Average, Average, H ) 0.902296, 0.073387, 0.024317;
    ( Slight, Average, Average, H ) 0.760488, 0.199599, 0.039912;
    ( Moderate, Average, Average, H ) 0.880403, 0.060523, 0.059074;
    ( Strong, Average, Average, H ) 0.538489, 0.076908, 0.384602;
    ( None, MoreUnstable, Average, H ) 0.847405, 0.076400, 0.076195;
    ( Slight, MoreUnstable, Average, H ) 0.640676, 0.203803, 0.155521;
    ( Moderate, MoreUnstable, Average, H ) 0.427532, 0.378156, 0.194312;
    ( Strong, MoreUnstable, Average, H ) 0.427279, 0.367303, 0.205418;
    ( None, LessUnstable, MoreThanAve, H ) 0.964247, 0.017893, 0.017860;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.670850, 0.164575, 0.164575;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.776227, 0.139858, 0.083915;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.803768, 0.165681, 0.030551;
    ( None, Average, MoreThanAve, H ) 0.959535, 0.019213, 0.021252;
    ( Slight, Average, MoreThanAve, H ) 0.792100, 0.184209, 0.023691;
    ( Moderate, Average, MoreThanAve, H ) 0.580457, 0.223310, 0.196233;
    ( Strong, Average, MoreThanAve, H ) 0.583600, 0.296745, 0.119655;
    ( None, MoreUnstable, MoreThanAve, H ) 0.897670, 0.092081, 0.010249;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.774051, 0.155335, 0.070614;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.390874, 0.482857, 0.126270;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.293425, 0.509965, 0.196609;
    ( None, LessUnstable, LessThanAve, I ) 0.932741, 0.033659, 0.033600;
    ( Slight, LessUnstable, LessThanAve, I ) 0.910107, 0.067420, 0.022473;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.701471, 0.164202, 0.134327;
    ( Strong, LessUnstable, LessThanAve, I ) 0.543860, 0.368425, 0.087715;
    ( None, Average, LessThanAve, I ) 0.773774, 0.188522, 0.037704;
    ( Slight, Average, LessThanAve, I ) 0.494452, 0.397233, 0.108315;
    ( Moderate, Average, LessThanAve, I ) 0.388035, 0.276562, 0.335403;
    ( Strong, Average, LessThanAve, I ) 0.259358, 0.629545, 0.111096;
    ( None, MoreUnstable, LessThanAve, I ) 0.580010, 0.080588, 0.339402;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.442933, 0.339641, 0.217427;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.292352, 0.363343, 0.344305;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.184637, 0.219502, 0.595861;
    ( None, LessUnstable, Average, I ) 0.932329, 0.056443, 0.011228;
    ( Slight, LessUnstable, Average, I ) 0.727775, 0.159021, 0.113204;
    ( Moderate, LessUnstable, Average, I ) 0.838699, 0.134420, 0.026881;
    ( Strong, LessUnstable, Average, I ) 0.443197, 0.321898, 0.234906;
    ( None, Average, Average, I ) 0.797613, 0.076060, 0.126327;
    ( Slight, Average, Average, I ) 0.419380, 0.225797, 0.354824;
    ( Moderate, Average, Average, I ) 0.178708, 0.538982, 0.282311;
    ( Strong, Average, Average, I ) 0.243253, 0.351336, 0.405410;
    ( None, MoreUnstable, Average, I ) 0.626050, 0.080456, 0.293493;
    ( Slight, MoreUnstable, Average, I ) 0.270717, 0.390994, 0.338289;
    ( Moderate, MoreUnstable, Average, I ) 0.091913, 0.303284, 0.604803;
    ( Strong, MoreUnstable, Average, I ) 0.226478, 0.480373, 0.293149;
    ( None, LessUnstable, MoreThanAve, I ) 0.873494, 0.115939, 0.010567;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.807034, 0.176917, 0.016049;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.663753, 0.131024, 0.205223;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.667771, 0.247938, 0.084291;
    ( None, Average, MoreThanAve, I ) 0.573882, 0.213059, 0.213059;
    ( Slight, Average, MoreThanAve, I ) 0.511256, 0.271197, 0.217548;
    ( Moderate, Average, MoreThanAve, I ) 0.299227, 0.458176, 0.242598;
    ( Strong, Average, MoreThanAve, I ) 0.333340, 0.333333, 0.333328;
    ( None, MoreUnstable, MoreThanAve, I ) 0.438865, 0.191566, 0.369569;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.261724, 0.396006, 0.342271;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.246888, 0.483088, 0.270023;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.331270, 0.249323, 0.419407;
    ( None, LessUnstable, LessThanAve, J ) 0.829274, 0.138722, 0.032004;
    ( Slight, LessUnstable, LessThanAve, J ) 0.813493, 0.096139, 0.090369;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.805881, 0.069334, 0.124785;
    ( Strong, LessUnstable, LessThanAve, J ) 0.694920, 0.254232, 0.050848;
    ( None, Average, LessThanAve, J ) 0.621594, 0.260279, 0.118128;
    ( Slight, Average, LessThanAve, J ) 0.556298, 0.121418, 0.322284;
    ( Moderate, Average, LessThanAve, J ) 0.368656, 0.355067, 0.276278;
    ( Strong, Average, LessThanAve, J ) 0.512125, 0.365907, 0.121969;
    ( None, MoreUnstable, LessThanAve, J ) 0.721220, 0.226513, 0.052268;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.554317, 0.323060, 0.122623;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.437096, 0.264782, 0.298122;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.085776, 0.324716, 0.589508;
    ( None, LessUnstable, Average, J ) 0.966053, 0.020217, 0.013729;
    ( Slight, LessUnstable, Average, J ) 0.790340, 0.164760, 0.044900;
    ( Moderate, LessUnstable, Average, J ) 0.600003, 0.288893, 0.111104;
    ( Strong, LessUnstable, Average, J ) 0.538061, 0.333075, 0.128864;
    ( None, Average, Average, J ) 0.746177, 0.206231, 0.047592;
    ( Slight, Average, Average, J ) 0.742029, 0.236473, 0.021498;
    ( Moderate, Average, Average, J ) 0.707082, 0.188299, 0.104619;
    ( Strong, Average, Average, J ) 0.663977, 0.195990, 0.140033;
    ( None, MoreUnstable, Average, J ) 0.716099, 0.216865, 0.067036;
    ( Slight, MoreUnstable, Average, J ) 0.689726, 0.156616, 0.153657;
    ( Moderate, MoreUnstable, Average, J ) 0.331978, 0.494624, 0.173398;
    ( Strong, MoreUnstable, Average, J ) 0.343026, 0.314125, 0.342849;
    ( None, LessUnstable, MoreThanAve, J ) 0.979405, 0.010299, 0.010296;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.821915, 0.163254, 0.014830;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.664870, 0.272293, 0.062837;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.495325, 0.294834, 0.209841;
    ( None, Average, MoreThanAve, J ) 0.754965, 0.133402, 0.111633;
    ( Slight, Average, MoreThanAve, J ) 0.617915, 0.191196, 0.190888;
    ( Moderate, Average, MoreThanAve, J ) 0.746063, 0.047619, 0.206318;
    ( Strong, Average, MoreThanAve, J ) 0.524709, 0.142415, 0.332876;
    ( None, MoreUnstable, MoreThanAve, J ) 0.827406, 0.060491, 0.112103;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.647246, 0.125283, 0.227471;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.522968, 0.225758, 0.251274;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.287143, 0.276862, 0.435995;
    ( None, LessUnstable, LessThanAve, K ) 0.927389, 0.058907, 0.013704;
    ( Slight, LessUnstable, LessThanAve, K ) 0.838464, 0.141787, 0.019749;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.872969, 0.111721, 0.015310;
    ( Strong, LessUnstable, LessThanAve, K ) 0.519224, 0.356304, 0.124472;
    ( None, Average, LessThanAve, K ) 0.890311, 0.068670, 0.041018;
    ( Slight, Average, LessThanAve, K ) 0.863244, 0.103716, 0.033040;
    ( Moderate, Average, LessThanAve, K ) 0.831572, 0.105263, 0.063165;
    ( Strong, Average, LessThanAve, K ) 0.765850, 0.183975, 0.050175;
    ( None, MoreUnstable, LessThanAve, K ) 0.853680, 0.093136, 0.053184;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.701486, 0.259717, 0.038797;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.538524, 0.368857, 0.092619;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.512120, 0.358732, 0.129148;
    ( None, LessUnstable, Average, K ) 0.894690, 0.089633, 0.015677;
    ( Slight, LessUnstable, Average, K ) 0.800631, 0.179508, 0.019861;
    ( Moderate, LessUnstable, Average, K ) 0.806577, 0.093194, 0.100229;
    ( Strong, LessUnstable, Average, K ) 0.669277, 0.194157, 0.136565;
    ( None, Average, Average, K ) 0.880916, 0.083406, 0.035677;
    ( Slight, Average, Average, K ) 0.837960, 0.145860, 0.016180;
    ( Moderate, Average, Average, K ) 0.735795, 0.176085, 0.088120;
    ( Strong, Average, Average, K ) 0.548263, 0.338733, 0.113004;
    ( None, MoreUnstable, Average, K ) 0.865133, 0.035717, 0.099151;
    ( Slight, MoreUnstable, Average, K ) 0.659119, 0.245719, 0.095162;
    ( Moderate, MoreUnstable, Average, K ) 0.617918, 0.210649, 0.171433;
    ( Strong, MoreUnstable, Average, K ) 0.567653, 0.289520, 0.142827;
    ( None, LessUnstable, MoreThanAve, K ) 0.943886, 0.009359, 0.046755;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.922131, 0.012979, 0.064890;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.772897, 0.141945, 0.085158;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.752598, 0.226576, 0.020826;
    ( None, Average, MoreThanAve, K ) 0.917261, 0.072403, 0.010337;
    ( Slight, Average, MoreThanAve, K ) 0.888531, 0.041807, 0.069662;
    ( Moderate, Average, MoreThanAve, K ) 0.663722, 0.280902, 0.055376;
    ( Strong, Average, MoreThanAve, K ) 0.404911, 0.438744, 0.156345;
    ( None, MoreUnstable, MoreThanAve, K ) 0.892699, 0.059859, 0.047442;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.821202, 0.139963, 0.038836;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.310428, 0.263429, 0.426143;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.489824, 0.288702, 0.221474;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.934155, 0.055459, 0.010386;
    ( B, XNIL ) 0.981316, 0.017847, 0.000837;
    ( D, XNIL ) 0.913298, 0.068684, 0.018018;
    ( GJ, XNIL ) 0.922235, 0.056993, 0.020772;
    ( HI, XNIL ) 0.987634, 0.011850, 0.000516;
    ( ACEFK, SIG ) 0.055801, 0.908660, 0.035539;
    ( B, SIG ) 0.034546, 0.939849, 0.025605;
    ( D, SIG ) 0.003439, 0.939183, 0.057378;
    ( GJ, SIG ) 0.020779, 0.914336, 0.064885;
    ( HI, SIG ) 0.098805, 0.875480, 0.025715;
    ( ACEFK, SVR ) 0.015582, 0.049816, 0.934602;
    ( B, SVR ) 0.001781, 0.059753, 0.938465;
    ( D, SVR ) 0.003420, 0.010263, 0.986317;
    ( GJ, SVR ) 0.002061, 0.047566, 0.950373;
    ( HI, SVR ) 0.043736, 0.078188, 0.878076;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.999575, 0.000218, 0.000207;
    ( SIG, XNIL ) 0.000216, 0.999567, 0.000215;
    ( SVR, XNIL ) 0.000501, 0.000499, 0.999000;
    ( XNIL, SIG ) 0.000467, 0.999065, 0.000468;
    ( SIG, SIG ) 0.000506, 0.998984, 0.000511;
    ( SVR, SIG ) 0.001093, 0.001118, 0.997790;
    ( XNIL, SVR ) 0.000805, 0.000807, 0.998389;
    ( SIG, SVR ) 0.000780, 0.000781, 0.998438;
    ( SVR, SVR ) 0.001814, 0.001814, 0.996373;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.046154, 0.035294, 0.183710, 0.037104, 0.192760, 0.295928, 0.209050;
    ( B ) 0.048529, 0.078334, 0.149408, 0.099732, 0.302254, 0.263278, 0.058464;
    ( C ) 0.411587, 0.241310, 0.000504, 0.139547, 0.052897, 0.015617, 0.138539;
    ( D ) 0.101664, 0.245841, 0.163278, 0.065927, 0.351818, 0.040049, 0.031423;
    ( E ) 0.146163, 0.195526, 0.207096, 0.183185, 0.110683, 0.102969, 0.054377;
    ( F ) 0.001531, 0.001531, 0.001531, 0.001531, 0.001531, 0.966310, 0.026034;
    ( G ) 0.484284, 0.273309, 0.164624, 0.017581, 0.025040, 0.000533, 0.034630;
    ( H ) 0.000764, 0.022154, 0.090909, 0.046600, 0.494270, 0.216196, 0.129106;
    ( I ) 0.000625, 0.024390, 0.728580, 0.000625, 0.189493, 0.021889, 0.034396;
    ( J ) 0.087212, 0.451043, 0.094703, 0.045479, 0.279829, 0.018727, 0.023007;
    ( K ) 0.096177, 0.103421, 0.101006, 0.199195, 0.059960, 0.097787, 0.342455;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.049372, 0.298923, 0.311490, 0.340215;
    ( B ) 0.059433, 0.292561, 0.307132, 0.340874;
    ( C ) 0.354146, 0.462038, 0.134366, 0.049451;
    ( D ) 0.414738, 0.380633, 0.128502, 0.076127;
    ( E ) 0.440881, 0.345827, 0.161901, 0.051391;
    ( F ) 0.004658, 0.368012, 0.414596, 0.212733;
    ( G ) 0.769190, 0.198827, 0.031450, 0.000533;
    ( H ) 0.000762, 0.014482, 0.323933, 0.660823;
    ( I ) 0.215895, 0.406133, 0.298498, 0.079474;
    ( J ) 0.155117, 0.393923, 0.339552, 0.111407;
    ( K ) 0.083063, 0.395057, 0.363452, 0.158428;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.311653, 0.486902, 0.201445;
    ( B ) 0.385958, 0.426945, 0.187097;
    ( C ) 0.048768, 0.435897, 0.515334;
    ( D ) 0.104715, 0.491733, 0.403552;
    ( E ) 0.051863, 0.660392, 0.287745;
    ( F ) 0.996937, 0.001531, 0.001531;
    ( G ) 0.000538, 0.076923, 0.922539;
    ( H ) 0.402299, 0.563218, 0.034483;
    ( I ) 0.197508, 0.440498, 0.361994;
    ( J ) 0.041199, 0.549492, 0.409310;
    ( K ) 0.202106, 0.388416, 0.409478;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.225748, 0.566636, 0.207616;
    ( B ) 0.252372, 0.520304, 0.227325;
    ( C ) 0.395466, 0.398489, 0.206045;
    ( D ) 0.402838, 0.388032, 0.209130;
    ( E ) 0.021999, 0.360093, 0.617908;
    ( F ) 0.001536, 0.096774, 0.901690;
    ( G ) 0.831454, 0.168008, 0.000537;
    ( H ) 0.248281, 0.312452, 0.439267;
    ( I ) 0.423581, 0.263880, 0.312539;
    ( J ) 0.245061, 0.390283, 0.364656;
    ( K ) 0.163783, 0.283702, 0.552515;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.241788, 0.566606, 0.190693, 0.000912;
    ( B ) 0.044419, 0.107441, 0.105163, 0.742977;
    ( C ) 0.103604, 0.313814, 0.283784, 0.298799;
    ( D ) 0.154177, 0.377764, 0.358108, 0.109951;
    ( E ) 0.021940, 0.024249, 0.269053, 0.684757;
    ( F ) 0.051402, 0.066978, 0.051402, 0.830218;
    ( G ) 0.120450, 0.232869, 0.139722, 0.506959;
    ( H ) 0.000762, 0.605945, 0.083079, 0.310213;
    ( I ) 0.207393, 0.092105, 0.232456, 0.468045;
    ( J ) 0.035944, 0.000536, 0.046674, 0.916845;
    ( K ) 0.515726, 0.344758, 0.085081, 0.054435;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.053105, 0.515752, 0.431143;
    ( B ) 0.103081, 0.516927, 0.379992;
    ( C ) 0.391087, 0.149725, 0.459189;
    ( D ) 0.197053, 0.442603, 0.360344;
    ( E ) 0.784746, 0.057685, 0.157569;
    ( F ) 0.001527, 0.001527, 0.996947;
    ( G ) 0.645283, 0.000539, 0.354178;
    ( H ) 0.000776, 0.680372, 0.318852;
    ( I ) 0.106942, 0.688555, 0.204503;
    ( J ) 0.407329, 0.397769, 0.194902;
    ( K ) 0.157172, 0.444848, 0.397980;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.660925, 0.044424, 0.089755, 0.073436, 0.042611, 0.080689, 0.008160;
    ( B ) 0.673672, 0.047765, 0.098968, 0.093619, 0.015667, 0.063814, 0.006496;
    ( C ) 0.000502, 0.673859, 0.181134, 0.025590, 0.054691, 0.040642, 0.023583;
    ( D ) 0.128142, 0.015328, 0.022685, 0.026364, 0.446965, 0.274065, 0.086450;
    ( E ) 0.054979, 0.121107, 0.036524, 0.036524, 0.264129, 0.416379, 0.070358;
    ( F ) 0.119011, 0.125193, 0.081917, 0.026275, 0.001546, 0.511592, 0.134467;
    ( G ) 0.015500, 0.047568, 0.050775, 0.000534, 0.374666, 0.322287, 0.188669;
    ( H ) 0.009946, 0.126243, 0.135425, 0.383320, 0.000765, 0.222647, 0.121653;
    ( I ) 0.028107, 0.093067, 0.496564, 0.282948, 0.016864, 0.023111, 0.059338;
    ( J ) 0.059200, 0.075200, 0.020800, 0.017600, 0.632000, 0.130667, 0.064533;
    ( K ) 0.053392, 0.120032, 0.046969, 0.405861, 0.136893, 0.147330, 0.089522;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.353735, 0.260126, 0.000900, 0.335734, 0.049505;
    ( B ) 0.048919, 0.101251, 0.060296, 0.306030, 0.483504;
    ( C ) 0.103968, 0.284781, 0.375188, 0.087896, 0.148167;
    ( D ) 0.348439, 0.211268, 0.101041, 0.240661, 0.098592;
    ( E ) 0.153876, 0.150019, 0.100656, 0.141535, 0.453914;
    ( F ) 0.149923, 0.081917, 0.035549, 0.165379, 0.567233;
    ( G ) 0.150509, 0.106588, 0.088377, 0.254419, 0.400107;
    ( H ) 0.267954, 0.257143, 0.249421, 0.141313, 0.084170;
    ( I ) 0.264281, 0.212806, 0.152542, 0.190207, 0.180163;
    ( J ) 0.012202, 0.042971, 0.007958, 0.063130, 0.873740;
    ( K ) 0.182883, 0.195801, 0.358902, 0.149778, 0.112636;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.133993, 0.135791, 0.098022, 0.632194;
    ( B ) 0.142153, 0.142153, 0.247536, 0.468158;
    ( C ) 0.121866, 0.083751, 0.343531, 0.450853;
    ( D ) 0.099260, 0.152281, 0.411221, 0.337238;
    ( E ) 0.045139, 0.042824, 0.817515, 0.094522;
    ( F ) 0.044073, 0.110942, 0.761398, 0.083587;
    ( G ) 0.028342, 0.021925, 0.854011, 0.095722;
    ( H ) 0.046779, 0.404141, 0.506902, 0.042178;
    ( I ) 0.798377, 0.192884, 0.000624, 0.008115;
    ( J ) 0.104167, 0.048611, 0.411859, 0.435363;
    ( K ) 0.185980, 0.299433, 0.310778, 0.203809;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.000907, 0.946461, 0.002722, 0.049909;
    ( B ) 0.192511, 0.315809, 0.180408, 0.311271;
    ( C ) 0.046875, 0.093246, 0.568044, 0.291835;
    ( D ) 0.033742, 0.323313, 0.416564, 0.226380;
    ( E ) 0.076656, 0.669876, 0.018875, 0.234592;
    ( F ) 0.487616, 0.001548, 0.001548, 0.509288;
    ( G ) 0.236645, 0.327457, 0.267628, 0.168269;
    ( H ) 0.175883, 0.137481, 0.432412, 0.254224;
    ( I ) 0.183249, 0.413728, 0.096348, 0.306675;
    ( J ) 0.956915, 0.000532, 0.000532, 0.042021;
    ( K ) 0.032010, 0.060373, 0.329417, 0.578201;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.804505, 0.195496;
    ( B ) 0.349924, 0.650076;
    ( C ) 0.761833, 0.238167;
    ( D ) 0.698520, 0.301480;
    ( E ) 0.645322, 0.354678;
    ( F ) 0.170769, 0.829231;
    ( G ) 0.705224, 0.294776;
    ( H ) 0.297527, 0.702473;
    ( I ) 0.543125, 0.456875;
    ( J ) 0.008073, 0.991927;
    ( K ) 0.683293, 0.316707;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.069495, 0.598375, 0.018953, 0.105596, 0.206679, 0.000903;
    ( B ) 0.082259, 0.603108, 0.023882, 0.097422, 0.192949, 0.000379;
    ( C ) 0.088117, 0.000504, 0.757805, 0.000504, 0.000504, 0.152568;
    ( D ) 0.103681, 0.145399, 0.195706, 0.054601, 0.286503, 0.214110;
    ( E ) 0.442012, 0.093318, 0.153226, 0.067972, 0.052611, 0.190860;
    ( F ) 0.560790, 0.077508, 0.007599, 0.123100, 0.229483, 0.001520;
    ( G ) 0.247604, 0.009052, 0.292332, 0.011182, 0.029286, 0.410543;
    ( H ) 0.032774, 0.017530, 0.041921, 0.816311, 0.090701, 0.000762;
    ( I ) 0.179151, 0.353933, 0.036829, 0.357678, 0.065543, 0.006866;
    ( J ) 0.609275, 0.068763, 0.070896, 0.026119, 0.200959, 0.023987;
    ( K ) 0.101128, 0.048751, 0.112409, 0.047139, 0.193795, 0.496777;
};

