// Bayesian Network (Learned via EM)

variable N0_7muVerMo {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
};
variable SubjVertMo {
  type discrete [ 4 ] = { "StronUp", "WeakUp", "Neutral", "Down" };
};
variable QGVertMotion {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
};
variable CombVerMo {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
};
variable AreaMeso_ALS {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
};
variable SatContMoist {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
};
variable RaoContMoist {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
};
variable CombMoisture {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
};
variable AreaMoDryAir {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
};
variable VISCloudCov {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
};
variable IRCloudCover {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
};
variable CombClouds {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
};
variable CldShadeOth {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
};
variable AMInstabMt {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
};
variable InsInMt {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
};
variable WndHodograph {
  type discrete [ 4 ] = { "DCVZFavor", "StrongWest", "Westerly", "Other" };
};
variable OutflowFrMt {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
};
variable MorningBound {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
};
variable Boundaries {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
};
variable CldShadeConv {
  type discrete [ 3 ] = { "None", "Some", "Marked" };
};
variable CompPlFcst {
  type discrete [ 3 ] = { "IncCapDecIns", "LittleChange", "DecCapIncIns" };
};
variable CapChange {
  type discrete [ 3 ] = { "Decreasing", "LittleChange", "Increasing" };
};
variable LoLevMoistAd {
  type discrete [ 4 ] = { "StrongPos", "WeakPos", "Neutral", "Negative" };
};
variable InsChange {
  type discrete [ 3 ] = { "Decreasing", "LittleChange", "Increasing" };
};
variable MountainFcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
};
variable Date {
  type discrete [ 6 ] = { "May15_Jun14", "Jun15_Jul1", "Jul2_Jul15", "Jul16_Aug10", "Aug11_Aug20", "Aug20_Sep15" };
};
variable Scenario {
  type discrete [ 11 ] = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K" };
};
variable ScenRelAMCIN {
  type discrete [ 2 ] = { "AB", "CThruK" };
};
variable MorningCIN {
  type discrete [ 4 ] = { "None", "PartInhibit", "Stifling", "TotalInhibit" };
};
variable AMCINInScen {
  type discrete [ 3 ] = { "LessThanAve", "Average", "MoreThanAve" };
};
variable CapInScen {
  type discrete [ 3 ] = { "LessThanAve", "Average", "MoreThanAve" };
};
variable ScenRelAMIns {
  type discrete [ 6 ] = { "ABI", "CDEJ", "F", "G", "H", "K" };
};
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { "LIGt0", "N1GtLIGt_4", "N5GtLIGt_8", "LILt_8" };
};
variable AMDewptCalPl {
  type discrete [ 3 ] = { "Instability", "Neutral", "Stability" };
};
variable AMInsWliScen {
  type discrete [ 3 ] = { "LessUnstable", "Average", "MoreUnstable" };
};
variable InsSclInScen {
  type discrete [ 3 ] = { "LessUnstable", "Average", "MoreUnstable" };
};
variable ScenRel3_4 {
  type discrete [ 5 ] = { "ACEFK", "B", "D", "GJ", "HI" };
};
variable LatestCIN {
  type discrete [ 4 ] = { "None", "PartInhibit", "Stifling", "TotalInhibit" };
};
variable LLIW {
  type discrete [ 4 ] = { "Unfavorable", "Weak", "Moderate", "Strong" };
};
variable CurPropConv {
  type discrete [ 4 ] = { "None", "Slight", "Moderate", "Strong" };
};
variable ScnRelPlFcst {
  type discrete [ 11 ] = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K" };
};
variable PlainsFcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
};
variable N34StarFcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
};
variable R5Fcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
};
variable Dewpoints {
  type discrete [ 7 ] = { "LowEvrywhere", "LowAtStation", "LowSHighN", "LowNHighS", "LowMtsHighPl", "HighEvrywher", "Other" };
};
variable LowLLapse {
  type discrete [ 4 ] = { "CloseToDryAd", "Steep", "ModerateOrLe", "Stable" };
};
variable MeanRH {
  type discrete [ 3 ] = { "VeryMoist", "Average", "Dry" };
};
variable MidLLapse {
  type discrete [ 3 ] = { "CloseToDryAd", "Steep", "ModerateOrLe" };
};
variable MvmtFeatures {
  type discrete [ 4 ] = { "StrongFront", "MarkedUpper", "OtherRapid", "NoMajor" };
};
variable RHRatio {
  type discrete [ 3 ] = { "MoistMDryL", "DryMMoistL", "Other" };
};
variable SfcWndShfDis {
  type discrete [ 7 ] = { "DenvCyclone", "E_W_N", "E_W_S", "MovingFtorOt", "DryLine", "None", "Other" };
};
variable SynForcng {
  type discrete [ 5 ] = { "SigNegative", "NegToPos", "SigPositive", "PosToNeg", "LittleChange" };
};
variable TempDis {
  type discrete [ 4 ] = { "QStationary", "Moving", "None", "Other" };
};
variable WindAloft {
  type discrete [ 4 ] = { "LV", "SWQuad", "NWQuad", "AllElse" };
};
variable WindFieldMt {
  type discrete [ 2 ] = { "Westerly", "LVorOther" };
};
variable WindFieldPln {
  type discrete [ 6 ] = { "LV", "DenvCyclone", "LongAnticyc", "E_NE", "SEQuad", "WidespdDnsl" };
};
probability ( N0_7muVerMo ) {
    table 0.257506, 0.250972, 0.242104, 0.249417;
};

probability ( SubjVertMo ) {
    table 0.148901, 0.148658, 0.500670, 0.201771;
};

probability ( QGVertMotion ) {
    table 0.145655, 0.152591, 0.491965, 0.209789;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( "StrongUp", "StronUp", "StrongUp" ) 0.978310, 0.011967, 0.008975, 0.000748;
    ( "StrongUp", "StronUp", "WeakUp" ) 0.884852, 0.108374, 0.003079, 0.003695;
    ( "StrongUp", "StronUp", "Neutral" ) 0.768959, 0.138154, 0.092299, 0.000588;
    ( "StrongUp", "StronUp", "Down" ) 0.183603, 0.415127, 0.308314, 0.092956;
    ( "StrongUp", "WeakUp", "StrongUp" ) 0.810559, 0.174534, 0.014286, 0.000621;
    ( "StrongUp", "WeakUp", "WeakUp" ) 0.679807, 0.312953, 0.006436, 0.000805;
    ( "StrongUp", "WeakUp", "Neutral" ) 0.167004, 0.702429, 0.128543, 0.002024;
    ( "StrongUp", "WeakUp", "Down" ) 0.107168, 0.329854, 0.455115, 0.107864;
    ( "StrongUp", "Neutral", "StrongUp" ) 0.664141, 0.257155, 0.075337, 0.003367;
    ( "StrongUp", "Neutral", "WeakUp" ) 0.105390, 0.707493, 0.185583, 0.001534;
    ( "StrongUp", "Neutral", "Neutral" ) 0.200553, 0.584287, 0.213976, 0.001184;
    ( "StrongUp", "Neutral", "Down" ) 0.112069, 0.231879, 0.556474, 0.099578;
    ( "StrongUp", "Down", "StrongUp" ) 0.305726, 0.422802, 0.161554, 0.109918;
    ( "StrongUp", "Down", "WeakUp" ) 0.200536, 0.282574, 0.434853, 0.082038;
    ( "StrongUp", "Down", "Neutral" ) 0.101581, 0.245328, 0.529947, 0.123143;
    ( "StrongUp", "Down", "Down" ) 0.104752, 0.077754, 0.231102, 0.586393;
    ( "WeakUp", "StronUp", "StrongUp" ) 0.878999, 0.097357, 0.022949, 0.000695;
    ( "WeakUp", "StronUp", "WeakUp" ) 0.688555, 0.302689, 0.005629, 0.003127;
    ( "WeakUp", "StronUp", "Neutral" ) 0.153846, 0.625418, 0.220067, 0.000669;
    ( "WeakUp", "StronUp", "Down" ) 0.096983, 0.290230, 0.492098, 0.120690;
    ( "WeakUp", "WeakUp", "StrongUp" ) 0.590585, 0.374465, 0.034237, 0.000713;
    ( "WeakUp", "WeakUp", "WeakUp" ) 0.002776, 0.988895, 0.007773, 0.000555;
    ( "WeakUp", "WeakUp", "Neutral" ) 0.003711, 0.675943, 0.316017, 0.004329;
    ( "WeakUp", "WeakUp", "Down" ) 0.000716, 0.174785, 0.661891, 0.162607;
    ( "WeakUp", "Neutral", "StrongUp" ) 0.141472, 0.677505, 0.176650, 0.004373;
    ( "WeakUp", "Neutral", "WeakUp" ) 0.004449, 0.680356, 0.310917, 0.004278;
    ( "WeakUp", "Neutral", "Neutral" ) 0.005042, 0.344586, 0.645550, 0.004822;
    ( "WeakUp", "Neutral", "Down" ) 0.001549, 0.134392, 0.483153, 0.380906;
    ( "WeakUp", "Down", "StrongUp" ) 0.114650, 0.318896, 0.433121, 0.133333;
    ( "WeakUp", "Down", "WeakUp" ) 0.010718, 0.230662, 0.584343, 0.174278;
    ( "WeakUp", "Down", "Neutral" ) 0.003848, 0.149591, 0.503608, 0.342953;
    ( "WeakUp", "Down", "Down" ) 0.000547, 0.121511, 0.189381, 0.688560;
    ( "Neutral", "StronUp", "StrongUp" ) 0.737974, 0.178202, 0.083012, 0.000812;
    ( "Neutral", "StronUp", "WeakUp" ) 0.180223, 0.650908, 0.162263, 0.006606;
    ( "Neutral", "StronUp", "Neutral" ) 0.123333, 0.576458, 0.299375, 0.000833;
    ( "Neutral", "StronUp", "Down" ) 0.119012, 0.186115, 0.576493, 0.118379;
    ( "Neutral", "WeakUp", "StrongUp" ) 0.112835, 0.728432, 0.156821, 0.001912;
    ( "Neutral", "WeakUp", "WeakUp" ) 0.001327, 0.734597, 0.259337, 0.004739;
    ( "Neutral", "WeakUp", "Neutral" ) 0.002453, 0.342698, 0.647269, 0.007581;
    ( "Neutral", "WeakUp", "Down" ) 0.001806, 0.174070, 0.517154, 0.306970;
    ( "Neutral", "Neutral", "StrongUp" ) 0.182134, 0.584590, 0.227948, 0.005327;
    ( "Neutral", "Neutral", "WeakUp" ) 0.002226, 0.279364, 0.711177, 0.007233;
    ( "Neutral", "Neutral", "Neutral" ) 0.001840, 0.015520, 0.977733, 0.004907;
    ( "Neutral", "Neutral", "Down" ) 0.000841, 0.009550, 0.678799, 0.310811;
    ( "Neutral", "Down", "StrongUp" ) 0.068989, 0.186771, 0.626457, 0.117783;
    ( "Neutral", "Down", "WeakUp" ) 0.001452, 0.182426, 0.483079, 0.333043;
    ( "Neutral", "Down", "Neutral" ) 0.001116, 0.004464, 0.692651, 0.301769;
    ( "Neutral", "Down", "Down" ) 0.000155, 0.002636, 0.327388, 0.669820;
    ( "Down", "StronUp", "StrongUp" ) 0.222509, 0.433849, 0.303265, 0.040378;
    ( "Down", "StronUp", "WeakUp" ) 0.113312, 0.352833, 0.411331, 0.122524;
    ( "Down", "StronUp", "Neutral" ) 0.041237, 0.193013, 0.667812, 0.097938;
    ( "Down", "StronUp", "Down" ) 0.107029, 0.054712, 0.277955, 0.560304;
    ( "Down", "WeakUp", "StrongUp" ) 0.063404, 0.326809, 0.478723, 0.131064;
    ( "Down", "WeakUp", "WeakUp" ) 0.000442, 0.201592, 0.683024, 0.114943;
    ( "Down", "WeakUp", "Neutral" ) 0.000451, 0.152596, 0.426637, 0.420316;
    ( "Down", "WeakUp", "Down" ) 0.000504, 0.124874, 0.171702, 0.702920;
    ( "Down", "Neutral", "StrongUp" ) 0.120267, 0.218741, 0.585535, 0.075456;
    ( "Down", "Neutral", "WeakUp" ) 0.000609, 0.189012, 0.367524, 0.442855;
    ( "Down", "Neutral", "Neutral" ) 0.000140, 0.007010, 0.733913, 0.258937;
    ( "Down", "Neutral", "Down" ) 0.000149, 0.005809, 0.335567, 0.658475;
    ( "Down", "Down", "StrongUp" ) 0.082265, 0.109330, 0.152778, 0.655627;
    ( "Down", "Down", "WeakUp" ) 0.002864, 0.086887, 0.170592, 0.739656;
    ( "Down", "Down", "Neutral" ) 0.000327, 0.000327, 0.408883, 0.590464;
    ( "Down", "Down", "Down" ) 0.000396, 0.000396, 0.021361, 0.977848;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( "StrongUp" ) 0.990028, 0.006898, 0.002615, 0.000458;
    ( "WeakUp" ) 0.003232, 0.989642, 0.006207, 0.000920;
    ( "Neutral" ) 0.000938, 0.003465, 0.992385, 0.003212;
    ( "Down" ) 0.000209, 0.001399, 0.006389, 0.992004;
};

probability ( SatContMoist ) {
    table 0.154900, 0.198890, 0.401776, 0.244435;
};

probability ( RaoContMoist ) {
    table 0.153038, 0.200748, 0.398936, 0.247279;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( "VeryWet", "VeryWet" ) 0.876120, 0.117656, 0.006073, 0.000152;
    ( "VeryWet", "Wet" ) 0.539709, 0.409685, 0.050121, 0.000484;
    ( "VeryWet", "Neutral" ) 0.225745, 0.294636, 0.364064, 0.115554;
    ( "VeryWet", "Dry" ) 0.231928, 0.295866, 0.226227, 0.245978;
    ( "Wet", "VeryWet" ) 0.604814, 0.336231, 0.057172, 0.001783;
    ( "Wet", "Wet" ) 0.126380, 0.602281, 0.204286, 0.067053;
    ( "Wet", "Neutral" ) 0.101393, 0.332211, 0.505461, 0.060936;
    ( "Wet", "Dry" ) 0.233203, 0.302941, 0.200287, 0.263569;
    ( "Neutral", "VeryWet" ) 0.281254, 0.500377, 0.213846, 0.004523;
    ( "Neutral", "Wet" ) 0.050110, 0.425861, 0.426337, 0.097692;
    ( "Neutral", "Neutral" ) 0.003669, 0.160556, 0.670206, 0.165569;
    ( "Neutral", "Dry" ) 0.247807, 0.240137, 0.262855, 0.249202;
    ( "Dry", "VeryWet" ) 0.269881, 0.353317, 0.233508, 0.143294;
    ( "Dry", "Wet" ) 0.120302, 0.302101, 0.288362, 0.289235;
    ( "Dry", "Neutral" ) 0.005276, 0.114782, 0.352871, 0.527070;
    ( "Dry", "Dry" ) 0.238931, 0.266558, 0.238328, 0.256183;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( "StrongUp", "VeryWet" ) 0.990541, 0.007800, 0.001494, 0.000166;
    ( "StrongUp", "Wet" ) 0.781700, 0.213787, 0.002038, 0.002475;
    ( "StrongUp", "Neutral" ) 0.701911, 0.276904, 0.019207, 0.001977;
    ( "StrongUp", "Dry" ) 0.255142, 0.690177, 0.049480, 0.005202;
    ( "WeakUp", "VeryWet" ) 0.742461, 0.252295, 0.005135, 0.000109;
    ( "WeakUp", "Wet" ) 0.325245, 0.573661, 0.099216, 0.001877;
    ( "WeakUp", "Neutral" ) 0.185697, 0.599667, 0.212645, 0.001991;
    ( "WeakUp", "Dry" ) 0.069608, 0.372059, 0.426307, 0.132025;
    ( "Neutral", "VeryWet" ) 0.240739, 0.503162, 0.246863, 0.009236;
    ( "Neutral", "Wet" ) 0.013497, 0.380720, 0.544206, 0.061577;
    ( "Neutral", "Neutral" ) 0.009143, 0.092217, 0.804546, 0.094094;
    ( "Neutral", "Dry" ) 0.001814, 0.060634, 0.515476, 0.422077;
    ( "Down", "VeryWet" ) 0.008341, 0.263282, 0.538894, 0.189483;
    ( "Down", "Wet" ) 0.002102, 0.027540, 0.431222, 0.539136;
    ( "Down", "Neutral" ) 0.003714, 0.002915, 0.284391, 0.708980;
    ( "Down", "Dry" ) 0.002484, 0.005307, 0.016936, 0.975274;
};

probability ( VISCloudCov ) {
    table 0.104620, 0.498740, 0.396640;
};

probability ( IRCloudCover ) {
    table 0.148518, 0.449025, 0.402457;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( "Cloudy", "Cloudy" ) 0.938367, 0.058104, 0.003529;
    ( "Cloudy", "PC" ) 0.468483, 0.492906, 0.038612;
    ( "Cloudy", "Clear" ) 0.105781, 0.394600, 0.499619;
    ( "PC", "Cloudy" ) 0.837505, 0.138450, 0.024045;
    ( "PC", "PC" ) 0.091357, 0.803335, 0.105308;
    ( "PC", "Clear" ) 0.029103, 0.263612, 0.707285;
    ( "Clear", "Cloudy" ) 0.790642, 0.104172, 0.105186;
    ( "Clear", "PC" ) 0.047475, 0.475759, 0.476766;
    ( "Clear", "Clear" ) 0.000483, 0.025715, 0.973803;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( "VeryWet", "StrongUp", "Cloudy" ) 0.998492, 0.001131, 0.000377;
    ( "VeryWet", "StrongUp", "PC" ) 0.935286, 0.061989, 0.002725;
    ( "VeryWet", "StrongUp", "Clear" ) 0.957732, 0.037113, 0.005155;
    ( "VeryWet", "WeakUp", "Cloudy" ) 0.989305, 0.005348, 0.005348;
    ( "VeryWet", "WeakUp", "PC" ) 0.912099, 0.087211, 0.000689;
    ( "VeryWet", "WeakUp", "Clear" ) 0.901263, 0.089093, 0.009644;
    ( "VeryWet", "Neutral", "Cloudy" ) 0.840062, 0.159014, 0.000924;
    ( "VeryWet", "Neutral", "PC" ) 0.571513, 0.426113, 0.002374;
    ( "VeryWet", "Neutral", "Clear" ) 0.947451, 0.050047, 0.002502;
    ( "VeryWet", "Down", "Cloudy" ) 0.778403, 0.219000, 0.002597;
    ( "VeryWet", "Down", "PC" ) 0.782920, 0.194954, 0.022126;
    ( "VeryWet", "Down", "Clear" ) 0.775413, 0.196315, 0.028272;
    ( "Wet", "StrongUp", "Cloudy" ) 0.803109, 0.189119, 0.007772;
    ( "Wet", "StrongUp", "PC" ) 0.669654, 0.308152, 0.022194;
    ( "Wet", "StrongUp", "Clear" ) 0.556050, 0.417223, 0.026726;
    ( "Wet", "WeakUp", "Cloudy" ) 0.426948, 0.570779, 0.002273;
    ( "Wet", "WeakUp", "PC" ) 0.865132, 0.131762, 0.003107;
    ( "Wet", "WeakUp", "Clear" ) 0.658338, 0.326670, 0.014992;
    ( "Wet", "Neutral", "Cloudy" ) 0.483719, 0.450212, 0.066069;
    ( "Wet", "Neutral", "PC" ) 0.337478, 0.660746, 0.001776;
    ( "Wet", "Neutral", "Clear" ) 0.432522, 0.537520, 0.029958;
    ( "Wet", "Down", "Cloudy" ) 0.232589, 0.588931, 0.178480;
    ( "Wet", "Down", "PC" ) 0.153495, 0.776479, 0.070026;
    ( "Wet", "Down", "Clear" ) 0.023262, 0.929645, 0.047092;
    ( "Neutral", "StrongUp", "Cloudy" ) 0.226678, 0.756839, 0.016484;
    ( "Neutral", "StrongUp", "PC" ) 0.012731, 0.885185, 0.102085;
    ( "Neutral", "StrongUp", "Clear" ) 0.019181, 0.868314, 0.112505;
    ( "Neutral", "WeakUp", "Cloudy" ) 0.017182, 0.778818, 0.204001;
    ( "Neutral", "WeakUp", "PC" ) 0.000679, 0.493886, 0.505435;
    ( "Neutral", "WeakUp", "Clear" ) 0.001424, 0.386086, 0.612490;
    ( "Neutral", "Neutral", "Cloudy" ) 0.006825, 0.713721, 0.279454;
    ( "Neutral", "Neutral", "PC" ) 0.048777, 0.652730, 0.298493;
    ( "Neutral", "Neutral", "Clear" ) 0.287629, 0.337988, 0.374383;
    ( "Neutral", "Down", "Cloudy" ) 0.156962, 0.421941, 0.421097;
    ( "Neutral", "Down", "PC" ) 0.109863, 0.485643, 0.404494;
    ( "Neutral", "Down", "Clear" ) 0.104061, 0.208122, 0.687817;
    ( "Dry", "StrongUp", "Cloudy" ) 0.059534, 0.490667, 0.449799;
    ( "Dry", "StrongUp", "PC" ) 0.008816, 0.277015, 0.714169;
    ( "Dry", "StrongUp", "Clear" ) 0.000504, 0.224159, 0.775338;
    ( "Dry", "WeakUp", "Cloudy" ) 0.000260, 0.135325, 0.864416;
    ( "Dry", "WeakUp", "PC" ) 0.011035, 0.267868, 0.721097;
    ( "Dry", "WeakUp", "Clear" ) 0.000546, 0.138547, 0.860908;
    ( "Dry", "Neutral", "Cloudy" ) 0.001137, 0.058796, 0.940067;
    ( "Dry", "Neutral", "PC" ) 0.001096, 0.035083, 0.963820;
    ( "Dry", "Neutral", "Clear" ) 0.000766, 0.049042, 0.950192;
    ( "Dry", "Down", "Cloudy" ) 0.000207, 0.016977, 0.982816;
    ( "Dry", "Down", "PC" ) 0.000144, 0.007498, 0.992358;
    ( "Dry", "Down", "Clear" ) 0.004163, 0.000269, 0.995569;
};

probability ( AMInstabMt ) {
    table 0.331001, 0.336209, 0.332789;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( "Cloudy", "None" ) 0.861208, 0.123139, 0.015652;
    ( "Cloudy", "Weak" ) 0.600994, 0.375426, 0.023580;
    ( "Cloudy", "Strong" ) 0.507137, 0.331074, 0.161789;
    ( "PC", "None" ) 0.009760, 0.385738, 0.604502;
    ( "PC", "Weak" ) 0.001996, 0.401462, 0.596542;
    ( "PC", "Strong" ) 0.002636, 0.162529, 0.834835;
    ( "Clear", "None" ) 0.007179, 0.043281, 0.949540;
    ( "Clear", "Weak" ) 0.002076, 0.005477, 0.992447;
    ( "Clear", "Strong" ) 0.002799, 0.001786, 0.995415;
};

probability ( WndHodograph ) {
    table 0.301921, 0.249694, 0.246570, 0.201815;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( "None", "DCVZFavor" ) 0.997577, 0.001575, 0.000848;
    ( "None", "StrongWest" ) 0.488512, 0.419705, 0.091783;
    ( "None", "Westerly" ) 0.045537, 0.440568, 0.513896;
    ( "None", "Other" ) 0.994973, 0.002410, 0.002617;
    ( "Weak", "DCVZFavor" ) 0.178470, 0.384350, 0.437179;
    ( "Weak", "StrongWest" ) 0.015114, 0.160638, 0.824248;
    ( "Weak", "Westerly" ) 0.995257, 0.001869, 0.002875;
    ( "Weak", "Other" ) 0.348901, 0.582552, 0.068548;
    ( "Strong", "DCVZFavor" ) 0.111744, 0.217083, 0.671172;
    ( "Strong", "StrongWest" ) 0.999817, 0.000091, 0.000091;
    ( "Strong", "Westerly" ) 0.792860, 0.191714, 0.015425;
    ( "Strong", "Other" ) 0.614410, 0.285939, 0.099651;
};

probability ( MorningBound ) {
    table 0.496299, 0.356938, 0.146763;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( "None", "DCVZFavor", "None" ) 0.480645, 0.493524, 0.025831;
    ( "None", "DCVZFavor", "Weak" ) 0.276620, 0.646530, 0.076850;
    ( "None", "DCVZFavor", "Strong" ) 0.001919, 0.559291, 0.438790;
    ( "None", "StrongWest", "None" ) 0.728700, 0.238472, 0.032828;
    ( "None", "StrongWest", "Weak" ) 0.172343, 0.709639, 0.118018;
    ( "None", "StrongWest", "Strong" ) 0.002338, 0.512129, 0.485533;
    ( "None", "Westerly", "None" ) 0.781458, 0.205402, 0.013140;
    ( "None", "Westerly", "Weak" ) 0.159390, 0.727217, 0.113393;
    ( "None", "Westerly", "Strong" ) 0.000307, 0.691021, 0.308672;
    ( "None", "Other", "None" ) 0.726973, 0.246254, 0.026774;
    ( "None", "Other", "Weak" ) 0.415499, 0.508246, 0.076255;
    ( "None", "Other", "Strong" ) 0.019148, 0.744904, 0.235948;
    ( "Weak", "DCVZFavor", "None" ) 0.380336, 0.417206, 0.202458;
    ( "Weak", "DCVZFavor", "Weak" ) 0.094075, 0.521991, 0.383934;
    ( "Weak", "DCVZFavor", "Strong" ) 0.002741, 0.402056, 0.595203;
    ( "Weak", "StrongWest", "None" ) 0.492833, 0.409556, 0.097611;
    ( "Weak", "StrongWest", "Weak" ) 0.072157, 0.732750, 0.195092;
    ( "Weak", "StrongWest", "Strong" ) 0.000070, 0.405109, 0.594820;
    ( "Weak", "Westerly", "None" ) 0.344928, 0.521159, 0.133913;
    ( "Weak", "Westerly", "Weak" ) 0.054337, 0.794763, 0.150900;
    ( "Weak", "Westerly", "Strong" ) 0.004373, 0.499085, 0.496542;
    ( "Weak", "Other", "None" ) 0.281269, 0.583213, 0.135518;
    ( "Weak", "Other", "Weak" ) 0.255224, 0.632778, 0.111998;
    ( "Weak", "Other", "Strong" ) 0.025473, 0.466521, 0.508006;
    ( "Strong", "DCVZFavor", "None" ) 0.119739, 0.270291, 0.609970;
    ( "Strong", "DCVZFavor", "Weak" ) 0.011268, 0.250000, 0.738732;
    ( "Strong", "DCVZFavor", "Strong" ) 0.000219, 0.158922, 0.840859;
    ( "Strong", "StrongWest", "None" ) 0.297978, 0.383409, 0.318613;
    ( "Strong", "StrongWest", "Weak" ) 0.047239, 0.469062, 0.483699;
    ( "Strong", "StrongWest", "Strong" ) 0.000191, 0.209032, 0.790777;
    ( "Strong", "Westerly", "None" ) 0.225062, 0.384996, 0.389942;
    ( "Strong", "Westerly", "Weak" ) 0.059208, 0.482122, 0.458670;
    ( "Strong", "Westerly", "Strong" ) 0.000259, 0.191131, 0.808610;
    ( "Strong", "Other", "None" ) 0.044969, 0.367842, 0.587189;
    ( "Strong", "Other", "Weak" ) 0.046254, 0.294463, 0.659283;
    ( "Strong", "Other", "Strong" ) 0.002421, 0.169492, 0.828087;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( "None", "DCVZFavor" ) 0.994488, 0.004301, 0.001212;
    ( "None", "StrongWest" ) 0.343219, 0.566639, 0.090142;
    ( "None", "Westerly" ) 0.002345, 0.319213, 0.678442;
    ( "None", "Other" ) 0.996006, 0.002617, 0.001377;
    ( "Weak", "DCVZFavor" ) 0.209785, 0.680499, 0.109716;
    ( "Weak", "StrongWest" ) 0.002723, 0.199510, 0.797767;
    ( "Weak", "Westerly" ) 0.998347, 0.001581, 0.000072;
    ( "Weak", "Other" ) 0.516880, 0.438198, 0.044922;
    ( "Strong", "DCVZFavor" ) 0.098123, 0.493438, 0.408440;
    ( "Strong", "StrongWest" ) 0.999726, 0.000183, 0.000091;
    ( "Strong", "Westerly" ) 0.776289, 0.214279, 0.009431;
    ( "Strong", "Other" ) 0.504992, 0.385281, 0.109727;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( "None", "None", "StrongUp", "Cloudy" ) 0.322547, 0.347520, 0.329933;
    ( "None", "None", "StrongUp", "PC" ) 0.423518, 0.361186, 0.215296;
    ( "None", "None", "StrongUp", "Clear" ) 0.405427, 0.299282, 0.295291;
    ( "None", "None", "WeakUp", "Cloudy" ) 0.481013, 0.286392, 0.232595;
    ( "None", "None", "WeakUp", "PC" ) 0.302155, 0.341196, 0.356649;
    ( "None", "None", "WeakUp", "Clear" ) 0.349306, 0.314628, 0.336066;
    ( "None", "None", "Neutral", "Cloudy" ) 0.529412, 0.328976, 0.141612;
    ( "None", "None", "Neutral", "PC" ) 0.425239, 0.386922, 0.187838;
    ( "None", "None", "Neutral", "Clear" ) 0.267472, 0.425118, 0.307409;
    ( "None", "None", "Down", "Cloudy" ) 0.604341, 0.302016, 0.093643;
    ( "None", "None", "Down", "PC" ) 0.463835, 0.246230, 0.289935;
    ( "None", "None", "Down", "Clear" ) 0.317308, 0.436189, 0.246504;
    ( "None", "Some", "StrongUp", "Cloudy" ) 0.604454, 0.327678, 0.067869;
    ( "None", "Some", "StrongUp", "PC" ) 0.535569, 0.294971, 0.169461;
    ( "None", "Some", "StrongUp", "Clear" ) 0.398762, 0.198142, 0.403096;
    ( "None", "Some", "WeakUp", "Cloudy" ) 0.664234, 0.332117, 0.003650;
    ( "None", "Some", "WeakUp", "PC" ) 0.581020, 0.324831, 0.094149;
    ( "None", "Some", "WeakUp", "Clear" ) 0.467302, 0.343324, 0.189373;
    ( "None", "Some", "Neutral", "Cloudy" ) 0.658135, 0.312763, 0.029102;
    ( "None", "Some", "Neutral", "PC" ) 0.511463, 0.279948, 0.208589;
    ( "None", "Some", "Neutral", "Clear" ) 0.605536, 0.168685, 0.225779;
    ( "None", "Some", "Down", "Cloudy" ) 0.716398, 0.219086, 0.064516;
    ( "None", "Some", "Down", "PC" ) 0.576923, 0.323427, 0.099650;
    ( "None", "Some", "Down", "Clear" ) 0.589928, 0.192031, 0.218041;
    ( "None", "Marked", "StrongUp", "Cloudy" ) 0.691589, 0.282243, 0.026168;
    ( "None", "Marked", "StrongUp", "PC" ) 0.602092, 0.284363, 0.113546;
    ( "None", "Marked", "StrongUp", "Clear" ) 0.484448, 0.425739, 0.089813;
    ( "None", "Marked", "WeakUp", "Cloudy" ) 0.513455, 0.453175, 0.033369;
    ( "None", "Marked", "WeakUp", "PC" ) 0.513171, 0.456585, 0.030244;
    ( "None", "Marked", "WeakUp", "Clear" ) 0.762048, 0.117470, 0.120482;
    ( "None", "Marked", "Neutral", "Cloudy" ) 0.552347, 0.444043, 0.003610;
    ( "None", "Marked", "Neutral", "PC" ) 0.700730, 0.251095, 0.048175;
    ( "None", "Marked", "Neutral", "Clear" ) 0.329870, 0.548052, 0.122078;
    ( "None", "Marked", "Down", "Cloudy" ) 0.500000, 0.484375, 0.015625;
    ( "None", "Marked", "Down", "PC" ) 0.641892, 0.255068, 0.103041;
    ( "None", "Marked", "Down", "Clear" ) 0.661118, 0.263971, 0.074911;
    ( "Weak", "None", "StrongUp", "Cloudy" ) 0.067384, 0.368063, 0.564553;
    ( "Weak", "None", "StrongUp", "PC" ) 0.007653, 0.383291, 0.609056;
    ( "Weak", "None", "StrongUp", "Clear" ) 0.002278, 0.257403, 0.740319;
    ( "Weak", "None", "WeakUp", "Cloudy" ) 0.413592, 0.234951, 0.351456;
    ( "Weak", "None", "WeakUp", "PC" ) 0.082216, 0.270777, 0.647006;
    ( "Weak", "None", "WeakUp", "Clear" ) 0.066465, 0.572508, 0.361027;
    ( "Weak", "None", "Neutral", "Cloudy" ) 0.564220, 0.146789, 0.288991;
    ( "Weak", "None", "Neutral", "PC" ) 0.249573, 0.558120, 0.192308;
    ( "Weak", "None", "Neutral", "Clear" ) 0.168299, 0.322351, 0.509350;
    ( "Weak", "None", "Down", "Cloudy" ) 0.422630, 0.280255, 0.297115;
    ( "Weak", "None", "Down", "PC" ) 0.304173, 0.366032, 0.329795;
    ( "Weak", "None", "Down", "Clear" ) 0.148605, 0.352468, 0.498927;
    ( "Weak", "Some", "StrongUp", "Cloudy" ) 0.358768, 0.360107, 0.281125;
    ( "Weak", "Some", "StrongUp", "PC" ) 0.407921, 0.345396, 0.246683;
    ( "Weak", "Some", "StrongUp", "Clear" ) 0.187720, 0.442706, 0.369574;
    ( "Weak", "Some", "WeakUp", "Cloudy" ) 0.703085, 0.165810, 0.131105;
    ( "Weak", "Some", "WeakUp", "PC" ) 0.445510, 0.367959, 0.186531;
    ( "Weak", "Some", "WeakUp", "Clear" ) 0.346889, 0.396714, 0.256396;
    ( "Weak", "Some", "Neutral", "Cloudy" ) 0.450986, 0.414311, 0.134703;
    ( "Weak", "Some", "Neutral", "PC" ) 0.371199, 0.418025, 0.210776;
    ( "Weak", "Some", "Neutral", "Clear" ) 0.257726, 0.417800, 0.324475;
    ( "Weak", "Some", "Down", "Cloudy" ) 0.423991, 0.442852, 0.133157;
    ( "Weak", "Some", "Down", "PC" ) 0.455114, 0.403644, 0.141242;
    ( "Weak", "Some", "Down", "Clear" ) 0.364742, 0.422492, 0.212766;
    ( "Weak", "Marked", "StrongUp", "Cloudy" ) 0.634457, 0.286142, 0.079401;
    ( "Weak", "Marked", "StrongUp", "PC" ) 0.537519, 0.302450, 0.160031;
    ( "Weak", "Marked", "StrongUp", "Clear" ) 0.391612, 0.384857, 0.223531;
    ( "Weak", "Marked", "WeakUp", "Cloudy" ) 0.654726, 0.310594, 0.034680;
    ( "Weak", "Marked", "WeakUp", "PC" ) 0.610714, 0.286111, 0.103175;
    ( "Weak", "Marked", "WeakUp", "Clear" ) 0.418131, 0.305273, 0.276596;
    ( "Weak", "Marked", "Neutral", "Cloudy" ) 0.712430, 0.229128, 0.058442;
    ( "Weak", "Marked", "Neutral", "PC" ) 0.626981, 0.246648, 0.126371;
    ( "Weak", "Marked", "Neutral", "Clear" ) 0.475366, 0.326232, 0.198402;
    ( "Weak", "Marked", "Down", "Cloudy" ) 0.864238, 0.132450, 0.003311;
    ( "Weak", "Marked", "Down", "PC" ) 0.764630, 0.157556, 0.077814;
    ( "Weak", "Marked", "Down", "Clear" ) 0.674157, 0.272217, 0.053626;
    ( "Strong", "None", "StrongUp", "Cloudy" ) 0.120530, 0.358940, 0.520530;
    ( "Strong", "None", "StrongUp", "PC" ) 0.032909, 0.256900, 0.710191;
    ( "Strong", "None", "StrongUp", "Clear" ) 0.003356, 0.221477, 0.775168;
    ( "Strong", "None", "WeakUp", "Cloudy" ) 0.317949, 0.158974, 0.523077;
    ( "Strong", "None", "WeakUp", "PC" ) 0.101402, 0.240561, 0.658037;
    ( "Strong", "None", "WeakUp", "Clear" ) 0.023339, 0.396768, 0.579892;
    ( "Strong", "None", "Neutral", "Cloudy" ) 0.386076, 0.392405, 0.221519;
    ( "Strong", "None", "Neutral", "PC" ) 0.080645, 0.318859, 0.600496;
    ( "Strong", "None", "Neutral", "Clear" ) 0.241725, 0.241725, 0.516550;
    ( "Strong", "None", "Down", "Cloudy" ) 0.176064, 0.573670, 0.250266;
    ( "Strong", "None", "Down", "PC" ) 0.119383, 0.537907, 0.342710;
    ( "Strong", "None", "Down", "Clear" ) 0.085357, 0.280361, 0.634282;
    ( "Strong", "Some", "StrongUp", "Cloudy" ) 0.283333, 0.548485, 0.168182;
    ( "Strong", "Some", "StrongUp", "PC" ) 0.171912, 0.486886, 0.341202;
    ( "Strong", "Some", "StrongUp", "Clear" ) 0.168102, 0.389504, 0.442394;
    ( "Strong", "Some", "WeakUp", "Cloudy" ) 0.336066, 0.445355, 0.218579;
    ( "Strong", "Some", "WeakUp", "PC" ) 0.306603, 0.499891, 0.193506;
    ( "Strong", "Some", "WeakUp", "Clear" ) 0.179863, 0.390589, 0.429547;
    ( "Strong", "Some", "Neutral", "Cloudy" ) 0.240287, 0.463682, 0.296030;
    ( "Strong", "Some", "Neutral", "PC" ) 0.187830, 0.421833, 0.390338;
    ( "Strong", "Some", "Neutral", "Clear" ) 0.128926, 0.461488, 0.409587;
    ( "Strong", "Some", "Down", "Cloudy" ) 0.300040, 0.425786, 0.274174;
    ( "Strong", "Some", "Down", "PC" ) 0.262433, 0.457947, 0.279620;
    ( "Strong", "Some", "Down", "Clear" ) 0.196265, 0.457342, 0.346393;
    ( "Strong", "Marked", "StrongUp", "Cloudy" ) 0.594779, 0.345556, 0.059664;
    ( "Strong", "Marked", "StrongUp", "PC" ) 0.468783, 0.283386, 0.247831;
    ( "Strong", "Marked", "StrongUp", "Clear" ) 0.384770, 0.406998, 0.208232;
    ( "Strong", "Marked", "WeakUp", "Cloudy" ) 0.562075, 0.393707, 0.044218;
    ( "Strong", "Marked", "WeakUp", "PC" ) 0.665983, 0.223264, 0.110753;
    ( "Strong", "Marked", "WeakUp", "Clear" ) 0.436846, 0.376134, 0.187020;
    ( "Strong", "Marked", "Neutral", "Cloudy" ) 0.630055, 0.335519, 0.034426;
    ( "Strong", "Marked", "Neutral", "PC" ) 0.622167, 0.333251, 0.044581;
    ( "Strong", "Marked", "Neutral", "Clear" ) 0.494409, 0.397492, 0.108099;
    ( "Strong", "Marked", "Down", "Cloudy" ) 0.884298, 0.114522, 0.001181;
    ( "Strong", "Marked", "Down", "PC" ) 0.666793, 0.252751, 0.080455;
    ( "Strong", "Marked", "Down", "Clear" ) 0.577384, 0.335920, 0.086696;
};

probability ( CapChange | CompPlFcst ) {
    ( "IncCapDecIns" ) 0.002778, 0.004576, 0.992646;
    ( "LittleChange" ) 0.003961, 0.987380, 0.008659;
    ( "DecCapIncIns" ) 0.987595, 0.005006, 0.007398;
};

probability ( LoLevMoistAd ) {
    table 0.128716, 0.279353, 0.293729, 0.298202;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( "StrongPos", "IncCapDecIns" ) 0.005929, 0.067966, 0.926104;
    ( "StrongPos", "LittleChange" ) 0.051432, 0.163789, 0.784779;
    ( "StrongPos", "DecCapIncIns" ) 0.135376, 0.492483, 0.372142;
    ( "WeakPos", "IncCapDecIns" ) 0.503142, 0.391070, 0.105788;
    ( "WeakPos", "LittleChange" ) 0.006862, 0.112918, 0.880221;
    ( "WeakPos", "DecCapIncIns" ) 0.108256, 0.404160, 0.487584;
    ( "Neutral", "IncCapDecIns" ) 0.195788, 0.598171, 0.206040;
    ( "Neutral", "LittleChange" ) 0.798596, 0.152151, 0.049253;
    ( "Neutral", "DecCapIncIns" ) 0.046123, 0.119140, 0.834737;
    ( "Negative", "IncCapDecIns" ) 0.222916, 0.517791, 0.259293;
    ( "Negative", "LittleChange" ) 0.369275, 0.486388, 0.144337;
    ( "Negative", "DecCapIncIns" ) 0.885208, 0.104637, 0.010154;
};

probability ( MountainFcst | InsInMt ) {
    ( "None" ) 0.999177, 0.000752, 0.000072;
    ( "Weak" ) 0.473387, 0.506760, 0.019853;
    ( "Strong" ) 0.197965, 0.508240, 0.293795;
};

probability ( Date ) {
    table 0.254923, 0.126148, 0.104120, 0.213943, 0.073316, 0.227550;
};

probability ( Scenario | Date ) {
    ( "May15_Jun14" ) 0.093280, 0.159440, 0.106854, 0.093193, 0.080720, 0.010981, 0.081270, 0.096249, 0.089788, 0.025975, 0.162251;
    ( "Jun15_Jul1" ) 0.038754, 0.160900, 0.093432, 0.106867, 0.127386, 0.014547, 0.126829, 0.052541, 0.076455, 0.106867, 0.095422;
    ( "Jul2_Jul15" ) 0.036702, 0.109539, 0.092199, 0.083227, 0.159610, 0.031064, 0.140106, 0.041773, 0.065745, 0.148475, 0.091560;
    ( "Jul16_Aug10" ) 0.038268, 0.130165, 0.092571, 0.067232, 0.201557, 0.074844, 0.062554, 0.052681, 0.073929, 0.122571, 0.083630;
    ( "Aug11_Aug20" ) 0.039778, 0.125831, 0.119386, 0.067221, 0.163444, 0.046928, 0.091893, 0.053625, 0.080564, 0.124018, 0.087311;
    ( "Aug20_Sep15" ) 0.049288, 0.111704, 0.102600, 0.088107, 0.105635, 0.018680, 0.104629, 0.069720, 0.081859, 0.105894, 0.161885;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( "A" ) 0.985780, 0.014220;
    ( "B" ) 0.986415, 0.013585;
    ( "C" ) 0.003784, 0.996216;
    ( "D" ) 0.003335, 0.996665;
    ( "E" ) 0.002901, 0.997099;
    ( "F" ) 0.003978, 0.996022;
    ( "G" ) 0.003645, 0.996355;
    ( "H" ) 0.002552, 0.997448;
    ( "I" ) 0.003706, 0.996294;
    ( "J" ) 0.003461, 0.996539;
    ( "K" ) 0.003423, 0.996577;
};

probability ( MorningCIN ) {
    table 0.150700, 0.568680, 0.202410, 0.078211;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( "AB", "None" ) 0.990839, 0.006352, 0.002809;
    ( "AB", "PartInhibit" ) 0.724057, 0.268126, 0.007818;
    ( "AB", "Stifling" ) 0.588603, 0.384983, 0.026414;
    ( "AB", "TotalInhibit" ) 0.301454, 0.591952, 0.106593;
    ( "CThruK", "None" ) 0.248327, 0.480028, 0.271645;
    ( "CThruK", "PartInhibit" ) 0.016554, 0.396846, 0.586600;
    ( "CThruK", "Stifling" ) 0.008671, 0.092068, 0.899260;
    ( "CThruK", "TotalInhibit" ) 0.004809, 0.042876, 0.952315;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( "LessThanAve", "Decreasing" ) 0.996513, 0.002830, 0.000657;
    ( "LessThanAve", "LittleChange" ) 0.737150, 0.261181, 0.001668;
    ( "LessThanAve", "Increasing" ) 0.290472, 0.358578, 0.350950;
    ( "Average", "Decreasing" ) 0.970564, 0.027732, 0.001703;
    ( "Average", "LittleChange" ) 0.041355, 0.922281, 0.036364;
    ( "Average", "Increasing" ) 0.001313, 0.034820, 0.963867;
    ( "MoreThanAve", "Decreasing" ) 0.326236, 0.372666, 0.301097;
    ( "MoreThanAve", "LittleChange" ) 0.002085, 0.241417, 0.756499;
    ( "MoreThanAve", "Increasing" ) 0.000480, 0.003803, 0.995716;
};

probability ( ScenRelAMIns | Scenario ) {
    ( "A" ) 0.986053, 0.007411, 0.001011, 0.001819, 0.001550, 0.002156;
    ( "B" ) 0.987567, 0.006189, 0.000959, 0.001698, 0.001588, 0.001999;
    ( "C" ) 0.004996, 0.988282, 0.000735, 0.001690, 0.001690, 0.002608;
    ( "D" ) 0.005284, 0.987614, 0.000996, 0.001776, 0.001516, 0.002815;
    ( "E" ) 0.004351, 0.989374, 0.001618, 0.001645, 0.001255, 0.001757;
    ( "F" ) 0.005965, 0.007485, 0.982456, 0.002690, 0.000468, 0.000936;
    ( "G" ) 0.005273, 0.005661, 0.000931, 0.984994, 0.001396, 0.001745;
    ( "H" ) 0.004104, 0.006212, 0.000943, 0.001775, 0.984248, 0.002718;
    ( "I" ) 0.986846, 0.006530, 0.001065, 0.001482, 0.001389, 0.002686;
    ( "J" ) 0.005093, 0.989191, 0.001011, 0.001827, 0.001516, 0.001361;
    ( "K" ) 0.004673, 0.006072, 0.000744, 0.001905, 0.001250, 0.985355;
};

probability ( LIfr12ZDENSd ) {
    table 0.097753, 0.527408, 0.296218, 0.078621;
};

probability ( AMDewptCalPl ) {
    table 0.292441, 0.249562, 0.457997;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( "ABI", "LIGt0", "Instability" ) 0.522717, 0.325400, 0.151882;
    ( "ABI", "LIGt0", "Neutral" ) 0.377372, 0.249396, 0.373232;
    ( "ABI", "LIGt0", "Stability" ) 0.285266, 0.420063, 0.294671;
    ( "ABI", "N1GtLIGt_4", "Instability" ) 0.287193, 0.415265, 0.297542;
    ( "ABI", "N1GtLIGt_4", "Neutral" ) 0.353047, 0.569892, 0.077061;
    ( "ABI", "N1GtLIGt_4", "Stability" ) 0.339585, 0.534057, 0.126357;
    ( "ABI", "N5GtLIGt_8", "Instability" ) 0.331394, 0.295397, 0.373209;
    ( "ABI", "N5GtLIGt_8", "Neutral" ) 0.160406, 0.302690, 0.536904;
    ( "ABI", "N5GtLIGt_8", "Stability" ) 0.113636, 0.270909, 0.615455;
    ( "ABI", "LILt_8", "Instability" ) 0.143207, 0.326805, 0.529988;
    ( "ABI", "LILt_8", "Neutral" ) 0.072691, 0.279760, 0.647549;
    ( "ABI", "LILt_8", "Stability" ) 0.097382, 0.369938, 0.532680;
    ( "CDEJ", "LIGt0", "Instability" ) 0.073515, 0.250730, 0.675755;
    ( "CDEJ", "LIGt0", "Neutral" ) 0.027033, 0.155769, 0.817199;
    ( "CDEJ", "LIGt0", "Stability" ) 0.001462, 0.010234, 0.988304;
    ( "CDEJ", "N1GtLIGt_4", "Instability" ) 0.085859, 0.260606, 0.653535;
    ( "CDEJ", "N1GtLIGt_4", "Neutral" ) 0.040830, 0.201473, 0.757697;
    ( "CDEJ", "N1GtLIGt_4", "Stability" ) 0.048235, 0.209018, 0.742747;
    ( "CDEJ", "N5GtLIGt_8", "Instability" ) 0.002768, 0.072664, 0.924567;
    ( "CDEJ", "N5GtLIGt_8", "Neutral" ) 0.019991, 0.066780, 0.913228;
    ( "CDEJ", "N5GtLIGt_8", "Stability" ) 0.005102, 0.005102, 0.989796;
    ( "CDEJ", "LILt_8", "Instability" ) 0.067437, 0.088632, 0.843931;
    ( "CDEJ", "LILt_8", "Neutral" ) 0.005305, 0.175066, 0.819629;
    ( "CDEJ", "LILt_8", "Stability" ) 0.001408, 0.152113, 0.846479;
    ( "F", "LIGt0", "Instability" ) 0.885042, 0.083102, 0.031856;
    ( "F", "LIGt0", "Neutral" ) 0.681789, 0.231599, 0.086612;
    ( "F", "LIGt0", "Stability" ) 0.683258, 0.312217, 0.004525;
    ( "F", "N1GtLIGt_4", "Instability" ) 0.543713, 0.398802, 0.057485;
    ( "F", "N1GtLIGt_4", "Neutral" ) 0.660194, 0.184466, 0.155340;
    ( "F", "N1GtLIGt_4", "Stability" ) 0.340720, 0.610803, 0.048476;
    ( "F", "N5GtLIGt_8", "Instability" ) 0.486592, 0.272759, 0.240649;
    ( "F", "N5GtLIGt_8", "Neutral" ) 0.241811, 0.510575, 0.247614;
    ( "F", "N5GtLIGt_8", "Stability" ) 0.183333, 0.685833, 0.130833;
    ( "F", "LILt_8", "Instability" ) 0.198575, 0.601231, 0.200194;
    ( "F", "LILt_8", "Neutral" ) 0.201472, 0.438202, 0.360325;
    ( "F", "LILt_8", "Stability" ) 0.231156, 0.526546, 0.242298;
    ( "G", "LIGt0", "Instability" ) 0.152662, 0.442802, 0.404535;
    ( "G", "LIGt0", "Neutral" ) 0.216518, 0.326141, 0.457341;
    ( "G", "LIGt0", "Stability" ) 0.053782, 0.443697, 0.502521;
    ( "G", "N1GtLIGt_4", "Instability" ) 0.146749, 0.509598, 0.343653;
    ( "G", "N1GtLIGt_4", "Neutral" ) 0.001324, 0.328921, 0.669755;
    ( "G", "N1GtLIGt_4", "Stability" ) 0.095169, 0.432588, 0.472242;
    ( "G", "N5GtLIGt_8", "Instability" ) 0.004255, 0.162310, 0.833435;
    ( "G", "N5GtLIGt_8", "Neutral" ) 0.012826, 0.124535, 0.862640;
    ( "G", "N5GtLIGt_8", "Stability" ) 0.007874, 0.007874, 0.984252;
    ( "G", "LILt_8", "Instability" ) 0.062868, 0.267191, 0.669941;
    ( "G", "LILt_8", "Neutral" ) 0.002331, 0.149184, 0.848485;
    ( "G", "LILt_8", "Stability" ) 0.066667, 0.131624, 0.801709;
    ( "H", "LIGt0", "Instability" ) 0.942381, 0.045042, 0.012577;
    ( "H", "LIGt0", "Neutral" ) 0.848391, 0.107316, 0.044293;
    ( "H", "LIGt0", "Stability" ) 0.806295, 0.111380, 0.082324;
    ( "H", "N1GtLIGt_4", "Instability" ) 0.717801, 0.249385, 0.032814;
    ( "H", "N1GtLIGt_4", "Neutral" ) 0.527009, 0.466403, 0.006588;
    ( "H", "N1GtLIGt_4", "Stability" ) 0.448413, 0.407407, 0.144180;
    ( "H", "N5GtLIGt_8", "Instability" ) 0.762617, 0.185573, 0.051810;
    ( "H", "N5GtLIGt_8", "Neutral" ) 0.605254, 0.301786, 0.092960;
    ( "H", "N5GtLIGt_8", "Stability" ) 0.535423, 0.393731, 0.070846;
    ( "H", "LILt_8", "Instability" ) 0.120544, 0.691996, 0.187459;
    ( "H", "LILt_8", "Neutral" ) 0.427517, 0.458882, 0.113600;
    ( "H", "LILt_8", "Stability" ) 0.330191, 0.528962, 0.140847;
    ( "K", "LIGt0", "Instability" ) 0.531582, 0.390500, 0.077918;
    ( "K", "LIGt0", "Neutral" ) 0.456875, 0.405352, 0.137773;
    ( "K", "LIGt0", "Stability" ) 0.328491, 0.483454, 0.188055;
    ( "K", "N1GtLIGt_4", "Instability" ) 0.115664, 0.705626, 0.178710;
    ( "K", "N1GtLIGt_4", "Neutral" ) 0.125845, 0.418107, 0.456048;
    ( "K", "N1GtLIGt_4", "Stability" ) 0.161829, 0.293798, 0.544372;
    ( "K", "N5GtLIGt_8", "Instability" ) 0.363708, 0.338856, 0.297436;
    ( "K", "N5GtLIGt_8", "Neutral" ) 0.302059, 0.268835, 0.429106;
    ( "K", "N5GtLIGt_8", "Stability" ) 0.003731, 0.462687, 0.533582;
    ( "K", "LILt_8", "Instability" ) 0.104984, 0.215270, 0.679745;
    ( "K", "LILt_8", "Neutral" ) 0.168174, 0.330922, 0.500904;
    ( "K", "LILt_8", "Stability" ) 0.067995, 0.371566, 0.560440;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( "LessUnstable", "Decreasing" ) 0.994117, 0.004202, 0.001681;
    ( "LessUnstable", "LittleChange" ) 0.546426, 0.448886, 0.004688;
    ( "LessUnstable", "Increasing" ) 0.236877, 0.351896, 0.411227;
    ( "Average", "Decreasing" ) 0.896801, 0.098328, 0.004870;
    ( "Average", "LittleChange" ) 0.143528, 0.696062, 0.160410;
    ( "Average", "Increasing" ) 0.003850, 0.103793, 0.892357;
    ( "MoreUnstable", "Decreasing" ) 0.380563, 0.348416, 0.271020;
    ( "MoreUnstable", "LittleChange" ) 0.004480, 0.387028, 0.608492;
    ( "MoreUnstable", "Increasing" ) 0.002347, 0.007749, 0.989903;
};

probability ( ScenRel3_4 | Scenario ) {
    ( "A" ) 0.991510, 0.001482, 0.001280, 0.003302, 0.002426;
    ( "B" ) 0.008298, 0.984746, 0.001013, 0.002958, 0.002985;
    ( "C" ) 0.990706, 0.002535, 0.001029, 0.002902, 0.002828;
    ( "D" ) 0.009312, 0.001906, 0.982936, 0.002642, 0.003205;
    ( "E" ) 0.991271, 0.002147, 0.001060, 0.002956, 0.002566;
    ( "F" ) 0.989356, 0.003158, 0.001404, 0.003743, 0.002339;
    ( "G" ) 0.007367, 0.002365, 0.001202, 0.986002, 0.003063;
    ( "H" ) 0.008320, 0.001442, 0.001498, 0.002829, 0.985912;
    ( "I" ) 0.009125, 0.002177, 0.001343, 0.002547, 0.984808;
    ( "J" ) 0.007310, 0.002411, 0.001166, 0.986158, 0.002955;
    ( "K" ) 0.991249, 0.001965, 0.001250, 0.003036, 0.002500;
};

probability ( LatestCIN ) {
    table 0.406156, 0.398511, 0.147354, 0.047979;
};

probability ( LLIW ) {
    table 0.127050, 0.309508, 0.380520, 0.182923;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( "None", "Unfavorable" ) 0.698182, 0.271729, 0.023316, 0.006774;
    ( "None", "Weak" ) 0.871844, 0.115458, 0.011590, 0.001107;
    ( "None", "Moderate" ) 0.948082, 0.049420, 0.001070, 0.001427;
    ( "None", "Strong" ) 0.987065, 0.009701, 0.001617, 0.001617;
    ( "PartInhibit", "Unfavorable" ) 0.120890, 0.474482, 0.297385, 0.107244;
    ( "PartInhibit", "Weak" ) 0.612278, 0.273033, 0.103827, 0.010862;
    ( "PartInhibit", "Moderate" ) 0.745057, 0.216803, 0.036420, 0.001719;
    ( "PartInhibit", "Strong" ) 0.927347, 0.067101, 0.003862, 0.001690;
    ( "Stifling", "Unfavorable" ) 0.018626, 0.153329, 0.322584, 0.505461;
    ( "Stifling", "Weak" ) 0.249279, 0.348131, 0.312705, 0.089885;
    ( "Stifling", "Moderate" ) 0.404055, 0.405662, 0.161622, 0.028661;
    ( "Stifling", "Strong" ) 0.735080, 0.223030, 0.037873, 0.004017;
    ( "TotalInhibit", "Unfavorable" ) 0.004525, 0.033567, 0.179721, 0.782187;
    ( "TotalInhibit", "Weak" ) 0.015079, 0.151949, 0.339654, 0.493318;
    ( "TotalInhibit", "Moderate" ) 0.242609, 0.310618, 0.318668, 0.128105;
    ( "TotalInhibit", "Strong" ) 0.390905, 0.427201, 0.083020, 0.098874;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( "A" ) 0.983902, 0.001549, 0.001886, 0.001280, 0.002492, 0.001010, 0.001819, 0.001549, 0.001078, 0.001549, 0.001886;
    ( "B" ) 0.001369, 0.984912, 0.001506, 0.001013, 0.002464, 0.000931, 0.001698, 0.001588, 0.001314, 0.001260, 0.001944;
    ( "C" ) 0.001359, 0.002534, 0.983657, 0.001028, 0.002240, 0.000698, 0.001689, 0.001689, 0.001285, 0.001175, 0.002644;
    ( "D" ) 0.001472, 0.001905, 0.001689, 0.982550, 0.002468, 0.001039, 0.001775, 0.001645, 0.001732, 0.000866, 0.002858;
    ( "E" ) 0.000781, 0.002175, 0.001422, 0.001032, 0.985528, 0.001673, 0.001673, 0.001255, 0.001338, 0.001366, 0.001757;
    ( "F" ) 0.000935, 0.003273, 0.001636, 0.001403, 0.003507, 0.981882, 0.002805, 0.000468, 0.001987, 0.001169, 0.000935;
    ( "G" ) 0.001279, 0.002481, 0.001628, 0.001202, 0.001822, 0.000930, 0.984687, 0.001396, 0.001706, 0.001085, 0.001783;
    ( "H" ) 0.001220, 0.001442, 0.001497, 0.001497, 0.002273, 0.000943, 0.001774, 0.984031, 0.001608, 0.001109, 0.002606;
    ( "I" ) 0.001389, 0.002130, 0.002130, 0.001297, 0.001991, 0.001158, 0.001435, 0.001389, 0.983191, 0.001158, 0.002732;
    ( "J" ) 0.001127, 0.002410, 0.001477, 0.001166, 0.002488, 0.000972, 0.001827, 0.001438, 0.001555, 0.984101, 0.001438;
    ( "K" ) 0.001518, 0.001964, 0.001429, 0.001280, 0.002262, 0.000714, 0.001964, 0.001250, 0.001220, 0.001190, 0.985209;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( "None", "LessUnstable", "LessThanAve", "A" ) 0.807888, 0.117048, 0.075064;
    ( "None", "LessUnstable", "LessThanAve", "B" ) 0.754525, 0.065611, 0.179864;
    ( "None", "LessUnstable", "LessThanAve", "C" ) 0.543074, 0.319257, 0.137669;
    ( "None", "LessUnstable", "LessThanAve", "D" ) 0.351916, 0.496516, 0.151568;
    ( "None", "LessUnstable", "LessThanAve", "E" ) 0.596708, 0.325103, 0.078189;
    ( "None", "LessUnstable", "LessThanAve", "F" ) 0.208333, 0.371032, 0.420635;
    ( "None", "LessUnstable", "LessThanAve", "G" ) 0.118095, 0.575238, 0.306667;
    ( "None", "LessUnstable", "LessThanAve", "H" ) 0.273128, 0.537445, 0.189427;
    ( "None", "LessUnstable", "LessThanAve", "I" ) 0.417763, 0.202303, 0.379934;
    ( "None", "LessUnstable", "LessThanAve", "J" ) 0.374507, 0.130092, 0.495401;
    ( "None", "LessUnstable", "LessThanAve", "K" ) 0.034884, 0.360465, 0.604651;
    ( "None", "LessUnstable", "Average", "A" ) 0.156364, 0.276364, 0.567273;
    ( "None", "LessUnstable", "Average", "B" ) 0.544892, 0.246130, 0.208978;
    ( "None", "LessUnstable", "Average", "C" ) 0.398095, 0.356190, 0.245714;
    ( "None", "LessUnstable", "Average", "D" ) 0.411523, 0.407407, 0.181070;
    ( "None", "LessUnstable", "Average", "E" ) 0.435158, 0.429395, 0.135447;
    ( "None", "LessUnstable", "Average", "F" ) 0.395425, 0.107843, 0.496732;
    ( "None", "LessUnstable", "Average", "G" ) 0.004739, 0.563981, 0.431280;
    ( "None", "LessUnstable", "Average", "H" ) 0.200000, 0.593548, 0.206452;
    ( "None", "LessUnstable", "Average", "I" ) 0.378049, 0.495935, 0.126016;
    ( "None", "LessUnstable", "Average", "J" ) 0.189723, 0.399209, 0.411067;
    ( "None", "LessUnstable", "Average", "K" ) 0.491979, 0.171123, 0.336898;
    ( "None", "LessUnstable", "MoreThanAve", "A" ) 0.393548, 0.012903, 0.593548;
    ( "None", "LessUnstable", "MoreThanAve", "B" ) 0.106618, 0.113971, 0.779412;
    ( "None", "LessUnstable", "MoreThanAve", "C" ) 0.846875, 0.142188, 0.010937;
    ( "None", "LessUnstable", "MoreThanAve", "D" ) 0.564987, 0.241379, 0.193634;
    ( "None", "LessUnstable", "MoreThanAve", "E" ) 0.163717, 0.623894, 0.212389;
    ( "None", "LessUnstable", "MoreThanAve", "F" ) 0.099379, 0.677019, 0.223602;
    ( "None", "LessUnstable", "MoreThanAve", "G" ) 0.701987, 0.211921, 0.086093;
    ( "None", "LessUnstable", "MoreThanAve", "H" ) 0.456747, 0.221453, 0.321799;
    ( "None", "LessUnstable", "MoreThanAve", "I" ) 0.070000, 0.620000, 0.310000;
    ( "None", "LessUnstable", "MoreThanAve", "J" ) 0.183183, 0.723724, 0.093093;
    ( "None", "LessUnstable", "MoreThanAve", "K" ) 0.182137, 0.162872, 0.654991;
    ( "None", "Average", "LessThanAve", "A" ) 0.244141, 0.130859, 0.625000;
    ( "None", "Average", "LessThanAve", "B" ) 0.169399, 0.084699, 0.745902;
    ( "None", "Average", "LessThanAve", "C" ) 0.102102, 0.096096, 0.801802;
    ( "None", "Average", "LessThanAve", "D" ) 0.721305, 0.230710, 0.047985;
    ( "None", "Average", "LessThanAve", "E" ) 0.670595, 0.280129, 0.049277;
    ( "None", "Average", "LessThanAve", "F" ) 0.349451, 0.539927, 0.110623;
    ( "None", "Average", "LessThanAve", "G" ) 0.356753, 0.476971, 0.166276;
    ( "None", "Average", "LessThanAve", "H" ) 0.628165, 0.275316, 0.096519;
    ( "None", "Average", "LessThanAve", "I" ) 0.555851, 0.336879, 0.107270;
    ( "None", "Average", "LessThanAve", "J" ) 0.592686, 0.253468, 0.153846;
    ( "None", "Average", "LessThanAve", "K" ) 0.232877, 0.472603, 0.294521;
    ( "None", "Average", "Average", "A" ) 0.522245, 0.290897, 0.186858;
    ( "None", "Average", "Average", "B" ) 0.485380, 0.310777, 0.203843;
    ( "None", "Average", "Average", "C" ) 0.255535, 0.373616, 0.370849;
    ( "None", "Average", "Average", "D" ) 0.212710, 0.400706, 0.386584;
    ( "None", "Average", "Average", "E" ) 0.528834, 0.450852, 0.020315;
    ( "None", "Average", "Average", "F" ) 0.580023, 0.345062, 0.074915;
    ( "None", "Average", "Average", "G" ) 0.272855, 0.503516, 0.223629;
    ( "None", "Average", "Average", "H" ) 0.424385, 0.288394, 0.287222;
    ( "None", "Average", "Average", "I" ) 0.640212, 0.246914, 0.112875;
    ( "None", "Average", "Average", "J" ) 0.602273, 0.264610, 0.133117;
    ( "None", "Average", "Average", "K" ) 0.402496, 0.346334, 0.251170;
    ( "None", "Average", "MoreThanAve", "A" ) 0.403566, 0.254457, 0.341977;
    ( "None", "Average", "MoreThanAve", "B" ) 0.436343, 0.288194, 0.275463;
    ( "None", "Average", "MoreThanAve", "C" ) 0.360806, 0.358059, 0.281136;
    ( "None", "Average", "MoreThanAve", "D" ) 0.134165, 0.394696, 0.471139;
    ( "None", "Average", "MoreThanAve", "E" ) 0.217656, 0.232877, 0.549467;
    ( "None", "Average", "MoreThanAve", "F" ) 0.728670, 0.222905, 0.048424;
    ( "None", "Average", "MoreThanAve", "G" ) 0.615152, 0.307071, 0.077778;
    ( "None", "Average", "MoreThanAve", "H" ) 0.482028, 0.455300, 0.062673;
    ( "None", "Average", "MoreThanAve", "I" ) 0.405864, 0.256173, 0.337963;
    ( "None", "Average", "MoreThanAve", "J" ) 0.472906, 0.450739, 0.076355;
    ( "None", "Average", "MoreThanAve", "K" ) 0.580227, 0.197731, 0.222042;
    ( "None", "MoreUnstable", "LessThanAve", "A" ) 0.169903, 0.592233, 0.237864;
    ( "None", "MoreUnstable", "LessThanAve", "B" ) 0.181055, 0.507194, 0.311751;
    ( "None", "MoreUnstable", "LessThanAve", "C" ) 0.427465, 0.107042, 0.465493;
    ( "None", "MoreUnstable", "LessThanAve", "D" ) 0.226376, 0.209761, 0.563863;
    ( "None", "MoreUnstable", "LessThanAve", "E" ) 0.198142, 0.361197, 0.440660;
    ( "None", "MoreUnstable", "LessThanAve", "F" ) 0.218351, 0.344948, 0.436702;
    ( "None", "MoreUnstable", "LessThanAve", "G" ) 0.910112, 0.088015, 0.001873;
    ( "None", "MoreUnstable", "LessThanAve", "H" ) 0.892491, 0.105802, 0.001706;
    ( "None", "MoreUnstable", "LessThanAve", "I" ) 0.773286, 0.142355, 0.084359;
    ( "None", "MoreUnstable", "LessThanAve", "J" ) 0.699501, 0.298005, 0.002494;
    ( "None", "MoreUnstable", "LessThanAve", "K" ) 0.890395, 0.073446, 0.036158;
    ( "None", "MoreUnstable", "Average", "A" ) 0.799611, 0.134241, 0.066148;
    ( "None", "MoreUnstable", "Average", "B" ) 0.714286, 0.164420, 0.121294;
    ( "None", "MoreUnstable", "Average", "C" ) 0.319392, 0.393536, 0.287072;
    ( "None", "MoreUnstable", "Average", "D" ) 0.796610, 0.138015, 0.065375;
    ( "None", "MoreUnstable", "Average", "E" ) 0.545029, 0.302924, 0.152047;
    ( "None", "MoreUnstable", "Average", "F" ) 0.426439, 0.285714, 0.287846;
    ( "None", "MoreUnstable", "Average", "G" ) 0.266827, 0.221154, 0.512019;
    ( "None", "MoreUnstable", "Average", "H" ) 0.816653, 0.157275, 0.026072;
    ( "None", "MoreUnstable", "Average", "I" ) 0.772260, 0.174658, 0.053082;
    ( "None", "MoreUnstable", "Average", "J" ) 0.625839, 0.322148, 0.052013;
    ( "None", "MoreUnstable", "Average", "K" ) 0.650619, 0.134801, 0.214580;
    ( "None", "MoreUnstable", "MoreThanAve", "A" ) 0.777184, 0.114082, 0.108734;
    ( "None", "MoreUnstable", "MoreThanAve", "B" ) 0.816956, 0.121387, 0.061657;
    ( "None", "MoreUnstable", "MoreThanAve", "C" ) 0.552632, 0.266082, 0.181287;
    ( "None", "MoreUnstable", "MoreThanAve", "D" ) 0.458781, 0.252688, 0.288530;
    ( "None", "MoreUnstable", "MoreThanAve", "E" ) 0.605634, 0.268388, 0.125978;
    ( "None", "MoreUnstable", "MoreThanAve", "F" ) 0.390879, 0.250814, 0.358306;
    ( "None", "MoreUnstable", "MoreThanAve", "G" ) 0.336493, 0.548578, 0.114929;
    ( "None", "MoreUnstable", "MoreThanAve", "H" ) 0.178066, 0.389151, 0.432783;
    ( "None", "MoreUnstable", "MoreThanAve", "I" ) 0.998299, 0.000850, 0.000850;
    ( "None", "MoreUnstable", "MoreThanAve", "J" ) 0.813456, 0.139144, 0.047401;
    ( "None", "MoreUnstable", "MoreThanAve", "K" ) 0.916368, 0.082437, 0.001195;
    ( "Slight", "LessUnstable", "LessThanAve", "A" ) 0.564433, 0.311856, 0.123711;
    ( "Slight", "LessUnstable", "LessThanAve", "B" ) 0.897541, 0.068648, 0.033811;
    ( "Slight", "LessUnstable", "LessThanAve", "C" ) 0.711864, 0.083205, 0.204931;
    ( "Slight", "LessUnstable", "LessThanAve", "D" ) 0.505710, 0.393148, 0.101142;
    ( "Slight", "LessUnstable", "LessThanAve", "E" ) 0.493119, 0.293578, 0.213303;
    ( "Slight", "LessUnstable", "LessThanAve", "F" ) 0.674435, 0.086158, 0.239407;
    ( "Slight", "LessUnstable", "LessThanAve", "G" ) 0.556071, 0.166280, 0.277649;
    ( "Slight", "LessUnstable", "LessThanAve", "H" ) 0.424788, 0.351695, 0.223517;
    ( "Slight", "LessUnstable", "LessThanAve", "I" ) 0.131783, 0.308527, 0.559690;
    ( "Slight", "LessUnstable", "LessThanAve", "J" ) 0.794416, 0.082487, 0.123096;
    ( "Slight", "LessUnstable", "LessThanAve", "K" ) 0.997650, 0.001175, 0.001175;
    ( "Slight", "LessUnstable", "Average", "A" ) 0.723133, 0.165756, 0.111111;
    ( "Slight", "LessUnstable", "Average", "B" ) 0.802703, 0.013514, 0.183784;
    ( "Slight", "LessUnstable", "Average", "C" ) 0.799569, 0.198276, 0.002155;
    ( "Slight", "LessUnstable", "Average", "D" ) 0.756972, 0.181275, 0.061753;
    ( "Slight", "LessUnstable", "Average", "E" ) 0.551064, 0.193617, 0.255319;
    ( "Slight", "LessUnstable", "Average", "F" ) 0.298343, 0.410681, 0.290976;
    ( "Slight", "LessUnstable", "Average", "G" ) 0.648907, 0.218579, 0.132514;
    ( "Slight", "LessUnstable", "Average", "H" ) 0.606061, 0.131313, 0.262626;
    ( "Slight", "LessUnstable", "Average", "I" ) 0.476293, 0.325431, 0.198276;
    ( "Slight", "LessUnstable", "Average", "J" ) 0.419966, 0.216867, 0.363167;
    ( "Slight", "LessUnstable", "Average", "K" ) 0.958279, 0.001304, 0.040417;
    ( "Slight", "LessUnstable", "MoreThanAve", "A" ) 0.995294, 0.002353, 0.002353;
    ( "Slight", "LessUnstable", "MoreThanAve", "B" ) 0.529183, 0.293774, 0.177043;
    ( "Slight", "LessUnstable", "MoreThanAve", "C" ) 0.627946, 0.205387, 0.166667;
    ( "Slight", "LessUnstable", "MoreThanAve", "D" ) 0.996845, 0.001577, 0.001577;
    ( "Slight", "LessUnstable", "MoreThanAve", "E" ) 0.725490, 0.182504, 0.092006;
    ( "Slight", "LessUnstable", "MoreThanAve", "F" ) 0.624691, 0.224691, 0.150617;
    ( "Slight", "LessUnstable", "MoreThanAve", "G" ) 0.325000, 0.135714, 0.539286;
    ( "Slight", "LessUnstable", "MoreThanAve", "H" ) 0.740064, 0.097744, 0.162191;
    ( "Slight", "LessUnstable", "MoreThanAve", "I" ) 0.533133, 0.277108, 0.189759;
    ( "Slight", "LessUnstable", "MoreThanAve", "J" ) 0.370062, 0.191268, 0.438669;
    ( "Slight", "LessUnstable", "MoreThanAve", "K" ) 0.306641, 0.369141, 0.324219;
    ( "Slight", "Average", "LessThanAve", "A" ) 0.853774, 0.144340, 0.001887;
    ( "Slight", "Average", "LessThanAve", "B" ) 0.828520, 0.110108, 0.061372;
    ( "Slight", "Average", "LessThanAve", "C" ) 0.713789, 0.227115, 0.059096;
    ( "Slight", "Average", "LessThanAve", "D" ) 0.718571, 0.131429, 0.150000;
    ( "Slight", "Average", "LessThanAve", "E" ) 0.824480, 0.035797, 0.139723;
    ( "Slight", "Average", "LessThanAve", "F" ) 0.675462, 0.130607, 0.193931;
    ( "Slight", "Average", "LessThanAve", "G" ) 0.375661, 0.499118, 0.125220;
    ( "Slight", "Average", "LessThanAve", "H" ) 0.383681, 0.201389, 0.414931;
    ( "Slight", "Average", "LessThanAve", "I" ) 0.598996, 0.202296, 0.198709;
    ( "Slight", "Average", "LessThanAve", "J" ) 0.419209, 0.258757, 0.322034;
    ( "Slight", "Average", "LessThanAve", "K" ) 0.165957, 0.223404, 0.610638;
    ( "Slight", "Average", "Average", "A" ) 0.072361, 0.429419, 0.498221;
    ( "Slight", "Average", "Average", "B" ) 0.865737, 0.111519, 0.022744;
    ( "Slight", "Average", "Average", "C" ) 0.789647, 0.152835, 0.057518;
    ( "Slight", "Average", "Average", "D" ) 0.687633, 0.251599, 0.060768;
    ( "Slight", "Average", "Average", "E" ) 0.681948, 0.316619, 0.001433;
    ( "Slight", "Average", "Average", "F" ) 0.793103, 0.139080, 0.067816;
    ( "Slight", "Average", "Average", "G" ) 0.659864, 0.224490, 0.115646;
    ( "Slight", "Average", "Average", "H" ) 0.640237, 0.281657, 0.078107;
    ( "Slight", "Average", "Average", "I" ) 0.229532, 0.616959, 0.153509;
    ( "Slight", "Average", "Average", "J" ) 0.786697, 0.212538, 0.000765;
    ( "Slight", "Average", "Average", "K" ) 0.655691, 0.172154, 0.172154;
    ( "Slight", "Average", "MoreThanAve", "A" ) 0.546525, 0.375736, 0.077739;
    ( "Slight", "Average", "MoreThanAve", "B" ) 0.287449, 0.518219, 0.194332;
    ( "Slight", "Average", "MoreThanAve", "C" ) 0.823797, 0.146231, 0.029973;
    ( "Slight", "Average", "MoreThanAve", "D" ) 0.872587, 0.122265, 0.005148;
    ( "Slight", "Average", "MoreThanAve", "E" ) 0.687400, 0.148325, 0.164274;
    ( "Slight", "Average", "MoreThanAve", "F" ) 0.597923, 0.332344, 0.069733;
    ( "Slight", "Average", "MoreThanAve", "G" ) 0.738422, 0.176672, 0.084906;
    ( "Slight", "Average", "MoreThanAve", "H" ) 0.633898, 0.154237, 0.211864;
    ( "Slight", "Average", "MoreThanAve", "I" ) 0.458774, 0.384778, 0.156448;
    ( "Slight", "Average", "MoreThanAve", "J" ) 0.228647, 0.445466, 0.325887;
    ( "Slight", "Average", "MoreThanAve", "K" ) 0.624826, 0.240586, 0.134589;
    ( "Slight", "MoreUnstable", "LessThanAve", "A" ) 0.600000, 0.242215, 0.157785;
    ( "Slight", "MoreUnstable", "LessThanAve", "B" ) 0.298100, 0.346793, 0.355107;
    ( "Slight", "MoreUnstable", "LessThanAve", "C" ) 0.215232, 0.370861, 0.413907;
    ( "Slight", "MoreUnstable", "LessThanAve", "D" ) 0.900674, 0.061925, 0.037400;
    ( "Slight", "MoreUnstable", "LessThanAve", "E" ) 0.808935, 0.161597, 0.029468;
    ( "Slight", "MoreUnstable", "LessThanAve", "F" ) 0.529915, 0.356532, 0.113553;
    ( "Slight", "MoreUnstable", "LessThanAve", "G" ) 0.389268, 0.433171, 0.177561;
    ( "Slight", "MoreUnstable", "LessThanAve", "H" ) 0.871854, 0.102975, 0.025172;
    ( "Slight", "MoreUnstable", "LessThanAve", "I" ) 0.545983, 0.162633, 0.291384;
    ( "Slight", "MoreUnstable", "LessThanAve", "J" ) 0.522034, 0.171186, 0.306780;
    ( "Slight", "MoreUnstable", "LessThanAve", "K" ) 0.348285, 0.530343, 0.121372;
    ( "Slight", "MoreUnstable", "Average", "A" ) 0.454767, 0.307879, 0.237354;
    ( "Slight", "MoreUnstable", "Average", "B" ) 0.534296, 0.255114, 0.210590;
    ( "Slight", "MoreUnstable", "Average", "C" ) 0.231518, 0.382296, 0.386187;
    ( "Slight", "MoreUnstable", "Average", "D" ) 0.075401, 0.480679, 0.443921;
    ( "Slight", "MoreUnstable", "Average", "E" ) 0.914667, 0.082667, 0.002667;
    ( "Slight", "MoreUnstable", "Average", "F" ) 0.914438, 0.082888, 0.002674;
    ( "Slight", "MoreUnstable", "Average", "G" ) 0.913043, 0.065217, 0.021739;
    ( "Slight", "MoreUnstable", "Average", "H" ) 0.590769, 0.403077, 0.006154;
    ( "Slight", "MoreUnstable", "Average", "I" ) 0.780919, 0.215548, 0.003534;
    ( "Slight", "MoreUnstable", "Average", "J" ) 0.772277, 0.225248, 0.002475;
    ( "Slight", "MoreUnstable", "Average", "K" ) 0.972603, 0.013699, 0.013699;
    ( "Slight", "MoreUnstable", "MoreThanAve", "A" ) 0.611111, 0.379630, 0.009259;
    ( "Slight", "MoreUnstable", "MoreThanAve", "B" ) 0.662252, 0.334437, 0.003311;
    ( "Slight", "MoreUnstable", "MoreThanAve", "C" ) 0.716049, 0.139918, 0.144033;
    ( "Slight", "MoreUnstable", "MoreThanAve", "D" ) 0.748387, 0.245161, 0.006452;
    ( "Slight", "MoreUnstable", "MoreThanAve", "E" ) 0.472222, 0.523810, 0.003968;
    ( "Slight", "MoreUnstable", "MoreThanAve", "F" ) 0.869388, 0.126531, 0.004082;
    ( "Slight", "MoreUnstable", "MoreThanAve", "G" ) 0.851163, 0.144186, 0.004651;
    ( "Slight", "MoreUnstable", "MoreThanAve", "H" ) 0.430556, 0.564815, 0.004630;
    ( "Slight", "MoreUnstable", "MoreThanAve", "I" ) 0.725664, 0.137168, 0.137168;
    ( "Slight", "MoreUnstable", "MoreThanAve", "J" ) 0.983871, 0.008065, 0.008065;
    ( "Slight", "MoreUnstable", "MoreThanAve", "K" ) 0.741935, 0.250000, 0.008065;
    ( "Moderate", "LessUnstable", "LessThanAve", "A" ) 0.793548, 0.200000, 0.006452;
    ( "Moderate", "LessUnstable", "LessThanAve", "B" ) 0.978723, 0.010638, 0.010638;
    ( "Moderate", "LessUnstable", "LessThanAve", "C" ) 0.696370, 0.300330, 0.003300;
    ( "Moderate", "LessUnstable", "LessThanAve", "D" ) 0.865306, 0.130612, 0.004082;
    ( "Moderate", "LessUnstable", "LessThanAve", "E" ) 0.619835, 0.376033, 0.004132;
    ( "Moderate", "LessUnstable", "LessThanAve", "F" ) 0.732283, 0.251969, 0.015748;
    ( "Moderate", "LessUnstable", "LessThanAve", "G" ) 0.994429, 0.002786, 0.002786;
    ( "Moderate", "LessUnstable", "LessThanAve", "H" ) 0.497268, 0.333333, 0.169399;
    ( "Moderate", "LessUnstable", "LessThanAve", "I" ) 0.529032, 0.464516, 0.006452;
    ( "Moderate", "LessUnstable", "LessThanAve", "J" ) 0.528205, 0.466667, 0.005128;
    ( "Moderate", "LessUnstable", "LessThanAve", "K" ) 0.508065, 0.487903, 0.004032;
    ( "Moderate", "LessUnstable", "Average", "A" ) 0.826087, 0.168478, 0.005435;
    ( "Moderate", "LessUnstable", "Average", "B" ) 0.554745, 0.441606, 0.003650;
    ( "Moderate", "LessUnstable", "Average", "C" ) 0.621399, 0.374486, 0.004115;
    ( "Moderate", "LessUnstable", "Average", "D" ) 0.590909, 0.323529, 0.085561;
    ( "Moderate", "LessUnstable", "Average", "E" ) 0.692118, 0.300493, 0.007389;
    ( "Moderate", "LessUnstable", "Average", "F" ) 0.676000, 0.304000, 0.020000;
    ( "Moderate", "LessUnstable", "Average", "G" ) 0.558140, 0.392765, 0.049096;
    ( "Moderate", "LessUnstable", "Average", "H" ) 0.854192, 0.108141, 0.037667;
    ( "Moderate", "LessUnstable", "Average", "I" ) 0.850117, 0.007026, 0.142857;
    ( "Moderate", "LessUnstable", "Average", "J" ) 0.682353, 0.213445, 0.104202;
    ( "Moderate", "LessUnstable", "Average", "K" ) 0.406122, 0.430612, 0.163265;
    ( "Moderate", "LessUnstable", "MoreThanAve", "A" ) 0.858960, 0.139884, 0.001156;
    ( "Moderate", "LessUnstable", "MoreThanAve", "B" ) 0.872267, 0.126582, 0.001151;
    ( "Moderate", "LessUnstable", "MoreThanAve", "C" ) 0.539419, 0.334025, 0.126556;
    ( "Moderate", "LessUnstable", "MoreThanAve", "D" ) 0.505535, 0.114391, 0.380074;
    ( "Moderate", "LessUnstable", "MoreThanAve", "E" ) 0.622869, 0.220662, 0.156469;
    ( "Moderate", "LessUnstable", "MoreThanAve", "F" ) 0.437853, 0.348870, 0.213277;
    ( "Moderate", "LessUnstable", "MoreThanAve", "G" ) 0.107296, 0.633763, 0.258941;
    ( "Moderate", "LessUnstable", "MoreThanAve", "H" ) 0.171698, 0.656604, 0.171698;
    ( "Moderate", "LessUnstable", "MoreThanAve", "I" ) 0.865937, 0.132695, 0.001368;
    ( "Moderate", "LessUnstable", "MoreThanAve", "J" ) 0.765903, 0.155216, 0.078880;
    ( "Moderate", "LessUnstable", "MoreThanAve", "K" ) 0.503030, 0.434343, 0.062626;
    ( "Moderate", "Average", "LessThanAve", "A" ) 0.313278, 0.500000, 0.186722;
    ( "Moderate", "Average", "LessThanAve", "B" ) 0.684502, 0.252768, 0.062731;
    ( "Moderate", "Average", "LessThanAve", "C" ) 0.629098, 0.307377, 0.063525;
    ( "Moderate", "Average", "LessThanAve", "D" ) 0.297602, 0.616361, 0.086037;
    ( "Moderate", "Average", "LessThanAve", "E" ) 0.235409, 0.645914, 0.118677;
    ( "Moderate", "Average", "LessThanAve", "F" ) 0.519008, 0.330579, 0.150413;
    ( "Moderate", "Average", "LessThanAve", "G" ) 0.547226, 0.271364, 0.181409;
    ( "Moderate", "Average", "LessThanAve", "H" ) 0.191860, 0.763081, 0.045058;
    ( "Moderate", "Average", "LessThanAve", "I" ) 0.107452, 0.578856, 0.313691;
    ( "Moderate", "Average", "LessThanAve", "J" ) 0.894242, 0.002350, 0.103408;
    ( "Moderate", "Average", "LessThanAve", "K" ) 0.767281, 0.158986, 0.073733;
    ( "Moderate", "Average", "Average", "A" ) 0.620561, 0.265421, 0.114019;
    ( "Moderate", "Average", "Average", "B" ) 0.289377, 0.589744, 0.120879;
    ( "Moderate", "Average", "Average", "C" ) 0.751951, 0.184735, 0.063313;
    ( "Moderate", "Average", "Average", "D" ) 0.572519, 0.227735, 0.199746;
    ( "Moderate", "Average", "Average", "E" ) 0.338028, 0.408451, 0.253521;
    ( "Moderate", "Average", "Average", "F" ) 0.052277, 0.693086, 0.254637;
    ( "Moderate", "Average", "Average", "G" ) 0.728960, 0.229954, 0.041087;
    ( "Moderate", "Average", "Average", "H" ) 0.407613, 0.425059, 0.167328;
    ( "Moderate", "Average", "Average", "I" ) 0.311707, 0.574048, 0.114245;
    ( "Moderate", "Average", "Average", "J" ) 0.024427, 0.729771, 0.245802;
    ( "Moderate", "Average", "Average", "K" ) 0.994671, 0.003552, 0.001776;
    ( "Moderate", "Average", "MoreThanAve", "A" ) 0.996205, 0.001898, 0.001898;
    ( "Moderate", "Average", "MoreThanAve", "B" ) 0.899687, 0.097179, 0.003135;
    ( "Moderate", "Average", "MoreThanAve", "C" ) 0.712941, 0.214118, 0.072941;
    ( "Moderate", "Average", "MoreThanAve", "D" ) 0.930586, 0.002169, 0.067245;
    ( "Moderate", "Average", "MoreThanAve", "E" ) 0.803859, 0.146302, 0.049839;
    ( "Moderate", "Average", "MoreThanAve", "F" ) 0.854030, 0.141612, 0.004357;
    ( "Moderate", "Average", "MoreThanAve", "G" ) 0.340426, 0.489362, 0.170213;
    ( "Moderate", "Average", "MoreThanAve", "H" ) 0.718894, 0.233487, 0.047619;
    ( "Moderate", "Average", "MoreThanAve", "I" ) 0.770781, 0.114610, 0.114610;
    ( "Moderate", "Average", "MoreThanAve", "J" ) 0.520140, 0.373030, 0.106830;
    ( "Moderate", "Average", "MoreThanAve", "K" ) 0.510753, 0.244624, 0.244624;
    ( "Moderate", "MoreUnstable", "LessThanAve", "A" ) 0.877163, 0.121107, 0.001730;
    ( "Moderate", "MoreUnstable", "LessThanAve", "B" ) 0.828194, 0.167401, 0.004405;
    ( "Moderate", "MoreUnstable", "LessThanAve", "C" ) 0.993548, 0.003226, 0.003226;
    ( "Moderate", "MoreUnstable", "LessThanAve", "D" ) 0.882784, 0.113553, 0.003663;
    ( "Moderate", "MoreUnstable", "LessThanAve", "E" ) 0.937729, 0.060440, 0.001832;
    ( "Moderate", "MoreUnstable", "LessThanAve", "F" ) 0.812500, 0.184524, 0.002976;
    ( "Moderate", "MoreUnstable", "LessThanAve", "G" ) 0.976852, 0.018519, 0.004630;
    ( "Moderate", "MoreUnstable", "LessThanAve", "H" ) 0.733871, 0.008065, 0.258065;
    ( "Moderate", "MoreUnstable", "LessThanAve", "I" ) 0.865071, 0.068553, 0.066376;
    ( "Moderate", "MoreUnstable", "LessThanAve", "J" ) 0.641075, 0.184261, 0.174664;
    ( "Moderate", "MoreUnstable", "LessThanAve", "K" ) 0.440233, 0.381924, 0.177843;
    ( "Moderate", "MoreUnstable", "Average", "A" ) 0.435352, 0.366612, 0.198036;
    ( "Moderate", "MoreUnstable", "Average", "B" ) 0.997290, 0.001355, 0.001355;
    ( "Moderate", "MoreUnstable", "Average", "C" ) 0.745205, 0.087671, 0.167123;
    ( "Moderate", "MoreUnstable", "Average", "D" ) 0.775610, 0.148780, 0.075610;
    ( "Moderate", "MoreUnstable", "Average", "E" ) 0.838074, 0.157549, 0.004376;
    ( "Moderate", "MoreUnstable", "Average", "F" ) 0.987362, 0.001580, 0.011058;
    ( "Moderate", "MoreUnstable", "Average", "G" ) 0.782071, 0.194745, 0.023184;
    ( "Moderate", "MoreUnstable", "Average", "H" ) 0.712598, 0.240157, 0.047244;
    ( "Moderate", "MoreUnstable", "Average", "I" ) 0.599558, 0.298673, 0.101770;
    ( "Moderate", "MoreUnstable", "Average", "J" ) 0.895330, 0.103865, 0.000805;
    ( "Moderate", "MoreUnstable", "Average", "K" ) 0.777197, 0.157950, 0.064854;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "A" ) 0.369643, 0.517857, 0.112500;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "B" ) 0.333959, 0.465291, 0.200750;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "C" ) 0.947151, 0.026424, 0.026424;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "D" ) 0.943563, 0.054674, 0.001764;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "E" ) 0.747045, 0.144208, 0.108747;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "F" ) 0.479688, 0.425000, 0.095312;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "G" ) 0.899390, 0.097561, 0.003049;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "H" ) 0.512000, 0.405333, 0.082667;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "I" ) 0.338384, 0.325758, 0.335859;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "J" ) 0.250689, 0.663912, 0.085399;
    ( "Moderate", "MoreUnstable", "MoreThanAve", "K" ) 0.640625, 0.093750, 0.265625;
    ( "Strong", "LessUnstable", "LessThanAve", "A" ) 0.422037, 0.322245, 0.255717;
    ( "Strong", "LessUnstable", "LessThanAve", "B" ) 0.339755, 0.288967, 0.371278;
    ( "Strong", "LessUnstable", "LessThanAve", "C" ) 0.225166, 0.267108, 0.507726;
    ( "Strong", "LessUnstable", "LessThanAve", "D" ) 0.944930, 0.054196, 0.000874;
    ( "Strong", "LessUnstable", "LessThanAve", "E" ) 0.774250, 0.169312, 0.056437;
    ( "Strong", "LessUnstable", "LessThanAve", "F" ) 0.864333, 0.133479, 0.002188;
    ( "Strong", "LessUnstable", "LessThanAve", "G" ) 0.427393, 0.313531, 0.259076;
    ( "Strong", "LessUnstable", "LessThanAve", "H" ) 0.819392, 0.060837, 0.119772;
    ( "Strong", "LessUnstable", "LessThanAve", "I" ) 0.427896, 0.215130, 0.356974;
    ( "Strong", "LessUnstable", "LessThanAve", "J" ) 0.155779, 0.464824, 0.379397;
    ( "Strong", "LessUnstable", "LessThanAve", "K" ) 0.284038, 0.356808, 0.359155;
    ( "Strong", "LessUnstable", "Average", "A" ) 0.728745, 0.062753, 0.208502;
    ( "Strong", "LessUnstable", "Average", "B" ) 0.230000, 0.452500, 0.317500;
    ( "Strong", "LessUnstable", "Average", "C" ) 0.108889, 0.357778, 0.533333;
    ( "Strong", "LessUnstable", "Average", "D" ) 0.206000, 0.566000, 0.228000;
    ( "Strong", "LessUnstable", "Average", "E" ) 0.921651, 0.077506, 0.000842;
    ( "Strong", "LessUnstable", "Average", "F" ) 0.816705, 0.182135, 0.001160;
    ( "Strong", "LessUnstable", "Average", "G" ) 0.763251, 0.116608, 0.120141;
    ( "Strong", "LessUnstable", "Average", "H" ) 0.685464, 0.233083, 0.081454;
    ( "Strong", "LessUnstable", "Average", "I" ) 0.619048, 0.226817, 0.154135;
    ( "Strong", "LessUnstable", "Average", "J" ) 0.510909, 0.310909, 0.178182;
    ( "Strong", "LessUnstable", "Average", "K" ) 0.295720, 0.468872, 0.235409;
    ( "Strong", "LessUnstable", "MoreThanAve", "A" ) 0.397035, 0.205931, 0.397035;
    ( "Strong", "LessUnstable", "MoreThanAve", "B" ) 0.451859, 0.174452, 0.373689;
    ( "Strong", "LessUnstable", "MoreThanAve", "C" ) 0.202559, 0.345416, 0.452026;
    ( "Strong", "LessUnstable", "MoreThanAve", "D" ) 0.262794, 0.445367, 0.291840;
    ( "Strong", "LessUnstable", "MoreThanAve", "E" ) 0.267030, 0.291553, 0.441417;
    ( "Strong", "LessUnstable", "MoreThanAve", "F" ) 0.853483, 0.121697, 0.024820;
    ( "Strong", "LessUnstable", "MoreThanAve", "G" ) 0.850117, 0.077283, 0.072600;
    ( "Strong", "LessUnstable", "MoreThanAve", "H" ) 0.813333, 0.062564, 0.124103;
    ( "Strong", "LessUnstable", "MoreThanAve", "I" ) 0.746905, 0.210454, 0.042641;
    ( "Strong", "LessUnstable", "MoreThanAve", "J" ) 0.699332, 0.293987, 0.006682;
    ( "Strong", "LessUnstable", "MoreThanAve", "K" ) 0.602679, 0.125000, 0.272321;
    ( "Strong", "Average", "LessThanAve", "A" ) 0.468966, 0.417241, 0.113793;
    ( "Strong", "Average", "LessThanAve", "B" ) 0.500000, 0.434156, 0.065844;
    ( "Strong", "Average", "LessThanAve", "C" ) 0.731305, 0.229404, 0.039290;
    ( "Strong", "Average", "LessThanAve", "D" ) 0.586458, 0.317708, 0.095833;
    ( "Strong", "Average", "LessThanAve", "E" ) 0.501773, 0.226950, 0.271277;
    ( "Strong", "Average", "LessThanAve", "F" ) 0.087576, 0.240326, 0.672098;
    ( "Strong", "Average", "LessThanAve", "G" ) 0.996926, 0.002049, 0.001025;
    ( "Strong", "Average", "LessThanAve", "H" ) 0.776190, 0.185714, 0.038095;
    ( "Strong", "Average", "LessThanAve", "I" ) 0.617694, 0.285940, 0.096367;
    ( "Strong", "Average", "LessThanAve", "J" ) 0.500000, 0.372428, 0.127572;
    ( "Strong", "Average", "LessThanAve", "K" ) 0.775460, 0.186503, 0.038037;
    ( "Strong", "Average", "Average", "A" ) 0.792230, 0.206081, 0.001689;
    ( "Strong", "Average", "Average", "B" ) 0.762053, 0.143079, 0.094868;
    ( "Strong", "Average", "Average", "C" ) 0.672377, 0.194861, 0.132762;
    ( "Strong", "Average", "Average", "D" ) 0.771084, 0.191566, 0.037349;
    ( "Strong", "Average", "Average", "E" ) 0.683267, 0.193227, 0.123506;
    ( "Strong", "Average", "Average", "F" ) 0.322034, 0.497175, 0.180791;
    ( "Strong", "Average", "Average", "G" ) 0.366176, 0.264706, 0.369118;
    ( "Strong", "Average", "Average", "H" ) 0.998457, 0.000772, 0.000772;
    ( "Strong", "Average", "Average", "I" ) 0.807971, 0.190821, 0.001208;
    ( "Strong", "Average", "Average", "J" ) 0.706667, 0.289524, 0.003810;
    ( "Strong", "Average", "Average", "K" ) 0.481544, 0.303691, 0.214765;
    ( "Strong", "Average", "MoreThanAve", "A" ) 0.785156, 0.085938, 0.128906;
    ( "Strong", "Average", "MoreThanAve", "B" ) 0.615616, 0.187688, 0.196697;
    ( "Strong", "Average", "MoreThanAve", "C" ) 0.740196, 0.037990, 0.221814;
    ( "Strong", "Average", "MoreThanAve", "D" ) 0.579176, 0.132321, 0.288503;
    ( "Strong", "Average", "MoreThanAve", "E" ) 0.834951, 0.060333, 0.104716;
    ( "Strong", "Average", "MoreThanAve", "F" ) 0.619699, 0.132695, 0.247606;
    ( "Strong", "Average", "MoreThanAve", "G" ) 0.416923, 0.267692, 0.315385;
    ( "Strong", "Average", "MoreThanAve", "H" ) 0.275556, 0.296667, 0.427778;
    ( "Strong", "Average", "MoreThanAve", "I" ) 0.949239, 0.049746, 0.001015;
    ( "Strong", "Average", "MoreThanAve", "J" ) 0.887231, 0.111111, 0.001658;
    ( "Strong", "Average", "MoreThanAve", "K" ) 0.880899, 0.117978, 0.001124;
    ( "Strong", "MoreUnstable", "LessThanAve", "A" ) 0.539711, 0.346570, 0.113718;
    ( "Strong", "MoreUnstable", "LessThanAve", "B" ) 0.893333, 0.069744, 0.036923;
    ( "Strong", "MoreUnstable", "LessThanAve", "C" ) 0.866720, 0.107431, 0.025848;
    ( "Strong", "MoreUnstable", "LessThanAve", "D" ) 0.833935, 0.110108, 0.055957;
    ( "Strong", "MoreUnstable", "LessThanAve", "E" ) 0.819505, 0.135371, 0.045124;
    ( "Strong", "MoreUnstable", "LessThanAve", "F" ) 0.881050, 0.068909, 0.050041;
    ( "Strong", "MoreUnstable", "LessThanAve", "G" ) 0.700268, 0.260482, 0.039251;
    ( "Strong", "MoreUnstable", "LessThanAve", "H" ) 0.591457, 0.340635, 0.067908;
    ( "Strong", "MoreUnstable", "LessThanAve", "I" ) 0.505251, 0.387398, 0.107351;
    ( "Strong", "MoreUnstable", "LessThanAve", "J" ) 0.913093, 0.085779, 0.001129;
    ( "Strong", "MoreUnstable", "LessThanAve", "K" ) 0.836538, 0.161859, 0.001603;
    ( "Strong", "MoreUnstable", "Average", "A" ) 0.802469, 0.094136, 0.103395;
    ( "Strong", "MoreUnstable", "Average", "B" ) 0.683652, 0.193206, 0.123142;
    ( "Strong", "MoreUnstable", "Average", "C" ) 0.872137, 0.094466, 0.033397;
    ( "Strong", "MoreUnstable", "Average", "D" ) 0.831388, 0.167315, 0.001297;
    ( "Strong", "MoreUnstable", "Average", "E" ) 0.779661, 0.131356, 0.088983;
    ( "Strong", "MoreUnstable", "Average", "F" ) 0.548231, 0.387460, 0.064309;
    ( "Strong", "MoreUnstable", "Average", "G" ) 0.911304, 0.033913, 0.054783;
    ( "Strong", "MoreUnstable", "Average", "H" ) 0.668449, 0.243316, 0.088235;
    ( "Strong", "MoreUnstable", "Average", "I" ) 0.638554, 0.204819, 0.156627;
    ( "Strong", "MoreUnstable", "Average", "J" ) 0.619374, 0.268102, 0.112524;
    ( "Strong", "MoreUnstable", "Average", "K" ) 0.955508, 0.000706, 0.043785;
    ( "Strong", "MoreUnstable", "MoreThanAve", "A" ) 0.966894, 0.001947, 0.031159;
    ( "Strong", "MoreUnstable", "MoreThanAve", "B" ) 0.860619, 0.070796, 0.068584;
    ( "Strong", "MoreUnstable", "MoreThanAve", "C" ) 0.802233, 0.194577, 0.003190;
    ( "Strong", "MoreUnstable", "MoreThanAve", "D" ) 0.923688, 0.075517, 0.000795;
    ( "Strong", "MoreUnstable", "MoreThanAve", "E" ) 0.907463, 0.031841, 0.060697;
    ( "Strong", "MoreUnstable", "MoreThanAve", "F" ) 0.700949, 0.250000, 0.049051;
    ( "Strong", "MoreUnstable", "MoreThanAve", "G" ) 0.416250, 0.452500, 0.131250;
    ( "Strong", "MoreUnstable", "MoreThanAve", "H" ) 0.890708, 0.059701, 0.049591;
    ( "Strong", "MoreUnstable", "MoreThanAve", "I" ) 0.795850, 0.155917, 0.048233;
    ( "Strong", "MoreUnstable", "MoreThanAve", "J" ) 0.278526, 0.274982, 0.446492;
    ( "Strong", "MoreUnstable", "MoreThanAve", "K" ) 0.482944, 0.272890, 0.244165;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( "ACEFK", "XNIL" ) 0.928470, 0.059894, 0.011636;
    ( "ACEFK", "SIG" ) 0.974407, 0.023907, 0.001686;
    ( "ACEFK", "SVR" ) 0.905615, 0.075234, 0.019151;
    ( "B", "XNIL" ) 0.917989, 0.060233, 0.021779;
    ( "B", "SIG" ) 0.987682, 0.010246, 0.002072;
    ( "B", "SVR" ) 0.061586, 0.903646, 0.034769;
    ( "D", "XNIL" ) 0.031611, 0.938346, 0.030043;
    ( "D", "SIG" ) 0.017590, 0.935181, 0.047229;
    ( "D", "SVR" ) 0.023999, 0.909951, 0.066051;
    ( "GJ", "XNIL" ) 0.114052, 0.861122, 0.024827;
    ( "GJ", "SIG" ) 0.024629, 0.055626, 0.919745;
    ( "GJ", "SVR" ) 0.002974, 0.062581, 0.934445;
    ( "HI", "XNIL" ) 0.013286, 0.013049, 0.973665;
    ( "HI", "SIG" ) 0.007155, 0.055895, 0.936950;
    ( "HI", "SVR" ) 0.044222, 0.084407, 0.871371;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( "XNIL", "XNIL" ) 0.993231, 0.005457, 0.001312;
    ( "XNIL", "SIG" ) 0.004628, 0.992292, 0.003080;
    ( "XNIL", "SVR" ) 0.003284, 0.007542, 0.989175;
    ( "SIG", "XNIL" ) 0.001527, 0.996742, 0.001731;
    ( "SIG", "SIG" ) 0.000037, 0.995947, 0.004016;
    ( "SIG", "SVR" ) 0.000078, 0.016515, 0.983406;
    ( "SVR", "XNIL" ) 0.000636, 0.001736, 0.997628;
    ( "SVR", "SIG" ) 0.000057, 0.001723, 0.998220;
    ( "SVR", "SVR" ) 0.000137, 0.000137, 0.999726;
};

probability ( Dewpoints | Scenario ) {
    ( "A" ) 0.043657, 0.040221, 0.175369, 0.032675, 0.197399, 0.292528, 0.218150;
    ( "B" ) 0.050444, 0.077363, 0.152016, 0.096807, 0.297760, 0.262515, 0.063096;
    ( "C" ) 0.411974, 0.235078, 0.002424, 0.143508, 0.054435, 0.015647, 0.136933;
    ( "D" ) 0.104933, 0.251700, 0.155125, 0.067862, 0.341605, 0.043437, 0.035338;
    ( "E" ) 0.147024, 0.191812, 0.206593, 0.182665, 0.111579, 0.106197, 0.054130;
    ( "F" ) 0.003391, 0.003625, 0.003158, 0.001403, 0.003158, 0.955444, 0.029821;
    ( "G" ) 0.480245, 0.269086, 0.168974, 0.019270, 0.024505, 0.002598, 0.035322;
    ( "H" ) 0.002385, 0.024680, 0.096112, 0.045200, 0.494925, 0.216627, 0.120071;
    ( "I" ) 0.002732, 0.027834, 0.722814, 0.001714, 0.192525, 0.019915, 0.032466;
    ( "J" ) 0.092065, 0.442440, 0.094592, 0.045721, 0.280160, 0.023094, 0.021928;
    ( "K" ) 0.099027, 0.105188, 0.098074, 0.197905, 0.062297, 0.096497, 0.341013;
};

probability ( LowLLapse | Scenario ) {
    ( "A" ) 0.042049, 0.297911, 0.306536, 0.353504;
    ( "B" ) 0.060937, 0.294443, 0.307562, 0.337058;
    ( "C" ) 0.347587, 0.469179, 0.129675, 0.053560;
    ( "D" ) 0.413158, 0.378552, 0.132970, 0.075321;
    ( "E" ) 0.439883, 0.343913, 0.164747, 0.051457;
    ( "F" ) 0.010178, 0.360903, 0.419513, 0.209406;
    ( "G" ) 0.763727, 0.200714, 0.032728, 0.002831;
    ( "H" ) 0.004604, 0.020080, 0.322332, 0.652984;
    ( "I" ) 0.216175, 0.408541, 0.290704, 0.084580;
    ( "J" ) 0.151995, 0.394782, 0.337235, 0.115989;
    ( "K" ) 0.090998, 0.399387, 0.359767, 0.149848;
};

probability ( MeanRH | Scenario ) {
    ( "A" ) 0.312959, 0.497069, 0.189972;
    ( "B" ) 0.373904, 0.432241, 0.193854;
    ( "C" ) 0.052239, 0.430770, 0.516991;
    ( "D" ) 0.104648, 0.490363, 0.404990;
    ( "E" ) 0.050845, 0.657388, 0.291767;
    ( "F" ) 0.986194, 0.007254, 0.006552;
    ( "G" ) 0.003606, 0.082600, 0.913794;
    ( "H" ) 0.396239, 0.567593, 0.036168;
    ( "I" ) 0.196776, 0.432416, 0.370808;
    ( "J" ) 0.045262, 0.559163, 0.395575;
    ( "K" ) 0.195189, 0.393624, 0.411187;
};

probability ( MidLLapse | Scenario ) {
    ( "A" ) 0.225083, 0.563313, 0.211605;
    ( "B" ) 0.248932, 0.519911, 0.231157;
    ( "C" ) 0.395687, 0.396716, 0.207597;
    ( "D" ) 0.399402, 0.395417, 0.205180;
    ( "E" ) 0.022480, 0.353294, 0.624226;
    ( "F" ) 0.006786, 0.098982, 0.894232;
    ( "G" ) 0.823399, 0.171210, 0.005390;
    ( "H" ) 0.266101, 0.311810, 0.422089;
    ( "I" ) 0.427877, 0.263248, 0.308875;
    ( "J" ) 0.240075, 0.396003, 0.363923;
    ( "K" ) 0.167118, 0.290418, 0.542464;
};

probability ( MvmtFeatures | Scenario ) {
    ( "A" ) 0.256941, 0.545755, 0.188881, 0.008423;
    ( "B" ) 0.047189, 0.103744, 0.103497, 0.745570;
    ( "C" ) 0.105503, 0.321284, 0.275145, 0.298068;
    ( "D" ) 0.149342, 0.376083, 0.356462, 0.118113;
    ( "E" ) 0.025408, 0.027332, 0.266183, 0.681077;
    ( "F" ) 0.053112, 0.073350, 0.057908, 0.815629;
    ( "G" ) 0.123895, 0.232085, 0.139057, 0.504964;
    ( "H" ) 0.003439, 0.611660, 0.081429, 0.303472;
    ( "I" ) 0.204456, 0.097967, 0.236000, 0.461578;
    ( "J" ) 0.038300, 0.004005, 0.046388, 0.911307;
    ( "K" ) 0.510805, 0.347770, 0.082396, 0.059028;
};

probability ( RHRatio | Scenario ) {
    ( "A" ) 0.058899, 0.528674, 0.412427;
    ( "B" ) 0.105061, 0.517063, 0.377876;
    ( "C" ) 0.394842, 0.152015, 0.453143;
    ( "D" ) 0.197514, 0.441071, 0.361416;
    ( "E" ) 0.785045, 0.064010, 0.150945;
    ( "F" ) 0.005733, 0.006201, 0.988066;
    ( "G" ) 0.643076, 0.005856, 0.351068;
    ( "H" ) 0.004271, 0.667943, 0.327786;
    ( "I" ) 0.113952, 0.673105, 0.212942;
    ( "J" ) 0.400513, 0.404363, 0.195124;
    ( "K" ) 0.153663, 0.445242, 0.401095;
};

probability ( SfcWndShfDis | Scenario ) {
    ( "A" ) 0.664017, 0.048103, 0.091558, 0.064407, 0.047901, 0.075793, 0.008219;
    ( "B" ) 0.663983, 0.050088, 0.101079, 0.092507, 0.018485, 0.066163, 0.007695;
    ( "C" ) 0.003049, 0.666042, 0.175537, 0.027916, 0.056529, 0.046501, 0.024426;
    ( "D" ) 0.133602, 0.017150, 0.023646, 0.026980, 0.439219, 0.271145, 0.088259;
    ( "E" ) 0.058815, 0.116515, 0.037035, 0.036645, 0.263400, 0.417201, 0.070389;
    ( "F" ) 0.118466, 0.132382, 0.072389, 0.030289, 0.002456, 0.522278, 0.121740;
    ( "G" ) 0.018572, 0.051723, 0.052460, 0.001667, 0.376721, 0.318522, 0.180334;
    ( "H" ) 0.012146, 0.124064, 0.136598, 0.384671, 0.002496, 0.220731, 0.119295;
    ( "I" ) 0.028344, 0.089709, 0.496526, 0.284550, 0.016488, 0.024500, 0.059883;
    ( "J" ) 0.061040, 0.074531, 0.020956, 0.019323, 0.624198, 0.133743, 0.066210;
    ( "K" ) 0.056940, 0.116588, 0.047772, 0.410245, 0.133405, 0.148793, 0.086258;
};

probability ( SynForcng | Scenario ) {
    ( "A" ) 0.353615, 0.256721, 0.002089, 0.330705, 0.056869;
    ( "B" ) 0.053021, 0.102399, 0.064605, 0.295558, 0.484417;
    ( "C" ) 0.102634, 0.286559, 0.365279, 0.092165, 0.153363;
    ( "D" ) 0.341375, 0.212049, 0.099788, 0.244229, 0.102560;
    ( "E" ) 0.154981, 0.154340, 0.104334, 0.140925, 0.445421;
    ( "F" ) 0.166101, 0.089367, 0.037899, 0.155808, 0.550825;
    ( "G" ) 0.150529, 0.102020, 0.093063, 0.262593, 0.391795;
    ( "H" ) 0.266848, 0.260303, 0.243718, 0.138776, 0.090354;
    ( "I" ) 0.265308, 0.219315, 0.150950, 0.186475, 0.177953;
    ( "J" ) 0.015203, 0.043703, 0.011159, 0.068860, 0.861075;
    ( "K" ) 0.179372, 0.204733, 0.351094, 0.148653, 0.116148;
};

probability ( TempDis | Scenario ) {
    ( "A" ) 0.127898, 0.134367, 0.103234, 0.634501;
    ( "B" ) 0.139622, 0.144825, 0.248898, 0.466656;
    ( "C" ) 0.118287, 0.078797, 0.351003, 0.451914;
    ( "D" ) 0.102044, 0.155275, 0.411426, 0.331254;
    ( "E" ) 0.045377, 0.045461, 0.810542, 0.098619;
    ( "F" ) 0.043519, 0.104820, 0.776790, 0.074871;
    ( "G" ) 0.030634, 0.021677, 0.843726, 0.103963;
    ( "H" ) 0.051642, 0.401930, 0.503328, 0.043100;
    ( "I" ) 0.791792, 0.187966, 0.007782, 0.012460;
    ( "J" ) 0.102496, 0.047593, 0.409869, 0.440042;
    ( "K" ) 0.183604, 0.300054, 0.310680, 0.205662;
};

probability ( WindAloft | Scenario ) {
    ( "A" ) 0.003437, 0.935377, 0.006065, 0.055121;
    ( "B" ) 0.192753, 0.313642, 0.183907, 0.309698;
    ( "C" ) 0.049335, 0.094593, 0.561531, 0.294541;
    ( "D" ) 0.036729, 0.326187, 0.417143, 0.219941;
    ( "E" ) 0.078455, 0.665709, 0.020499, 0.235337;
    ( "F" ) 0.473327, 0.006668, 0.003627, 0.516378;
    ( "G" ) 0.242400, 0.320382, 0.269350, 0.167869;
    ( "H" ) 0.174118, 0.140781, 0.428500, 0.256601;
    ( "I" ) 0.185882, 0.406920, 0.096253, 0.310945;
    ( "J" ) 0.943775, 0.005871, 0.003694, 0.046660;
    ( "K" ) 0.036643, 0.066649, 0.326398, 0.570310;
};

probability ( WindFieldMt | Scenario ) {
    ( "A" ) 0.787033, 0.212967;
    ( "B" ) 0.352716, 0.647284;
    ( "C" ) 0.760691, 0.239309;
    ( "D" ) 0.698302, 0.301698;
    ( "E" ) 0.635986, 0.364014;
    ( "F" ) 0.181605, 0.818395;
    ( "G" ) 0.697782, 0.302218;
    ( "H" ) 0.298957, 0.701043;
    ( "I" ) 0.539955, 0.460045;
    ( "J" ) 0.016099, 0.983901;
    ( "K" ) 0.680608, 0.319392;
};

probability ( WindFieldPln | Scenario ) {
    ( "A" ) 0.075327, 0.578628, 0.019876, 0.112990, 0.210551, 0.002628;
    ( "B" ) 0.085061, 0.598740, 0.024921, 0.094427, 0.194167, 0.002684;
    ( "C" ) 0.095798, 0.002865, 0.735711, 0.003159, 0.002681, 0.159785;
    ( "D" ) 0.103291, 0.142269, 0.198917, 0.057644, 0.287181, 0.210697;
    ( "E" ) 0.434643, 0.095602, 0.151491, 0.072873, 0.052654, 0.192738;
    ( "F" ) 0.560936, 0.073801, 0.010643, 0.120351, 0.231111, 0.003158;
    ( "G" ) 0.250097, 0.012330, 0.286002, 0.014696, 0.032299, 0.404575;
    ( "H" ) 0.034831, 0.015973, 0.047088, 0.804104, 0.094454, 0.003550;
    ( "I" ) 0.177157, 0.363114, 0.038720, 0.346580, 0.064240, 0.010189;
    ( "J" ) 0.600311, 0.071812, 0.070568, 0.024067, 0.207504, 0.025739;
    ( "K" ) 0.104774, 0.051703, 0.111769, 0.049738, 0.189070, 0.492946;
};

