variable "N0_7muVerMo" {
  type discrete [ 4 ] { "StrongUp" "WeakUp" "Neutral" "Down" };
}

variable "SubjVertMo" {
  type discrete [ 4 ] { "StronUp" "WeakUp" "Neutral" "Down" };
}

variable "QGVertMotion" {
  type discrete [ 4 ] { "StrongUp" "WeakUp" "Neutral" "Down" };
}

variable "CombVerMo" {
  type discrete [ 4 ] { "StrongUp" "WeakUp" "Neutral" "Down" };
}

variable "AreaMeso_ALS" {
  type discrete [ 4 ] { "StrongUp" "WeakUp" "Neutral" "Down" };
}

variable "SatContMoist" {
  type discrete [ 4 ] { "VeryWet" "Wet" "Neutral" "Dry" };
}

variable "RaoContMoist" {
  type discrete [ 4 ] { "VeryWet" "Wet" "Neutral" "Dry" };
}

variable "CombMoisture" {
  type discrete [ 4 ] { "VeryWet" "Wet" "Neutral" "Dry" };
}

variable "AreaMoDryAir" {
  type discrete [ 4 ] { "VeryWet" "Wet" "Neutral" "Dry" };
}

variable "VISCloudCov" {
  type discrete [ 3 ] { "Cloudy" "PC" "Clear" };
}

variable "IRCloudCover" {
  type discrete [ 3 ] { "Cloudy" "PC" "Clear" };
}

variable "CombClouds" {
  type discrete [ 3 ] { "Cloudy" "PC" "Clear" };
}

variable "CldShadeOth" {
  type discrete [ 3 ] { "Cloudy" "PC" "Clear" };
}

variable "AMInstabMt" {
  type discrete [ 3 ] { "None" "Weak" "Strong" };
}

variable "InsInMt" {
  type discrete [ 3 ] { "None" "Weak" "Strong" };
}

variable "WndHodograph" {
  type discrete [ 4 ] { "DCVZFavor" "StrongWest" "Westerly" "Other" };
}

variable "OutflowFrMt" {
  type discrete [ 3 ] { "None" "Weak" "Strong" };
}

variable "MorningBound" {
  type discrete [ 3 ] { "None" "Weak" "Strong" };
}

variable "Boundaries" {
  type discrete [ 3 ] { "None" "Weak" "Strong" };
}

variable "CldShadeConv" {
  type discrete [ 3 ] { "None" "Some" "Marked" };
}

variable "CompPlFcst" {
  type discrete [ 3 ] { "IncCapDecIns" "LittleChange" "DecCapIncIns" };
}

variable "CapChange" {
  type discrete [ 3 ] { "Decreasing" "LittleChange" "Increasing" };
}

variable "LoLevMoistAd" {
  type discrete [ 4 ] { "StrongPos" "WeakPos" "Neutral" "Negative" };
}

variable "InsChange" {
  type discrete [ 3 ] { "Decreasing" "LittleChange" "Increasing" };
}

variable "MountainFcst" {
  type discrete [ 3 ] { "XNIL" "SIG" "SVR" };
}

variable "Date" {
  type discrete [ 6 ] { "May15_Jun14" "Jun15_Jul1" "Jul2_Jul15" "Jul16_Aug10" "Aug11_Aug20" "Aug20_Sep15" };
}

variable "Scenario" {
  type discrete [ 11 ] { "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" };
}

variable "ScenRelAMCIN" {
  type discrete [ 2 ] { "AB" "CThruK" };
}

variable "MorningCIN" {
  type discrete [ 4 ] { "None" "PartInhibit" "Stifling" "TotalInhibit" };
}

variable "AMCINInScen" {
  type discrete [ 3 ] { "LessThanAve" "Average" "MoreThanAve" };
}

variable "CapInScen" {
  type discrete [ 3 ] { "LessThanAve" "Average" "MoreThanAve" };
}

variable "ScenRelAMIns" {
  type discrete [ 6 ] { "ABI" "CDEJ" "F" "G" "H" "K" };
}

variable "LIfr12ZDENSd" {
  type discrete [ 4 ] { "LIGt0" "N1GtLIGt_4" "N5GtLIGt_8" "LILt_8" };
}

variable "AMDewptCalPl" {
  type discrete [ 3 ] { "Instability" "Neutral" "Stability" };
}

variable "AMInsWliScen" {
  type discrete [ 3 ] { "LessUnstable" "Average" "MoreUnstable" };
}

variable "InsSclInScen" {
  type discrete [ 3 ] { "LessUnstable" "Average" "MoreUnstable" };
}

variable "ScenRel3_4" {
  type discrete [ 5 ] { "ACEFK" "B" "D" "GJ" "HI" };
}

variable "LatestCIN" {
  type discrete [ 4 ] { "None" "PartInhibit" "Stifling" "TotalInhibit" };
}

variable "LLIW" {
  type discrete [ 4 ] { "Unfavorable" "Weak" "Moderate" "Strong" };
}

variable "CurPropConv" {
  type discrete [ 4 ] { "None" "Slight" "Moderate" "Strong" };
}

variable "ScnRelPlFcst" {
  type discrete [ 11 ] { "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" };
}

variable "PlainsFcst" {
  type discrete [ 3 ] { "XNIL" "SIG" "SVR" };
}

variable "N34StarFcst" {
  type discrete [ 3 ] { "XNIL" "SIG" "SVR" };
}

variable "R5Fcst" {
  type discrete [ 3 ] { "XNIL" "SIG" "SVR" };
}

variable "Dewpoints" {
  type discrete [ 7 ] { "LowEvrywhere" "LowAtStation" "LowSHighN" "LowNHighS" "LowMtsHighPl" "HighEvrywher" "Other" };
}

variable "LowLLapse" {
  type discrete [ 4 ] { "CloseToDryAd" "Steep" "ModerateOrLe" "Stable" };
}

variable "MeanRH" {
  type discrete [ 3 ] { "VeryMoist" "Average" "Dry" };
}

variable "MidLLapse" {
  type discrete [ 3 ] { "CloseToDryAd" "Steep" "ModerateOrLe" };
}

variable "MvmtFeatures" {
  type discrete [ 4 ] { "StrongFront" "MarkedUpper" "OtherRapid" "NoMajor" };
}

variable "RHRatio" {
  type discrete [ 3 ] { "MoistMDryL" "DryMMoistL" "Other" };
}

variable "SfcWndShfDis" {
  type discrete [ 7 ] { "DenvCyclone" "E_W_N" "E_W_S" "MovingFtorOt" "DryLine" "None" "Other" };
}

variable "SynForcng" {
  type discrete [ 5 ] { "SigNegative" "NegToPos" "SigPositive" "PosToNeg" "LittleChange" };
}

variable "TempDis" {
  type discrete [ 4 ] { "QStationary" "Moving" "None" "Other" };
}

variable "WindAloft" {
  type discrete [ 4 ] { "LV" "SWQuad" "NWQuad" "AllElse" };
}

variable "WindFieldMt" {
  type discrete [ 2 ] { "Westerly" "LVorOther" };
}

variable "WindFieldPln" {
  type discrete [ 6 ] { "LV" "DenvCyclone" "LongAnticyc" "E_NE" "SEQuad" "WidespdDnsl" };
}

probability ( "N0_7muVerMo" ) {
  table 0.2648 0.2573 0.2376 0.2403;
}

probability ( "SubjVertMo" ) {
  table 0.1474 0.1404 0.5074 0.2047;
}

probability ( "QGVertMotion" ) {
  table 0.1543 0.1453 0.4840 0.2164;
}

probability ( "CombVerMo" | "N0_7muVerMo" "SubjVertMo" "QGVertMotion" ) {
  table 0.9655 0.7846 0.3842 0.1422 0.7804 0.3940 0.1438 0.0332 0.7398 0.2968 0.1181 0.1200 0.3477 0.0636 0.2347 0.0888 0.8392 0.5311 0.2748 0.0295 0.4119 0.0265 0.0254 0.0152 0.3128 0.0036 0.0067 0.0039 0.1926 0.0549 0.0074 0.0097 0.7907 0.0504 0.1928 0.0396 0.0857 0.0045 0.0083 0.0045 0.2019 0.0012 0.0013 0.0011 0.0542 0.0042 0.0035 0.0027 0.2599 0.1949 0.0849 0.1358 0.2327 0.0066 0.0074 0.0080 0.1117 0.0023 0.0024 0.0022 0.0769 0.0072 0.0055 0.0061 0.0111 0.1756 0.4242 0.5968 0.1919 0.5838 0.6034 0.8712 0.1500 0.5366 0.5126 0.2389 0.3943 0.4124 0.2121 0.0080 0.1257 0.4407 0.3816 0.4563 0.5446 0.9306 0.5016 0.4714 0.5206 0.7791 0.1380 0.0546 0.2919 0.2695 0.1527 0.0111 0.1356 0.7869 0.5436 0.1498 0.8343 0.8747 0.3176 0.1886 0.6540 0.3413 0.0019 0.0017 0.0652 0.1095 0.0046 0.0036 0.3500 0.4478 0.2314 0.0979 0.1782 0.2305 0.2828 0.0090 0.1748 0.1720 0.0036 0.0034 0.0063 0.1099 0.0055 0.0061 0.0145 0.0145 0.1766 0.2479 0.0189 0.0116 0.2402 0.0642 0.1061 0.1636 0.3658 0.5546 0.2479 0.4379 0.5444 0.4156 0.0250 0.0119 0.3351 0.4829 0.0337 0.0239 0.4555 0.4945 0.1581 0.2142 0.8507 0.5761 0.3122 0.6648 0.4394 0.1571 0.0693 0.1539 0.2599 0.6866 0.0750 0.1164 0.6682 0.4860 0.1420 0.6556 0.9953 0.6378 0.8036 0.5395 0.6719 0.3060 0.2187 0.2167 0.6753 0.2471 0.5831 0.7542 0.1066 0.3658 0.6003 0.4803 0.5248 0.4101 0.2491 0.1865 0.2111 0.0123 0.0088 0.0253 0.0150 0.0131 0.0087 0.0106 0.0126 0.0315 0.0041 0.0030 0.0034 0.0865 0.0101 0.0861 0.0088 0.4876 0.0101 0.0163 0.0085 0.0313 0.0098 0.0190 0.0174 0.0188 0.0085 0.0031 0.0047 0.3654 0.2032 0.0108 0.4005 0.8221 0.0044 0.0088 0.0037 0.1240 0.0049 0.0044 0.0059 0.3209 0.0021 0.0018 0.0014 0.3594 0.0771 0.3467 0.3199 0.6877 0.1714 0.1406 0.0084 0.5192 0.0060 0.0088 0.6032 0.6172 0.1131 0.3454 0.4692 0.5843 0.6678 0.6964 0.7779 0.9756;
}

probability ( "AreaMeso_ALS" | "CombVerMo" ) {
  table 0.9979 0.0003 0.0002 0.0005 0.0008 0.9990 0.0002 0.0005 0.0007 0.0004 0.9994 0.0005 0.0006 0.0003 0.0002 0.9985;
}

probability ( "SatContMoist" ) {
  table 0.1513 0.2036 0.3856 0.2595;
}

probability ( "RaoContMoist" ) {
  table 0.1686 0.1995 0.3931 0.2388;
}

probability ( "CombMoisture" | "SatContMoist" "RaoContMoist" ) {
  table 0.9179 0.3279 0.2404 0.1389 0.7097 0.1719 0.0852 0.3011 0.3409 0.0623 0.0008 0.2777 0.1821 0.1736 0.0012 0.2096 0.0760 0.6299 0.3698 0.4047 0.2619 0.5241 0.2747 0.2831 0.4541 0.4032 0.1629 0.1843 0.4320 0.3751 0.0869 0.2476 0.0035 0.0395 0.3445 0.2318 0.0264 0.2769 0.5736 0.1910 0.2035 0.4425 0.7091 0.2224 0.2780 0.2622 0.3170 0.2817 0.0026 0.0027 0.0454 0.2246 0.0021 0.0272 0.0665 0.2248 0.0015 0.0920 0.1273 0.3156 0.1080 0.1892 0.5949 0.2611;
}

probability ( "AreaMoDryAir" | "AreaMeso_ALS" "CombMoisture" ) {
  table 0.9927 0.8102 0.7162 0.2102 0.8286 0.3106 0.2073 0.1049 0.1692 0.0097 0.0006 0.0015 0.0067 0.0016 0.0012 0.0026 0.0025 0.1865 0.2716 0.7845 0.1669 0.5835 0.5899 0.3035 0.5439 0.3694 0.1231 0.0297 0.1894 0.0346 0.0011 0.0023 0.0025 0.0016 0.0112 0.0027 0.0025 0.1048 0.2021 0.5191 0.2850 0.5631 0.8034 0.4658 0.6830 0.5588 0.3026 0.0022 0.0023 0.0017 0.0010 0.0026 0.0020 0.0011 0.0007 0.0725 0.0018 0.0577 0.0729 0.5030 0.1209 0.4050 0.6951 0.9929;
}

probability ( "VISCloudCov" ) {
  table 0.1092 0.4725 0.4182;
}

probability ( "IRCloudCover" ) {
  table 0.1543 0.4348 0.4109;
}

probability ( "CombClouds" | "VISCloudCov" "IRCloudCover" ) {
  table 0.9888 0.3498 0.0832 0.8840 0.0886 0.0303 0.7402 0.0637 0.0005 0.0054 0.5733 0.3905 0.0999 0.8182 0.2789 0.1408 0.4965 0.0118 0.0058 0.0769 0.5263 0.0160 0.0932 0.6908 0.1190 0.4398 0.9877;
}

probability ( "CldShadeOth" | "AreaMoDryAir" "AreaMeso_ALS" "CombClouds" ) {
  table 0.9903 0.9722 0.9565 0.8416 0.8918 0.9796 0.9187 0.6992 0.9863 0.9443 0.7265 0.7019 0.7653 0.5555 0.6120 0.4778 0.8899 0.7577 0.4844 0.4565 0.4395 0.2744 0.0800 0.0126 0.1443 0.0019 0.0299 0.0276 0.0230 0.0047 0.0026 0.0347 0.1438 0.1192 0.1029 0.3972 0.0264 0.0017 0.0015 0.0073 0.0217 0.0015 0.0010 0.0023 0.0086 0.0039 0.0025 0.0248 0.0049 0.0125 0.0228 0.0792 0.1035 0.0134 0.0737 0.2919 0.0067 0.0523 0.2711 0.1418 0.1745 0.3788 0.3789 0.4187 0.1069 0.2274 0.4451 0.5137 0.5567 0.6153 0.8544 0.9165 0.8529 0.8966 0.8481 0.8109 0.3004 0.4730 0.7485 0.7406 0.3803 0.3558 0.4702 0.5225 0.4021 0.2602 0.1978 0.0120 0.2917 0.1305 0.0671 0.1800 0.1806 0.0459 0.0283 0.0022 0.0048 0.0153 0.0207 0.0792 0.0048 0.0071 0.0076 0.0089 0.0070 0.0035 0.0024 0.1563 0.0602 0.0657 0.0090 0.1035 0.0032 0.0149 0.0705 0.0298 0.0038 0.1103 0.0657 0.0709 0.0028 0.1016 0.1220 0.1615 0.6766 0.5223 0.2489 0.2247 0.4758 0.5250 0.4269 0.0803 0.5715 0.7382 0.8006 0.9807 0.6866 0.8681 0.9320 0.8177 0.8108 0.9502 0.9693 0.9730;
}

probability ( "AMInstabMt" ) {
  table 0.3152 0.3605 0.3243;
}

probability ( "InsInMt" | "CldShadeOth" "AMInstabMt" ) {
  table 0.8703 0.5813 0.4729 0.0009 0.0006 0.0006 0.0012 0.0006 0.0006 0.1283 0.3980 0.3707 0.3961 0.3395 0.1342 0.0700 0.0007 0.0006 0.0014 0.0207 0.1565 0.6031 0.6599 0.8652 0.9288 0.9987 0.9989;
}

probability ( "WndHodograph" ) {
  table 0.2786 0.2598 0.2500 0.2116;
}

probability ( "OutflowFrMt" | "InsInMt" "WndHodograph" ) {
  table 0.9887 0.6024 0.0522 0.9958 0.1078 0.0222 0.9929 0.3351 0.1327 0.9960 0.8399 0.5964 0.0013 0.3520 0.4708 0.0028 0.4428 0.1260 0.0052 0.5992 0.2556 0.0018 0.1422 0.3234 0.0100 0.0457 0.4770 0.0014 0.4494 0.8518 0.0018 0.0656 0.6117 0.0022 0.0179 0.0802;
}

probability ( "MorningBound" ) {
  table 0.4852 0.3672 0.1476;
}

probability ( "Boundaries" | "OutflowFrMt" "WndHodograph" "MorningBound" ) {
  table 0.5746 0.2867 0.0018 0.7810 0.2762 0.0012 0.7846 0.1604 0.0015 0.6525 0.4208 0.0146 0.4812 0.1895 0.0023 0.5718 0.0067 0.0011 0.4607 0.1107 0.0027 0.2529 0.1280 0.0227 0.1308 0.1184 0.0071 0.1128 0.2715 0.0025 0.3034 0.0078 0.0066 0.0574 0.1775 0.0221 0.4238 0.6245 0.5064 0.1777 0.6548 0.5289 0.2119 0.6249 0.6958 0.3235 0.5388 0.9715 0.3855 0.4721 0.4602 0.3867 0.9167 0.3768 0.3284 0.6585 0.3955 0.6231 0.7415 0.0534 0.2999 0.1512 0.0141 0.3762 0.2158 0.1617 0.4133 0.5575 0.3719 0.2375 0.2666 0.0263 0.0016 0.0888 0.4918 0.0413 0.0690 0.4699 0.0035 0.2147 0.3027 0.0241 0.0404 0.0139 0.1333 0.3384 0.5375 0.0415 0.0766 0.6220 0.2109 0.2309 0.6018 0.1240 0.1305 0.9239 0.5693 0.7304 0.9788 0.5110 0.5127 0.8358 0.2832 0.4347 0.6215 0.7051 0.5560 0.9516;
}

probability ( "CldShadeConv" | "InsInMt" "WndHodograph" ) {
  table 0.9963 0.2067 0.0005 0.9968 0.2036 0.0006 0.9963 0.5105 0.0890 0.9966 0.7690 0.5019 0.0025 0.6850 0.3104 0.0016 0.6072 0.1971 0.0018 0.4730 0.4602 0.0017 0.1927 0.3803 0.0013 0.1083 0.6890 0.0016 0.1893 0.8023 0.0019 0.0165 0.4508 0.0017 0.0383 0.1178;
}

probability ( "CompPlFcst" | "Boundaries" "CldShadeConv" "AreaMeso_ALS" "CldShadeOth" ) {
  table 0.3713 0.1979 0.6972 0.4271 0.5066 0.5546 0.5227 0.3537 0.3139 0.5356 0.3729 0.1967 0.8801 0.5921 0.4420 0.8473 0.7078 0.3382 0.5355 0.5695 0.5425 0.8026 0.4646 0.4615 0.5182 0.3925 0.3243 0.9563 0.6651 0.9339 0.5901 0.5258 0.1272 0.8389 0.9346 0.8084 0.0431 0.0144 0.0165 0.1755 0.0230 0.2180 0.0552 0.1748 0.0351 0.4734 0.3045 0.1357 0.2543 0.4459 0.2114 0.6293 0.3968 0.2245 0.5029 0.4033 0.4979 0.7220 0.3884 0.4482 0.6241 0.6258 0.4608 0.6722 0.6555 0.5099 0.6580 0.2962 0.6612 0.9585 0.6557 0.5797 0.0429 0.0647 0.4466 0.7320 0.0155 0.2942 0.0408 0.2301 0.0179 0.3113 0.0752 0.0823 0.3469 0.1638 0.1856 0.7528 0.1596 0.1923 0.2778 0.0688 0.0744 0.3251 0.2560 0.1239 0.3408 0.4377 0.3065 0.8546 0.6480 0.3911 0.5774 0.6675 0.4513 0.8164 0.6874 0.5874 0.3129 0.5054 0.0125 0.0138 0.4019 0.1186 0.1785 0.3968 0.3447 0.3058 0.1799 0.3326 0.0596 0.0862 0.2948 0.0759 0.1012 0.2223 0.4550 0.2305 0.1459 0.0112 0.2582 0.1152 0.0436 0.4816 0.4951 0.0219 0.3196 0.0317 0.3913 0.2664 0.0934 0.0850 0.0327 0.0160 0.1921 0.4315 0.0194 0.0299 0.4766 0.7622 0.4586 0.4278 0.3317 0.3154 0.3281 0.4339 0.4590 0.4219 0.2389 0.1145 0.4291 0.4827 0.3598 0.3316 0.3454 0.2707 0.4525 0.3296 0.1273 0.2236 0.3350 0.2610 0.2208 0.2401 0.3260 0.5695 0.1987 0.0216 0.2888 0.4026 0.0435 0.0560 0.4486 0.0665 0.1694 0.2414 0.4482 0.4552 0.0179 0.3301 0.5553 0.2330 0.5826 0.5491 0.2324 0.0417 0.6715 0.5104 0.3874 0.4043 0.3536 0.3961 0.4549 0.5102 0.4449 0.3184 0.4702 0.1409 0.1876 0.2915 0.3101 0.2714 0.4568 0.1703 0.3075 0.2503 0.3157 0.2966 0.2903 0.5591 0.0915 0.3268 0.2987 0.2495 0.3414 0.1586 0.4472 0.4707 0.0603 0.3217 0.2633 0.0768 0.1910 0.4395 0.0095 0.2000 0.3116 0.1862 0.2772 0.4234 0.4382 0.1259 0.1806 0.0219 0.0153 0.0344 0.0186 0.2078 0.7793 0.0761 0.0327 0.1756 0.7647 0.5541 0.9641 0.7946 0.5004 0.0198 0.4861 0.3974 0.6332 0.2112 0.3674 0.4305 0.2866 0.1323 0.5498 0.2562 0.1741 0.2928 0.1373 0.2651 0.1567 0.0073 0.1590 0.2222 0.2486 0.1506 0.2042 0.0667 0.1237 0.2501 0.0160 0.1342 0.1401 0.0198 0.0555 0.0176 0.9137 0.8793 0.1049 0.2015 0.8151 0.4645 0.5110 0.3146 0.9643 0.3585 0.3695 0.6847 0.0705 0.2871 0.5820 0.2056 0.1689 0.2973 0.3348 0.5269 0.5721 0.2788 0.2891 0.3658 0.2142 0.2439 0.2233 0.0046 0.1644 0.3174 0.1124 0.0611 0.0920 0.0134 0.0050 0.1623;
}

probability ( "CapChange" | "CompPlFcst" ) {
  table 0.0002 0.0003 0.9992 0.0002 0.9994 0.0004 0.9995 0.0003 0.0004;
}

probability ( "LoLevMoistAd" ) {
  table 0.1101 0.2979 0.2962 0.2958;
}

probability ( "InsChange" | "LoLevMoistAd" "CompPlFcst" ) {
  table 0.0019 0.0426 0.1350 0.5457 0.0019 0.0695 0.1509 0.8468 0.1642 0.2489 0.3497 0.8518 0.0409 0.1951 0.4752 0.3374 0.1144 0.4184 0.5816 0.1359 0.1076 0.5243 0.5551 0.1342 0.9572 0.7623 0.3898 0.1169 0.8837 0.5120 0.2675 0.0173 0.7281 0.2268 0.0953 0.0140;
}

probability ( "MountainFcst" | "InsInMt" ) {
  table 0.9992 0.4943 0.1964 0.0004 0.4866 0.5178 0.0004 0.0191 0.2859;
}

probability ( "Date" ) {
  table 0.2432 0.1384 0.1038 0.2167 0.0793 0.2186;
}

probability ( "Scenario" | "Date" ) {
  table 0.1181 0.0625 0.0089 0.0645 0.0917 0.0342 0.1400 0.1363 0.1124 0.1322 0.1195 0.0813 0.1130 0.0793 0.1199 0.0820 0.1006 0.1017 0.0537 0.0802 0.0704 0.0613 0.0987 0.0493 0.0748 0.1109 0.1981 0.1840 0.1085 0.1058 0.0295 0.0327 0.0412 0.0984 0.0398 0.0420 0.0795 0.1318 0.1574 0.0492 0.0988 0.1115 0.0996 0.0598 0.0264 0.0404 0.0420 0.0809 0.0971 0.0890 0.1088 0.0896 0.0944 0.0748 0.0365 0.0991 0.0982 0.1253 0.1446 0.1040 0.1583 0.1183 0.0583 0.0732 0.0616 0.2145;
}

probability ( "ScenRelAMCIN" | "Scenario" ) {
  table 0.9086 0.9434 0.0167 0.0287 0.0148 0.0349 0.0193 0.0285 0.0198 0.0189 0.0136 0.0914 0.0566 0.9833 0.9713 0.9852 0.9651 0.9807 0.9715 0.9802 0.9811 0.9864;
}

probability ( "MorningCIN" ) {
  table 0.1422 0.5756 0.1932 0.0891;
}

probability ( "AMCINInScen" | "ScenRelAMCIN" "MorningCIN" ) {
  table 0.9932 0.7000 0.5718 0.3193 0.1679 0.0159 0.0036 0.0012 0.0035 0.2993 0.3780 0.5742 0.6257 0.4194 0.1163 0.0255 0.0033 0.0007 0.0502 0.1065 0.2064 0.5647 0.8801 0.9733;
}

probability ( "CapInScen" | "AMCINInScen" "CapChange" ) {
  table 0.9981 0.7154 0.2867 0.9920 0.0227 0.0010 0.3560 0.0004 0.0009 0.0010 0.2838 0.4147 0.0073 0.9416 0.0338 0.3529 0.2533 0.0010 0.0010 0.0008 0.2986 0.0007 0.0357 0.9652 0.2911 0.7463 0.9982;
}

probability ( "ScenRelAMIns" | "Scenario" ) {
  table 0.9145 0.9486 0.0252 0.0428 0.0208 0.0491 0.0277 0.0408 0.9322 0.0272 0.0198 0.0448 0.0269 0.9473 0.9088 0.9555 0.0617 0.0342 0.0518 0.0352 0.9427 0.0246 0.0012 0.0007 0.0008 0.0015 0.0007 0.8344 0.0009 0.0014 0.0009 0.0009 0.0007 0.0100 0.0058 0.0068 0.0122 0.0058 0.0133 0.9142 0.0122 0.0079 0.0071 0.0054 0.0097 0.0060 0.0067 0.0114 0.0057 0.0140 0.0076 0.8708 0.0079 0.0074 0.0054 0.0198 0.0120 0.0132 0.0233 0.0114 0.0275 0.0154 0.0230 0.0159 0.0147 0.9442;
}

probability ( "LIfr12ZDENSd" ) {
  table 0.1019 0.5287 0.2934 0.0761;
}

probability ( "AMDewptCalPl" ) {
  table 0.2957 0.2710 0.4332;
}

probability ( "AMInsWliScen" | "ScenRelAMIns" "LIfr12ZDENSd" "AMDewptCalPl" ) {
  table 0.7242 0.5295 0.0669 0.3458 0.8186 0.1635 0.2426 0.1281 0.1949 0.1914 0.0860 0.0307 0.1552 0.0373 0.0771 0.0451 0.0125 0.1081 0.0096 0.0801 0.0537 0.0185 0.0405 0.0499 0.6988 0.3877 0.0600 0.7700 0.6604 0.6673 0.4188 0.2091 0.1843 0.0692 0.1816 0.2738 0.2740 0.1739 0.0166 0.1167 0.1996 0.1572 0.0127 0.0846 0.0588 0.0352 0.0629 0.0268 0.8605 0.9327 0.0585 0.5954 0.5397 0.4924 0.7272 0.5813 0.2386 0.1579 0.5697 0.1836 0.5509 0.3950 0.4061 0.0170 0.1340 0.1917 0.4248 0.2626 0.0720 0.0273 0.0324 0.0268 0.2657 0.3579 0.0966 0.2970 0.1200 0.8234 0.2745 0.2301 0.3873 0.2798 0.1993 0.3698 0.1712 0.2516 0.2726 0.1690 0.1129 0.0760 0.1185 0.0058 0.0537 0.0266 0.0481 0.0671 0.2931 0.5135 0.8802 0.0506 0.2641 0.3106 0.3475 0.5015 0.5312 0.8201 0.2715 0.4988 0.4594 0.2207 0.5157 0.5527 0.2565 0.2255 0.0144 0.2845 0.0589 0.5952 0.0788 0.5844 0.1354 0.0607 0.8708 0.3674 0.4349 0.3586 0.2076 0.3324 0.7289 0.7489 0.2594 0.5992 0.3830 0.4096 0.2324 0.8364 0.3517 0.3945 0.0097 0.2699 0.7038 0.0697 0.3415 0.0496 0.0101 0.1126 0.8365 0.3572 0.0613 0.0131 0.4829 0.6419 0.4178 0.5288 0.7147 0.5995 0.6736 0.7112 0.6503 0.7858 0.8745 0.8159 0.8718 0.9142 0.8926 0.9548 0.9115 0.8829 0.0080 0.0988 0.0598 0.1794 0.0755 0.0221 0.2337 0.2894 0.2845 0.1108 0.5470 0.2274 0.2666 0.6054 0.4677 0.3306 0.5438 0.6173 0.9729 0.6310 0.8823 0.3696 0.8583 0.3888 0.0041 0.0066 0.0707 0.0371 0.0254 0.1490 0.0652 0.0863 0.0325 0.0932 0.1709 0.2172 0.0662 0.1954 0.3615 0.1465 0.5143 0.4138 0.5655 0.4674 0.2242 0.9030 0.6261 0.9236;
}

probability ( "InsSclInScen" | "AMInsWliScen" "InsChange" ) {
  table 0.9974 0.5633 0.2366 0.8903 0.1996 0.0008 0.4583 0.0008 0.0011 0.0017 0.4359 0.3760 0.1089 0.6729 0.1367 0.3153 0.4032 0.0010 0.0009 0.0008 0.3874 0.0008 0.1276 0.8625 0.2264 0.5960 0.9979;
}

probability ( "ScenRel3_4" | "Scenario" ) {
  table 0.9299 0.0318 0.9530 0.0613 0.9607 0.9054 0.0403 0.0595 0.0411 0.0386 0.9626 0.0192 0.9383 0.0129 0.0220 0.0106 0.0260 0.0143 0.0208 0.0148 0.0136 0.0103 0.0125 0.0074 0.0084 0.8731 0.0070 0.0168 0.0094 0.0136 0.0095 0.0089 0.0067 0.0170 0.0100 0.0113 0.0193 0.0096 0.0228 0.9201 0.0188 0.0128 0.9238 0.0090 0.0214 0.0126 0.0144 0.0244 0.0120 0.0290 0.0160 0.8873 0.9218 0.0152 0.0114;
}

probability ( "LatestCIN" ) {
  table 0.3907 0.4052 0.1569 0.0472;
}

probability ( "LLIW" ) {
  table 0.1144 0.3326 0.3824 0.1706;
}

probability ( "CurPropConv" | "LatestCIN" "LLIW" ) {
  table 0.5777 0.9661 0.9121 0.9145 0.1426 0.6714 0.7500 0.9141 0.0083 0.2374 0.4761 0.9300 0.0012 0.0142 0.1843 0.3683 0.3849 0.0296 0.0807 0.0480 0.4724 0.1915 0.2305 0.0772 0.1465 0.3158 0.2490 0.0103 0.0015 0.1869 0.3156 0.5447 0.0357 0.0023 0.0035 0.0197 0.2798 0.1229 0.0177 0.0043 0.3597 0.3166 0.2567 0.0545 0.1735 0.2686 0.3269 0.0803 0.0017 0.0020 0.0036 0.0178 0.1051 0.0142 0.0018 0.0044 0.4855 0.1302 0.0183 0.0052 0.8239 0.5303 0.1733 0.0066;
}

probability ( "ScnRelPlFcst" | "Scenario" ) {
  table 0.8805 0.0045 0.0051 0.0084 0.0044 0.0104 0.0056 0.0079 0.0058 0.0056 0.0041 0.0187 0.9349 0.0126 0.0212 0.0104 0.0253 0.0140 0.0197 0.0142 0.0133 0.0100 0.0122 0.0073 0.9203 0.0139 0.0068 0.0165 0.0089 0.0127 0.0094 0.0091 0.0064 0.0121 0.0071 0.0084 0.8705 0.0069 0.0165 0.0091 0.0132 0.0096 0.0089 0.0065 0.0164 0.0099 0.0115 0.0183 0.9371 0.0225 0.0120 0.0173 0.0128 0.0123 0.0088 0.0012 0.0007 0.0008 0.0013 0.0007 0.8276 0.0009 0.0013 0.0009 0.0009 0.0007 0.0098 0.0057 0.0069 0.0106 0.0056 0.0136 0.9122 0.0113 0.0078 0.0072 0.0053 0.0097 0.0059 0.0072 0.0110 0.0057 0.0137 0.0075 0.8737 0.0081 0.0072 0.0054 0.0125 0.0073 0.0081 0.0130 0.0068 0.0162 0.0089 0.0130 0.9094 0.0091 0.0065 0.0077 0.0047 0.0053 0.0092 0.0044 0.0106 0.0059 0.0083 0.0061 0.9115 0.0042 0.0193 0.0119 0.0137 0.0225 0.0112 0.0270 0.0150 0.0215 0.0159 0.0149 0.9424;
}

probability ( "PlainsFcst" | "CurPropConv" "InsSclInScen" "CapInScen" "ScnRelPlFcst" ) {
  table 0.7841 0.1744 0.1968 0.0197 0.0375 0.4469 0.2296 0.2926 0.2751 0.1817 0.0931 0.4614 0.6904 0.9469 0.2371 0.0336 0.0233 0.0440 0.0788 0.1002 0.2423 0.3335 0.0773 0.4706 0.7886 0.7499 0.3966 0.0237 0.4437 0.1276 0.1359 0.3545 0.4448 0.0436 0.3339 0.0307 0.6669 0.6319 0.4084 0.4081 0.7519 0.6574 0.0689 0.4176 0.4569 0.4197 0.2883 0.0137 0.4695 0.4705 0.2343 0.2057 0.8121 0.0474 0.1713 0.0523 0.5207 0.6507 0.0975 0.3708 0.9800 0.4486 0.2909 0.2999 0.6340 0.9425 0.0355 0.0178 0.5160 0.0160 0.1454 0.1102 0.8058 0.5643 0.8142 0.2128 0.9572 0.9375 0.4638 0.3739 0.7395 0.4022 0.9160 0.4377 0.9598 0.7746 0.3015 0.9528 0.7049 0.5401 0.5482 0.4564 0.4652 0.2919 0.6720 0.0213 0.9424 0.9545 0.9731 0.3017 0.9698 0.3868 0.5389 0.3418 0.8683 0.5096 0.6876 0.2295 0.7502 0.9429 0.8760 0.0348 0.5335 0.8492 0.7018 0.5932 0.6025 0.7560 0.6682 0.0831 0.9741 0.9097 0.9312 0.6493 0.8451 0.9106 0.7125 0.8840 0.9536 0.0604 0.4573 0.2587 0.4943 0.9210 0.9639 0.4377 0.9390 0.6685 0.7356 0.5890 0.6852 0.0246 0.3329 0.0301 0.8420 0.8852 0.7169 0.5542 0.8290 0.8767 0.0380 0.2922 0.7761 0.4373 0.5088 0.1926 0.5907 0.9737 0.5134 0.3359 0.5036 0.9385 0.4408 0.7797 0.7990 0.8311 0.4211 0.0209 0.7165 0.8301 0.6110 0.1962 0.9035 0.2434 0.4441 0.7140 0.4932 0.5059 0.3034 0.2314 0.9235 0.8826 0.3648 0.6580 0.8701 0.8767 0.8767 0.7734 0.9057 0.8393 0.6238 0.3049 0.9131 0.8466 0.4782 0.8815 0.8460 0.8464 0.4720 0.3342 0.8288 0.4785 0.9100 0.3333 0.9019 0.3368 0.6698 0.8767 0.8581 0.8467 0.8462 0.3317 0.9278 0.5484 0.1212 0.0549 0.7946 0.5777 0.6449 0.5595 0.9595 0.9543 0.9081 0.4308 0.7895 0.4604 0.2949 0.0350 0.7053 0.3588 0.8384 0.3198 0.9729 0.0648 0.3476 0.0776 0.9379 0.8646 0.2785 0.0236 0.6078 0.6305 0.3089 0.5292 0.7388 0.3496 0.5109 0.0213 0.6469 0.5217 0.5172 0.0118 0.9770 0.7587 0.9514 0.9148 0.8652 0.8923 0.7310 0.0869 0.7904 0.9291 0.5397 0.4942 0.9620 0.8856 0.9195 0.3275 0.9542 0.3792 0.8416 0.0773 0.9559 0.6329 0.0871 0.9192 0.9466 0.5832 0.9589 0.8370 0.9734 0.9477 0.0478 0.0394 0.9097 0.9306 0.9132 0.1664 0.9731 0.9341 0.5835 0.8103 0.5749 0.7379 0.6253 0.3626 0.4764 0.6722 0.0886 0.0234 0.9808 0.6740 0.9534 0.6268 0.9235 0.3551 0.3198 0.0304 0.0509 0.4590 0.0830 0.2900 0.6798 0.9660 0.4984 0.7117 0.5994 0.6343 0.5161 0.0232 0.4569 0.3631 0.1311 0.5320 0.8197 0.7866 0.9325 0.4897 0.5356 0.3133 0.3810 0.7179 0.8783 0.4550 0.3694 0.0555 0.8750 0.9679 0.3335 0.6295 0.7743 0.6935 0.4919 0.9395 0.6176 0.8154 0.6731 0.0256 0.9733 0.9763 0.6093 0.6628 0.8297 0.8589 0.7214 0.2227 0.7399 0.9421 0.9515 0.4366 0.7445 0.7880 0.7504 0.5878 0.8568 0.9359 0.9576 0.7124 0.7281 0.7659 0.3838 0.6090 0.9151 0.8236 0.9592 0.5691 0.9798 0.9643 0.7148 0.5822 0.6830 0.6468 0.0343 0.3802 0.9782 0.7734 0.4447 0.7678 0.9757 0.9279 0.6626 0.5272 0.8917 0.8627 0.3782 0.5246 0.0268 0.7864 0.5015 0.7189 0.0383 0.2757 0.2288 0.2911 0.4067 0.1828 0.7261 0.2475 0.1916 0.0256 0.0285 0.4254 0.4891 0.9123 0.8442 0.8245 0.0652 0.3321 0.0800 0.0440 0.0696 0.0353 0.5773 0.3005 0.2462 0.0752 0.7920 0.3152 0.0309 0.0441 0.0302 0.0310 0.2547 0.2469 0.5771 0.3893 0.0467 0.3268 0.5891 0.5687 0.4279 0.2106 0.3554 0.5811 0.5213 0.3475 0.3942 0.2181 0.1321 0.1681 0.5002 0.0711 0.2810 0.0276 0.6382 0.4627 0.0117 0.3318 0.6776 0.6105 0.3572 0.0183 0.8848 0.5533 0.1327 0.7088 0.7303 0.5802 0.0981 0.3994 0.1144 0.5470 0.0215 0.0321 0.0259 0.6008 0.0172 0.4579 0.0389 0.2779 0.0203 0.1875 0.6746 0.0238 0.2817 0.2693 0.0379 0.1021 0.1596 0.1128 0.1467 0.4460 0.0490 0.0227 0.0138 0.5728 0.0153 0.5563 0.0384 0.0429 0.0111 0.1336 0.2862 0.5036 0.1157 0.0286 0.0630 0.9320 0.4274 0.0767 0.0275 0.0975 0.1978 0.0204 0.0279 0.1096 0.0130 0.0451 0.0346 0.3346 0.0771 0.0447 0.1453 0.0726 0.0231 0.3230 0.4992 0.2629 0.2444 0.0394 0.0162 0.1947 0.0304 0.2953 0.2064 0.0534 0.1390 0.3950 0.3624 0.6389 0.1452 0.1015 0.1575 0.4356 0.0143 0.0684 0.9026 0.6587 0.2137 0.4208 0.3553 0.4633 0.3912 0.0122 0.4537 0.3778 0.4798 0.0274 0.2206 0.0604 0.0195 0.0232 0.3905 0.5304 0.2735 0.1522 0.0430 0.2908 0.0888 0.6876 0.5206 0.2671 0.0836 0.1729 0.3369 0.5615 0.0384 0.0587 0.6064 0.0547 0.0649 0.0618 0.0615 0.1752 0.0479 0.0828 0.3458 0.6575 0.0435 0.0767 0.4784 0.0593 0.0769 0.0768 0.2645 0.3324 0.0854 0.4780 0.0451 0.3333 0.0490 0.3316 0.2988 0.0616 0.0710 0.0767 0.0769 0.3329 0.0359 0.4031 0.7100 0.5181 0.1875 0.4031 0.0381 0.3532 0.0202 0.0250 0.0599 0.0281 0.2009 0.4981 0.6845 0.9295 0.2804 0.3206 0.1040 0.3441 0.0156 0.8844 0.6350 0.8452 0.0382 0.0677 0.7014 0.9529 0.0186 0.0430 0.6632 0.2147 0.0824 0.5111 0.4538 0.9574 0.3444 0.4656 0.0508 0.7873 0.0116 0.1207 0.0244 0.0427 0.0674 0.0544 0.2463 0.8369 0.1920 0.0355 0.4395 0.0417 0.0191 0.0571 0.0404 0.3449 0.0229 0.3118 0.0803 0.0765 0.0220 0.3514 0.8268 0.0504 0.0266 0.3820 0.0205 0.1138 0.0129 0.0233 0.0479 0.5781 0.0814 0.0345 0.0432 0.7141 0.0136 0.0330 0.2093 0.1739 0.3897 0.1352 0.0307 0.3187 0.0747 0.3060 0.7202 0.1136 0.0097 0.0271 0.0234 0.3422 0.0381 0.3224 0.6640 0.3327 0.0432 0.0413 0.1914 0.0269 0.3102 0.0170 0.1060 0.2611 0.0182 0.0321 0.2407 0.9534 0.1945 0.5079 0.8420 0.4143 0.1655 0.1439 0.0340 0.4872 0.1600 0.3024 0.0279 0.0235 0.0604 0.2888 0.2604 0.6932 0.1106 0.0161 0.3470 0.0301 0.2069 0.2810 0.4658 0.0302 0.2079 0.0163 0.3009 0.7279 0.0133 0.0118 0.1954 0.0256 0.1616 0.0712 0.0233 0.0437 0.2346 0.0346 0.0300 0.2123 0.2339 0.1960 0.2313 0.3632 0.0122 0.0446 0.0210 0.2746 0.2593 0.2156 0.4678 0.1946 0.0562 0.1620 0.0171 0.0364 0.0102 0.0180 0.2351 0.0242 0.0178 0.1886 0.6708 0.3779 0.0109 0.0189 0.5091 0.2125 0.0122 0.0363 0.3230 0.1925 0.0976 0.1302 0.3122 0.2786 0.1891 0.0392 0.3017 0.2614 0.9242 0.2775 0.5416 0.4163 0.3182 0.6355 0.1808 0.2910 0.1180 0.0275 0.7344 0.5410 0.4876 0.0437 0.0770 0.0753 0.6925 0.3344 0.8427 0.4854 0.1418 0.2147 0.0260 0.6757 0.3101 0.7973 0.0721 0.3303 0.5243 0.9123 0.6359 0.9383 0.0784 0.1212 0.0144 0.2027 0.2014 0.0158 0.3421 0.0137 0.1152 0.3698 0.3564 0.4052 0.0092 0.1819 0.3715 0.5762 0.0558 0.7844 0.3285 0.8766 0.1982 0.3217 0.2643 0.1666 0.0084 0.2196 0.0315 0.0896 0.0088 0.0392 0.0797 0.4289 0.3513 0.2751 0.1243 0.3095 0.0961 0.0363 0.0713 0.2402 0.0212 0.0303 0.5104 0.0253 0.2433 0.1399 0.0452 0.2844 0.0199 0.0379 0.0239 0.0233 0.0134 0.1907 0.4139 0.4415 0.3752 0.5953 0.1813 0.5328 0.0086 0.0227 0.0131 0.1255 0.0149 0.0569 0.4227 0.6153 0.1206 0.3568 0.0261 0.2669 0.1340 0.0286 0.0610 0.0332 0.0390 0.0741 0.2707 0.3093 0.1997 0.2236 0.3039 0.8073 0.0129 0.0451 0.0342 0.0161 0.0778 0.0447 0.1422 0.0434 0.0233 0.6166 0.0436 0.4784 0.2614 0.0396 0.0199 0.3675 0.0306 0.0362 0.0580 0.3575 0.1758 0.5804 0.3046 0.3310 0.0128 0.0133 0.1256 0.0102 0.1568 0.0549 0.0594 0.0491 0.0102 0.1418 0.1359 0.3440 0.0180 0.0141 0.0329 0.2863 0.0167 0.0341 0.3386 0.1599 0.1815 0.1457 0.1884 0.4486 0.0100 0.0177 0.3459 0.5130 0.0077 0.0690 0.0353 0.0189 0.4232 0.3212 0.3597 0.2071 0.0382 0.0587 0.0288 0.2873 0.0649 0.0616 0.0617 0.0514 0.0464 0.0778 0.0304 0.0376 0.0434 0.0767 0.0434 0.0592 0.0770 0.0768 0.2635 0.3334 0.0858 0.0435 0.0449 0.3334 0.0491 0.3316 0.0314 0.0616 0.0710 0.0766 0.0769 0.3354 0.0363 0.0485 0.1688 0.4270 0.0179 0.0192 0.3170 0.0872 0.0202 0.0207 0.0320 0.5411 0.0096 0.0415 0.0206 0.0355 0.0144 0.3206 0.0577 0.3361 0.0116 0.0508 0.0174 0.0772 0.0240 0.0676 0.0201 0.0235 0.3735 0.3265 0.0279 0.2562 0.1788 0.1393 0.0354 0.0213 0.0087 0.0127 0.4320 0.2009 0.0114 0.1207 0.0242 0.0425 0.0674 0.0533 0.0227 0.0762 0.0176 0.0354 0.0208 0.4640 0.0189 0.0573 0.0401 0.3276 0.0230 0.3090 0.0781 0.8462 0.0221 0.0157 0.0861 0.0305 0.0268 0.0347 0.0205 0.0492 0.0137 0.0290 0.9043 0.3825 0.0089 0.0350 0.0436 0.1195 0.0133 0.0330 0.2072 0.0158 0.0354 0.1269 0.3440 0.3187 0.4489 0.0218 0.1912 0.8631 0.0095 0.2989 0.0232 0.0310 0.0384 0.3224 0.0162 0.6369 0.9059 0.4996 0.7256 0.6831 0.0100 0.0170 0.3955 0.0272 0.3824 0.3335 0.2432 0.0234 0.3486 0.1290 0.0269 0.0537 0.0148 0.0696 0.0336 0.0232 0.3044 0.3843 0.5911 0.2586 0.0613 0.2561 0.3702 0.2513 0.0144 0.0160 0.3195 0.3404 0.0188 0.0255 0.0422 0.0303 0.1745 0.1683 0.0260 0.2465 0.0133 0.0118 0.1954 0.3115 0.0087 0.0699 0.2554 0.7337 0.0255 0.0233 0.0185 0.3511 0.0215 0.0160 0.0183 0.0490 0.1310 0.0195 0.0214 0.0131 0.0126 0.0185 0.1484 0.1964 0.0288 0.0144 0.0237 0.3945 0.0100 0.0177 0.0501 0.3936 0.2992 0.1646 0.2949 0.2419 0.0109 0.2077 0.0462 0.0197 0.0121 0.0358 0.0144 0.2802 0.0107 0.0071 0.3096 0.1968;
}

probability ( "N34StarFcst" | "ScenRel3_4" "PlainsFcst" ) {
  table 0.9423 0.9971 0.9782 0.9231 0.9702 0.0730 0.0618 0.0062 0.0162 0.0529 0.0122 0.0030 0.0077 0.0030 0.0596 0.0482 0.0015 0.0202 0.0570 0.0291 0.8741 0.9367 0.8731 0.9035 0.8988 0.0337 0.0671 0.0078 0.0031 0.0538 0.0095 0.0014 0.0016 0.0199 0.0007 0.0529 0.0015 0.1207 0.0803 0.0483 0.9541 0.9299 0.9845 0.9939 0.8866;
}

probability ( "R5Fcst" | "MountainFcst" "N34StarFcst" ) {
  table 0.9993 0.0003 0.0009 0.0007 0.0008 0.0018 0.0012 0.0012 0.0022 0.0004 0.9993 0.0008 0.9986 0.9984 0.0022 0.0012 0.0012 0.0022 0.0003 0.0003 0.9983 0.0007 0.0008 0.9960 0.9976 0.9977 0.9957;
}

probability ( "Dewpoints" | "Scenario" ) {
  table 0.0639 0.0451 0.3727 0.0729 0.1340 0.0198 0.4544 0.0160 0.0112 0.0547 0.0866 0.0292 0.0902 0.2835 0.1596 0.2190 0.0228 0.2714 0.0320 0.0223 0.4625 0.1075 0.2306 0.1438 0.0143 0.2630 0.2006 0.0288 0.1361 0.0773 0.6658 0.0948 0.1296 0.0751 0.1173 0.0998 0.0575 0.1682 0.0183 0.0194 0.0687 0.0104 0.0539 0.1780 0.1758 0.3154 0.0683 0.3829 0.1137 0.0379 0.0673 0.4213 0.1627 0.2762 0.0741 0.2832 0.2478 0.0331 0.0422 0.0908 0.8467 0.0093 0.2022 0.0566 0.0089 0.1183 0.1422 0.0405 0.1283 0.0218 0.0737 0.0258 0.0421 0.1826 0.0711 0.0490 0.3058;
}

probability ( "LowLLapse" | "Scenario" ) {
  table 0.1416 0.0691 0.3842 0.3871 0.4160 0.0411 0.7176 0.0333 0.2026 0.1989 0.0557 0.2944 0.2689 0.3872 0.3499 0.3556 0.3808 0.2207 0.0382 0.3759 0.3969 0.3674 0.3314 0.3054 0.1805 0.1385 0.1527 0.3641 0.0447 0.3493 0.3476 0.3261 0.3740 0.2326 0.3565 0.0482 0.1244 0.0757 0.2140 0.0169 0.5792 0.0739 0.0782 0.2029;
}

probability ( "MeanRH" | "Scenario" ) {
  table 0.2947 0.4518 0.0565 0.1387 0.0968 0.8660 0.0169 0.3904 0.1873 0.0339 0.2425 0.3926 0.4073 0.4612 0.5044 0.6282 0.0791 0.0996 0.5110 0.5077 0.4585 0.3802 0.3127 0.1409 0.4823 0.3569 0.2750 0.0548 0.8835 0.0986 0.3050 0.5076 0.3772;
}

probability ( "MidLLapse" | "Scenario" ) {
  table 0.2587 0.2844 0.3800 0.4364 0.0624 0.0488 0.7689 0.1072 0.3771 0.2828 0.1509 0.5320 0.5043 0.3890 0.2824 0.3921 0.1505 0.2041 0.3387 0.2930 0.3634 0.2503 0.2093 0.2113 0.2310 0.2812 0.5455 0.8007 0.0271 0.5541 0.3299 0.3537 0.5988;
}

probability ( "MvmtFeatures" | "Scenario" ) {
  table 0.1383 0.0525 0.1008 0.2000 0.0223 0.0699 0.1037 0.0296 0.2283 0.0460 0.4554 0.6324 0.1328 0.2579 0.3269 0.0363 0.0699 0.2519 0.4489 0.0773 0.0194 0.3369 0.1854 0.1388 0.3225 0.3525 0.2379 0.0502 0.1483 0.1218 0.1983 0.0709 0.1185 0.0439 0.6758 0.3188 0.1206 0.7034 0.8100 0.4961 0.3997 0.4961 0.8637 0.0892;
}

probability ( "RHRatio" | "Scenario" ) {
  table 0.0698 0.1289 0.3363 0.2350 0.6906 0.0442 0.5809 0.0358 0.1006 0.4311 0.1886 0.4072 0.4817 0.1731 0.4505 0.0624 0.0655 0.0363 0.7031 0.7078 0.3449 0.4407 0.5230 0.3894 0.4906 0.3145 0.2470 0.8903 0.3828 0.2611 0.1916 0.2240 0.3707;
}

probability ( "SfcWndShfDis" | "Scenario" ) {
  table 0.5853 0.6525 0.0128 0.0920 0.0318 0.1254 0.0236 0.0209 0.0429 0.0667 0.0496 0.0493 0.0511 0.6269 0.0422 0.1746 0.0997 0.0370 0.1348 0.1413 0.0972 0.1446 0.0784 0.0902 0.2258 0.0473 0.0515 0.1390 0.0312 0.1128 0.4176 0.0386 0.0550 0.1254 0.1107 0.0263 0.0308 0.0432 0.0198 0.0110 0.3393 0.2559 0.0193 0.3231 0.0303 0.0180 0.0533 0.4276 0.2546 0.0243 0.3369 0.0197 0.0326 0.6134 0.1738 0.1176 0.0623 0.0211 0.2885 0.3808 0.4076 0.3377 0.2364 0.0429 0.1197 0.1481 0.0135 0.0153 0.0338 0.0716 0.0635 0.1842 0.2226 0.1360 0.0668 0.0450 0.1058;
}

probability ( "SynForcng" | "Scenario" ) {
  table 0.3389 0.0472 0.1195 0.3443 0.1361 0.0910 0.1709 0.2764 0.2590 0.0306 0.2069 0.2772 0.0982 0.2517 0.2036 0.1151 0.0577 0.1431 0.1818 0.1647 0.0395 0.1149 0.0169 0.0465 0.4079 0.1179 0.0795 0.0395 0.0590 0.2751 0.1733 0.0121 0.3905 0.3108 0.3954 0.0677 0.2138 0.1551 0.2197 0.1869 0.1781 0.1998 0.0371 0.1591 0.0562 0.4127 0.1533 0.1204 0.5142 0.5921 0.4401 0.0885 0.2033 0.8807 0.1286;
}

probability ( "TempDis" | "Scenario" ) {
  table 0.1865 0.1541 0.1579 0.1142 0.0707 0.0851 0.0472 0.0284 0.7277 0.1248 0.1981 0.1450 0.1003 0.1301 0.1090 0.0401 0.1457 0.0531 0.3751 0.2146 0.0685 0.2681 0.1450 0.2902 0.2955 0.3769 0.8027 0.6128 0.8313 0.5374 0.0353 0.4404 0.3537 0.5235 0.4555 0.4165 0.3999 0.0866 0.1564 0.0683 0.0591 0.0224 0.3663 0.1801;
}

probability ( "WindAloft" | "Scenario" ) {
  table 0.0215 0.1806 0.0557 0.0245 0.0961 0.4794 0.1643 0.1722 0.1485 0.9096 0.0246 0.8750 0.3200 0.1309 0.2795 0.6424 0.0472 0.3967 0.1599 0.4514 0.0250 0.0581 0.0327 0.1654 0.5428 0.3897 0.0465 0.0441 0.2561 0.4009 0.1194 0.0234 0.3202 0.0709 0.3340 0.2707 0.3064 0.2150 0.4293 0.1828 0.2669 0.2807 0.0419 0.5972;
}

probability ( "WindFieldMt" | "Scenario" ) {
  table 0.8648 0.3644 0.7688 0.6760 0.6923 0.2147 0.7316 0.3638 0.5658 0.0606 0.6645 0.1352 0.6356 0.2312 0.3240 0.3077 0.7853 0.2684 0.6362 0.4342 0.9394 0.3355;
}

probability ( "WindFieldPln" | "Scenario" ) {
  table 0.0528 0.0677 0.0519 0.1164 0.4840 0.4702 0.2153 0.0308 0.2005 0.5858 0.0807 0.6331 0.5787 0.0113 0.1739 0.0934 0.1060 0.0127 0.0455 0.2673 0.0652 0.0419 0.0483 0.0432 0.8165 0.1535 0.1601 0.0319 0.3044 0.0394 0.0558 0.0965 0.1178 0.0729 0.1307 0.0158 0.0691 0.0274 0.1483 0.0177 0.7811 0.3855 0.0788 0.0455 0.1726 0.1678 0.0166 0.2672 0.0560 0.2163 0.0371 0.0810 0.0755 0.1415 0.2301 0.0203 0.0120 0.0879 0.2199 0.1792 0.0274 0.4128 0.0222 0.0155 0.0322 0.4840;
}

