variable "N0_7muVerMo" {
  type discrete [ 4 ] { "StrongUp," "WeakUp," "Neutral," "Down" };
}

variable "SubjVertMo" {
  type discrete [ 4 ] { "StronUp," "WeakUp," "Neutral," "Down" };
}

variable "QGVertMotion" {
  type discrete [ 4 ] { "StrongUp," "WeakUp," "Neutral," "Down" };
}

variable "CombVerMo" {
  type discrete [ 4 ] { "StrongUp," "WeakUp," "Neutral," "Down" };
}

variable "AreaMeso_ALS" {
  type discrete [ 4 ] { "StrongUp," "WeakUp," "Neutral," "Down" };
}

variable "SatContMoist" {
  type discrete [ 4 ] { "VeryWet," "Wet," "Neutral," "Dry" };
}

variable "RaoContMoist" {
  type discrete [ 4 ] { "VeryWet," "Wet," "Neutral," "Dry" };
}

variable "CombMoisture" {
  type discrete [ 4 ] { "VeryWet," "Wet," "Neutral," "Dry" };
}

variable "AreaMoDryAir" {
  type discrete [ 4 ] { "VeryWet," "Wet," "Neutral," "Dry" };
}

variable "VISCloudCov" {
  type discrete [ 3 ] { "Cloudy," "PC," "Clear" };
}

variable "IRCloudCover" {
  type discrete [ 3 ] { "Cloudy," "PC," "Clear" };
}

variable "CombClouds" {
  type discrete [ 3 ] { "Cloudy," "PC," "Clear" };
}

variable "CldShadeOth" {
  type discrete [ 3 ] { "Cloudy," "PC," "Clear" };
}

variable "AMInstabMt" {
  type discrete [ 3 ] { "None," "Weak," "Strong" };
}

variable "InsInMt" {
  type discrete [ 3 ] { "None," "Weak," "Strong" };
}

variable "WndHodograph" {
  type discrete [ 4 ] { "DCVZFavor," "StrongWest," "Westerly," "Other" };
}

variable "OutflowFrMt" {
  type discrete [ 3 ] { "None," "Weak," "Strong" };
}

variable "MorningBound" {
  type discrete [ 3 ] { "None," "Weak," "Strong" };
}

variable "Boundaries" {
  type discrete [ 3 ] { "None," "Weak," "Strong" };
}

variable "CldShadeConv" {
  type discrete [ 3 ] { "None," "Some," "Marked" };
}

variable "CompPlFcst" {
  type discrete [ 3 ] { "IncCapDecIns," "LittleChange," "DecCapIncIns" };
}

variable "CapChange" {
  type discrete [ 3 ] { "Decreasing," "LittleChange," "Increasing" };
}

variable "LoLevMoistAd" {
  type discrete [ 4 ] { "StrongPos," "WeakPos," "Neutral," "Negative" };
}

variable "InsChange" {
  type discrete [ 3 ] { "Decreasing," "LittleChange," "Increasing" };
}

variable "MountainFcst" {
  type discrete [ 3 ] { "XNIL," "SIG," "SVR" };
}

variable "Date" {
  type discrete [ 6 ] { "May15_Jun14," "Jun15_Jul1," "Jul2_Jul15," "Jul16_Aug10," "Aug11_Aug20," "Aug20_Sep15" };
}

variable "Scenario" {
  type discrete [ 11 ] { "A," "B," "C," "D," "E," "F," "G," "H," "I," "J," "K" };
}

variable "ScenRelAMCIN" {
  type discrete [ 2 ] { "AB," "CThruK" };
}

variable "MorningCIN" {
  type discrete [ 4 ] { "None," "PartInhibit," "Stifling," "TotalInhibit" };
}

variable "AMCINInScen" {
  type discrete [ 3 ] { "LessThanAve," "Average," "MoreThanAve" };
}

variable "CapInScen" {
  type discrete [ 3 ] { "LessThanAve," "Average," "MoreThanAve" };
}

variable "ScenRelAMIns" {
  type discrete [ 6 ] { "ABI," "CDEJ," "F," "G," "H," "K" };
}

variable "LIfr12ZDENSd" {
  type discrete [ 4 ] { "LIGt0," "N1GtLIGt_4," "N5GtLIGt_8," "LILt_8" };
}

variable "AMDewptCalPl" {
  type discrete [ 3 ] { "Instability," "Neutral," "Stability" };
}

variable "AMInsWliScen" {
  type discrete [ 3 ] { "LessUnstable," "Average," "MoreUnstable" };
}

variable "InsSclInScen" {
  type discrete [ 3 ] { "LessUnstable," "Average," "MoreUnstable" };
}

variable "ScenRel3_4" {
  type discrete [ 5 ] { "ACEFK," "B," "D," "GJ," "HI" };
}

variable "LatestCIN" {
  type discrete [ 4 ] { "None," "PartInhibit," "Stifling," "TotalInhibit" };
}

variable "LLIW" {
  type discrete [ 4 ] { "Unfavorable," "Weak," "Moderate," "Strong" };
}

variable "CurPropConv" {
  type discrete [ 4 ] { "None," "Slight," "Moderate," "Strong" };
}

variable "ScnRelPlFcst" {
  type discrete [ 11 ] { "A," "B," "C," "D," "E," "F," "G," "H," "I," "J," "K" };
}

variable "PlainsFcst" {
  type discrete [ 3 ] { "XNIL," "SIG," "SVR" };
}

variable "N34StarFcst" {
  type discrete [ 3 ] { "XNIL," "SIG," "SVR" };
}

variable "R5Fcst" {
  type discrete [ 3 ] { "XNIL," "SIG," "SVR" };
}

variable "Dewpoints" {
  type discrete [ 7 ] { "LowEvrywhere," "LowAtStation," "LowSHighN," "LowNHighS," "LowMtsHighPl," "HighEvrywher," "Other" };
}

variable "LowLLapse" {
  type discrete [ 4 ] { "CloseToDryAd," "Steep," "ModerateOrLe," "Stable" };
}

variable "MeanRH" {
  type discrete [ 3 ] { "VeryMoist," "Average," "Dry" };
}

variable "MidLLapse" {
  type discrete [ 3 ] { "CloseToDryAd," "Steep," "ModerateOrLe" };
}

variable "MvmtFeatures" {
  type discrete [ 4 ] { "StrongFront," "MarkedUpper," "OtherRapid," "NoMajor" };
}

variable "RHRatio" {
  type discrete [ 3 ] { "MoistMDryL," "DryMMoistL," "Other" };
}

variable "SfcWndShfDis" {
  type discrete [ 7 ] { "DenvCyclone," "E_W_N," "E_W_S," "MovingFtorOt," "DryLine," "None," "Other" };
}

variable "SynForcng" {
  type discrete [ 5 ] { "SigNegative," "NegToPos," "SigPositive," "PosToNeg," "LittleChange" };
}

variable "TempDis" {
  type discrete [ 4 ] { "QStationary," "Moving," "None," "Other" };
}

variable "WindAloft" {
  type discrete [ 4 ] { "LV," "SWQuad," "NWQuad," "AllElse" };
}

variable "WindFieldMt" {
  type discrete [ 2 ] { "Westerly," "LVorOther" };
}

variable "WindFieldPln" {
  type discrete [ 6 ] { "LV," "DenvCyclone," "LongAnticyc," "E_NE," "SEQuad," "WidespdDnsl" };
}

probability ( "N0_7muVerMo" ) {
  table 0.0004 0.0004 0.0004 0.9988;
}

probability ( "SubjVertMo" ) {
  table 0.0005 0.0005 0.0005 0.9985;
}

probability ( "QGVertMotion" ) {
  table 0.0005 0.0005 0.0005 0.9986;
}

probability ( "CombVerMo" ) {
  table 0.0005 0.0005 0.0005 0.9984;
}

probability ( "AreaMeso_ALS" ) {
  table 0.0005 0.0005 0.0005 0.9984;
}

probability ( "SatContMoist" ) {
  table 0.0004 0.0004 0.0004 0.9989;
}

probability ( "RaoContMoist" ) {
  table 0.0004 0.0004 0.0004 0.9988;
}

probability ( "CombMoisture" ) {
  table 0.0006 0.0006 0.0006 0.9983;
}

probability ( "AreaMoDryAir" ) {
  table 0.0006 0.0006 0.0006 0.9982;
}

probability ( "VISCloudCov" ) {
  table 0.0002 0.0002 0.9995;
}

probability ( "IRCloudCover" ) {
  table 0.0002 0.0002 0.9995;
}

probability ( "CombClouds" ) {
  table 0.0002 0.0002 0.9996;
}

probability ( "CldShadeOth" ) {
  table 0.0002 0.0002 0.9995;
}

probability ( "AMInstabMt" ) {
  table 0.0003 0.0003 0.9994;
}

probability ( "InsInMt" ) {
  table 0.0002 0.0002 0.9997;
}

probability ( "WndHodograph" ) {
  table 0.0005 0.0005 0.0005 0.9986;
}

probability ( "OutflowFrMt" ) {
  table 0.0003 0.0003 0.9994;
}

probability ( "MorningBound" ) {
  table 0.0007 0.0007 0.9987;
}

probability ( "Boundaries" ) {
  table 0.0003 0.0003 0.9993;
}

probability ( "CldShadeConv" ) {
  table 0.0003 0.0003 0.9994;
}

probability ( "CompPlFcst" ) {
  table 0.0004 0.0004 0.9992;
}

probability ( "CapChange" ) {
  table 0.0002 0.0002 0.9995;
}

probability ( "LoLevMoistAd" ) {
  table 0.0003 0.0003 0.0003 0.9990;
}

probability ( "InsChange" ) {
  table 0.0003 0.0003 0.9994;
}

probability ( "MountainFcst" ) {
  table 0.0006 0.0006 0.9989;
}

probability ( "Date" ) {
  table 0.0005 0.0005 0.0005 0.0005 0.0005 0.9977;
}

probability ( "Scenario" ) {
  table 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.9930;
}

probability ( "ScenRelAMCIN" ) {
  table 0.0001 0.9999;
}

probability ( "MorningCIN" ) {
  table 0.0012 0.0012 0.0012 0.9965;
}

probability ( "AMCINInScen" ) {
  table 0.0004 0.0004 0.9991;
}

probability ( "CapInScen" ) {
  table 0.0003 0.0003 0.9995;
}

probability ( "ScenRelAMIns" ) {
  table 0.0007 0.0007 0.0007 0.0007 0.0007 0.9965;
}

probability ( "LIfr12ZDENSd" ) {
  table 0.0013 0.0013 0.0013 0.9961;
}

probability ( "AMDewptCalPl" ) {
  table 0.0002 0.0002 0.9995;
}

probability ( "AMInsWliScen" ) {
  table 0.0003 0.0003 0.9994;
}

probability ( "InsSclInScen" ) {
  table 0.0003 0.0003 0.9995;
}

probability ( "ScenRel3_4" ) {
  table 0.0006 0.0006 0.0006 0.0006 0.9974;
}

probability ( "LatestCIN" ) {
  table 0.0021 0.0021 0.0021 0.9937;
}

probability ( "LLIW" ) {
  table 0.0006 0.0006 0.0006 0.9983;
}

probability ( "CurPropConv" ) {
  table 0.0005 0.0005 0.0005 0.9986;
}

probability ( "ScnRelPlFcst" ) {
  table 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.0007 0.9930;
}

probability ( "PlainsFcst" ) {
  table 0.0007 0.0007 0.9987;
}

probability ( "N34StarFcst" ) {
  table 0.0006 0.0006 0.9988;
}

probability ( "R5Fcst" ) {
  table 0.0003 0.0003 0.9994;
}

probability ( "Dewpoints" ) {
  table 0.0009 0.0009 0.0009 0.0009 0.0009 0.0009 0.9943;
}

probability ( "LowLLapse" ) {
  table 0.0006 0.0006 0.0006 0.9983;
}

probability ( "MeanRH" ) {
  table 0.0003 0.0003 0.9995;
}

probability ( "MidLLapse" ) {
  table 0.0003 0.0003 0.9995;
}

probability ( "MvmtFeatures" ) {
  table 0.0002 0.0002 0.0002 0.9994;
}

probability ( "RHRatio" ) {
  table 0.0003 0.0003 0.9995;
}

probability ( "SfcWndShfDis" ) {
  table 0.0012 0.0012 0.0012 0.0012 0.0012 0.0012 0.9926;
}

probability ( "SynForcng" ) {
  table 0.0003 0.0003 0.0003 0.0003 0.9988;
}

probability ( "TempDis" ) {
  table 0.0004 0.0004 0.0004 0.9988;
}

probability ( "WindAloft" ) {
  table 0.0004 0.0004 0.0004 0.9989;
}

probability ( "WindFieldMt" ) {
  table 0.0002 0.9998;
}

probability ( "WindFieldPln" ) {
  table 0.0006 0.0006 0.0006 0.0006 0.0006 0.9968;
}

