// Bayesian Network (Learned via Stochastic EM)

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
};
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
};
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
};
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
};
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
};
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
};
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
};
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
};
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
};
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
};
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
};
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
};
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
};
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
};
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
};
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
};
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
};
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
};
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
};
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
};
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
};
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
};
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
};
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
};
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
};
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
};
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
};
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
};
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
};
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
};
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
};
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
};
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
};
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
};
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
};
probability ( N0_7muVerMo ) {
    table 0.256809, 0.252742, 0.242475, 0.247974;
};

probability ( SubjVertMo ) {
    table 0.148667, 0.146631, 0.503005, 0.201698;
};

probability ( QGVertMotion ) {
    table 0.148331, 0.151065, 0.489829, 0.210775;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.966728, 0.010804, 0.012074, 0.010393;
    ( WeakUp, StronUp, StrongUp ) 0.878738, 0.103049, 0.008690, 0.009523;
    ( Neutral, StronUp, StrongUp ) 0.724955, 0.155368, 0.111095, 0.008582;
    ( Down, StronUp, StrongUp ) 0.180472, 0.430766, 0.306492, 0.082269;
    ( StrongUp, WeakUp, StrongUp ) 0.820971, 0.159484, 0.010611, 0.008934;
    ( WeakUp, WeakUp, StrongUp ) 0.672454, 0.304866, 0.011440, 0.011240;
    ( Neutral, WeakUp, StrongUp ) 0.158470, 0.652383, 0.175398, 0.013749;
    ( Down, WeakUp, StrongUp ) 0.100045, 0.346685, 0.444509, 0.108761;
    ( StrongUp, Neutral, StrongUp ) 0.693831, 0.227855, 0.075294, 0.003020;
    ( WeakUp, Neutral, StrongUp ) 0.129950, 0.698912, 0.168190, 0.002948;
    ( Neutral, Neutral, StrongUp ) 0.194254, 0.574446, 0.228618, 0.002682;
    ( Down, Neutral, StrongUp ) 0.114839, 0.231337, 0.558650, 0.095174;
    ( StrongUp, Down, StrongUp ) 0.295834, 0.420530, 0.171945, 0.111691;
    ( WeakUp, Down, StrongUp ) 0.177290, 0.310276, 0.432211, 0.080224;
    ( Neutral, Down, StrongUp ) 0.121233, 0.235089, 0.528869, 0.114808;
    ( Down, Down, StrongUp ) 0.102730, 0.061545, 0.245520, 0.590205;
    ( StrongUp, StronUp, WeakUp ) 0.884594, 0.092859, 0.012021, 0.010526;
    ( WeakUp, StronUp, WeakUp ) 0.668033, 0.312193, 0.009487, 0.010287;
    ( Neutral, StronUp, WeakUp ) 0.168163, 0.566300, 0.256570, 0.008966;
    ( Down, StronUp, WeakUp ) 0.106737, 0.278556, 0.497622, 0.117085;
    ( StrongUp, WeakUp, WeakUp ) 0.581398, 0.395668, 0.012475, 0.010459;
    ( WeakUp, WeakUp, WeakUp ) 0.008532, 0.974677, 0.008472, 0.008319;
    ( Neutral, WeakUp, WeakUp ) 0.010180, 0.654817, 0.325245, 0.009758;
    ( Down, WeakUp, WeakUp ) 0.010998, 0.221796, 0.627712, 0.139493;
    ( StrongUp, Neutral, WeakUp ) 0.155405, 0.682537, 0.159064, 0.002994;
    ( WeakUp, Neutral, WeakUp ) 0.002488, 0.701876, 0.293313, 0.002324;
    ( Neutral, Neutral, WeakUp ) 0.003503, 0.317981, 0.675267, 0.003249;
    ( Down, Neutral, WeakUp ) 0.002817, 0.126853, 0.497568, 0.372762;
    ( StrongUp, Down, WeakUp ) 0.121444, 0.337949, 0.405438, 0.135169;
    ( WeakUp, Down, WeakUp ) 0.007226, 0.228385, 0.599377, 0.165012;
    ( Neutral, Down, WeakUp ) 0.006792, 0.160728, 0.464996, 0.367484;
    ( Down, Down, WeakUp ) 0.007886, 0.123227, 0.178432, 0.690454;
    ( StrongUp, StronUp, Neutral ) 0.771640, 0.155568, 0.069966, 0.002826;
    ( WeakUp, StronUp, Neutral ) 0.162515, 0.682945, 0.151057, 0.003483;
    ( Neutral, StronUp, Neutral ) 0.132023, 0.578345, 0.286627, 0.003006;
    ( Down, StronUp, Neutral ) 0.109834, 0.184083, 0.597325, 0.108758;
    ( StrongUp, WeakUp, Neutral ) 0.102541, 0.749502, 0.144785, 0.003171;
    ( WeakUp, WeakUp, Neutral ) 0.002757, 0.746468, 0.247984, 0.002791;
    ( Neutral, WeakUp, Neutral ) 0.003458, 0.345462, 0.647684, 0.003396;
    ( Down, WeakUp, Neutral ) 0.002632, 0.177546, 0.516584, 0.303239;
    ( StrongUp, Neutral, Neutral ) 0.188516, 0.606267, 0.204336, 0.000881;
    ( WeakUp, Neutral, Neutral ) 0.000904, 0.284114, 0.714066, 0.000916;
    ( Neutral, Neutral, Neutral ) 0.000863, 0.000896, 0.997356, 0.000885;
    ( Down, Neutral, Neutral ) 0.000843, 0.000884, 0.679858, 0.318415;
    ( StrongUp, Down, Neutral ) 0.066900, 0.174757, 0.632996, 0.125346;
    ( WeakUp, Down, Neutral ) 0.002031, 0.169886, 0.488005, 0.340079;
    ( Neutral, Down, Neutral ) 0.002329, 0.002384, 0.689883, 0.305403;
    ( Down, Down, Neutral ) 0.002166, 0.002231, 0.312999, 0.682603;
    ( StrongUp, StronUp, Down ) 0.228221, 0.429865, 0.279804, 0.062109;
    ( WeakUp, StronUp, Down ) 0.119470, 0.368380, 0.397383, 0.114767;
    ( Neutral, StronUp, Down ) 0.050713, 0.204527, 0.670302, 0.074458;
    ( Down, StronUp, Down ) 0.100752, 0.062282, 0.281107, 0.555859;
    ( StrongUp, WeakUp, Down ) 0.088170, 0.305917, 0.483462, 0.122450;
    ( WeakUp, WeakUp, Down ) 0.006070, 0.182329, 0.725833, 0.085769;
    ( Neutral, WeakUp, Down ) 0.006431, 0.161371, 0.385152, 0.447046;
    ( Down, WeakUp, Down ) 0.007030, 0.102446, 0.202890, 0.687635;
    ( StrongUp, Neutral, Down ) 0.117107, 0.222025, 0.577846, 0.083021;
    ( WeakUp, Neutral, Down ) 0.002163, 0.185539, 0.358964, 0.453334;
    ( Neutral, Neutral, Down ) 0.001911, 0.001999, 0.701614, 0.294476;
    ( Down, Neutral, Down ) 0.001977, 0.002083, 0.327042, 0.668899;
    ( StrongUp, Down, Down ) 0.082977, 0.109801, 0.132559, 0.674664;
    ( WeakUp, Down, Down ) 0.004653, 0.083249, 0.153217, 0.758882;
    ( Neutral, Down, Down ) 0.004616, 0.004616, 0.377287, 0.613480;
    ( Down, Down, Down ) 0.005497, 0.005497, 0.006074, 0.982932;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.998675, 0.000446, 0.000441, 0.000438;
    ( WeakUp ) 0.000189, 0.999436, 0.000189, 0.000186;
    ( Neutral ) 0.000117, 0.000118, 0.999648, 0.000118;
    ( Down ) 0.000284, 0.000285, 0.000288, 0.999143;
};

probability ( SatContMoist ) {
    table 0.155116, 0.198092, 0.400319, 0.246474;
};

probability ( RaoContMoist ) {
    table 0.154327, 0.200062, 0.397708, 0.247903;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.891140, 0.104685, 0.002124, 0.002050;
    ( Wet, VeryWet ) 0.519203, 0.432237, 0.046861, 0.001700;
    ( Neutral, VeryWet ) 0.229454, 0.301243, 0.358143, 0.111161;
    ( Dry, VeryWet ) 0.228646, 0.300880, 0.223376, 0.247098;
    ( VeryWet, Wet ) 0.620452, 0.326314, 0.051710, 0.001523;
    ( Wet, Wet ) 0.133495, 0.599663, 0.206712, 0.060130;
    ( Neutral, Wet ) 0.094960, 0.327079, 0.518503, 0.059457;
    ( Dry, Wet ) 0.243148, 0.302187, 0.193050, 0.261615;
    ( VeryWet, Neutral ) 0.295729, 0.494842, 0.208551, 0.000878;
    ( Wet, Neutral ) 0.050198, 0.432509, 0.419878, 0.097414;
    ( Neutral, Neutral ) 0.000334, 0.158794, 0.682418, 0.158454;
    ( Dry, Neutral ) 0.254518, 0.233967, 0.252899, 0.258616;
    ( VeryWet, Dry ) 0.262402, 0.364096, 0.233811, 0.139691;
    ( Wet, Dry ) 0.124183, 0.312624, 0.285369, 0.277824;
    ( Neutral, Dry ) 0.000551, 0.114740, 0.346252, 0.538456;
    ( Dry, Dry ) 0.233804, 0.267493, 0.243943, 0.254760;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.989111, 0.006479, 0.002218, 0.002193;
    ( WeakUp, VeryWet ) 0.787857, 0.210151, 0.000993, 0.001000;
    ( Neutral, VeryWet ) 0.705748, 0.279241, 0.014357, 0.000653;
    ( Down, VeryWet ) 0.258353, 0.697739, 0.042211, 0.001697;
    ( StrongUp, Wet ) 0.758256, 0.238737, 0.001532, 0.001476;
    ( WeakUp, Wet ) 0.325290, 0.578084, 0.095959, 0.000666;
    ( Neutral, Wet ) 0.185901, 0.603837, 0.209848, 0.000414;
    ( Down, Wet ) 0.065969, 0.364405, 0.447819, 0.121807;
    ( StrongUp, Neutral ) 0.225620, 0.517991, 0.247604, 0.008785;
    ( WeakUp, Neutral ) 0.012692, 0.377882, 0.550389, 0.059037;
    ( Neutral, Neutral ) 0.007193, 0.097132, 0.804609, 0.091065;
    ( Down, Neutral ) 0.000858, 0.055800, 0.514514, 0.428828;
    ( StrongUp, Dry ) 0.002701, 0.256564, 0.553276, 0.187459;
    ( WeakUp, Dry ) 0.001022, 0.026299, 0.448176, 0.524503;
    ( Neutral, Dry ) 0.000673, 0.000668, 0.281493, 0.717167;
    ( Down, Dry ) 0.001561, 0.001548, 0.011554, 0.985337;
};

probability ( VISCloudCov ) {
    table 0.104564, 0.496156, 0.399280;
};

probability ( IRCloudCover ) {
    table 0.147524, 0.450562, 0.401914;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.950518, 0.046107, 0.003375;
    ( PC, Cloudy ) 0.459228, 0.503738, 0.037034;
    ( Clear, Cloudy ) 0.100005, 0.394747, 0.505248;
    ( Cloudy, PC ) 0.855928, 0.127062, 0.017010;
    ( PC, PC ) 0.087247, 0.813931, 0.098822;
    ( Clear, PC ) 0.026154, 0.264142, 0.709704;
    ( Cloudy, Clear ) 0.793876, 0.104242, 0.101882;
    ( PC, Clear ) 0.048963, 0.472835, 0.478202;
    ( Clear, Clear ) 0.000334, 0.016228, 0.983438;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.990038, 0.004993, 0.004970;
    ( Wet, StrongUp, Cloudy ) 0.918723, 0.071237, 0.010039;
    ( Neutral, StrongUp, Cloudy ) 0.937755, 0.042975, 0.019270;
    ( Dry, StrongUp, Cloudy ) 0.726298, 0.136856, 0.136846;
    ( VeryWet, WeakUp, Cloudy ) 0.907450, 0.087958, 0.004592;
    ( Wet, WeakUp, Cloudy ) 0.904193, 0.085496, 0.010311;
    ( Neutral, WeakUp, Cloudy ) 0.861785, 0.133757, 0.004458;
    ( Dry, WeakUp, Cloudy ) 0.581084, 0.409948, 0.008968;
    ( VeryWet, Neutral, Cloudy ) 0.948267, 0.047161, 0.004571;
    ( Wet, Neutral, Cloudy ) 0.800020, 0.197044, 0.002936;
    ( Neutral, Neutral, Cloudy ) 0.788928, 0.192143, 0.018929;
    ( Dry, Neutral, Cloudy ) 0.775001, 0.186694, 0.038305;
    ( VeryWet, Down, Cloudy ) 0.723182, 0.215467, 0.061352;
    ( Wet, Down, Cloudy ) 0.648610, 0.322671, 0.028719;
    ( Neutral, Down, Cloudy ) 0.560432, 0.416404, 0.023164;
    ( Dry, Down, Cloudy ) 0.428915, 0.548055, 0.023030;
    ( VeryWet, StrongUp, PC ) 0.873984, 0.123535, 0.002480;
    ( Wet, StrongUp, PC ) 0.675633, 0.311430, 0.012937;
    ( Neutral, StrongUp, PC ) 0.497703, 0.423752, 0.078545;
    ( Dry, StrongUp, PC ) 0.323286, 0.646903, 0.029811;
    ( VeryWet, WeakUp, PC ) 0.440566, 0.531178, 0.028257;
    ( Wet, WeakUp, PC ) 0.239512, 0.585774, 0.174714;
    ( Neutral, WeakUp, PC ) 0.150740, 0.776936, 0.072324;
    ( Dry, WeakUp, PC ) 0.021302, 0.921975, 0.056722;
    ( VeryWet, Neutral, PC ) 0.220806, 0.762971, 0.016223;
    ( Wet, Neutral, PC ) 0.010659, 0.886112, 0.103228;
    ( Neutral, Neutral, PC ) 0.019522, 0.867644, 0.112833;
    ( Dry, Neutral, PC ) 0.020685, 0.780789, 0.198526;
    ( VeryWet, Down, PC ) 0.010558, 0.497333, 0.492109;
    ( Wet, Down, PC ) 0.002946, 0.397149, 0.599906;
    ( Neutral, Down, PC ) 0.007396, 0.719647, 0.272957;
    ( Dry, Down, PC ) 0.047771, 0.670288, 0.281941;
    ( VeryWet, StrongUp, Clear ) 0.272324, 0.342651, 0.385025;
    ( Wet, StrongUp, Clear ) 0.141315, 0.415397, 0.443288;
    ( Neutral, StrongUp, Clear ) 0.130546, 0.463351, 0.406103;
    ( Dry, StrongUp, Clear ) 0.124759, 0.252094, 0.623147;
    ( VeryWet, WeakUp, Clear ) 0.060095, 0.483599, 0.456306;
    ( Wet, WeakUp, Clear ) 0.006829, 0.277974, 0.715198;
    ( Neutral, WeakUp, Clear ) 0.001348, 0.218339, 0.780313;
    ( Dry, WeakUp, Clear ) 0.003789, 0.119512, 0.876698;
    ( VeryWet, Neutral, Clear ) 0.012704, 0.273532, 0.713765;
    ( Wet, Neutral, Clear ) 0.001080, 0.127035, 0.871885;
    ( Neutral, Neutral, Clear ) 0.000665, 0.055958, 0.943376;
    ( Dry, Neutral, Clear ) 0.001703, 0.049380, 0.948917;
    ( VeryWet, Down, Clear ) 0.010910, 0.090315, 0.898776;
    ( Wet, Down, Clear ) 0.002829, 0.018665, 0.978507;
    ( Neutral, Down, Clear ) 0.001924, 0.010522, 0.987554;
    ( Dry, Down, Clear ) 0.005019, 0.001849, 0.993131;
};

probability ( AMInstabMt ) {
    table 0.328589, 0.338587, 0.332824;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.876867, 0.122318, 0.000815;
    ( PC, None ) 0.602153, 0.385027, 0.012819;
    ( Clear, None ) 0.507435, 0.341365, 0.151201;
    ( Cloudy, Weak ) 0.002899, 0.385823, 0.611278;
    ( PC, Weak ) 0.000387, 0.393418, 0.606194;
    ( Clear, Weak ) 0.000377, 0.159899, 0.839724;
    ( Cloudy, Strong ) 0.000719, 0.045704, 0.953578;
    ( PC, Strong ) 0.000417, 0.000426, 0.999158;
    ( Clear, Strong ) 0.000373, 0.000371, 0.999256;
};

probability ( WndHodograph ) {
    table 0.299918, 0.250599, 0.245934, 0.203548;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.998185, 0.000849, 0.000966;
    ( Weak, DCVZFavor ) 0.501232, 0.410758, 0.088010;
    ( Strong, DCVZFavor ) 0.044243, 0.445050, 0.510706;
    ( None, StrongWest ) 0.998020, 0.001025, 0.000955;
    ( Weak, StrongWest ) 0.162744, 0.390423, 0.446833;
    ( Strong, StrongWest ) 0.014455, 0.157384, 0.828161;
    ( None, Westerly ) 0.997835, 0.001149, 0.001016;
    ( Weak, Westerly ) 0.349859, 0.588565, 0.061576;
    ( Strong, Westerly ) 0.112726, 0.223057, 0.664217;
    ( None, Other ) 0.997404, 0.001286, 0.001310;
    ( Weak, Other ) 0.797971, 0.184612, 0.017416;
    ( Strong, Other ) 0.616603, 0.294291, 0.089107;
};

probability ( MorningBound ) {
    table 0.496116, 0.356583, 0.147301;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.486934, 0.489535, 0.023531;
    ( Weak, DCVZFavor, None ) 0.279700, 0.641558, 0.078742;
    ( Strong, DCVZFavor, None ) 0.001094, 0.564436, 0.434470;
    ( None, StrongWest, None ) 0.733743, 0.231712, 0.034545;
    ( Weak, StrongWest, None ) 0.185407, 0.699082, 0.115511;
    ( Strong, StrongWest, None ) 0.000730, 0.518772, 0.480498;
    ( None, Westerly, None ) 0.790872, 0.196508, 0.012620;
    ( Weak, Westerly, None ) 0.163154, 0.708949, 0.127897;
    ( Strong, Westerly, None ) 0.001069, 0.691027, 0.307904;
    ( None, Other, None ) 0.724732, 0.248786, 0.026482;
    ( Weak, Other, None ) 0.408700, 0.522114, 0.069186;
    ( Strong, Other, None ) 0.011179, 0.789871, 0.198951;
    ( None, DCVZFavor, Weak ) 0.400527, 0.409522, 0.189951;
    ( Weak, DCVZFavor, Weak ) 0.107065, 0.512829, 0.380107;
    ( Strong, DCVZFavor, Weak ) 0.001646, 0.400922, 0.597433;
    ( None, StrongWest, Weak ) 0.474143, 0.429344, 0.096513;
    ( Weak, StrongWest, Weak ) 0.066533, 0.749281, 0.184186;
    ( Strong, StrongWest, Weak ) 0.000956, 0.399404, 0.599640;
    ( None, Westerly, Weak ) 0.363994, 0.502023, 0.133982;
    ( Weak, Westerly, Weak ) 0.065750, 0.767349, 0.166901;
    ( Strong, Westerly, Weak ) 0.001564, 0.491949, 0.506488;
    ( None, Other, Weak ) 0.269019, 0.596417, 0.134563;
    ( Weak, Other, Weak ) 0.238037, 0.639468, 0.122495;
    ( Strong, Other, Weak ) 0.033456, 0.374268, 0.592275;
    ( None, DCVZFavor, Strong ) 0.115964, 0.266482, 0.617554;
    ( Weak, DCVZFavor, Strong ) 0.023072, 0.245521, 0.731407;
    ( Strong, DCVZFavor, Strong ) 0.003222, 0.148202, 0.848576;
    ( None, StrongWest, Strong ) 0.256991, 0.391982, 0.351027;
    ( Weak, StrongWest, Strong ) 0.078804, 0.442222, 0.478974;
    ( Strong, StrongWest, Strong ) 0.002547, 0.202143, 0.795310;
    ( None, Westerly, Strong ) 0.247323, 0.373266, 0.379410;
    ( Weak, Westerly, Strong ) 0.056007, 0.477814, 0.466180;
    ( Strong, Westerly, Strong ) 0.003754, 0.205966, 0.790280;
    ( None, Other, Strong ) 0.038796, 0.369359, 0.591845;
    ( Weak, Other, Strong ) 0.072192, 0.280412, 0.647396;
    ( Strong, Other, Strong ) 0.045654, 0.125404, 0.828942;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.998233, 0.000928, 0.000838;
    ( Weak, DCVZFavor ) 0.321419, 0.583191, 0.095390;
    ( Strong, DCVZFavor ) 0.000292, 0.318486, 0.681221;
    ( None, StrongWest ) 0.998053, 0.000973, 0.000974;
    ( Weak, StrongWest ) 0.201370, 0.682624, 0.116007;
    ( Strong, StrongWest ) 0.000348, 0.201034, 0.798618;
    ( None, Westerly ) 0.997958, 0.001019, 0.001023;
    ( Weak, Westerly ) 0.509565, 0.450526, 0.039909;
    ( Strong, Westerly ) 0.095959, 0.496463, 0.407578;
    ( None, Other ) 0.997435, 0.001285, 0.001280;
    ( Weak, Other ) 0.784781, 0.200861, 0.014358;
    ( Strong, Other ) 0.506730, 0.389603, 0.103667;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.325000, 0.360124, 0.314876;
    ( Weak, None, StrongUp, Cloudy ) 0.412828, 0.371540, 0.215632;
    ( Strong, None, StrongUp, Cloudy ) 0.452070, 0.255453, 0.292476;
    ( None, Some, StrongUp, Cloudy ) 0.483574, 0.237382, 0.279044;
    ( Weak, Some, StrongUp, Cloudy ) 0.331328, 0.369359, 0.299313;
    ( Strong, Some, StrongUp, Cloudy ) 0.369206, 0.298199, 0.332596;
    ( None, Marked, StrongUp, Cloudy ) 0.494238, 0.327934, 0.177828;
    ( Weak, Marked, StrongUp, Cloudy ) 0.424838, 0.376979, 0.198183;
    ( Strong, Marked, StrongUp, Cloudy ) 0.250549, 0.423894, 0.325557;
    ( None, None, WeakUp, Cloudy ) 0.612005, 0.300494, 0.087501;
    ( Weak, None, WeakUp, Cloudy ) 0.449951, 0.235467, 0.314582;
    ( Strong, None, WeakUp, Cloudy ) 0.281648, 0.454640, 0.263712;
    ( None, Some, WeakUp, Cloudy ) 0.588676, 0.310648, 0.100677;
    ( Weak, Some, WeakUp, Cloudy ) 0.535764, 0.282880, 0.181357;
    ( Strong, Some, WeakUp, Cloudy ) 0.405566, 0.233579, 0.360855;
    ( None, Marked, WeakUp, Cloudy ) 0.591688, 0.333458, 0.074854;
    ( Weak, Marked, WeakUp, Cloudy ) 0.578878, 0.309383, 0.111739;
    ( Strong, Marked, WeakUp, Cloudy ) 0.450230, 0.320376, 0.229394;
    ( None, None, Neutral, Cloudy ) 0.640319, 0.337198, 0.022484;
    ( Weak, None, Neutral, Cloudy ) 0.532499, 0.251360, 0.216141;
    ( Strong, None, Neutral, Cloudy ) 0.576587, 0.204908, 0.218504;
    ( None, Some, Neutral, Cloudy ) 0.717007, 0.170133, 0.112861;
    ( Weak, Some, Neutral, Cloudy ) 0.552051, 0.327404, 0.120545;
    ( Strong, Some, Neutral, Cloudy ) 0.571832, 0.195926, 0.232242;
    ( None, Marked, Neutral, Cloudy ) 0.655269, 0.271605, 0.073126;
    ( Weak, Marked, Neutral, Cloudy ) 0.565116, 0.315641, 0.119244;
    ( Strong, Marked, Neutral, Cloudy ) 0.472380, 0.437770, 0.089850;
    ( None, None, Down, Cloudy ) 0.579190, 0.369020, 0.051789;
    ( Weak, None, Down, Cloudy ) 0.536916, 0.424015, 0.039069;
    ( Strong, None, Down, Cloudy ) 0.695522, 0.155936, 0.148542;
    ( None, Some, Down, Cloudy ) 0.486761, 0.448886, 0.064353;
    ( Weak, Some, Down, Cloudy ) 0.639065, 0.260024, 0.100911;
    ( Strong, Some, Down, Cloudy ) 0.305752, 0.540378, 0.153870;
    ( None, Marked, Down, Cloudy ) 0.490777, 0.310673, 0.198550;
    ( Weak, Marked, Down, Cloudy ) 0.614303, 0.274029, 0.111668;
    ( Strong, Marked, Down, Cloudy ) 0.639584, 0.243565, 0.116851;
    ( None, None, StrongUp, PC ) 0.065005, 0.335163, 0.599832;
    ( Weak, None, StrongUp, PC ) 0.009793, 0.412390, 0.577817;
    ( Strong, None, StrongUp, PC ) 0.035313, 0.219983, 0.744704;
    ( None, Some, StrongUp, PC ) 0.458719, 0.218845, 0.322436;
    ( Weak, Some, StrongUp, PC ) 0.090899, 0.309330, 0.599771;
    ( Strong, Some, StrongUp, PC ) 0.105101, 0.608561, 0.286338;
    ( None, Marked, StrongUp, PC ) 0.446667, 0.235410, 0.317923;
    ( Weak, Marked, StrongUp, PC ) 0.246944, 0.563463, 0.189593;
    ( Strong, Marked, StrongUp, PC ) 0.176966, 0.319798, 0.503236;
    ( None, None, WeakUp, PC ) 0.429081, 0.266190, 0.304729;
    ( Weak, None, WeakUp, PC ) 0.300678, 0.366688, 0.332634;
    ( Strong, None, WeakUp, PC ) 0.173447, 0.364139, 0.462414;
    ( None, Some, WeakUp, PC ) 0.351483, 0.365429, 0.283088;
    ( Weak, Some, WeakUp, PC ) 0.400742, 0.350976, 0.248282;
    ( Strong, Some, WeakUp, PC ) 0.184754, 0.440724, 0.374522;
    ( None, Marked, WeakUp, PC ) 0.705810, 0.152928, 0.141262;
    ( Weak, Marked, WeakUp, PC ) 0.435139, 0.376718, 0.188143;
    ( Strong, Marked, WeakUp, PC ) 0.318942, 0.414039, 0.267019;
    ( None, None, Neutral, PC ) 0.459679, 0.408800, 0.131522;
    ( Weak, None, Neutral, PC ) 0.373941, 0.411759, 0.214300;
    ( Strong, None, Neutral, PC ) 0.278443, 0.415241, 0.306316;
    ( None, Some, Neutral, PC ) 0.440999, 0.435305, 0.123695;
    ( Weak, Some, Neutral, PC ) 0.457346, 0.402675, 0.139979;
    ( Strong, Some, Neutral, PC ) 0.369783, 0.415028, 0.215189;
    ( None, Marked, Neutral, PC ) 0.603210, 0.275491, 0.121299;
    ( Weak, Marked, Neutral, PC ) 0.543314, 0.297947, 0.158739;
    ( Strong, Marked, Neutral, PC ) 0.408055, 0.376703, 0.215242;
    ( None, None, Down, PC ) 0.627850, 0.320330, 0.051821;
    ( Weak, None, Down, PC ) 0.603621, 0.293285, 0.103095;
    ( Strong, None, Down, PC ) 0.440157, 0.286170, 0.273673;
    ( None, Some, Down, PC ) 0.697621, 0.240560, 0.061819;
    ( Weak, Some, Down, PC ) 0.567062, 0.307751, 0.125187;
    ( Strong, Some, Down, PC ) 0.520631, 0.297732, 0.181637;
    ( None, Marked, Down, PC ) 0.829003, 0.120370, 0.050627;
    ( Weak, Marked, Down, PC ) 0.759572, 0.176426, 0.064002;
    ( Strong, Marked, Down, PC ) 0.688159, 0.254205, 0.057635;
    ( None, None, StrongUp, Clear ) 0.108726, 0.356936, 0.534338;
    ( Weak, None, StrongUp, Clear ) 0.057325, 0.242742, 0.699933;
    ( Strong, None, StrongUp, Clear ) 0.117580, 0.287026, 0.595394;
    ( None, Some, StrongUp, Clear ) 0.324496, 0.195483, 0.480020;
    ( Weak, Some, StrongUp, Clear ) 0.097963, 0.244636, 0.657401;
    ( Strong, Some, StrongUp, Clear ) 0.087476, 0.335580, 0.576944;
    ( None, Marked, StrongUp, Clear ) 0.307565, 0.353974, 0.338461;
    ( Weak, Marked, StrongUp, Clear ) 0.153833, 0.371414, 0.474754;
    ( Strong, Marked, StrongUp, Clear ) 0.220398, 0.228193, 0.551409;
    ( None, None, WeakUp, Clear ) 0.203055, 0.532881, 0.264065;
    ( Weak, None, WeakUp, Clear ) 0.114723, 0.558087, 0.327190;
    ( Strong, None, WeakUp, Clear ) 0.094201, 0.278731, 0.627069;
    ( None, Some, WeakUp, Clear ) 0.291430, 0.566586, 0.141984;
    ( Weak, Some, WeakUp, Clear ) 0.175791, 0.499012, 0.325196;
    ( Strong, Some, WeakUp, Clear ) 0.171447, 0.364901, 0.463652;
    ( None, Marked, WeakUp, Clear ) 0.404828, 0.373117, 0.222055;
    ( Weak, Marked, WeakUp, Clear ) 0.287021, 0.524307, 0.188672;
    ( Strong, Marked, WeakUp, Clear ) 0.175518, 0.419764, 0.404718;
    ( None, None, Neutral, Clear ) 0.246066, 0.451323, 0.302611;
    ( Weak, None, Neutral, Clear ) 0.180047, 0.406065, 0.413889;
    ( Strong, None, Neutral, Clear ) 0.130721, 0.427460, 0.441819;
    ( None, Some, Neutral, Clear ) 0.298275, 0.425805, 0.275919;
    ( Weak, Some, Neutral, Clear ) 0.263757, 0.455668, 0.280576;
    ( Strong, Some, Neutral, Clear ) 0.185200, 0.468877, 0.345923;
    ( None, Marked, Neutral, Clear ) 0.541053, 0.371679, 0.087268;
    ( Weak, Marked, Neutral, Clear ) 0.464908, 0.290893, 0.244199;
    ( Strong, Marked, Neutral, Clear ) 0.390891, 0.398049, 0.211060;
    ( None, None, Down, Clear ) 0.612051, 0.346363, 0.041586;
    ( Weak, None, Down, Clear ) 0.658640, 0.216125, 0.125235;
    ( Strong, None, Down, Clear ) 0.435296, 0.351083, 0.213621;
    ( None, Some, Down, Clear ) 0.621152, 0.332251, 0.046597;
    ( Weak, Some, Down, Clear ) 0.637368, 0.324773, 0.037859;
    ( Strong, Some, Down, Clear ) 0.509270, 0.390654, 0.100075;
    ( None, Marked, Down, Clear ) 0.868469, 0.114187, 0.017344;
    ( Weak, Marked, Down, Clear ) 0.692643, 0.233866, 0.073491;
    ( Strong, Marked, Down, Clear ) 0.560586, 0.327267, 0.112147;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.000127, 0.000128, 0.999745;
    ( LittleChange ) 0.000143, 0.999717, 0.000141;
    ( DecCapIncIns ) 0.999557, 0.000222, 0.000221;
};

probability ( LoLevMoistAd ) {
    table 0.127105, 0.281002, 0.293810, 0.298083;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.001049, 0.064671, 0.934280;
    ( WeakPos, IncCapDecIns ) 0.048164, 0.165896, 0.785941;
    ( Neutral, IncCapDecIns ) 0.133463, 0.492488, 0.374048;
    ( Negative, IncCapDecIns ) 0.507224, 0.391891, 0.100885;
    ( StrongPos, LittleChange ) 0.001063, 0.114194, 0.884742;
    ( WeakPos, LittleChange ) 0.099940, 0.411014, 0.489046;
    ( Neutral, LittleChange ) 0.193326, 0.600767, 0.205906;
    ( Negative, LittleChange ) 0.813612, 0.143363, 0.043025;
    ( StrongPos, DecCapIncIns ) 0.051872, 0.120151, 0.827977;
    ( WeakPos, DecCapIncIns ) 0.222999, 0.519627, 0.257373;
    ( Neutral, DecCapIncIns ) 0.369218, 0.499276, 0.131507;
    ( Negative, DecCapIncIns ) 0.885647, 0.104937, 0.009416;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.999506, 0.000247, 0.000246;
    ( Weak ) 0.477659, 0.503489, 0.018853;
    ( Strong ) 0.195712, 0.508251, 0.296037;
};

probability ( Date ) {
    table 0.254504, 0.126554, 0.103257, 0.213469, 0.074391, 0.227825;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.096534, 0.157029, 0.108256, 0.089596, 0.078228, 0.011102, 0.081331, 0.097360, 0.090419, 0.026145, 0.164001;
    ( Jun15_Jul1 ) 0.039141, 0.159839, 0.094033, 0.103520, 0.124852, 0.015425, 0.124872, 0.053938, 0.078876, 0.106817, 0.098687;
    ( Jul2_Jul15 ) 0.032573, 0.112585, 0.095656, 0.084133, 0.164537, 0.034129, 0.139135, 0.041343, 0.070531, 0.139876, 0.085503;
    ( Jul16_Aug10 ) 0.040576, 0.132494, 0.091629, 0.063818, 0.202425, 0.077455, 0.060509, 0.049266, 0.076701, 0.122806, 0.082321;
    ( Aug11_Aug20 ) 0.044539, 0.123845, 0.122572, 0.069439, 0.161547, 0.046883, 0.091004, 0.051067, 0.084951, 0.121824, 0.082329;
    ( Aug20_Sep15 ) 0.048014, 0.105151, 0.104552, 0.083340, 0.104409, 0.020823, 0.103186, 0.070556, 0.081419, 0.108201, 0.170348;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.999076, 0.000923;
    ( B ) 0.999616, 0.000384;
    ( C ) 0.000500, 0.999500;
    ( D ) 0.000616, 0.999384;
    ( E ) 0.000385, 0.999615;
    ( F ) 0.001545, 0.998455;
    ( G ) 0.000542, 0.999458;
    ( H ) 0.000775, 0.999225;
    ( I ) 0.000628, 0.999372;
    ( J ) 0.000539, 0.999461;
    ( K ) 0.000404, 0.999596;
};

probability ( MorningCIN ) {
    table 0.148829, 0.571076, 0.200681, 0.079415;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.996485, 0.001756, 0.001758;
    ( CThruK, None ) 0.729217, 0.270348, 0.000435;
    ( AB, PartInhibit ) 0.590944, 0.383938, 0.025118;
    ( CThruK, PartInhibit ) 0.303827, 0.592123, 0.104050;
    ( AB, Stifling ) 0.232542, 0.505889, 0.261569;
    ( CThruK, Stifling ) 0.011169, 0.398903, 0.589928;
    ( AB, TotalInhibit ) 0.003485, 0.099248, 0.897267;
    ( CThruK, TotalInhibit ) 0.000799, 0.034067, 0.965134;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.998603, 0.000698, 0.000699;
    ( Average, Decreasing ) 0.732961, 0.266536, 0.000503;
    ( MoreThanAve, Decreasing ) 0.288690, 0.369595, 0.341715;
    ( LessThanAve, LittleChange ) 0.979577, 0.020000, 0.000423;
    ( Average, LittleChange ) 0.036254, 0.929555, 0.034191;
    ( MoreThanAve, LittleChange ) 0.000589, 0.026434, 0.972977;
    ( LessThanAve, Increasing ) 0.334272, 0.370844, 0.294884;
    ( Average, Increasing ) 0.000288, 0.240190, 0.759522;
    ( MoreThanAve, Increasing ) 0.000560, 0.000573, 0.998867;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.995433, 0.000914, 0.000914, 0.000915, 0.000912, 0.000913;
    ( B ) 0.998104, 0.000379, 0.000379, 0.000379, 0.000379, 0.000379;
    ( C ) 0.000499, 0.997512, 0.000498, 0.000497, 0.000497, 0.000497;
    ( D ) 0.000619, 0.996904, 0.000619, 0.000621, 0.000618, 0.000619;
    ( E ) 0.000389, 0.998056, 0.000389, 0.000389, 0.000389, 0.000389;
    ( F ) 0.001538, 0.001541, 0.992280, 0.001538, 0.001550, 0.001553;
    ( G ) 0.000540, 0.000539, 0.000539, 0.997301, 0.000540, 0.000540;
    ( H ) 0.000766, 0.000767, 0.000767, 0.000771, 0.996161, 0.000768;
    ( I ) 0.996887, 0.000622, 0.000621, 0.000624, 0.000622, 0.000623;
    ( J ) 0.000541, 0.997300, 0.000540, 0.000539, 0.000540, 0.000540;
    ( K ) 0.000402, 0.000402, 0.000403, 0.000402, 0.000403, 0.997988;
};

probability ( LIfr12ZDENSd ) {
    table 0.097844, 0.526411, 0.297083, 0.078662;
};

probability ( AMDewptCalPl ) {
    table 0.293827, 0.251372, 0.454801;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.543535, 0.325891, 0.130575;
    ( CDEJ, LIGt0, Instability ) 0.382486, 0.260984, 0.356530;
    ( F, LIGt0, Instability ) 0.273433, 0.434805, 0.291762;
    ( G, LIGt0, Instability ) 0.294917, 0.416211, 0.288872;
    ( H, LIGt0, Instability ) 0.381091, 0.542946, 0.075963;
    ( K, LIGt0, Instability ) 0.316541, 0.564915, 0.118544;
    ( ABI, N1GtLIGt_4, Instability ) 0.322101, 0.287347, 0.390553;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.155184, 0.297483, 0.547333;
    ( F, N1GtLIGt_4, Instability ) 0.153712, 0.326738, 0.519550;
    ( G, N1GtLIGt_4, Instability ) 0.143319, 0.336277, 0.520404;
    ( H, N1GtLIGt_4, Instability ) 0.076462, 0.270713, 0.652825;
    ( K, N1GtLIGt_4, Instability ) 0.084802, 0.371572, 0.543626;
    ( ABI, N5GtLIGt_8, Instability ) 0.075752, 0.249702, 0.674546;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.024577, 0.165633, 0.809790;
    ( F, N5GtLIGt_8, Instability ) 0.025367, 0.026107, 0.948527;
    ( G, N5GtLIGt_8, Instability ) 0.074885, 0.248768, 0.676347;
    ( H, N5GtLIGt_8, Instability ) 0.046315, 0.179543, 0.774141;
    ( K, N5GtLIGt_8, Instability ) 0.065708, 0.180748, 0.753543;
    ( ABI, LILt_8, Instability ) 0.010372, 0.091666, 0.897962;
    ( CDEJ, LILt_8, Instability ) 0.026056, 0.067672, 0.906272;
    ( F, LILt_8, Instability ) 0.097780, 0.097780, 0.804439;
    ( G, LILt_8, Instability ) 0.075062, 0.077232, 0.847706;
    ( H, LILt_8, Instability ) 0.053320, 0.190534, 0.756146;
    ( K, LILt_8, Instability ) 0.025003, 0.138857, 0.836140;
    ( ABI, LIGt0, Neutral ) 0.848179, 0.124528, 0.027293;
    ( CDEJ, LIGt0, Neutral ) 0.658168, 0.261219, 0.080613;
    ( F, LIGt0, Neutral ) 0.466246, 0.429160, 0.104595;
    ( G, LIGt0, Neutral ) 0.531355, 0.409076, 0.059569;
    ( H, LIGt0, Neutral ) 0.641836, 0.173575, 0.184589;
    ( K, LIGt0, Neutral ) 0.398268, 0.534068, 0.067664;
    ( ABI, N1GtLIGt_4, Neutral ) 0.471657, 0.283319, 0.245024;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.237255, 0.512079, 0.250666;
    ( F, N1GtLIGt_4, Neutral ) 0.186656, 0.635002, 0.178342;
    ( G, N1GtLIGt_4, Neutral ) 0.172888, 0.647437, 0.179675;
    ( H, N1GtLIGt_4, Neutral ) 0.188909, 0.422481, 0.388610;
    ( K, N1GtLIGt_4, Neutral ) 0.249237, 0.523893, 0.226871;
    ( ABI, N5GtLIGt_8, Neutral ) 0.160274, 0.450664, 0.389062;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.211658, 0.297778, 0.490563;
    ( F, N5GtLIGt_8, Neutral ) 0.052199, 0.510864, 0.436937;
    ( G, N5GtLIGt_8, Neutral ) 0.142278, 0.509090, 0.348632;
    ( H, N5GtLIGt_8, Neutral ) 0.031607, 0.315845, 0.652548;
    ( K, N5GtLIGt_8, Neutral ) 0.101088, 0.409865, 0.489047;
    ( ABI, LILt_8, Neutral ) 0.009016, 0.157399, 0.833585;
    ( CDEJ, LILt_8, Neutral ) 0.021195, 0.147224, 0.831581;
    ( F, LILt_8, Neutral ) 0.156676, 0.156773, 0.686551;
    ( G, LILt_8, Neutral ) 0.085540, 0.302609, 0.611850;
    ( H, LILt_8, Neutral ) 0.059884, 0.177162, 0.762954;
    ( K, LILt_8, Neutral ) 0.077881, 0.171563, 0.750557;
    ( ABI, LIGt0, Stability ) 0.930112, 0.056071, 0.013817;
    ( CDEJ, LIGt0, Stability ) 0.858557, 0.102664, 0.038780;
    ( F, LIGt0, Stability ) 0.675666, 0.221347, 0.102986;
    ( G, LIGt0, Stability ) 0.745051, 0.217224, 0.037725;
    ( H, LIGt0, Stability ) 0.572338, 0.405612, 0.022050;
    ( K, LIGt0, Stability ) 0.491548, 0.373542, 0.134909;
    ( ABI, N1GtLIGt_4, Stability ) 0.760537, 0.190346, 0.049116;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.601468, 0.307100, 0.091432;
    ( F, N1GtLIGt_4, Stability ) 0.515912, 0.414330, 0.069758;
    ( G, N1GtLIGt_4, Stability ) 0.124344, 0.695836, 0.179820;
    ( H, N1GtLIGt_4, Stability ) 0.464697, 0.401788, 0.133515;
    ( K, N1GtLIGt_4, Stability ) 0.305363, 0.537566, 0.157071;
    ( ABI, N5GtLIGt_8, Stability ) 0.530719, 0.395365, 0.073917;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.451629, 0.406524, 0.141847;
    ( F, N5GtLIGt_8, Stability ) 0.356365, 0.454797, 0.188838;
    ( G, N5GtLIGt_8, Stability ) 0.110630, 0.708802, 0.180568;
    ( H, N5GtLIGt_8, Stability ) 0.116188, 0.429083, 0.454729;
    ( K, N5GtLIGt_8, Stability ) 0.170792, 0.296295, 0.532913;
    ( ABI, LILt_8, Stability ) 0.358525, 0.309875, 0.331600;
    ( CDEJ, LILt_8, Stability ) 0.286126, 0.281628, 0.432246;
    ( F, LILt_8, Stability ) 0.082206, 0.492498, 0.425295;
    ( G, LILt_8, Stability ) 0.100733, 0.201739, 0.697528;
    ( H, LILt_8, Stability ) 0.173355, 0.330293, 0.496352;
    ( K, LILt_8, Stability ) 0.081346, 0.325594, 0.593059;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.998976, 0.000523, 0.000501;
    ( Average, Decreasing ) 0.555195, 0.444278, 0.000527;
    ( MoreUnstable, Decreasing ) 0.233943, 0.362663, 0.403394;
    ( LessUnstable, LittleChange ) 0.902846, 0.096684, 0.000471;
    ( Average, LittleChange ) 0.145211, 0.701003, 0.153786;
    ( MoreUnstable, LittleChange ) 0.000478, 0.103672, 0.895850;
    ( LessUnstable, Increasing ) 0.389588, 0.347485, 0.262927;
    ( Average, Increasing ) 0.000427, 0.390784, 0.608789;
    ( MoreUnstable, Increasing ) 0.000467, 0.000477, 0.999056;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.996340, 0.000915, 0.000915, 0.000915, 0.000915;
    ( B ) 0.000381, 0.998475, 0.000381, 0.000381, 0.000381;
    ( C ) 0.998005, 0.000499, 0.000499, 0.000499, 0.000499;
    ( D ) 0.000617, 0.000617, 0.997532, 0.000617, 0.000617;
    ( E ) 0.998459, 0.000385, 0.000386, 0.000385, 0.000385;
    ( F ) 0.993827, 0.001544, 0.001543, 0.001543, 0.001543;
    ( G ) 0.000544, 0.000544, 0.000545, 0.997823, 0.000544;
    ( H ) 0.000774, 0.000772, 0.000775, 0.000774, 0.996905;
    ( I ) 0.000625, 0.000626, 0.000625, 0.000625, 0.997499;
    ( J ) 0.000541, 0.000541, 0.000541, 0.997837, 0.000540;
    ( K ) 0.998387, 0.000403, 0.000403, 0.000403, 0.000403;
};

probability ( LatestCIN ) {
    table 0.405120, 0.398518, 0.148037, 0.048324;
};

probability ( LLIW ) {
    table 0.124755, 0.314617, 0.378904, 0.181724;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.699425, 0.277335, 0.022230, 0.001010;
    ( PartInhibit, Unfavorable ) 0.886141, 0.103993, 0.008805, 0.001062;
    ( Stifling, Unfavorable ) 0.944261, 0.050807, 0.002456, 0.002476;
    ( TotalInhibit, Unfavorable ) 0.962469, 0.013129, 0.012254, 0.012148;
    ( None, Weak ) 0.115606, 0.479685, 0.300902, 0.103807;
    ( PartInhibit, Weak ) 0.622645, 0.265977, 0.102313, 0.009065;
    ( Stifling, Weak ) 0.752108, 0.217914, 0.028878, 0.001100;
    ( TotalInhibit, Weak ) 0.933161, 0.060124, 0.003352, 0.003362;
    ( None, Moderate ) 0.009928, 0.147453, 0.332264, 0.510354;
    ( PartInhibit, Moderate ) 0.244534, 0.347502, 0.315816, 0.092148;
    ( Stifling, Moderate ) 0.417719, 0.389753, 0.167175, 0.025354;
    ( TotalInhibit, Moderate ) 0.762784, 0.195671, 0.038790, 0.002754;
    ( None, Strong ) 0.000701, 0.020270, 0.173807, 0.805223;
    ( PartInhibit, Strong ) 0.010942, 0.158057, 0.334937, 0.496063;
    ( Stifling, Strong ) 0.231453, 0.300135, 0.334370, 0.134042;
    ( TotalInhibit, Strong ) 0.384052, 0.447744, 0.083578, 0.084627;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.990956, 0.000906, 0.000905, 0.000903, 0.000903, 0.000903, 0.000905, 0.000902, 0.000908, 0.000905, 0.000903;
    ( B ) 0.000379, 0.996201, 0.000380, 0.000380, 0.000379, 0.000380, 0.000380, 0.000380, 0.000380, 0.000380, 0.000380;
    ( C ) 0.000495, 0.000496, 0.995036, 0.000496, 0.000496, 0.000497, 0.000497, 0.000497, 0.000496, 0.000497, 0.000496;
    ( D ) 0.000614, 0.000616, 0.000616, 0.993851, 0.000614, 0.000615, 0.000613, 0.000614, 0.000614, 0.000617, 0.000615;
    ( E ) 0.000384, 0.000383, 0.000384, 0.000384, 0.996160, 0.000384, 0.000383, 0.000384, 0.000383, 0.000384, 0.000384;
    ( F ) 0.001522, 0.001524, 0.001528, 0.001527, 0.001528, 0.984734, 0.001526, 0.001529, 0.001526, 0.001528, 0.001530;
    ( G ) 0.000540, 0.000543, 0.000542, 0.000542, 0.000542, 0.000543, 0.994579, 0.000543, 0.000541, 0.000542, 0.000543;
    ( H ) 0.000763, 0.000765, 0.000766, 0.000768, 0.000769, 0.000769, 0.000767, 0.992332, 0.000766, 0.000766, 0.000770;
    ( I ) 0.000622, 0.000623, 0.000626, 0.000625, 0.000625, 0.000624, 0.000625, 0.000627, 0.993749, 0.000627, 0.000627;
    ( J ) 0.000535, 0.000534, 0.000535, 0.000535, 0.000535, 0.000534, 0.000535, 0.000535, 0.000535, 0.994652, 0.000536;
    ( K ) 0.000402, 0.000402, 0.000402, 0.000403, 0.000403, 0.000404, 0.000403, 0.000403, 0.000403, 0.000402, 0.995974;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.795510, 0.108664, 0.095826;
    ( Slight, LessUnstable, LessThanAve, A ) 0.709784, 0.097718, 0.192499;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.486864, 0.345781, 0.167355;
    ( Strong, LessUnstable, LessThanAve, A ) 0.302921, 0.527694, 0.169384;
    ( None, Average, LessThanAve, A ) 0.487381, 0.331126, 0.181493;
    ( Slight, Average, LessThanAve, A ) 0.271525, 0.330086, 0.398389;
    ( Moderate, Average, LessThanAve, A ) 0.162829, 0.479557, 0.357614;
    ( Strong, Average, LessThanAve, A ) 0.317801, 0.463148, 0.219051;
    ( None, MoreUnstable, LessThanAve, A ) 0.394857, 0.278854, 0.326288;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.391188, 0.118884, 0.489927;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.153982, 0.374588, 0.471431;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.217000, 0.287806, 0.495195;
    ( None, LessUnstable, Average, A ) 0.601719, 0.234591, 0.163689;
    ( Slight, LessUnstable, Average, A ) 0.476170, 0.287836, 0.235994;
    ( Moderate, LessUnstable, Average, A ) 0.358362, 0.294187, 0.347451;
    ( Strong, LessUnstable, Average, A ) 0.388566, 0.391807, 0.219627;
    ( None, Average, Average, A ) 0.322033, 0.219601, 0.458365;
    ( Slight, Average, Average, A ) 0.109779, 0.567975, 0.322246;
    ( Moderate, Average, Average, A ) 0.237077, 0.508165, 0.254758;
    ( Strong, Average, Average, A ) 0.369802, 0.483864, 0.146335;
    ( None, MoreUnstable, Average, A ) 0.208961, 0.352604, 0.438435;
    ( Slight, MoreUnstable, Average, A ) 0.396344, 0.212765, 0.390890;
    ( Moderate, MoreUnstable, Average, A ) 0.358678, 0.155220, 0.486102;
    ( Strong, MoreUnstable, Average, A ) 0.161937, 0.162166, 0.675898;
    ( None, LessUnstable, MoreThanAve, A ) 0.803389, 0.158283, 0.038327;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.569497, 0.221874, 0.208629;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.254874, 0.562498, 0.182628;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.113701, 0.527936, 0.358363;
    ( None, Average, MoreThanAve, A ) 0.444784, 0.313844, 0.241372;
    ( Slight, Average, MoreThanAve, A ) 0.394966, 0.220479, 0.384555;
    ( Moderate, Average, MoreThanAve, A ) 0.206850, 0.498297, 0.294853;
    ( Strong, Average, MoreThanAve, A ) 0.206298, 0.611179, 0.182523;
    ( None, MoreUnstable, MoreThanAve, A ) 0.259575, 0.155413, 0.585012;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.256493, 0.160504, 0.583003;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.205505, 0.125205, 0.669290;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.163670, 0.123225, 0.713105;
    ( None, LessUnstable, LessThanAve, B ) 0.699714, 0.246009, 0.054277;
    ( Slight, LessUnstable, LessThanAve, B ) 0.675521, 0.258696, 0.065783;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.379771, 0.509067, 0.111162;
    ( Strong, LessUnstable, LessThanAve, B ) 0.365499, 0.434170, 0.200330;
    ( None, Average, LessThanAve, B ) 0.593741, 0.298226, 0.108033;
    ( Slight, Average, LessThanAve, B ) 0.551284, 0.346362, 0.102354;
    ( Moderate, Average, LessThanAve, B ) 0.525355, 0.287169, 0.187477;
    ( Strong, Average, LessThanAve, B ) 0.252975, 0.482796, 0.264229;
    ( None, MoreUnstable, LessThanAve, B ) 0.471704, 0.340294, 0.188002;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.451561, 0.339775, 0.208664;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.278387, 0.352218, 0.369394;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.175945, 0.460766, 0.363289;
    ( None, LessUnstable, Average, B ) 0.535173, 0.441453, 0.023375;
    ( Slight, LessUnstable, Average, B ) 0.530222, 0.356318, 0.113460;
    ( Moderate, LessUnstable, Average, B ) 0.298175, 0.440670, 0.261155;
    ( Strong, LessUnstable, Average, B ) 0.409880, 0.238584, 0.351536;
    ( None, Average, Average, B ) 0.653150, 0.203300, 0.143550;
    ( Slight, Average, Average, B ) 0.564398, 0.249171, 0.186431;
    ( Moderate, Average, Average, B ) 0.373029, 0.371144, 0.255827;
    ( Strong, Average, Average, B ) 0.380602, 0.244970, 0.374428;
    ( None, MoreUnstable, Average, B ) 0.451553, 0.289966, 0.258481;
    ( Slight, MoreUnstable, Average, B ) 0.383703, 0.349543, 0.266754;
    ( Moderate, MoreUnstable, Average, B ) 0.144159, 0.403517, 0.452324;
    ( Strong, MoreUnstable, Average, B ) 0.195262, 0.290777, 0.513961;
    ( None, LessUnstable, MoreThanAve, B ) 0.739439, 0.213324, 0.047236;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.576457, 0.358678, 0.064865;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.436425, 0.503155, 0.060420;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.405104, 0.314027, 0.280869;
    ( None, Average, MoreThanAve, B ) 0.528934, 0.383230, 0.087836;
    ( Slight, Average, MoreThanAve, B ) 0.653123, 0.159961, 0.186916;
    ( Moderate, Average, MoreThanAve, B ) 0.198936, 0.563926, 0.237139;
    ( Strong, Average, MoreThanAve, B ) 0.147351, 0.516823, 0.335826;
    ( None, MoreUnstable, MoreThanAve, B ) 0.419347, 0.104568, 0.476085;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.220355, 0.266426, 0.513219;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.207215, 0.361279, 0.431505;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.186845, 0.400348, 0.412807;
    ( None, LessUnstable, LessThanAve, C ) 0.852427, 0.098572, 0.049001;
    ( Slight, LessUnstable, LessThanAve, C ) 0.788933, 0.178574, 0.032493;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.804503, 0.114835, 0.080661;
    ( Strong, LessUnstable, LessThanAve, C ) 0.647668, 0.300292, 0.052040;
    ( None, Average, LessThanAve, C ) 0.873072, 0.084056, 0.042872;
    ( Slight, Average, LessThanAve, C ) 0.778205, 0.148568, 0.073227;
    ( Moderate, Average, LessThanAve, C ) 0.620013, 0.163786, 0.216201;
    ( Strong, Average, LessThanAve, C ) 0.328549, 0.399205, 0.272247;
    ( None, MoreUnstable, LessThanAve, C ) 0.800580, 0.108485, 0.090935;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.525345, 0.318378, 0.156277;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.478511, 0.283034, 0.238454;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.271982, 0.252133, 0.475886;
    ( None, LessUnstable, Average, C ) 0.826831, 0.143077, 0.030093;
    ( Slight, LessUnstable, Average, C ) 0.707810, 0.197447, 0.094743;
    ( Moderate, LessUnstable, Average, C ) 0.596617, 0.332346, 0.071037;
    ( Strong, LessUnstable, Average, C ) 0.697505, 0.105637, 0.196858;
    ( None, Average, Average, C ) 0.698205, 0.189951, 0.111844;
    ( Slight, Average, Average, C ) 0.733838, 0.152127, 0.114035;
    ( Moderate, Average, Average, C ) 0.542883, 0.231510, 0.225607;
    ( Strong, Average, Average, C ) 0.464541, 0.215343, 0.320116;
    ( None, MoreUnstable, Average, C ) 0.601762, 0.260709, 0.137529;
    ( Slight, MoreUnstable, Average, C ) 0.357181, 0.259705, 0.383114;
    ( Moderate, MoreUnstable, Average, C ) 0.392533, 0.478559, 0.128908;
    ( Strong, MoreUnstable, Average, C ) 0.167343, 0.403083, 0.429573;
    ( None, LessUnstable, MoreThanAve, C ) 0.970798, 0.017071, 0.012131;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.825662, 0.104646, 0.069692;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.915739, 0.065935, 0.018326;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.523672, 0.340338, 0.135990;
    ( None, Average, MoreThanAve, C ) 0.887668, 0.068076, 0.044256;
    ( Slight, Average, MoreThanAve, C ) 0.741106, 0.091786, 0.167107;
    ( Moderate, Average, MoreThanAve, C ) 0.535080, 0.334554, 0.130366;
    ( Strong, Average, MoreThanAve, C ) 0.471735, 0.239965, 0.288300;
    ( None, MoreUnstable, MoreThanAve, C ) 0.704884, 0.086636, 0.208480;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.553899, 0.165025, 0.281076;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.412551, 0.347203, 0.240246;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.159931, 0.371478, 0.468591;
    ( None, LessUnstable, LessThanAve, D ) 0.837067, 0.070375, 0.092558;
    ( Slight, LessUnstable, LessThanAve, D ) 0.954491, 0.022754, 0.022754;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.677042, 0.192022, 0.130936;
    ( Strong, LessUnstable, LessThanAve, D ) 0.648290, 0.168773, 0.182937;
    ( None, Average, LessThanAve, D ) 0.695729, 0.268996, 0.035276;
    ( Slight, Average, LessThanAve, D ) 0.678615, 0.231467, 0.089918;
    ( Moderate, Average, LessThanAve, D ) 0.563637, 0.177938, 0.258425;
    ( Strong, Average, LessThanAve, D ) 0.356223, 0.347322, 0.296454;
    ( None, MoreUnstable, LessThanAve, D ) 0.631728, 0.232458, 0.135814;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.595647, 0.137433, 0.266921;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.431122, 0.269019, 0.299859;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.418719, 0.231438, 0.349843;
    ( None, LessUnstable, Average, D ) 0.933107, 0.017489, 0.049404;
    ( Slight, LessUnstable, Average, D ) 0.899166, 0.050417, 0.050417;
    ( Moderate, LessUnstable, Average, D ) 0.544979, 0.271272, 0.183749;
    ( Strong, LessUnstable, Average, D ) 0.630371, 0.219630, 0.149999;
    ( None, Average, Average, D ) 0.949565, 0.025217, 0.025218;
    ( Slight, Average, Average, D ) 0.707633, 0.184059, 0.108308;
    ( Moderate, Average, Average, D ) 0.555339, 0.284707, 0.159954;
    ( Strong, Average, Average, D ) 0.372296, 0.166892, 0.460812;
    ( None, MoreUnstable, Average, D ) 0.752715, 0.091026, 0.156258;
    ( Slight, MoreUnstable, Average, D ) 0.419813, 0.264314, 0.315873;
    ( Moderate, MoreUnstable, Average, D ) 0.355208, 0.266938, 0.377854;
    ( Strong, MoreUnstable, Average, D ) 0.342142, 0.296054, 0.361804;
    ( None, LessUnstable, MoreThanAve, D ) 0.799053, 0.166357, 0.034590;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.788562, 0.128812, 0.082626;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.736731, 0.218334, 0.044936;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.686085, 0.134688, 0.179227;
    ( None, Average, MoreThanAve, D ) 0.808383, 0.055418, 0.136199;
    ( Slight, Average, MoreThanAve, D ) 0.635286, 0.153546, 0.211169;
    ( Moderate, Average, MoreThanAve, D ) 0.381195, 0.469691, 0.149114;
    ( Strong, Average, MoreThanAve, D ) 0.453063, 0.181993, 0.364944;
    ( None, MoreUnstable, MoreThanAve, D ) 0.603087, 0.194103, 0.202810;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.380890, 0.285905, 0.333204;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.175643, 0.246804, 0.577553;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.095600, 0.431911, 0.472489;
    ( None, LessUnstable, LessThanAve, E ) 0.853296, 0.115372, 0.031331;
    ( Slight, LessUnstable, LessThanAve, E ) 0.754163, 0.191569, 0.054268;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.714041, 0.227104, 0.058854;
    ( Strong, LessUnstable, LessThanAve, E ) 0.626422, 0.352478, 0.021100;
    ( None, Average, LessThanAve, E ) 0.798993, 0.125409, 0.075597;
    ( Slight, Average, LessThanAve, E ) 0.634830, 0.242312, 0.122857;
    ( Moderate, Average, LessThanAve, E ) 0.596628, 0.295661, 0.107710;
    ( Strong, Average, LessThanAve, E ) 0.245320, 0.580487, 0.174193;
    ( None, MoreUnstable, LessThanAve, E ) 0.778807, 0.209820, 0.011373;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.609799, 0.220502, 0.169699;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.542916, 0.352697, 0.104387;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.251424, 0.553621, 0.194954;
    ( None, LessUnstable, Average, E ) 0.773841, 0.188399, 0.037760;
    ( Slight, LessUnstable, Average, E ) 0.874242, 0.105570, 0.020187;
    ( Moderate, LessUnstable, Average, E ) 0.584829, 0.254004, 0.161167;
    ( Strong, LessUnstable, Average, E ) 0.521752, 0.335124, 0.143123;
    ( None, Average, Average, E ) 0.721526, 0.203400, 0.075074;
    ( Slight, Average, Average, E ) 0.631774, 0.163888, 0.204338;
    ( Moderate, Average, Average, E ) 0.422344, 0.397252, 0.180404;
    ( Strong, Average, Average, E ) 0.315211, 0.409627, 0.275162;
    ( None, MoreUnstable, Average, E ) 0.639881, 0.230480, 0.129640;
    ( Slight, MoreUnstable, Average, E ) 0.632779, 0.226812, 0.140409;
    ( Moderate, MoreUnstable, Average, E ) 0.273059, 0.390024, 0.336917;
    ( Strong, MoreUnstable, Average, E ) 0.205683, 0.393155, 0.401163;
    ( None, LessUnstable, MoreThanAve, E ) 0.867576, 0.096443, 0.035981;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.800549, 0.167187, 0.032264;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.503392, 0.329320, 0.167288;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.369535, 0.418437, 0.212028;
    ( None, Average, MoreThanAve, E ) 0.850407, 0.116981, 0.032612;
    ( Slight, Average, MoreThanAve, E ) 0.527393, 0.177800, 0.294807;
    ( Moderate, Average, MoreThanAve, E ) 0.533400, 0.205287, 0.261313;
    ( Strong, Average, MoreThanAve, E ) 0.387743, 0.489020, 0.123237;
    ( None, MoreUnstable, MoreThanAve, E ) 0.468085, 0.276786, 0.255129;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.544406, 0.232656, 0.222939;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.208280, 0.417329, 0.374391;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.099552, 0.521664, 0.378784;
    ( None, LessUnstable, LessThanAve, F ) 0.817640, 0.127811, 0.054549;
    ( Slight, LessUnstable, LessThanAve, F ) 0.842584, 0.103837, 0.053578;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.429912, 0.413942, 0.156146;
    ( Strong, LessUnstable, LessThanAve, F ) 0.554210, 0.334738, 0.111052;
    ( None, Average, LessThanAve, F ) 0.678441, 0.230148, 0.091411;
    ( Slight, Average, LessThanAve, F ) 0.717081, 0.236039, 0.046880;
    ( Moderate, Average, LessThanAve, F ) 0.633532, 0.183136, 0.183332;
    ( Strong, Average, LessThanAve, F ) 0.487300, 0.329287, 0.183413;
    ( None, MoreUnstable, LessThanAve, F ) 0.595224, 0.311056, 0.093720;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.602121, 0.196121, 0.201757;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.566370, 0.311739, 0.121891;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.409472, 0.490679, 0.099849;
    ( None, LessUnstable, Average, F ) 0.777791, 0.143964, 0.078245;
    ( Slight, LessUnstable, Average, F ) 0.733122, 0.180243, 0.086634;
    ( Moderate, LessUnstable, Average, F ) 0.372664, 0.526665, 0.100671;
    ( Strong, LessUnstable, Average, F ) 0.621127, 0.177098, 0.201775;
    ( None, Average, Average, F ) 0.696747, 0.151637, 0.151615;
    ( Slight, Average, Average, F ) 0.588686, 0.254803, 0.156512;
    ( Moderate, Average, Average, F ) 0.628516, 0.226088, 0.145396;
    ( Strong, Average, Average, F ) 0.567919, 0.215987, 0.216094;
    ( None, MoreUnstable, Average, F ) 0.603103, 0.311473, 0.085424;
    ( Slight, MoreUnstable, Average, F ) 0.651791, 0.247689, 0.100520;
    ( Moderate, MoreUnstable, Average, F ) 0.502861, 0.400004, 0.097135;
    ( Strong, MoreUnstable, Average, F ) 0.466635, 0.302281, 0.231084;
    ( None, LessUnstable, MoreThanAve, F ) 0.888901, 0.055530, 0.055570;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.409602, 0.335639, 0.254759;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.472330, 0.407665, 0.120005;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.477051, 0.399160, 0.123789;
    ( None, Average, MoreThanAve, F ) 0.486950, 0.420672, 0.092378;
    ( Slight, Average, MoreThanAve, F ) 0.684467, 0.188106, 0.127427;
    ( Moderate, Average, MoreThanAve, F ) 0.507016, 0.406021, 0.086964;
    ( Strong, Average, MoreThanAve, F ) 0.573584, 0.332087, 0.094329;
    ( None, MoreUnstable, MoreThanAve, F ) 0.554210, 0.349639, 0.096151;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.667140, 0.275371, 0.057489;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.617214, 0.324839, 0.057947;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.501400, 0.393970, 0.104630;
    ( None, LessUnstable, LessThanAve, G ) 0.849695, 0.105677, 0.044629;
    ( Slight, LessUnstable, LessThanAve, G ) 0.722299, 0.132779, 0.144922;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.624769, 0.196602, 0.178629;
    ( Strong, LessUnstable, LessThanAve, G ) 0.474500, 0.401148, 0.124352;
    ( None, Average, LessThanAve, G ) 0.844409, 0.137249, 0.018342;
    ( Slight, Average, LessThanAve, G ) 0.841201, 0.140481, 0.018318;
    ( Moderate, Average, LessThanAve, G ) 0.513973, 0.322604, 0.163423;
    ( Strong, Average, LessThanAve, G ) 0.459842, 0.141441, 0.398717;
    ( None, MoreUnstable, LessThanAve, G ) 0.647394, 0.219566, 0.133040;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.422968, 0.354215, 0.222817;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.150186, 0.581504, 0.268310;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.164846, 0.624651, 0.210503;
    ( None, LessUnstable, Average, G ) 0.813877, 0.163010, 0.023114;
    ( Slight, LessUnstable, Average, G ) 0.706979, 0.160297, 0.132724;
    ( Moderate, LessUnstable, Average, G ) 0.496643, 0.409601, 0.093756;
    ( Strong, LessUnstable, Average, G ) 0.340478, 0.467606, 0.191916;
    ( None, Average, Average, G ) 0.743442, 0.200828, 0.055730;
    ( Slight, Average, Average, G ) 0.593367, 0.318002, 0.088631;
    ( Moderate, Average, Average, G ) 0.351333, 0.539960, 0.108707;
    ( Strong, Average, Average, G ) 0.243737, 0.598569, 0.157694;
    ( None, MoreUnstable, Average, G ) 0.511879, 0.329844, 0.158277;
    ( Slight, MoreUnstable, Average, G ) 0.582315, 0.244902, 0.172782;
    ( Moderate, MoreUnstable, Average, G ) 0.207927, 0.736986, 0.055087;
    ( Strong, MoreUnstable, Average, G ) 0.104435, 0.607149, 0.288415;
    ( None, LessUnstable, MoreThanAve, G ) 0.860806, 0.017607, 0.121587;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.684919, 0.154988, 0.160092;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.574624, 0.290625, 0.134750;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.311247, 0.499793, 0.188959;
    ( None, Average, MoreThanAve, G ) 0.718000, 0.188758, 0.093242;
    ( Slight, Average, MoreThanAve, G ) 0.541997, 0.266734, 0.191269;
    ( Moderate, Average, MoreThanAve, G ) 0.382610, 0.401010, 0.216380;
    ( Strong, Average, MoreThanAve, G ) 0.066351, 0.713983, 0.219666;
    ( None, MoreUnstable, MoreThanAve, G ) 0.724708, 0.239205, 0.036087;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.394198, 0.429893, 0.175909;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.313620, 0.532275, 0.154105;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.030410, 0.756691, 0.212899;
    ( None, LessUnstable, LessThanAve, H ) 0.947157, 0.026432, 0.026411;
    ( Slight, LessUnstable, LessThanAve, H ) 0.921915, 0.039043, 0.039043;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.822990, 0.112485, 0.064525;
    ( Strong, LessUnstable, LessThanAve, H ) 0.712680, 0.186799, 0.100521;
    ( None, Average, LessThanAve, H ) 0.852703, 0.051588, 0.095709;
    ( Slight, Average, LessThanAve, H ) 0.757097, 0.159275, 0.083628;
    ( Moderate, Average, LessThanAve, H ) 0.805706, 0.149269, 0.045025;
    ( Strong, Average, LessThanAve, H ) 0.277764, 0.517126, 0.205110;
    ( None, MoreUnstable, LessThanAve, H ) 0.717129, 0.218004, 0.064866;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.770436, 0.095606, 0.133958;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.510344, 0.384684, 0.104973;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.512460, 0.263864, 0.223676;
    ( None, LessUnstable, Average, H ) 0.876015, 0.097701, 0.026284;
    ( Slight, LessUnstable, Average, H ) 0.679430, 0.203984, 0.116586;
    ( Moderate, LessUnstable, Average, H ) 0.868017, 0.066182, 0.065802;
    ( Strong, LessUnstable, Average, H ) 0.680381, 0.217984, 0.101635;
    ( None, Average, Average, H ) 0.860661, 0.094780, 0.044558;
    ( Slight, Average, Average, H ) 0.676573, 0.246002, 0.077425;
    ( Moderate, Average, Average, H ) 0.715787, 0.145151, 0.139063;
    ( Strong, Average, Average, H ) 0.469513, 0.161764, 0.368724;
    ( None, MoreUnstable, Average, H ) 0.840224, 0.090104, 0.069671;
    ( Slight, MoreUnstable, Average, H ) 0.617024, 0.235934, 0.147043;
    ( Moderate, MoreUnstable, Average, H ) 0.426423, 0.382096, 0.191482;
    ( Strong, MoreUnstable, Average, H ) 0.412434, 0.390132, 0.197433;
    ( None, LessUnstable, MoreThanAve, H ) 0.954099, 0.022969, 0.022932;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.695859, 0.161892, 0.142250;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.750440, 0.135768, 0.113792;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.778599, 0.166891, 0.054510;
    ( None, Average, MoreThanAve, H ) 0.947779, 0.024904, 0.027317;
    ( Slight, Average, MoreThanAve, H ) 0.786473, 0.179956, 0.033571;
    ( Moderate, Average, MoreThanAve, H ) 0.534393, 0.261102, 0.204504;
    ( Strong, Average, MoreThanAve, H ) 0.546977, 0.296907, 0.156116;
    ( None, MoreUnstable, MoreThanAve, H ) 0.901764, 0.086329, 0.011907;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.782847, 0.147271, 0.069883;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.421766, 0.441638, 0.136596;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.305861, 0.470868, 0.223270;
    ( None, LessUnstable, LessThanAve, I ) 0.936225, 0.030108, 0.033666;
    ( Slight, LessUnstable, LessThanAve, I ) 0.903570, 0.066251, 0.030179;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.688299, 0.156436, 0.155265;
    ( Strong, LessUnstable, LessThanAve, I ) 0.528626, 0.382238, 0.089136;
    ( None, Average, LessThanAve, I ) 0.747855, 0.179361, 0.072784;
    ( Slight, Average, LessThanAve, I ) 0.490498, 0.369864, 0.139638;
    ( Moderate, Average, LessThanAve, I ) 0.392370, 0.232331, 0.375299;
    ( Strong, Average, LessThanAve, I ) 0.235762, 0.624884, 0.139353;
    ( None, MoreUnstable, LessThanAve, I ) 0.551406, 0.093264, 0.355330;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.456177, 0.354108, 0.189715;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.298081, 0.350663, 0.351256;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.206563, 0.239495, 0.553943;
    ( None, LessUnstable, Average, I ) 0.926496, 0.060774, 0.012730;
    ( Slight, LessUnstable, Average, I ) 0.714033, 0.160313, 0.125655;
    ( Moderate, LessUnstable, Average, I ) 0.828390, 0.131672, 0.039938;
    ( Strong, LessUnstable, Average, I ) 0.405486, 0.356960, 0.237554;
    ( None, Average, Average, I ) 0.770246, 0.093237, 0.136517;
    ( Slight, Average, Average, I ) 0.434910, 0.229345, 0.335745;
    ( Moderate, Average, Average, I ) 0.180895, 0.538822, 0.280283;
    ( Strong, Average, Average, I ) 0.259673, 0.341667, 0.398661;
    ( None, MoreUnstable, Average, I ) 0.622528, 0.091190, 0.286282;
    ( Slight, MoreUnstable, Average, I ) 0.274707, 0.351050, 0.374243;
    ( Moderate, MoreUnstable, Average, I ) 0.117115, 0.301369, 0.581516;
    ( Strong, MoreUnstable, Average, I ) 0.261934, 0.447067, 0.290999;
    ( None, LessUnstable, MoreThanAve, I ) 0.873084, 0.115971, 0.010945;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.816377, 0.163102, 0.020521;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.634633, 0.149612, 0.215755;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.684987, 0.227951, 0.087063;
    ( None, Average, MoreThanAve, I ) 0.566675, 0.231033, 0.202292;
    ( Slight, Average, MoreThanAve, I ) 0.527920, 0.264106, 0.207974;
    ( Moderate, Average, MoreThanAve, I ) 0.308453, 0.420603, 0.270944;
    ( Strong, Average, MoreThanAve, I ) 0.309593, 0.391322, 0.299086;
    ( None, MoreUnstable, MoreThanAve, I ) 0.417164, 0.193986, 0.388850;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.257070, 0.437965, 0.304966;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.239264, 0.472860, 0.287875;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.355539, 0.255535, 0.388927;
    ( None, LessUnstable, LessThanAve, J ) 0.841009, 0.131822, 0.027168;
    ( Slight, LessUnstable, LessThanAve, J ) 0.771602, 0.122625, 0.105772;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.818277, 0.061220, 0.120503;
    ( Strong, LessUnstable, LessThanAve, J ) 0.680339, 0.261142, 0.058520;
    ( None, Average, LessThanAve, J ) 0.615692, 0.243655, 0.140653;
    ( Slight, Average, LessThanAve, J ) 0.571224, 0.130535, 0.298241;
    ( Moderate, Average, LessThanAve, J ) 0.373504, 0.392180, 0.234315;
    ( Strong, Average, LessThanAve, J ) 0.498683, 0.348445, 0.152872;
    ( None, MoreUnstable, LessThanAve, J ) 0.722800, 0.222363, 0.054837;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.538068, 0.327621, 0.134311;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.447276, 0.252093, 0.300631;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.085152, 0.316238, 0.598610;
    ( None, LessUnstable, Average, J ) 0.962223, 0.021975, 0.015802;
    ( Slight, LessUnstable, Average, J ) 0.787718, 0.167432, 0.044850;
    ( Moderate, LessUnstable, Average, J ) 0.600937, 0.270938, 0.128125;
    ( Strong, LessUnstable, Average, J ) 0.543759, 0.329414, 0.126827;
    ( None, Average, Average, J ) 0.737019, 0.209755, 0.053226;
    ( Slight, Average, Average, J ) 0.728731, 0.244282, 0.026987;
    ( Moderate, Average, Average, J ) 0.694328, 0.185750, 0.119922;
    ( Strong, Average, Average, J ) 0.669130, 0.211682, 0.119188;
    ( None, MoreUnstable, Average, J ) 0.701392, 0.231218, 0.067390;
    ( Slight, MoreUnstable, Average, J ) 0.648503, 0.199977, 0.151519;
    ( Moderate, MoreUnstable, Average, J ) 0.337449, 0.496941, 0.165610;
    ( Strong, MoreUnstable, Average, J ) 0.357983, 0.329825, 0.312192;
    ( None, LessUnstable, MoreThanAve, J ) 0.975913, 0.012046, 0.012042;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.808289, 0.174155, 0.017556;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.671593, 0.250784, 0.077623;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.483114, 0.292876, 0.224009;
    ( None, Average, MoreThanAve, J ) 0.774614, 0.132793, 0.092593;
    ( Slight, Average, MoreThanAve, J ) 0.658631, 0.159011, 0.182358;
    ( Moderate, Average, MoreThanAve, J ) 0.741223, 0.045350, 0.213426;
    ( Strong, Average, MoreThanAve, J ) 0.515146, 0.142587, 0.342267;
    ( None, MoreUnstable, MoreThanAve, J ) 0.810647, 0.060813, 0.128540;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.649626, 0.135469, 0.214905;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.512148, 0.245225, 0.242627;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.247991, 0.295400, 0.456609;
    ( None, LessUnstable, LessThanAve, K ) 0.911471, 0.071710, 0.016819;
    ( Slight, LessUnstable, LessThanAve, K ) 0.842068, 0.129383, 0.028549;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.861692, 0.120321, 0.017987;
    ( Strong, LessUnstable, LessThanAve, K ) 0.568608, 0.305308, 0.126084;
    ( None, Average, LessThanAve, K ) 0.877216, 0.073867, 0.048917;
    ( Slight, Average, LessThanAve, K ) 0.857582, 0.113781, 0.028637;
    ( Moderate, Average, LessThanAve, K ) 0.802603, 0.120890, 0.076506;
    ( Strong, Average, LessThanAve, K ) 0.758371, 0.193958, 0.047671;
    ( None, MoreUnstable, LessThanAve, K ) 0.854008, 0.086316, 0.059676;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.686760, 0.273566, 0.039674;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.514417, 0.383899, 0.101684;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.509767, 0.348599, 0.141633;
    ( None, LessUnstable, Average, K ) 0.889412, 0.091957, 0.018631;
    ( Slight, LessUnstable, Average, K ) 0.789953, 0.179708, 0.030339;
    ( Moderate, LessUnstable, Average, K ) 0.810204, 0.085339, 0.104457;
    ( Strong, LessUnstable, Average, K ) 0.673760, 0.200824, 0.125416;
    ( None, Average, Average, K ) 0.867865, 0.089747, 0.042388;
    ( Slight, Average, Average, K ) 0.837242, 0.143419, 0.019339;
    ( Moderate, Average, Average, K ) 0.711089, 0.185943, 0.102968;
    ( Strong, Average, Average, K ) 0.521457, 0.359765, 0.118778;
    ( None, MoreUnstable, Average, K ) 0.834275, 0.043776, 0.121949;
    ( Slight, MoreUnstable, Average, K ) 0.651513, 0.240894, 0.107593;
    ( Moderate, MoreUnstable, Average, K ) 0.625640, 0.222471, 0.151890;
    ( Strong, MoreUnstable, Average, K ) 0.566540, 0.275637, 0.157822;
    ( None, LessUnstable, MoreThanAve, K ) 0.937333, 0.010429, 0.052239;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.913143, 0.015572, 0.071285;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.765556, 0.141851, 0.092593;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.760953, 0.210084, 0.028963;
    ( None, Average, MoreThanAve, K ) 0.907391, 0.080787, 0.011822;
    ( Slight, Average, MoreThanAve, K ) 0.862560, 0.048399, 0.089041;
    ( Moderate, Average, MoreThanAve, K ) 0.665772, 0.282745, 0.051483;
    ( Strong, Average, MoreThanAve, K ) 0.425330, 0.424110, 0.150560;
    ( None, MoreUnstable, MoreThanAve, K ) 0.892611, 0.059417, 0.047972;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.830585, 0.133732, 0.035683;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.329424, 0.254447, 0.416130;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.517985, 0.261160, 0.220856;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.934568, 0.055232, 0.010200;
    ( B, XNIL ) 0.981808, 0.017352, 0.000840;
    ( D, XNIL ) 0.917287, 0.064479, 0.018234;
    ( GJ, XNIL ) 0.920625, 0.058399, 0.020976;
    ( HI, XNIL ) 0.988727, 0.010757, 0.000516;
    ( ACEFK, SIG ) 0.054143, 0.908900, 0.036957;
    ( B, SIG ) 0.034878, 0.939587, 0.025535;
    ( D, SIG ) 0.003577, 0.940975, 0.055448;
    ( GJ, SIG ) 0.022004, 0.917765, 0.060231;
    ( HI, SIG ) 0.099343, 0.875412, 0.025245;
    ( ACEFK, SVR ) 0.015149, 0.047471, 0.937380;
    ( B, SVR ) 0.001850, 0.058615, 0.939535;
    ( D, SVR ) 0.003513, 0.008563, 0.987924;
    ( GJ, SVR ) 0.002107, 0.046862, 0.951031;
    ( HI, SVR ) 0.038450, 0.078653, 0.882897;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.999575, 0.000218, 0.000208;
    ( SIG, XNIL ) 0.000217, 0.999568, 0.000215;
    ( SVR, XNIL ) 0.000495, 0.000493, 0.999012;
    ( XNIL, SIG ) 0.000472, 0.999055, 0.000473;
    ( SIG, SIG ) 0.000509, 0.998977, 0.000514;
    ( SVR, SIG ) 0.001096, 0.001122, 0.997782;
    ( XNIL, SVR ) 0.000804, 0.000805, 0.998391;
    ( SIG, SVR ) 0.000795, 0.000796, 0.998409;
    ( SVR, SVR ) 0.001873, 0.001873, 0.996253;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.048431, 0.035996, 0.180201, 0.037654, 0.198665, 0.290966, 0.208088;
    ( B ) 0.048445, 0.077114, 0.150767, 0.099623, 0.303424, 0.261719, 0.058907;
    ( C ) 0.410731, 0.245267, 0.000501, 0.137490, 0.054413, 0.016914, 0.134684;
    ( D ) 0.097216, 0.243084, 0.161377, 0.069187, 0.354879, 0.041220, 0.033037;
    ( E ) 0.145450, 0.194868, 0.208429, 0.182300, 0.113046, 0.101842, 0.054065;
    ( F ) 0.001547, 0.001547, 0.001547, 0.001547, 0.001547, 0.968897, 0.023368;
    ( G ) 0.479332, 0.271355, 0.170159, 0.017329, 0.025421, 0.000540, 0.035863;
    ( H ) 0.000769, 0.022314, 0.092457, 0.049202, 0.485090, 0.216066, 0.134102;
    ( I ) 0.000626, 0.025831, 0.729039, 0.000626, 0.188852, 0.021570, 0.033455;
    ( J ) 0.088575, 0.448074, 0.096708, 0.045686, 0.278807, 0.019437, 0.022713;
    ( K ) 0.096868, 0.103629, 0.100279, 0.198404, 0.059507, 0.096598, 0.344716;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.049607, 0.297049, 0.316155, 0.337189;
    ( B ) 0.056796, 0.292122, 0.305346, 0.345736;
    ( C ) 0.353696, 0.460928, 0.136596, 0.048780;
    ( D ) 0.412337, 0.380609, 0.130437, 0.076617;
    ( E ) 0.442531, 0.345548, 0.161989, 0.049931;
    ( F ) 0.004908, 0.364901, 0.416377, 0.213815;
    ( G ) 0.771121, 0.196772, 0.031567, 0.000540;
    ( H ) 0.000767, 0.013439, 0.323104, 0.662690;
    ( I ) 0.217706, 0.410523, 0.293959, 0.077813;
    ( J ) 0.156230, 0.389426, 0.343976, 0.110368;
    ( K ) 0.081537, 0.393873, 0.363765, 0.160825;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.311571, 0.487822, 0.200607;
    ( B ) 0.386769, 0.430071, 0.183159;
    ( C ) 0.047055, 0.438146, 0.514798;
    ( D ) 0.103931, 0.487616, 0.408452;
    ( E ) 0.053361, 0.660648, 0.285991;
    ( F ) 0.996906, 0.001547, 0.001547;
    ( G ) 0.000545, 0.074539, 0.924916;
    ( H ) 0.401812, 0.563496, 0.034693;
    ( I ) 0.200745, 0.440848, 0.358407;
    ( J ) 0.042826, 0.552551, 0.404623;
    ( K ) 0.200698, 0.390900, 0.408403;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.222430, 0.568384, 0.209186;
    ( B ) 0.250831, 0.524361, 0.224808;
    ( C ) 0.395397, 0.402842, 0.201761;
    ( D ) 0.404513, 0.383965, 0.211523;
    ( E ) 0.021929, 0.363831, 0.614240;
    ( F ) 0.001551, 0.097396, 0.901053;
    ( G ) 0.832525, 0.166930, 0.000545;
    ( H ) 0.246233, 0.312746, 0.441021;
    ( I ) 0.419881, 0.261312, 0.318807;
    ( J ) 0.244775, 0.389261, 0.365964;
    ( K ) 0.162305, 0.283056, 0.554640;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.243773, 0.562346, 0.192954, 0.000928;
    ( B ) 0.045059, 0.106192, 0.104085, 0.744664;
    ( C ) 0.102845, 0.314752, 0.285498, 0.296905;
    ( D ) 0.151009, 0.380659, 0.358885, 0.109447;
    ( E ) 0.022798, 0.024387, 0.272180, 0.680635;
    ( F ) 0.050620, 0.068703, 0.053476, 0.827201;
    ( G ) 0.119117, 0.235570, 0.142719, 0.502594;
    ( H ) 0.000768, 0.607242, 0.084118, 0.307872;
    ( I ) 0.211712, 0.094188, 0.228602, 0.465498;
    ( J ) 0.034700, 0.000541, 0.047122, 0.917637;
    ( K ) 0.518164, 0.343669, 0.085113, 0.053054;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.053148, 0.512178, 0.434674;
    ( B ) 0.100882, 0.517995, 0.381123;
    ( C ) 0.391131, 0.151541, 0.457328;
    ( D ) 0.197174, 0.444819, 0.358007;
    ( E ) 0.788728, 0.055007, 0.156265;
    ( F ) 0.001545, 0.001545, 0.996910;
    ( G ) 0.646026, 0.000546, 0.353428;
    ( H ) 0.000783, 0.676639, 0.322578;
    ( I ) 0.110020, 0.686331, 0.203649;
    ( J ) 0.404998, 0.402933, 0.192069;
    ( K ) 0.154310, 0.444258, 0.401432;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.655801, 0.043225, 0.093343, 0.076310, 0.044711, 0.079659, 0.006951;
    ( B ) 0.674464, 0.048252, 0.098406, 0.093406, 0.015712, 0.063905, 0.005854;
    ( C ) 0.000500, 0.676723, 0.180428, 0.024941, 0.053962, 0.040333, 0.023114;
    ( D ) 0.127095, 0.015917, 0.022493, 0.026453, 0.447831, 0.271194, 0.089016;
    ( E ) 0.056453, 0.118650, 0.037649, 0.035687, 0.262420, 0.416440, 0.072700;
    ( F ) 0.115652, 0.132397, 0.077795, 0.027632, 0.001563, 0.509937, 0.135025;
    ( G ) 0.016046, 0.047409, 0.049841, 0.000542, 0.377341, 0.323285, 0.185536;
    ( H ) 0.010486, 0.123387, 0.137041, 0.384218, 0.000770, 0.221121, 0.122978;
    ( I ) 0.028605, 0.091852, 0.494073, 0.285686, 0.018028, 0.022357, 0.059398;
    ( J ) 0.059598, 0.076348, 0.022371, 0.016860, 0.631906, 0.129562, 0.063355;
    ( K ) 0.051876, 0.120172, 0.045729, 0.413014, 0.135366, 0.144946, 0.088897;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.353260, 0.264752, 0.000913, 0.335525, 0.045550;
    ( B ) 0.048879, 0.099490, 0.060373, 0.306090, 0.485168;
    ( C ) 0.102924, 0.289397, 0.372686, 0.086321, 0.148672;
    ( D ) 0.344992, 0.215706, 0.097216, 0.244141, 0.097945;
    ( E ) 0.153412, 0.153196, 0.100342, 0.139665, 0.453386;
    ( F ) 0.147169, 0.084304, 0.036958, 0.170262, 0.561307;
    ( G ) 0.149616, 0.104758, 0.087764, 0.256431, 0.401432;
    ( H ) 0.269963, 0.260615, 0.248875, 0.139349, 0.081199;
    ( I ) 0.264900, 0.211025, 0.149682, 0.192235, 0.182159;
    ( J ) 0.011799, 0.045533, 0.007391, 0.063955, 0.871321;
    ( K ) 0.183802, 0.195188, 0.358790, 0.147794, 0.114426;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.134508, 0.137326, 0.101711, 0.626455;
    ( B ) 0.141994, 0.144124, 0.243710, 0.470172;
    ( C ) 0.120703, 0.082943, 0.341955, 0.454399;
    ( D ) 0.096503, 0.150390, 0.414911, 0.338196;
    ( E ) 0.043676, 0.043907, 0.814200, 0.098218;
    ( F ) 0.041630, 0.111940, 0.758894, 0.087535;
    ( G ) 0.028310, 0.022354, 0.851034, 0.098301;
    ( H ) 0.047635, 0.404371, 0.508623, 0.039371;
    ( I ) 0.795235, 0.195917, 0.000625, 0.008222;
    ( J ) 0.104304, 0.050438, 0.409141, 0.436117;
    ( K ) 0.183421, 0.298601, 0.314737, 0.203240;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.000921, 0.948593, 0.002651, 0.047835;
    ( B ) 0.194011, 0.315921, 0.179544, 0.310524;
    ( C ) 0.045913, 0.091249, 0.571215, 0.291623;
    ( D ) 0.031388, 0.324219, 0.420176, 0.224217;
    ( E ) 0.075440, 0.671041, 0.018627, 0.234892;
    ( F ) 0.486794, 0.001565, 0.001565, 0.510076;
    ( G ) 0.235322, 0.331295, 0.263621, 0.169763;
    ( H ) 0.176024, 0.130462, 0.434967, 0.258547;
    ( I ) 0.182963, 0.418099, 0.093405, 0.305532;
    ( J ) 0.958037, 0.000536, 0.000536, 0.040890;
    ( K ) 0.032039, 0.062889, 0.327598, 0.577474;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.805200, 0.194800;
    ( B ) 0.352890, 0.647110;
    ( C ) 0.758546, 0.241454;
    ( D ) 0.699586, 0.300414;
    ( E ) 0.644940, 0.355060;
    ( F ) 0.167289, 0.832711;
    ( G ) 0.709611, 0.290389;
    ( H ) 0.297833, 0.702167;
    ( I ) 0.539472, 0.460528;
    ( J ) 0.007723, 0.992277;
    ( K ) 0.683587, 0.316413;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.068133, 0.603622, 0.018510, 0.103361, 0.205456, 0.000918;
    ( B ) 0.083539, 0.600268, 0.024667, 0.096014, 0.195133, 0.000380;
    ( C ) 0.088479, 0.000501, 0.758862, 0.000501, 0.000501, 0.151156;
    ( D ) 0.103478, 0.149822, 0.199227, 0.052954, 0.282423, 0.212097;
    ( E ) 0.444062, 0.092222, 0.149957, 0.069156, 0.052508, 0.192095;
    ( F ) 0.565062, 0.079456, 0.008222, 0.119161, 0.226563, 0.001536;
    ( G ) 0.252538, 0.009553, 0.292688, 0.010694, 0.028312, 0.406214;
    ( H ) 0.034098, 0.017068, 0.042426, 0.815693, 0.089948, 0.000768;
    ( I ) 0.175704, 0.357199, 0.035798, 0.357495, 0.066991, 0.006814;
    ( J ) 0.606253, 0.069974, 0.070337, 0.026341, 0.200980, 0.026115;
    ( K ) 0.099740, 0.049549, 0.113256, 0.049171, 0.188914, 0.499371;
};

