// Bayesian Network (Learned via EM)

variable N0_7muVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable SubjVertMo {
  type discrete [ 4 ] = { StronUp, WeakUp, Neutral, Down };
};
variable QGVertMotion {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable CombVerMo {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable AreaMeso_ALS {
  type discrete [ 4 ] = { StrongUp, WeakUp, Neutral, Down };
};
variable SatContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable RaoContMoist {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable CombMoisture {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable AreaMoDryAir {
  type discrete [ 4 ] = { VeryWet, Wet, Neutral, Dry };
};
variable VISCloudCov {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable IRCloudCover {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable CombClouds {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable CldShadeOth {
  type discrete [ 3 ] = { Cloudy, PC, Clear };
};
variable AMInstabMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable InsInMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable WndHodograph {
  type discrete [ 4 ] = { DCVZFavor, StrongWest, Westerly, Other };
};
variable OutflowFrMt {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable MorningBound {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable Boundaries {
  type discrete [ 3 ] = { None, Weak, Strong };
};
variable CldShadeConv {
  type discrete [ 3 ] = { None, Some, Marked };
};
variable CompPlFcst {
  type discrete [ 3 ] = { IncCapDecIns, LittleChange, DecCapIncIns };
};
variable CapChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
};
variable LoLevMoistAd {
  type discrete [ 4 ] = { StrongPos, WeakPos, Neutral, Negative };
};
variable InsChange {
  type discrete [ 3 ] = { Decreasing, LittleChange, Increasing };
};
variable MountainFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable Date {
  type discrete [ 6 ] = { May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15 };
};
variable Scenario {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
};
variable ScenRelAMCIN {
  type discrete [ 2 ] = { AB, CThruK };
};
variable MorningCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
};
variable AMCINInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
};
variable CapInScen {
  type discrete [ 3 ] = { LessThanAve, Average, MoreThanAve };
};
variable ScenRelAMIns {
  type discrete [ 6 ] = { ABI, CDEJ, F, G, H, K };
};
variable LIfr12ZDENSd {
  type discrete [ 4 ] = { LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8 };
};
variable AMDewptCalPl {
  type discrete [ 3 ] = { Instability, Neutral, Stability };
};
variable AMInsWliScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
};
variable InsSclInScen {
  type discrete [ 3 ] = { LessUnstable, Average, MoreUnstable };
};
variable ScenRel3_4 {
  type discrete [ 5 ] = { ACEFK, B, D, GJ, HI };
};
variable LatestCIN {
  type discrete [ 4 ] = { None, PartInhibit, Stifling, TotalInhibit };
};
variable LLIW {
  type discrete [ 4 ] = { Unfavorable, Weak, Moderate, Strong };
};
variable CurPropConv {
  type discrete [ 4 ] = { None, Slight, Moderate, Strong };
};
variable ScnRelPlFcst {
  type discrete [ 11 ] = { A, B, C, D, E, F, G, H, I, J, K };
};
variable PlainsFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable N34StarFcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable R5Fcst {
  type discrete [ 3 ] = { XNIL, SIG, SVR };
};
variable Dewpoints {
  type discrete [ 7 ] = { LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other };
};
variable LowLLapse {
  type discrete [ 4 ] = { CloseToDryAd, Steep, ModerateOrLe, Stable };
};
variable MeanRH {
  type discrete [ 3 ] = { VeryMoist, Average, Dry };
};
variable MidLLapse {
  type discrete [ 3 ] = { CloseToDryAd, Steep, ModerateOrLe };
};
variable MvmtFeatures {
  type discrete [ 4 ] = { StrongFront, MarkedUpper, OtherRapid, NoMajor };
};
variable RHRatio {
  type discrete [ 3 ] = { MoistMDryL, DryMMoistL, Other };
};
variable SfcWndShfDis {
  type discrete [ 7 ] = { DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other };
};
variable SynForcng {
  type discrete [ 5 ] = { SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange };
};
variable TempDis {
  type discrete [ 4 ] = { QStationary, Moving, None, Other };
};
variable WindAloft {
  type discrete [ 4 ] = { LV, SWQuad, NWQuad, AllElse };
};
variable WindFieldMt {
  type discrete [ 2 ] = { Westerly, LVorOther };
};
variable WindFieldPln {
  type discrete [ 6 ] = { LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl };
};
probability ( N0_7muVerMo ) {
    table 0.258319, 0.251489, 0.241648, 0.248544;
};

probability ( SubjVertMo ) {
    table 0.148691, 0.148081, 0.501226, 0.202003;
};

probability ( QGVertMotion ) {
    table 0.146474, 0.151900, 0.491156, 0.210468;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.993942, 0.001988, 0.002157, 0.001913;
    ( WeakUp, StronUp, StrongUp ) 0.891096, 0.105331, 0.001706, 0.001867;
    ( Neutral, StronUp, StrongUp ) 0.745988, 0.152300, 0.100082, 0.001629;
    ( Down, StronUp, StrongUp ) 0.174549, 0.444175, 0.300385, 0.080892;
    ( StrongUp, WeakUp, StrongUp ) 0.844469, 0.151900, 0.001942, 0.001689;
    ( WeakUp, WeakUp, StrongUp ) 0.655973, 0.339764, 0.002151, 0.002112;
    ( Neutral, WeakUp, StrongUp ) 0.155159, 0.690283, 0.151987, 0.002571;
    ( Down, WeakUp, StrongUp ) 0.103032, 0.355153, 0.439032, 0.102783;
    ( StrongUp, Neutral, StrongUp ) 0.697875, 0.231972, 0.069542, 0.000611;
    ( WeakUp, Neutral, StrongUp ) 0.131219, 0.695735, 0.172466, 0.000580;
    ( Neutral, Neutral, StrongUp ) 0.192051, 0.579655, 0.227753, 0.000541;
    ( Down, Neutral, StrongUp ) 0.114741, 0.232358, 0.557556, 0.095344;
    ( StrongUp, Down, StrongUp ) 0.306182, 0.428016, 0.163956, 0.101847;
    ( WeakUp, Down, StrongUp ) 0.181695, 0.296744, 0.435073, 0.086488;
    ( Neutral, Down, StrongUp ) 0.109778, 0.242700, 0.541042, 0.106480;
    ( Down, Down, StrongUp ) 0.103537, 0.059729, 0.243665, 0.593069;
    ( StrongUp, StronUp, WeakUp ) 0.899513, 0.096558, 0.002075, 0.001854;
    ( WeakUp, StronUp, WeakUp ) 0.689297, 0.307056, 0.001745, 0.001902;
    ( Neutral, StronUp, WeakUp ) 0.173689, 0.590920, 0.233696, 0.001695;
    ( Down, StronUp, WeakUp ) 0.084753, 0.310816, 0.497523, 0.106909;
    ( StrongUp, WeakUp, WeakUp ) 0.601265, 0.394523, 0.002265, 0.001947;
    ( WeakUp, WeakUp, WeakUp ) 0.001608, 0.995223, 0.001598, 0.001572;
    ( Neutral, WeakUp, WeakUp ) 0.001924, 0.667507, 0.328780, 0.001789;
    ( Down, WeakUp, WeakUp ) 0.001920, 0.213073, 0.645365, 0.139643;
    ( StrongUp, Neutral, WeakUp ) 0.158556, 0.675533, 0.165310, 0.000601;
    ( WeakUp, Neutral, WeakUp ) 0.000496, 0.704067, 0.294968, 0.000468;
    ( Neutral, Neutral, WeakUp ) 0.000695, 0.320547, 0.678135, 0.000622;
    ( Down, Neutral, WeakUp ) 0.000542, 0.126100, 0.492595, 0.380763;
    ( StrongUp, Down, WeakUp ) 0.121751, 0.326045, 0.417893, 0.134311;
    ( WeakUp, Down, WeakUp ) 0.001413, 0.226839, 0.614291, 0.157457;
    ( Neutral, Down, WeakUp ) 0.001385, 0.144247, 0.489598, 0.364770;
    ( Down, Down, WeakUp ) 0.001509, 0.109142, 0.177015, 0.712334;
    ( StrongUp, StronUp, Neutral ) 0.771059, 0.161902, 0.066468, 0.000570;
    ( WeakUp, StronUp, Neutral ) 0.161263, 0.686284, 0.151778, 0.000675;
    ( Neutral, StronUp, Neutral ) 0.133697, 0.581572, 0.284154, 0.000576;
    ( Down, StronUp, Neutral ) 0.104523, 0.177389, 0.610673, 0.107415;
    ( StrongUp, WeakUp, Neutral ) 0.103169, 0.756337, 0.139887, 0.000607;
    ( WeakUp, WeakUp, Neutral ) 0.000535, 0.763197, 0.235731, 0.000536;
    ( Neutral, WeakUp, Neutral ) 0.000675, 0.342349, 0.656325, 0.000651;
    ( Down, WeakUp, Neutral ) 0.000518, 0.177401, 0.514972, 0.307109;
    ( StrongUp, Neutral, Neutral ) 0.187389, 0.604436, 0.207999, 0.000176;
    ( WeakUp, Neutral, Neutral ) 0.000178, 0.286611, 0.713028, 0.000183;
    ( Neutral, Neutral, Neutral ) 0.000177, 0.000180, 0.999465, 0.000178;
    ( Down, Neutral, Neutral ) 0.000167, 0.000177, 0.683579, 0.316077;
    ( StrongUp, Down, Neutral ) 0.064231, 0.168078, 0.654739, 0.112953;
    ( WeakUp, Down, Neutral ) 0.000416, 0.170900, 0.484458, 0.344227;
    ( Neutral, Down, Neutral ) 0.000461, 0.000461, 0.689743, 0.309335;
    ( Down, Down, Neutral ) 0.000423, 0.000435, 0.315965, 0.683177;
    ( StrongUp, StronUp, Down ) 0.225966, 0.434827, 0.279645, 0.059561;
    ( WeakUp, StronUp, Down ) 0.116782, 0.366678, 0.402548, 0.113991;
    ( Neutral, StronUp, Down ) 0.048836, 0.201628, 0.683604, 0.065932;
    ( Down, StronUp, Down ) 0.107169, 0.058081, 0.270808, 0.563942;
    ( StrongUp, WeakUp, Down ) 0.085100, 0.304389, 0.494818, 0.115693;
    ( WeakUp, WeakUp, Down ) 0.001185, 0.193848, 0.717397, 0.087571;
    ( Neutral, WeakUp, Down ) 0.001236, 0.166615, 0.385233, 0.446916;
    ( Down, WeakUp, Down ) 0.001332, 0.109762, 0.185792, 0.703113;
    ( StrongUp, Neutral, Down ) 0.120238, 0.212358, 0.588374, 0.079030;
    ( WeakUp, Neutral, Down ) 0.000427, 0.181716, 0.376380, 0.441477;
    ( Neutral, Neutral, Down ) 0.000382, 0.000401, 0.717944, 0.281273;
    ( Down, Neutral, Down ) 0.000395, 0.000421, 0.332364, 0.666820;
    ( StrongUp, Down, Down ) 0.080181, 0.097623, 0.137644, 0.684552;
    ( WeakUp, Down, Down ) 0.000895, 0.088429, 0.161771, 0.748904;
    ( Neutral, Down, Down ) 0.000869, 0.000869, 0.380704, 0.617558;
    ( Down, Down, Down ) 0.001049, 0.001049, 0.001162, 0.996740;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.999736, 0.000089, 0.000088, 0.000087;
    ( WeakUp ) 0.000038, 0.999888, 0.000038, 0.000037;
    ( Neutral ) 0.000023, 0.000023, 0.999931, 0.000023;
    ( Down ) 0.000057, 0.000057, 0.000058, 0.999828;
};

probability ( SatContMoist ) {
    table 0.154501, 0.199353, 0.400192, 0.245953;
};

probability ( RaoContMoist ) {
    table 0.154547, 0.200641, 0.398529, 0.246283;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.896021, 0.103147, 0.000424, 0.000408;
    ( Wet, VeryWet ) 0.526488, 0.431877, 0.041304, 0.000330;
    ( Neutral, VeryWet ) 0.225805, 0.304784, 0.363122, 0.106289;
    ( Dry, VeryWet ) 0.219278, 0.308282, 0.225246, 0.247194;
    ( VeryWet, Wet ) 0.628748, 0.324131, 0.046819, 0.000302;
    ( Wet, Wet ) 0.130698, 0.601854, 0.204673, 0.062775;
    ( Neutral, Wet ) 0.099196, 0.327287, 0.514255, 0.059264;
    ( Dry, Wet ) 0.244739, 0.300396, 0.195847, 0.259018;
    ( VeryWet, Neutral ) 0.289746, 0.501439, 0.208640, 0.000176;
    ( Wet, Neutral ) 0.049896, 0.425594, 0.428892, 0.095618;
    ( Neutral, Neutral ) 0.000066, 0.158390, 0.680658, 0.160886;
    ( Dry, Neutral ) 0.255413, 0.232386, 0.255082, 0.257118;
    ( VeryWet, Dry ) 0.260777, 0.363119, 0.237326, 0.138778;
    ( Wet, Dry ) 0.126016, 0.310565, 0.285156, 0.278264;
    ( Neutral, Dry ) 0.000111, 0.109211, 0.349380, 0.541299;
    ( Dry, Dry ) 0.237370, 0.266423, 0.240181, 0.256026;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.994313, 0.004815, 0.000437, 0.000434;
    ( WeakUp, VeryWet ) 0.790941, 0.208660, 0.000199, 0.000200;
    ( Neutral, VeryWet ) 0.710684, 0.276087, 0.013100, 0.000129;
    ( Down, VeryWet ) 0.253075, 0.705575, 0.041012, 0.000338;
    ( StrongUp, Wet ) 0.757599, 0.241796, 0.000307, 0.000298;
    ( WeakUp, Wet ) 0.326415, 0.575329, 0.098124, 0.000132;
    ( Neutral, Wet ) 0.187217, 0.603361, 0.209340, 0.000083;
    ( Down, Wet ) 0.065841, 0.366289, 0.444457, 0.123413;
    ( StrongUp, Neutral ) 0.225460, 0.518638, 0.247297, 0.008605;
    ( WeakUp, Neutral ) 0.012171, 0.380935, 0.548476, 0.058418;
    ( Neutral, Neutral ) 0.006107, 0.094983, 0.806822, 0.092089;
    ( Down, Neutral ) 0.000172, 0.054139, 0.513910, 0.431780;
    ( StrongUp, Dry ) 0.000541, 0.258017, 0.560226, 0.181216;
    ( WeakUp, Dry ) 0.000203, 0.024653, 0.447446, 0.527698;
    ( Neutral, Dry ) 0.000134, 0.000133, 0.278886, 0.720848;
    ( Down, Dry ) 0.000313, 0.000310, 0.009562, 0.989815;
};

probability ( VISCloudCov ) {
    table 0.104884, 0.496161, 0.398955;
};

probability ( IRCloudCover ) {
    table 0.149088, 0.447622, 0.403290;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.953210, 0.046131, 0.000659;
    ( PC, Cloudy ) 0.463527, 0.501330, 0.035143;
    ( Clear, Cloudy ) 0.099655, 0.395908, 0.504437;
    ( Cloudy, PC ) 0.857116, 0.127868, 0.015016;
    ( PC, PC ) 0.088940, 0.813186, 0.097873;
    ( Clear, PC ) 0.026768, 0.263761, 0.709470;
    ( Cloudy, Clear ) 0.796008, 0.107062, 0.096930;
    ( PC, Clear ) 0.048725, 0.478741, 0.472534;
    ( Clear, Clear ) 0.000067, 0.016999, 0.982934;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.998088, 0.000958, 0.000955;
    ( Wet, StrongUp, Cloudy ) 0.940850, 0.057242, 0.001908;
    ( Neutral, StrongUp, Cloudy ) 0.961428, 0.035419, 0.003153;
    ( Dry, StrongUp, Cloudy ) 0.968934, 0.015533, 0.015533;
    ( VeryWet, WeakUp, Cloudy ) 0.908645, 0.090464, 0.000891;
    ( Wet, WeakUp, Cloudy ) 0.911146, 0.081573, 0.007281;
    ( Neutral, WeakUp, Cloudy ) 0.855093, 0.144053, 0.000854;
    ( Dry, WeakUp, Cloudy ) 0.600449, 0.397910, 0.001641;
    ( VeryWet, Neutral, Cloudy ) 0.954859, 0.044268, 0.000873;
    ( Wet, Neutral, Cloudy ) 0.803385, 0.196037, 0.000578;
    ( Neutral, Neutral, Cloudy ) 0.785245, 0.195249, 0.019506;
    ( Dry, Neutral, Cloudy ) 0.777504, 0.187677, 0.034819;
    ( VeryWet, Down, Cloudy ) 0.810723, 0.181384, 0.007893;
    ( Wet, Down, Cloudy ) 0.664676, 0.311226, 0.024098;
    ( Neutral, Down, Cloudy ) 0.560890, 0.416916, 0.022194;
    ( Dry, Down, Cloudy ) 0.434716, 0.547169, 0.018115;
    ( VeryWet, StrongUp, PC ) 0.878090, 0.121415, 0.000494;
    ( Wet, StrongUp, PC ) 0.670662, 0.320231, 0.009107;
    ( Neutral, StrongUp, PC ) 0.479373, 0.455715, 0.064912;
    ( Dry, StrongUp, PC ) 0.331631, 0.663143, 0.005226;
    ( VeryWet, WeakUp, PC ) 0.433397, 0.541881, 0.024723;
    ( Wet, WeakUp, PC ) 0.233951, 0.592895, 0.173154;
    ( Neutral, WeakUp, PC ) 0.144735, 0.786830, 0.068435;
    ( Dry, WeakUp, PC ) 0.017610, 0.933980, 0.048410;
    ( VeryWet, Neutral, PC ) 0.217993, 0.768279, 0.013727;
    ( Wet, Neutral, PC ) 0.009058, 0.889495, 0.101447;
    ( Neutral, Neutral, PC ) 0.018673, 0.872531, 0.108796;
    ( Dry, Neutral, PC ) 0.018258, 0.782992, 0.198750;
    ( VeryWet, Down, PC ) 0.001955, 0.495224, 0.502821;
    ( Wet, Down, PC ) 0.000575, 0.387931, 0.611494;
    ( Neutral, Down, PC ) 0.005234, 0.723663, 0.271103;
    ( Dry, Down, PC ) 0.048283, 0.664181, 0.287536;
    ( VeryWet, StrongUp, Clear ) 0.272238, 0.344346, 0.383416;
    ( Wet, StrongUp, Clear ) 0.141726, 0.412420, 0.445854;
    ( Neutral, StrongUp, Clear ) 0.110126, 0.459115, 0.430759;
    ( Dry, StrongUp, Clear ) 0.098483, 0.190816, 0.710701;
    ( VeryWet, WeakUp, Clear ) 0.054112, 0.485198, 0.460690;
    ( Wet, WeakUp, Clear ) 0.005350, 0.277686, 0.716964;
    ( Neutral, WeakUp, Clear ) 0.000268, 0.217564, 0.782168;
    ( Dry, WeakUp, Clear ) 0.000744, 0.125077, 0.874179;
    ( VeryWet, Neutral, Clear ) 0.011694, 0.268182, 0.720124;
    ( Wet, Neutral, Clear ) 0.000218, 0.124124, 0.875658;
    ( Neutral, Neutral, Clear ) 0.000133, 0.057042, 0.942825;
    ( Dry, Neutral, Clear ) 0.000334, 0.048070, 0.951596;
    ( VeryWet, Down, Clear ) 0.002058, 0.084371, 0.913571;
    ( Wet, Down, Clear ) 0.000565, 0.017688, 0.981747;
    ( Neutral, Down, Clear ) 0.000393, 0.008303, 0.991304;
    ( Dry, Down, Clear ) 0.003306, 0.000367, 0.996327;
};

probability ( AMInstabMt ) {
    table 0.329100, 0.338726, 0.332175;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.878659, 0.121180, 0.000160;
    ( PC, None ) 0.605197, 0.381678, 0.013125;
    ( Clear, None ) 0.508042, 0.341863, 0.150096;
    ( Cloudy, Weak ) 0.002937, 0.392000, 0.605063;
    ( PC, Weak ) 0.000077, 0.396469, 0.603454;
    ( Clear, Weak ) 0.000076, 0.158446, 0.841479;
    ( Cloudy, Strong ) 0.000145, 0.044311, 0.955545;
    ( PC, Strong ) 0.000083, 0.000084, 0.999833;
    ( Clear, Strong ) 0.000074, 0.000074, 0.999852;
};

probability ( WndHodograph ) {
    table 0.299782, 0.250711, 0.246755, 0.202752;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.999627, 0.000168, 0.000205;
    ( Weak, DCVZFavor ) 0.501969, 0.412572, 0.085458;
    ( Strong, DCVZFavor ) 0.044316, 0.446203, 0.509481;
    ( None, StrongWest ) 0.999605, 0.000207, 0.000189;
    ( Weak, StrongWest ) 0.163080, 0.391207, 0.445713;
    ( Strong, StrongWest ) 0.013377, 0.154509, 0.832114;
    ( None, Westerly ) 0.999576, 0.000223, 0.000201;
    ( Weak, Westerly ) 0.346357, 0.592650, 0.060993;
    ( Strong, Westerly ) 0.113062, 0.224804, 0.662134;
    ( None, Other ) 0.999492, 0.000252, 0.000256;
    ( Weak, Other ) 0.801592, 0.183768, 0.014640;
    ( Strong, Other ) 0.616046, 0.294045, 0.089909;
};

probability ( MorningBound ) {
    table 0.495186, 0.357912, 0.146901;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.491453, 0.487761, 0.020786;
    ( Weak, DCVZFavor, None ) 0.279941, 0.644427, 0.075632;
    ( Strong, DCVZFavor, None ) 0.000219, 0.553354, 0.446427;
    ( None, StrongWest, None ) 0.740416, 0.226801, 0.032783;
    ( Weak, StrongWest, None ) 0.180975, 0.708742, 0.110283;
    ( Strong, StrongWest, None ) 0.000146, 0.515586, 0.484268;
    ( None, Westerly, None ) 0.792661, 0.196336, 0.011004;
    ( Weak, Westerly, None ) 0.157075, 0.712997, 0.129928;
    ( Strong, Westerly, None ) 0.000214, 0.693482, 0.306304;
    ( None, Other, None ) 0.725625, 0.249566, 0.024809;
    ( Weak, Other, None ) 0.410516, 0.518387, 0.071098;
    ( Strong, Other, None ) 0.001953, 0.803179, 0.194868;
    ( None, DCVZFavor, Weak ) 0.391115, 0.413329, 0.195555;
    ( Weak, DCVZFavor, Weak ) 0.105973, 0.512573, 0.381454;
    ( Strong, DCVZFavor, Weak ) 0.000325, 0.404436, 0.595239;
    ( None, StrongWest, Weak ) 0.491048, 0.416075, 0.092877;
    ( Weak, StrongWest, Weak ) 0.066819, 0.757376, 0.175804;
    ( Strong, StrongWest, Weak ) 0.000189, 0.398498, 0.601313;
    ( None, Westerly, Weak ) 0.355813, 0.504141, 0.140047;
    ( Weak, Westerly, Weak ) 0.062989, 0.773588, 0.163422;
    ( Strong, Westerly, Weak ) 0.000302, 0.493066, 0.506633;
    ( None, Other, Weak ) 0.272199, 0.595875, 0.131926;
    ( Weak, Other, Weak ) 0.238342, 0.645185, 0.116473;
    ( Strong, Other, Weak ) 0.024308, 0.421227, 0.554465;
    ( None, DCVZFavor, Strong ) 0.118548, 0.265850, 0.615602;
    ( Weak, DCVZFavor, Strong ) 0.022712, 0.233832, 0.743455;
    ( Strong, DCVZFavor, Strong ) 0.000652, 0.150292, 0.849056;
    ( None, StrongWest, Strong ) 0.270180, 0.385335, 0.344486;
    ( Weak, StrongWest, Strong ) 0.089281, 0.429920, 0.480799;
    ( Strong, StrongWest, Strong ) 0.000499, 0.198604, 0.800897;
    ( None, Westerly, Strong ) 0.236466, 0.381686, 0.381848;
    ( Weak, Westerly, Strong ) 0.053825, 0.484673, 0.461502;
    ( Strong, Westerly, Strong ) 0.000735, 0.204519, 0.794745;
    ( None, Other, Strong ) 0.038193, 0.358933, 0.602874;
    ( Weak, Other, Strong ) 0.068396, 0.287218, 0.644387;
    ( Strong, Other, Strong ) 0.006946, 0.079830, 0.913224;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.999647, 0.000186, 0.000167;
    ( Weak, DCVZFavor ) 0.324976, 0.584578, 0.090446;
    ( Strong, DCVZFavor ) 0.000059, 0.316265, 0.683676;
    ( None, StrongWest ) 0.999614, 0.000193, 0.000193;
    ( Weak, StrongWest ) 0.200102, 0.681952, 0.117946;
    ( Strong, StrongWest ) 0.000070, 0.197396, 0.802535;
    ( None, Westerly ) 0.999595, 0.000202, 0.000203;
    ( Weak, Westerly ) 0.515463, 0.446178, 0.038358;
    ( Strong, Westerly ) 0.095734, 0.495315, 0.408951;
    ( None, Other ) 0.999497, 0.000252, 0.000251;
    ( Weak, Other ) 0.778673, 0.208786, 0.012541;
    ( Strong, Other ) 0.508680, 0.387720, 0.103600;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.340268, 0.346127, 0.313605;
    ( Weak, None, StrongUp, Cloudy ) 0.400153, 0.375842, 0.224005;
    ( Strong, None, StrongUp, Cloudy ) 0.443582, 0.264511, 0.291907;
    ( None, Some, StrongUp, Cloudy ) 0.483299, 0.225056, 0.291644;
    ( Weak, Some, StrongUp, Cloudy ) 0.330418, 0.344578, 0.325004;
    ( Strong, Some, StrongUp, Cloudy ) 0.383139, 0.286377, 0.330484;
    ( None, Marked, StrongUp, Cloudy ) 0.529168, 0.331470, 0.139363;
    ( Weak, Marked, StrongUp, Cloudy ) 0.413689, 0.389308, 0.197002;
    ( Strong, Marked, StrongUp, Cloudy ) 0.255695, 0.410196, 0.334109;
    ( None, None, WeakUp, Cloudy ) 0.599276, 0.306361, 0.094363;
    ( Weak, None, WeakUp, Cloudy ) 0.446953, 0.248518, 0.304528;
    ( Strong, None, WeakUp, Cloudy ) 0.292168, 0.426288, 0.281544;
    ( None, Some, WeakUp, Cloudy ) 0.615027, 0.318718, 0.066255;
    ( Weak, Some, WeakUp, Cloudy ) 0.527330, 0.280822, 0.191849;
    ( Strong, Some, WeakUp, Cloudy ) 0.397972, 0.226967, 0.375061;
    ( None, Marked, WeakUp, Cloudy ) 0.689373, 0.300916, 0.009711;
    ( Weak, Marked, WeakUp, Cloudy ) 0.591303, 0.310765, 0.097932;
    ( Strong, Marked, WeakUp, Cloudy ) 0.439819, 0.341771, 0.218410;
    ( None, None, Neutral, Cloudy ) 0.647732, 0.329841, 0.022427;
    ( Weak, None, Neutral, Cloudy ) 0.526269, 0.257783, 0.215948;
    ( Strong, None, Neutral, Cloudy ) 0.595821, 0.175863, 0.228316;
    ( None, Some, Neutral, Cloudy ) 0.744403, 0.164088, 0.091509;
    ( Weak, Some, Neutral, Cloudy ) 0.567990, 0.316884, 0.115126;
    ( Strong, Some, Neutral, Cloudy ) 0.573826, 0.190005, 0.236168;
    ( None, Marked, Neutral, Cloudy ) 0.717441, 0.274936, 0.007622;
    ( Weak, Marked, Neutral, Cloudy ) 0.573954, 0.311438, 0.114609;
    ( Strong, Marked, Neutral, Cloudy ) 0.452681, 0.453516, 0.093803;
    ( None, None, Down, Cloudy ) 0.556493, 0.411411, 0.032096;
    ( Weak, None, Down, Cloudy ) 0.530562, 0.439382, 0.030056;
    ( Strong, None, Down, Cloudy ) 0.815555, 0.091529, 0.092916;
    ( None, Some, Down, Cloudy ) 0.534056, 0.458429, 0.007515;
    ( Weak, Some, Down, Cloudy ) 0.665767, 0.252439, 0.081794;
    ( Strong, Some, Down, Cloudy ) 0.334139, 0.563924, 0.101937;
    ( None, Marked, Down, Cloudy ) 0.634698, 0.335126, 0.030176;
    ( Weak, Marked, Down, Cloudy ) 0.654356, 0.244831, 0.100813;
    ( Strong, Marked, Down, Cloudy ) 0.683149, 0.220557, 0.096294;
    ( None, None, StrongUp, PC ) 0.051991, 0.347737, 0.600272;
    ( Weak, None, StrongUp, PC ) 0.001782, 0.400530, 0.597688;
    ( Strong, None, StrongUp, PC ) 0.006036, 0.191708, 0.802256;
    ( None, Some, StrongUp, PC ) 0.436407, 0.230560, 0.333032;
    ( Weak, Some, StrongUp, PC ) 0.076625, 0.298235, 0.625140;
    ( Strong, Some, StrongUp, PC ) 0.086001, 0.636644, 0.277354;
    ( None, Marked, StrongUp, PC ) 0.501745, 0.245900, 0.252355;
    ( Weak, Marked, StrongUp, PC ) 0.236359, 0.572631, 0.191010;
    ( Strong, Marked, StrongUp, PC ) 0.157689, 0.332358, 0.509953;
    ( None, None, WeakUp, PC ) 0.422302, 0.277046, 0.300652;
    ( Weak, None, WeakUp, PC ) 0.306956, 0.362131, 0.330913;
    ( Strong, None, WeakUp, PC ) 0.156590, 0.374748, 0.468662;
    ( None, Some, WeakUp, PC ) 0.340943, 0.384951, 0.274106;
    ( Weak, Some, WeakUp, PC ) 0.406384, 0.353920, 0.239695;
    ( Strong, Some, WeakUp, PC ) 0.198102, 0.439208, 0.362689;
    ( None, Marked, WeakUp, PC ) 0.697144, 0.147658, 0.155198;
    ( Weak, Marked, WeakUp, PC ) 0.438660, 0.377564, 0.183776;
    ( Strong, Marked, WeakUp, PC ) 0.332713, 0.419214, 0.248074;
    ( None, None, Neutral, PC ) 0.467988, 0.409955, 0.122058;
    ( Weak, None, Neutral, PC ) 0.381180, 0.406825, 0.211995;
    ( Strong, None, Neutral, PC ) 0.276882, 0.404404, 0.318714;
    ( None, Some, Neutral, PC ) 0.454596, 0.427378, 0.118025;
    ( Weak, Some, Neutral, PC ) 0.455062, 0.405344, 0.139594;
    ( Strong, Some, Neutral, PC ) 0.371027, 0.414350, 0.214622;
    ( None, Marked, Neutral, PC ) 0.634870, 0.261208, 0.103922;
    ( Weak, Marked, Neutral, PC ) 0.550230, 0.297357, 0.152413;
    ( Strong, Marked, Neutral, PC ) 0.401644, 0.376521, 0.221835;
    ( None, None, Down, PC ) 0.641597, 0.314697, 0.043706;
    ( Weak, None, Down, PC ) 0.606010, 0.286957, 0.107034;
    ( Strong, None, Down, PC ) 0.436549, 0.290994, 0.272457;
    ( None, Some, Down, PC ) 0.713536, 0.231176, 0.055288;
    ( Weak, Some, Down, PC ) 0.576682, 0.300957, 0.122361;
    ( Strong, Some, Down, PC ) 0.512993, 0.298402, 0.188605;
    ( None, Marked, Down, PC ) 0.905101, 0.087201, 0.007698;
    ( Weak, Marked, Down, PC ) 0.755850, 0.181443, 0.062706;
    ( Strong, Marked, Down, PC ) 0.705699, 0.247700, 0.046601;
    ( None, None, StrongUp, Clear ) 0.113517, 0.333433, 0.553050;
    ( Weak, None, StrongUp, Clear ) 0.033672, 0.247366, 0.718962;
    ( Strong, None, StrongUp, Clear ) 0.100575, 0.283754, 0.615671;
    ( None, Some, StrongUp, Clear ) 0.398417, 0.141374, 0.460209;
    ( Weak, Some, StrongUp, Clear ) 0.088191, 0.230369, 0.681441;
    ( Strong, Some, StrongUp, Clear ) 0.054255, 0.379194, 0.566551;
    ( None, Marked, StrongUp, Clear ) 0.281486, 0.415523, 0.302991;
    ( Weak, Marked, StrongUp, Clear ) 0.137241, 0.379530, 0.483229;
    ( Strong, Marked, StrongUp, Clear ) 0.216309, 0.216306, 0.567385;
    ( None, None, WeakUp, Clear ) 0.191984, 0.543527, 0.264489;
    ( Weak, None, WeakUp, Clear ) 0.116399, 0.535734, 0.347867;
    ( Strong, None, WeakUp, Clear ) 0.091743, 0.271691, 0.636566;
    ( None, Some, WeakUp, Clear ) 0.289068, 0.567682, 0.143249;
    ( Weak, Some, WeakUp, Clear ) 0.172541, 0.492596, 0.334863;
    ( Strong, Some, WeakUp, Clear ) 0.163425, 0.371842, 0.464733;
    ( None, Marked, WeakUp, Clear ) 0.414688, 0.368168, 0.217144;
    ( Weak, Marked, WeakUp, Clear ) 0.292120, 0.523370, 0.184510;
    ( Strong, Marked, WeakUp, Clear ) 0.176182, 0.414364, 0.409454;
    ( None, None, Neutral, Clear ) 0.239154, 0.454282, 0.306564;
    ( Weak, None, Neutral, Clear ) 0.178583, 0.419288, 0.402130;
    ( Strong, None, Neutral, Clear ) 0.115326, 0.445393, 0.439281;
    ( None, Some, Neutral, Clear ) 0.301943, 0.427776, 0.270281;
    ( Weak, Some, Neutral, Clear ) 0.263274, 0.456097, 0.280629;
    ( Strong, Some, Neutral, Clear ) 0.180830, 0.470295, 0.348876;
    ( None, Marked, Neutral, Clear ) 0.555835, 0.364370, 0.079794;
    ( Weak, Marked, Neutral, Clear ) 0.466843, 0.286767, 0.246390;
    ( Strong, Marked, Neutral, Clear ) 0.380277, 0.411388, 0.208336;
    ( None, None, Down, Clear ) 0.602840, 0.357599, 0.039561;
    ( Weak, None, Down, Clear ) 0.664759, 0.217810, 0.117431;
    ( Strong, None, Down, Clear ) 0.434637, 0.355265, 0.210098;
    ( None, Some, Down, Clear ) 0.633977, 0.319004, 0.047018;
    ( Weak, Some, Down, Clear ) 0.635070, 0.324671, 0.040259;
    ( Strong, Some, Down, Clear ) 0.497006, 0.396999, 0.105995;
    ( None, Marked, Down, Clear ) 0.897564, 0.099349, 0.003087;
    ( Weak, Marked, Down, Clear ) 0.676258, 0.252109, 0.071633;
    ( Strong, Marked, Down, Clear ) 0.577158, 0.321007, 0.101835;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.000025, 0.000026, 0.999949;
    ( LittleChange ) 0.000028, 0.999944, 0.000028;
    ( DecCapIncIns ) 0.999912, 0.000044, 0.000044;
};

probability ( LoLevMoistAd ) {
    table 0.126871, 0.281313, 0.293913, 0.297902;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.000210, 0.061149, 0.938641;
    ( WeakPos, IncCapDecIns ) 0.047340, 0.164022, 0.788638;
    ( Neutral, IncCapDecIns ) 0.133110, 0.496687, 0.370204;
    ( Negative, IncCapDecIns ) 0.513656, 0.387524, 0.098820;
    ( StrongPos, LittleChange ) 0.000210, 0.111113, 0.888677;
    ( WeakPos, LittleChange ) 0.100181, 0.409514, 0.490304;
    ( Neutral, LittleChange ) 0.188800, 0.602087, 0.209113;
    ( Negative, LittleChange ) 0.813249, 0.145181, 0.041571;
    ( StrongPos, DecCapIncIns ) 0.049295, 0.116731, 0.833974;
    ( WeakPos, DecCapIncIns ) 0.222498, 0.525265, 0.252237;
    ( Neutral, DecCapIncIns ) 0.366677, 0.498494, 0.134829;
    ( Negative, DecCapIncIns ) 0.889779, 0.102315, 0.007906;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.999902, 0.000049, 0.000049;
    ( Weak ) 0.474552, 0.507532, 0.017916;
    ( Strong ) 0.197095, 0.509077, 0.293829;
};

probability ( Date ) {
    table 0.253633, 0.127364, 0.104090, 0.214349, 0.073983, 0.226583;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.097588, 0.156831, 0.107509, 0.088928, 0.078313, 0.011681, 0.080557, 0.097172, 0.090270, 0.025984, 0.165166;
    ( Jun15_Jul1 ) 0.040666, 0.159726, 0.093575, 0.102897, 0.125527, 0.015262, 0.126698, 0.054410, 0.077512, 0.104957, 0.098769;
    ( Jul2_Jul15 ) 0.033200, 0.109470, 0.095091, 0.082004, 0.165298, 0.031380, 0.143236, 0.039196, 0.071389, 0.142983, 0.086754;
    ( Jul16_Aug10 ) 0.040727, 0.131946, 0.091411, 0.064950, 0.201418, 0.077941, 0.060065, 0.049912, 0.075964, 0.123778, 0.081887;
    ( Aug11_Aug20 ) 0.045322, 0.126490, 0.118740, 0.070076, 0.158236, 0.045508, 0.091140, 0.051001, 0.083919, 0.127270, 0.082299;
    ( Aug20_Sep15 ) 0.047032, 0.107320, 0.103408, 0.084750, 0.105181, 0.020265, 0.104589, 0.070580, 0.080842, 0.106375, 0.169659;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.999818, 0.000182;
    ( B ) 0.999924, 0.000077;
    ( C ) 0.000100, 0.999900;
    ( D ) 0.000122, 0.999878;
    ( E ) 0.000077, 0.999923;
    ( F ) 0.000307, 0.999693;
    ( G ) 0.000107, 0.999893;
    ( H ) 0.000154, 0.999846;
    ( I ) 0.000126, 0.999874;
    ( J ) 0.000107, 0.999893;
    ( K ) 0.000081, 0.999919;
};

probability ( MorningCIN ) {
    table 0.149611, 0.569455, 0.201624, 0.079310;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.999311, 0.000345, 0.000344;
    ( CThruK, None ) 0.733527, 0.266387, 0.000086;
    ( AB, PartInhibit ) 0.589106, 0.384375, 0.026519;
    ( CThruK, PartInhibit ) 0.305093, 0.592340, 0.102568;
    ( AB, Stifling ) 0.230348, 0.502507, 0.267146;
    ( CThruK, Stifling ) 0.011963, 0.398296, 0.589742;
    ( AB, TotalInhibit ) 0.000663, 0.094276, 0.905061;
    ( CThruK, TotalInhibit ) 0.000160, 0.033928, 0.965912;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.999724, 0.000138, 0.000138;
    ( Average, Decreasing ) 0.735283, 0.264617, 0.000100;
    ( MoreThanAve, Decreasing ) 0.287179, 0.364539, 0.348281;
    ( LessThanAve, LittleChange ) 0.979921, 0.019996, 0.000084;
    ( Average, LittleChange ) 0.034996, 0.930419, 0.034585;
    ( MoreThanAve, LittleChange ) 0.000117, 0.026363, 0.973520;
    ( LessThanAve, Increasing ) 0.330496, 0.374345, 0.295159;
    ( Average, Increasing ) 0.000058, 0.243097, 0.756846;
    ( MoreThanAve, Increasing ) 0.000111, 0.000113, 0.999776;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.999097, 0.000181, 0.000181, 0.000181, 0.000180, 0.000181;
    ( B ) 0.999622, 0.000076, 0.000076, 0.000076, 0.000076, 0.000076;
    ( C ) 0.000100, 0.999499, 0.000100, 0.000100, 0.000100, 0.000100;
    ( D ) 0.000123, 0.999383, 0.000124, 0.000124, 0.000123, 0.000123;
    ( E ) 0.000078, 0.999612, 0.000077, 0.000078, 0.000078, 0.000078;
    ( F ) 0.000307, 0.000308, 0.998456, 0.000307, 0.000311, 0.000311;
    ( G ) 0.000107, 0.000107, 0.000107, 0.999466, 0.000107, 0.000107;
    ( H ) 0.000153, 0.000153, 0.000153, 0.000153, 0.999236, 0.000153;
    ( I ) 0.999376, 0.000125, 0.000125, 0.000125, 0.000125, 0.000125;
    ( J ) 0.000108, 0.999463, 0.000107, 0.000107, 0.000107, 0.000108;
    ( K ) 0.000080, 0.000080, 0.000080, 0.000080, 0.000080, 0.999598;
};

probability ( LIfr12ZDENSd ) {
    table 0.098149, 0.527320, 0.296124, 0.078408;
};

probability ( AMDewptCalPl ) {
    table 0.293243, 0.251592, 0.455165;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.548569, 0.319293, 0.132139;
    ( CDEJ, LIGt0, Instability ) 0.387609, 0.270188, 0.342203;
    ( F, LIGt0, Instability ) 0.264008, 0.382556, 0.353436;
    ( G, LIGt0, Instability ) 0.297269, 0.395479, 0.307253;
    ( H, LIGt0, Instability ) 0.387496, 0.553976, 0.058528;
    ( K, LIGt0, Instability ) 0.322436, 0.570650, 0.106914;
    ( ABI, N1GtLIGt_4, Instability ) 0.319715, 0.294930, 0.385356;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.153643, 0.297431, 0.548927;
    ( F, N1GtLIGt_4, Instability ) 0.145260, 0.310937, 0.543802;
    ( G, N1GtLIGt_4, Instability ) 0.142038, 0.326055, 0.531907;
    ( H, N1GtLIGt_4, Instability ) 0.075013, 0.273423, 0.651565;
    ( K, N1GtLIGt_4, Instability ) 0.085177, 0.363532, 0.551291;
    ( ABI, N5GtLIGt_8, Instability ) 0.076433, 0.239653, 0.683914;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.025200, 0.163377, 0.811423;
    ( F, N5GtLIGt_8, Instability ) 0.004290, 0.004460, 0.991251;
    ( G, N5GtLIGt_8, Instability ) 0.077059, 0.235688, 0.687253;
    ( H, N5GtLIGt_8, Instability ) 0.038109, 0.183273, 0.778618;
    ( K, N5GtLIGt_8, Instability ) 0.056424, 0.182867, 0.760708;
    ( ABI, LILt_8, Instability ) 0.001830, 0.076304, 0.921866;
    ( CDEJ, LILt_8, Instability ) 0.024140, 0.056030, 0.919830;
    ( F, LILt_8, Instability ) 0.012827, 0.012827, 0.974346;
    ( G, LILt_8, Instability ) 0.053795, 0.058230, 0.887975;
    ( H, LILt_8, Instability ) 0.007451, 0.160926, 0.831623;
    ( K, LILt_8, Instability ) 0.004363, 0.136095, 0.859543;
    ( ABI, LIGt0, Neutral ) 0.859531, 0.119884, 0.020585;
    ( CDEJ, LIGt0, Neutral ) 0.659373, 0.259455, 0.081172;
    ( F, LIGt0, Neutral ) 0.589549, 0.398892, 0.011559;
    ( G, LIGt0, Neutral ) 0.570095, 0.388437, 0.041469;
    ( H, LIGt0, Neutral ) 0.696473, 0.154473, 0.149054;
    ( K, LIGt0, Neutral ) 0.399369, 0.560918, 0.039713;
    ( ABI, N1GtLIGt_4, Neutral ) 0.472839, 0.282694, 0.244467;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.233070, 0.516615, 0.250315;
    ( F, N1GtLIGt_4, Neutral ) 0.182680, 0.661781, 0.155539;
    ( G, N1GtLIGt_4, Neutral ) 0.173431, 0.637178, 0.189392;
    ( H, N1GtLIGt_4, Neutral ) 0.206470, 0.416252, 0.377278;
    ( K, N1GtLIGt_4, Neutral ) 0.241889, 0.520911, 0.237200;
    ( ABI, N5GtLIGt_8, Neutral ) 0.162194, 0.449504, 0.388302;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.215600, 0.309023, 0.475376;
    ( F, N5GtLIGt_8, Neutral ) 0.046026, 0.459750, 0.494224;
    ( G, N5GtLIGt_8, Neutral ) 0.133110, 0.525805, 0.341085;
    ( H, N5GtLIGt_8, Neutral ) 0.020495, 0.323846, 0.655659;
    ( K, N5GtLIGt_8, Neutral ) 0.102537, 0.406341, 0.491122;
    ( ABI, LILt_8, Neutral ) 0.001701, 0.140480, 0.857819;
    ( CDEJ, LILt_8, Neutral ) 0.012876, 0.139813, 0.847311;
    ( F, LILt_8, Neutral ) 0.017770, 0.017772, 0.964458;
    ( G, LILt_8, Neutral ) 0.059210, 0.291966, 0.648825;
    ( H, LILt_8, Neutral ) 0.006404, 0.136503, 0.857092;
    ( K, LILt_8, Neutral ) 0.052071, 0.156678, 0.791251;
    ( ABI, LIGt0, Stability ) 0.936559, 0.054996, 0.008445;
    ( CDEJ, LIGt0, Stability ) 0.866117, 0.095692, 0.038191;
    ( F, LIGt0, Stability ) 0.760203, 0.161684, 0.078113;
    ( G, LIGt0, Stability ) 0.723853, 0.248919, 0.027228;
    ( H, LIGt0, Stability ) 0.546460, 0.449926, 0.003614;
    ( K, LIGt0, Stability ) 0.467927, 0.400894, 0.131179;
    ( ABI, N1GtLIGt_4, Stability ) 0.766929, 0.186390, 0.046681;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.606179, 0.304144, 0.089676;
    ( F, N1GtLIGt_4, Stability ) 0.523803, 0.410462, 0.065735;
    ( G, N1GtLIGt_4, Stability ) 0.123159, 0.695862, 0.180979;
    ( H, N1GtLIGt_4, Stability ) 0.461248, 0.422285, 0.116467;
    ( K, N1GtLIGt_4, Stability ) 0.313935, 0.537733, 0.148331;
    ( ABI, N5GtLIGt_8, Stability ) 0.528537, 0.397264, 0.074199;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.450002, 0.404884, 0.145115;
    ( F, N5GtLIGt_8, Stability ) 0.346752, 0.469059, 0.184189;
    ( G, N5GtLIGt_8, Stability ) 0.105968, 0.716604, 0.177428;
    ( H, N5GtLIGt_8, Stability ) 0.120486, 0.409821, 0.469693;
    ( K, N5GtLIGt_8, Stability ) 0.164895, 0.301676, 0.533429;
    ( ABI, LILt_8, Stability ) 0.365974, 0.306291, 0.327735;
    ( CDEJ, LILt_8, Stability ) 0.293002, 0.277426, 0.429572;
    ( F, LILt_8, Stability ) 0.010214, 0.521835, 0.467951;
    ( G, LILt_8, Stability ) 0.094408, 0.202420, 0.703172;
    ( H, LILt_8, Stability ) 0.153630, 0.346607, 0.499763;
    ( K, LILt_8, Stability ) 0.061376, 0.352246, 0.586378;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.999793, 0.000107, 0.000100;
    ( Average, Decreasing ) 0.553226, 0.446670, 0.000104;
    ( MoreUnstable, Decreasing ) 0.235635, 0.356922, 0.407444;
    ( LessUnstable, LittleChange ) 0.903071, 0.096836, 0.000093;
    ( Average, LittleChange ) 0.147734, 0.699606, 0.152660;
    ( MoreUnstable, LittleChange ) 0.000097, 0.102697, 0.897206;
    ( LessUnstable, Increasing ) 0.387046, 0.348032, 0.264922;
    ( Average, Increasing ) 0.000086, 0.389614, 0.610300;
    ( MoreUnstable, Increasing ) 0.000095, 0.000095, 0.999810;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.999278, 0.000180, 0.000180, 0.000180, 0.000180;
    ( B ) 0.000076, 0.999696, 0.000076, 0.000076, 0.000076;
    ( C ) 0.999598, 0.000100, 0.000100, 0.000100, 0.000100;
    ( D ) 0.000123, 0.000123, 0.999508, 0.000123, 0.000123;
    ( E ) 0.999692, 0.000077, 0.000077, 0.000077, 0.000077;
    ( F ) 0.998767, 0.000308, 0.000308, 0.000308, 0.000308;
    ( G ) 0.000108, 0.000108, 0.000108, 0.999569, 0.000108;
    ( H ) 0.000155, 0.000154, 0.000155, 0.000155, 0.999382;
    ( I ) 0.000125, 0.000125, 0.000125, 0.000125, 0.999499;
    ( J ) 0.000107, 0.000107, 0.000107, 0.999571, 0.000107;
    ( K ) 0.999678, 0.000080, 0.000080, 0.000080, 0.000080;
};

probability ( LatestCIN ) {
    table 0.404510, 0.399090, 0.148414, 0.047985;
};

probability ( LLIW ) {
    table 0.125926, 0.311721, 0.380825, 0.181531;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.696187, 0.283646, 0.019969, 0.000198;
    ( PartInhibit, Unfavorable ) 0.886572, 0.104612, 0.008608, 0.000208;
    ( Stifling, Unfavorable ) 0.949349, 0.049679, 0.000484, 0.000488;
    ( TotalInhibit, Unfavorable ) 0.992941, 0.002470, 0.002305, 0.002283;
    ( None, Weak ) 0.114964, 0.481905, 0.299875, 0.103256;
    ( PartInhibit, Weak ) 0.624807, 0.263343, 0.102620, 0.009229;
    ( Stifling, Weak ) 0.753546, 0.215872, 0.030364, 0.000218;
    ( TotalInhibit, Weak ) 0.942714, 0.055958, 0.000664, 0.000664;
    ( None, Moderate ) 0.010327, 0.147361, 0.331047, 0.511264;
    ( PartInhibit, Moderate ) 0.245971, 0.345478, 0.316229, 0.092321;
    ( Stifling, Moderate ) 0.410133, 0.392458, 0.173706, 0.023703;
    ( TotalInhibit, Moderate ) 0.756251, 0.205489, 0.037725, 0.000535;
    ( None, Strong ) 0.000141, 0.020435, 0.177348, 0.802077;
    ( PartInhibit, Strong ) 0.010104, 0.150256, 0.335800, 0.503839;
    ( Stifling, Strong ) 0.233854, 0.311624, 0.326724, 0.127799;
    ( TotalInhibit, Strong ) 0.394265, 0.444934, 0.080712, 0.080088;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.998204, 0.000180, 0.000180, 0.000179, 0.000179, 0.000179, 0.000180, 0.000179, 0.000181, 0.000180, 0.000179;
    ( B ) 0.000076, 0.999241, 0.000076, 0.000076, 0.000076, 0.000076, 0.000076, 0.000076, 0.000076, 0.000076, 0.000076;
    ( C ) 0.000100, 0.000100, 0.998996, 0.000100, 0.000100, 0.000100, 0.000101, 0.000101, 0.000100, 0.000101, 0.000100;
    ( D ) 0.000122, 0.000123, 0.000123, 0.998773, 0.000123, 0.000123, 0.000122, 0.000122, 0.000122, 0.000123, 0.000123;
    ( E ) 0.000077, 0.000077, 0.000077, 0.000077, 0.999232, 0.000077, 0.000077, 0.000077, 0.000077, 0.000077, 0.000077;
    ( F ) 0.000305, 0.000306, 0.000307, 0.000307, 0.000307, 0.996935, 0.000306, 0.000307, 0.000306, 0.000307, 0.000307;
    ( G ) 0.000107, 0.000108, 0.000108, 0.000108, 0.000108, 0.000108, 0.998923, 0.000108, 0.000107, 0.000108, 0.000108;
    ( H ) 0.000153, 0.000153, 0.000153, 0.000154, 0.000154, 0.000154, 0.000154, 0.998466, 0.000153, 0.000153, 0.000154;
    ( I ) 0.000125, 0.000125, 0.000126, 0.000126, 0.000126, 0.000126, 0.000126, 0.000126, 0.998742, 0.000126, 0.000126;
    ( J ) 0.000107, 0.000107, 0.000107, 0.000107, 0.000107, 0.000106, 0.000107, 0.000107, 0.000107, 0.998934, 0.000107;
    ( K ) 0.000080, 0.000081, 0.000081, 0.000081, 0.000081, 0.000081, 0.000081, 0.000081, 0.000081, 0.000081, 0.999193;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.822923, 0.110453, 0.066624;
    ( Slight, LessUnstable, LessThanAve, A ) 0.746619, 0.079829, 0.173552;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.508356, 0.342646, 0.148998;
    ( Strong, LessUnstable, LessThanAve, A ) 0.292686, 0.549107, 0.158207;
    ( None, Average, LessThanAve, A ) 0.520735, 0.294060, 0.185205;
    ( Slight, Average, LessThanAve, A ) 0.228230, 0.341646, 0.430124;
    ( Moderate, Average, LessThanAve, A ) 0.150186, 0.537752, 0.312062;
    ( Strong, Average, LessThanAve, A ) 0.294043, 0.483724, 0.222233;
    ( None, MoreUnstable, LessThanAve, A ) 0.412517, 0.261307, 0.326176;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.379305, 0.116833, 0.503862;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.017104, 0.448196, 0.534700;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.193150, 0.292033, 0.514817;
    ( None, LessUnstable, Average, A ) 0.603970, 0.245183, 0.150847;
    ( Slight, LessUnstable, Average, A ) 0.481100, 0.304153, 0.214748;
    ( Moderate, LessUnstable, Average, A ) 0.353764, 0.273940, 0.372296;
    ( Strong, LessUnstable, Average, A ) 0.409761, 0.393779, 0.196460;
    ( None, Average, Average, A ) 0.308268, 0.233085, 0.458647;
    ( Slight, Average, Average, A ) 0.012095, 0.612963, 0.374942;
    ( Moderate, Average, Average, A ) 0.174314, 0.649604, 0.176082;
    ( Strong, Average, Average, A ) 0.357701, 0.528341, 0.113958;
    ( None, MoreUnstable, Average, A ) 0.155998, 0.366787, 0.477215;
    ( Slight, MoreUnstable, Average, A ) 0.439603, 0.225154, 0.335242;
    ( Moderate, MoreUnstable, Average, A ) 0.333342, 0.015874, 0.650783;
    ( Strong, MoreUnstable, Average, A ) 0.075089, 0.110589, 0.814323;
    ( None, LessUnstable, MoreThanAve, A ) 0.856380, 0.138988, 0.004632;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.613670, 0.209043, 0.177287;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.199829, 0.672082, 0.128089;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.082582, 0.558039, 0.359379;
    ( None, Average, MoreThanAve, A ) 0.593689, 0.256138, 0.150173;
    ( Slight, Average, MoreThanAve, A ) 0.410383, 0.200461, 0.389155;
    ( Moderate, Average, MoreThanAve, A ) 0.027933, 0.717466, 0.254601;
    ( Strong, Average, MoreThanAve, A ) 0.186093, 0.716593, 0.097314;
    ( None, MoreUnstable, MoreThanAve, A ) 0.212985, 0.152318, 0.634697;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.237223, 0.121791, 0.640987;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.202624, 0.071894, 0.725483;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.089532, 0.089769, 0.820699;
    ( None, LessUnstable, LessThanAve, B ) 0.712594, 0.234184, 0.053221;
    ( Slight, LessUnstable, LessThanAve, B ) 0.665785, 0.273439, 0.060776;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.362824, 0.531959, 0.105217;
    ( Strong, LessUnstable, LessThanAve, B ) 0.346388, 0.469450, 0.184162;
    ( None, Average, LessThanAve, B ) 0.622713, 0.263074, 0.114214;
    ( Slight, Average, LessThanAve, B ) 0.553297, 0.343737, 0.102966;
    ( Moderate, Average, LessThanAve, B ) 0.554145, 0.266049, 0.179806;
    ( Strong, Average, LessThanAve, B ) 0.236347, 0.500477, 0.263176;
    ( None, MoreUnstable, LessThanAve, B ) 0.493684, 0.318363, 0.187953;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.455106, 0.323523, 0.221371;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.248557, 0.352636, 0.398807;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.177666, 0.441921, 0.380413;
    ( None, LessUnstable, Average, B ) 0.531062, 0.449568, 0.019371;
    ( Slight, LessUnstable, Average, B ) 0.554828, 0.346785, 0.098387;
    ( Moderate, LessUnstable, Average, B ) 0.282305, 0.443731, 0.273964;
    ( Strong, LessUnstable, Average, B ) 0.405032, 0.252990, 0.341978;
    ( None, Average, Average, B ) 0.680724, 0.215692, 0.103583;
    ( Slight, Average, Average, B ) 0.569661, 0.255659, 0.174680;
    ( Moderate, Average, Average, B ) 0.360156, 0.357571, 0.282272;
    ( Strong, Average, Average, B ) 0.383090, 0.243544, 0.373366;
    ( None, MoreUnstable, Average, B ) 0.455169, 0.296219, 0.248612;
    ( Slight, MoreUnstable, Average, B ) 0.380275, 0.346439, 0.273286;
    ( Moderate, MoreUnstable, Average, B ) 0.108264, 0.411699, 0.480037;
    ( Strong, MoreUnstable, Average, B ) 0.201899, 0.292884, 0.505217;
    ( None, LessUnstable, MoreThanAve, B ) 0.760795, 0.195761, 0.043445;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.616562, 0.334308, 0.049130;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.431736, 0.511694, 0.056570;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.404890, 0.314708, 0.280402;
    ( None, Average, MoreThanAve, B ) 0.519900, 0.420239, 0.059861;
    ( Slight, Average, MoreThanAve, B ) 0.640327, 0.165351, 0.194321;
    ( Moderate, Average, MoreThanAve, B ) 0.137703, 0.694002, 0.168295;
    ( Strong, Average, MoreThanAve, B ) 0.168483, 0.531870, 0.299647;
    ( None, MoreUnstable, MoreThanAve, B ) 0.430887, 0.096216, 0.472896;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.194673, 0.283601, 0.521726;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.197381, 0.358718, 0.443901;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.189426, 0.418288, 0.392286;
    ( None, LessUnstable, LessThanAve, C ) 0.874525, 0.098958, 0.026516;
    ( Slight, LessUnstable, LessThanAve, C ) 0.853218, 0.142195, 0.004587;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.806722, 0.125455, 0.067823;
    ( Strong, LessUnstable, LessThanAve, C ) 0.656795, 0.303498, 0.039707;
    ( None, Average, LessThanAve, C ) 0.901733, 0.064521, 0.033747;
    ( Slight, Average, LessThanAve, C ) 0.824104, 0.115662, 0.060235;
    ( Moderate, Average, LessThanAve, C ) 0.668693, 0.142211, 0.189097;
    ( Strong, Average, LessThanAve, C ) 0.331294, 0.410040, 0.258666;
    ( None, MoreUnstable, LessThanAve, C ) 0.801937, 0.098978, 0.099085;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.511086, 0.333133, 0.155782;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.493535, 0.249431, 0.257033;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.278206, 0.241926, 0.479868;
    ( None, LessUnstable, Average, C ) 0.831543, 0.142748, 0.025710;
    ( Slight, LessUnstable, Average, C ) 0.777164, 0.169735, 0.053101;
    ( Moderate, LessUnstable, Average, C ) 0.606359, 0.343850, 0.049791;
    ( Strong, LessUnstable, Average, C ) 0.699127, 0.113905, 0.186968;
    ( None, Average, Average, C ) 0.746499, 0.167638, 0.085863;
    ( Slight, Average, Average, C ) 0.802522, 0.098924, 0.098554;
    ( Moderate, Average, Average, C ) 0.541636, 0.229186, 0.229178;
    ( Strong, Average, Average, C ) 0.465373, 0.225361, 0.309266;
    ( None, MoreUnstable, Average, C ) 0.589102, 0.273154, 0.137744;
    ( Slight, MoreUnstable, Average, C ) 0.374841, 0.248582, 0.376577;
    ( Moderate, MoreUnstable, Average, C ) 0.384208, 0.484638, 0.131154;
    ( Strong, MoreUnstable, Average, C ) 0.161793, 0.383858, 0.454350;
    ( None, LessUnstable, MoreThanAve, C ) 0.994346, 0.003396, 0.002258;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.817581, 0.134747, 0.047672;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.929260, 0.067582, 0.003158;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.514396, 0.352900, 0.132704;
    ( None, Average, MoreThanAve, C ) 0.909823, 0.059260, 0.030917;
    ( Slight, Average, MoreThanAve, C ) 0.725645, 0.079879, 0.194475;
    ( Moderate, Average, MoreThanAve, C ) 0.503002, 0.359436, 0.137562;
    ( Strong, Average, MoreThanAve, C ) 0.463497, 0.246930, 0.289573;
    ( None, MoreUnstable, MoreThanAve, C ) 0.695210, 0.076939, 0.227851;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.557666, 0.171514, 0.270821;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.431406, 0.358332, 0.210262;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.144430, 0.344256, 0.511315;
    ( None, LessUnstable, LessThanAve, D ) 0.833914, 0.067043, 0.099043;
    ( Slight, LessUnstable, LessThanAve, D ) 0.993246, 0.003377, 0.003377;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.721215, 0.166203, 0.112582;
    ( Strong, LessUnstable, LessThanAve, D ) 0.701881, 0.141482, 0.156637;
    ( None, Average, LessThanAve, D ) 0.763005, 0.231352, 0.005643;
    ( Slight, Average, LessThanAve, D ) 0.754845, 0.180949, 0.064206;
    ( Moderate, Average, LessThanAve, D ) 0.593844, 0.174893, 0.231263;
    ( Strong, Average, LessThanAve, D ) 0.354155, 0.343180, 0.302665;
    ( None, MoreUnstable, LessThanAve, D ) 0.643165, 0.213397, 0.143438;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.595593, 0.122911, 0.281495;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.477863, 0.289449, 0.232688;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.419349, 0.216215, 0.364436;
    ( None, LessUnstable, Average, D ) 0.961995, 0.003167, 0.034837;
    ( Slight, LessUnstable, Average, D ) 0.986928, 0.006536, 0.006536;
    ( Moderate, LessUnstable, Average, D ) 0.563921, 0.271222, 0.164857;
    ( Strong, LessUnstable, Average, D ) 0.631179, 0.228514, 0.140307;
    ( None, Average, Average, D ) 0.991031, 0.004484, 0.004484;
    ( Slight, Average, Average, D ) 0.733895, 0.175973, 0.090132;
    ( Moderate, Average, Average, D ) 0.621139, 0.225861, 0.153001;
    ( Strong, Average, Average, D ) 0.394492, 0.114614, 0.490895;
    ( None, MoreUnstable, Average, D ) 0.753512, 0.093181, 0.153307;
    ( Slight, MoreUnstable, Average, D ) 0.409595, 0.295203, 0.295203;
    ( Moderate, MoreUnstable, Average, D ) 0.350273, 0.237852, 0.411875;
    ( Strong, MoreUnstable, Average, D ) 0.317456, 0.317009, 0.365534;
    ( None, LessUnstable, MoreThanAve, D ) 0.815061, 0.155534, 0.029405;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.834821, 0.107777, 0.057402;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.765455, 0.195774, 0.038771;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.697972, 0.153380, 0.148647;
    ( None, Average, MoreThanAve, D ) 0.827487, 0.036491, 0.136022;
    ( Slight, Average, MoreThanAve, D ) 0.669899, 0.160163, 0.169939;
    ( Moderate, Average, MoreThanAve, D ) 0.402538, 0.484947, 0.112515;
    ( Strong, Average, MoreThanAve, D ) 0.473246, 0.159550, 0.367204;
    ( None, MoreUnstable, MoreThanAve, D ) 0.605782, 0.199038, 0.195180;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.386734, 0.274069, 0.339197;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.184840, 0.237471, 0.577689;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.071629, 0.447449, 0.480923;
    ( None, LessUnstable, LessThanAve, E ) 0.858060, 0.120256, 0.021684;
    ( Slight, LessUnstable, LessThanAve, E ) 0.784254, 0.165080, 0.050666;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.710677, 0.235478, 0.053846;
    ( Strong, LessUnstable, LessThanAve, E ) 0.643361, 0.353164, 0.003475;
    ( None, Average, LessThanAve, E ) 0.818379, 0.120615, 0.061006;
    ( Slight, Average, LessThanAve, E ) 0.681729, 0.211906, 0.106365;
    ( Moderate, Average, LessThanAve, E ) 0.620549, 0.302920, 0.076531;
    ( Strong, Average, LessThanAve, E ) 0.252266, 0.607551, 0.140183;
    ( None, MoreUnstable, LessThanAve, E ) 0.783305, 0.214762, 0.001933;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.610618, 0.230939, 0.158442;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.546994, 0.359485, 0.093521;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.261590, 0.520751, 0.217659;
    ( None, LessUnstable, Average, E ) 0.800510, 0.172225, 0.027265;
    ( Slight, LessUnstable, Average, E ) 0.896877, 0.099750, 0.003373;
    ( Moderate, LessUnstable, Average, E ) 0.639410, 0.211579, 0.149011;
    ( Strong, LessUnstable, Average, E ) 0.560853, 0.338106, 0.101041;
    ( None, Average, Average, E ) 0.734223, 0.189733, 0.076045;
    ( Slight, Average, Average, E ) 0.662184, 0.143112, 0.194704;
    ( Moderate, Average, Average, E ) 0.441386, 0.379808, 0.178805;
    ( Strong, Average, Average, E ) 0.277638, 0.418465, 0.303897;
    ( None, MoreUnstable, Average, E ) 0.647738, 0.216714, 0.135549;
    ( Slight, MoreUnstable, Average, E ) 0.639925, 0.204011, 0.156064;
    ( Moderate, MoreUnstable, Average, E ) 0.282701, 0.372666, 0.344634;
    ( Strong, MoreUnstable, Average, E ) 0.196376, 0.366428, 0.437195;
    ( None, LessUnstable, MoreThanAve, E ) 0.877137, 0.087734, 0.035129;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.817389, 0.152952, 0.029659;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.506524, 0.326970, 0.166506;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.372855, 0.414625, 0.212520;
    ( None, Average, MoreThanAve, E ) 0.870056, 0.107424, 0.022520;
    ( Slight, Average, MoreThanAve, E ) 0.545213, 0.159490, 0.295297;
    ( Moderate, Average, MoreThanAve, E ) 0.516910, 0.203314, 0.279777;
    ( Strong, Average, MoreThanAve, E ) 0.379507, 0.512694, 0.107800;
    ( None, MoreUnstable, MoreThanAve, E ) 0.460952, 0.285975, 0.253073;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.524509, 0.244186, 0.231305;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.231260, 0.395036, 0.373704;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.097570, 0.493663, 0.408768;
    ( None, LessUnstable, LessThanAve, F ) 0.917785, 0.075365, 0.006850;
    ( Slight, LessUnstable, LessThanAve, F ) 0.912510, 0.080199, 0.007291;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.512522, 0.465325, 0.022153;
    ( Strong, LessUnstable, LessThanAve, F ) 0.605451, 0.316026, 0.078522;
    ( None, Average, LessThanAve, F ) 0.791175, 0.199333, 0.009492;
    ( Slight, Average, LessThanAve, F ) 0.781209, 0.211954, 0.006837;
    ( Moderate, Average, LessThanAve, F ) 0.945375, 0.027311, 0.027315;
    ( Strong, Average, LessThanAve, F ) 0.695191, 0.283992, 0.020817;
    ( None, MoreUnstable, LessThanAve, F ) 0.686735, 0.303532, 0.009733;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.733297, 0.133831, 0.132872;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.695274, 0.290986, 0.013740;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.412501, 0.577024, 0.010475;
    ( None, LessUnstable, Average, F ) 0.883491, 0.106801, 0.009708;
    ( Slight, LessUnstable, Average, F ) 0.855428, 0.132524, 0.012048;
    ( Moderate, LessUnstable, Average, F ) 0.440863, 0.548385, 0.010752;
    ( Strong, LessUnstable, Average, F ) 0.748008, 0.125995, 0.125997;
    ( None, Average, Average, F ) 0.962262, 0.018869, 0.018869;
    ( Slight, Average, Average, F ) 0.773595, 0.207538, 0.018867;
    ( Moderate, Average, Average, F ) 0.778647, 0.202908, 0.018446;
    ( Strong, Average, Average, F ) 0.939398, 0.030300, 0.030302;
    ( None, MoreUnstable, Average, F ) 0.689257, 0.301031, 0.009712;
    ( Slight, MoreUnstable, Average, F ) 0.786413, 0.203878, 0.009708;
    ( Moderate, MoreUnstable, Average, F ) 0.651392, 0.337715, 0.010893;
    ( Strong, MoreUnstable, Average, F ) 0.561647, 0.287671, 0.150682;
    ( None, LessUnstable, MoreThanAve, F ) 0.983661, 0.008169, 0.008170;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.492090, 0.333316, 0.174594;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.572283, 0.413789, 0.013928;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.576840, 0.409936, 0.013224;
    ( None, Average, MoreThanAve, F ) 0.551142, 0.438171, 0.010687;
    ( Slight, Average, MoreThanAve, F ) 0.835606, 0.150697, 0.013697;
    ( Moderate, Average, MoreThanAve, F ) 0.592233, 0.398058, 0.009709;
    ( Strong, Average, MoreThanAve, F ) 0.614450, 0.373502, 0.012048;
    ( None, MoreUnstable, MoreThanAve, F ) 0.614938, 0.302391, 0.082671;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.666685, 0.324910, 0.008405;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.644819, 0.344341, 0.010840;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.504170, 0.428715, 0.067114;
    ( None, LessUnstable, LessThanAve, G ) 0.862843, 0.101228, 0.035929;
    ( Slight, LessUnstable, LessThanAve, G ) 0.770481, 0.114760, 0.114760;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.664390, 0.193288, 0.142321;
    ( Strong, LessUnstable, LessThanAve, G ) 0.410051, 0.440512, 0.149436;
    ( None, Average, LessThanAve, G ) 0.872371, 0.124590, 0.003039;
    ( Slight, Average, LessThanAve, G ) 0.894619, 0.102239, 0.003141;
    ( Moderate, Average, LessThanAve, G ) 0.563915, 0.314381, 0.121703;
    ( Strong, Average, LessThanAve, G ) 0.489920, 0.095238, 0.414842;
    ( None, MoreUnstable, LessThanAve, G ) 0.638052, 0.232057, 0.129890;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.418736, 0.373828, 0.207436;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.130218, 0.629790, 0.239992;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.164353, 0.671299, 0.164348;
    ( None, LessUnstable, Average, G ) 0.870264, 0.125969, 0.003768;
    ( Slight, LessUnstable, Average, G ) 0.759405, 0.157891, 0.082705;
    ( Moderate, LessUnstable, Average, G ) 0.525904, 0.412038, 0.062058;
    ( Strong, LessUnstable, Average, G ) 0.312823, 0.497012, 0.190166;
    ( None, Average, Average, G ) 0.770748, 0.183614, 0.045639;
    ( Slight, Average, Average, G ) 0.606457, 0.328752, 0.064791;
    ( Moderate, Average, Average, G ) 0.315014, 0.603299, 0.081687;
    ( Strong, Average, Average, G ) 0.224046, 0.661199, 0.114755;
    ( None, MoreUnstable, Average, G ) 0.525070, 0.327379, 0.147551;
    ( Slight, MoreUnstable, Average, G ) 0.564852, 0.260237, 0.174911;
    ( Moderate, MoreUnstable, Average, G ) 0.201575, 0.757740, 0.040685;
    ( Strong, MoreUnstable, Average, G ) 0.094182, 0.632271, 0.273547;
    ( None, LessUnstable, MoreThanAve, G ) 0.901064, 0.003192, 0.095744;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.753023, 0.126268, 0.120709;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.611600, 0.282254, 0.106146;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.311076, 0.543332, 0.145592;
    ( None, Average, MoreThanAve, G ) 0.732665, 0.173440, 0.093896;
    ( Slight, Average, MoreThanAve, G ) 0.528036, 0.267708, 0.204255;
    ( Moderate, Average, MoreThanAve, G ) 0.363517, 0.398320, 0.238164;
    ( Strong, Average, MoreThanAve, G ) 0.048527, 0.726631, 0.224842;
    ( None, MoreUnstable, MoreThanAve, G ) 0.724967, 0.238493, 0.036540;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.427556, 0.421414, 0.151029;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.330090, 0.531858, 0.138051;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.023033, 0.748844, 0.228122;
    ( None, LessUnstable, LessThanAve, H ) 0.991902, 0.004049, 0.004049;
    ( Slight, LessUnstable, LessThanAve, H ) 0.988914, 0.005543, 0.005543;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.913840, 0.078980, 0.007179;
    ( Strong, LessUnstable, LessThanAve, H ) 0.742617, 0.189973, 0.067410;
    ( None, Average, LessThanAve, H ) 0.927143, 0.006071, 0.066786;
    ( Slight, Average, LessThanAve, H ) 0.807308, 0.142226, 0.050466;
    ( Moderate, Average, LessThanAve, H ) 0.859866, 0.133783, 0.006352;
    ( Strong, Average, LessThanAve, H ) 0.291411, 0.558688, 0.149900;
    ( None, MoreUnstable, LessThanAve, H ) 0.730095, 0.228669, 0.041236;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.777829, 0.111088, 0.111084;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.488305, 0.415753, 0.095941;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.539777, 0.230113, 0.230110;
    ( None, LessUnstable, Average, H ) 0.905224, 0.090479, 0.004297;
    ( Slight, LessUnstable, Average, H ) 0.841218, 0.145656, 0.013126;
    ( Moderate, LessUnstable, Average, H ) 0.982622, 0.008711, 0.008667;
    ( Strong, LessUnstable, Average, H ) 0.870966, 0.118281, 0.010753;
    ( None, Average, Average, H ) 0.937702, 0.057136, 0.005162;
    ( Slight, Average, Average, H ) 0.805754, 0.185417, 0.008829;
    ( Moderate, Average, Average, H ) 0.972040, 0.014185, 0.013774;
    ( Strong, Average, Average, H ) 0.584911, 0.018867, 0.396222;
    ( None, MoreUnstable, Average, H ) 0.867001, 0.066597, 0.066402;
    ( Slight, MoreUnstable, Average, H ) 0.658077, 0.196398, 0.145525;
    ( Moderate, MoreUnstable, Average, H ) 0.437118, 0.382897, 0.179985;
    ( Strong, MoreUnstable, Average, H ) 0.432839, 0.369207, 0.197954;
    ( None, LessUnstable, MoreThanAve, H ) 0.992528, 0.003740, 0.003732;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.699677, 0.150161, 0.150161;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.808042, 0.125973, 0.065986;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.841918, 0.151484, 0.006598;
    ( None, Average, MoreThanAve, H ) 0.991383, 0.004033, 0.004584;
    ( Slight, Average, MoreThanAve, H ) 0.817885, 0.176906, 0.005209;
    ( Moderate, Average, MoreThanAve, H ) 0.604113, 0.207986, 0.187901;
    ( Strong, Average, MoreThanAve, H ) 0.604148, 0.294829, 0.101023;
    ( None, MoreUnstable, MoreThanAve, H ) 0.911695, 0.086204, 0.002101;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.789523, 0.149087, 0.061390;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.394696, 0.492434, 0.112870;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.290344, 0.520206, 0.189450;
    ( None, LessUnstable, LessThanAve, I ) 0.949311, 0.025363, 0.025326;
    ( Slight, LessUnstable, LessThanAve, I ) 0.942997, 0.052252, 0.004750;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.715166, 0.157900, 0.126935;
    ( Strong, LessUnstable, LessThanAve, I ) 0.553114, 0.369964, 0.076922;
    ( None, Average, LessThanAve, I ) 0.817945, 0.173780, 0.008275;
    ( Slight, Average, LessThanAve, I ) 0.509704, 0.403311, 0.086985;
    ( Moderate, Average, LessThanAve, I ) 0.392516, 0.272014, 0.335470;
    ( Strong, Average, LessThanAve, I ) 0.252053, 0.658518, 0.089428;
    ( None, MoreUnstable, LessThanAve, I ) 0.595662, 0.064052, 0.340287;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.448900, 0.341106, 0.209994;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.290439, 0.365191, 0.344369;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.174662, 0.211606, 0.613732;
    ( None, LessUnstable, Average, I ) 0.948955, 0.048737, 0.002308;
    ( Slight, LessUnstable, Average, I ) 0.750546, 0.148924, 0.100530;
    ( Moderate, LessUnstable, Average, I ) 0.873618, 0.120638, 0.005745;
    ( Strong, LessUnstable, Average, I ) 0.449242, 0.321218, 0.229540;
    ( None, Average, Average, I ) 0.827723, 0.059362, 0.112916;
    ( Slight, Average, Average, I ) 0.426579, 0.216781, 0.356640;
    ( Moderate, Average, Average, I ) 0.169210, 0.552040, 0.278750;
    ( Strong, Average, Average, I ) 0.236996, 0.352598, 0.410406;
    ( None, MoreUnstable, Average, I ) 0.646037, 0.063063, 0.290900;
    ( Slight, MoreUnstable, Average, I ) 0.265855, 0.395531, 0.338614;
    ( Moderate, MoreUnstable, Average, I ) 0.073201, 0.301651, 0.625148;
    ( Strong, MoreUnstable, Average, I ) 0.219685, 0.489977, 0.290338;
    ( None, LessUnstable, MoreThanAve, I ) 0.887519, 0.110313, 0.002168;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.826116, 0.170547, 0.003337;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.679322, 0.121474, 0.199204;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.681694, 0.244517, 0.073789;
    ( None, Average, MoreThanAve, I ) 0.583773, 0.208113, 0.208113;
    ( Slight, Average, MoreThanAve, I ) 0.522401, 0.267156, 0.210443;
    ( Moderate, Average, MoreThanAve, I ) 0.296795, 0.466877, 0.236328;
    ( Strong, Average, MoreThanAve, I ) 0.333335, 0.333333, 0.333332;
    ( None, MoreUnstable, MoreThanAve, I ) 0.442234, 0.187010, 0.370756;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.258029, 0.399339, 0.342632;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.243081, 0.490073, 0.266846;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.332124, 0.239116, 0.428760;
    ( None, LessUnstable, LessThanAve, J ) 0.842303, 0.133606, 0.024091;
    ( Slight, LessUnstable, LessThanAve, J ) 0.851465, 0.077041, 0.071494;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.822161, 0.060237, 0.117602;
    ( Strong, LessUnstable, LessThanAve, J ) 0.710248, 0.250882, 0.038869;
    ( None, Average, LessThanAve, J ) 0.639048, 0.255798, 0.105155;
    ( Slight, Average, LessThanAve, J ) 0.574293, 0.103805, 0.321902;
    ( Moderate, Average, LessThanAve, J ) 0.372011, 0.357590, 0.270399;
    ( Strong, Average, LessThanAve, J ) 0.523301, 0.367887, 0.108812;
    ( None, MoreUnstable, LessThanAve, J ) 0.738166, 0.221832, 0.040002;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.561357, 0.323295, 0.115347;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.442866, 0.261003, 0.296131;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.067836, 0.324846, 0.607319;
    ( None, LessUnstable, Average, J ) 0.992353, 0.004798, 0.002848;
    ( Slight, LessUnstable, Average, J ) 0.807370, 0.158476, 0.034153;
    ( Moderate, LessUnstable, Average, J ) 0.615024, 0.286386, 0.098590;
    ( Strong, LessUnstable, Average, J ) 0.551468, 0.333063, 0.115469;
    ( None, Average, Average, J ) 0.762502, 0.201214, 0.036284;
    ( Slight, Average, Average, J ) 0.764299, 0.231168, 0.004533;
    ( Moderate, Average, Average, J ) 0.726838, 0.180639, 0.092524;
    ( Strong, Average, Average, J ) 0.687928, 0.186038, 0.126034;
    ( None, MoreUnstable, Average, J ) 0.728086, 0.213537, 0.058377;
    ( Slight, MoreUnstable, Average, J ) 0.709753, 0.146579, 0.143669;
    ( Moderate, MoreUnstable, Average, J ) 0.331708, 0.502686, 0.165606;
    ( Strong, MoreUnstable, Average, J ) 0.343466, 0.313124, 0.343410;
    ( None, LessUnstable, MoreThanAve, J ) 0.995776, 0.002112, 0.002111;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.839953, 0.156971, 0.003075;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.682424, 0.269057, 0.048518;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.504676, 0.292696, 0.202628;
    ( None, Average, MoreThanAve, J ) 0.772262, 0.124970, 0.102768;
    ( Slight, Average, MoreThanAve, J ) 0.633230, 0.183527, 0.183243;
    ( Moderate, Average, MoreThanAve, J ) 0.762383, 0.036304, 0.201314;
    ( Strong, Average, MoreThanAve, J ) 0.538690, 0.128418, 0.332893;
    ( None, MoreUnstable, MoreThanAve, J ) 0.840302, 0.053074, 0.106624;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.661163, 0.116003, 0.222835;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.532351, 0.220417, 0.247232;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.285517, 0.275024, 0.439459;
    ( None, LessUnstable, LessThanAve, K ) 0.948086, 0.049079, 0.002836;
    ( Slight, LessUnstable, LessThanAve, K ) 0.863811, 0.132042, 0.004147;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.893651, 0.103170, 0.003179;
    ( Strong, LessUnstable, LessThanAve, K ) 0.530439, 0.358273, 0.111288;
    ( None, Average, LessThanAve, K ) 0.909251, 0.059639, 0.031110;
    ( Slight, Average, LessThanAve, K ) 0.877812, 0.097293, 0.024895;
    ( Moderate, Average, LessThanAve, K ) 0.858101, 0.093120, 0.048778;
    ( Strong, Average, LessThanAve, K ) 0.783937, 0.177729, 0.038334;
    ( None, MoreUnstable, LessThanAve, K ) 0.866916, 0.087262, 0.045823;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.712270, 0.257877, 0.029853;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.545143, 0.370138, 0.084719;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.518471, 0.359660, 0.121869;
    ( None, LessUnstable, Average, K ) 0.916137, 0.080607, 0.003256;
    ( Slight, LessUnstable, Average, K ) 0.824108, 0.171722, 0.004170;
    ( Moderate, LessUnstable, Average, K ) 0.828805, 0.081974, 0.089221;
    ( Strong, LessUnstable, Average, K ) 0.693104, 0.184166, 0.122730;
    ( None, Average, Average, K ) 0.897033, 0.076044, 0.026923;
    ( Slight, Average, Average, K ) 0.858367, 0.138267, 0.003367;
    ( Moderate, Average, Average, K ) 0.762857, 0.166183, 0.070960;
    ( Strong, Average, Average, K ) 0.559396, 0.339259, 0.101345;
    ( None, MoreUnstable, Average, K ) 0.879985, 0.027187, 0.092828;
    ( Slight, MoreUnstable, Average, K ) 0.667994, 0.243019, 0.088987;
    ( Moderate, MoreUnstable, Average, K ) 0.632522, 0.203417, 0.164061;
    ( Strong, MoreUnstable, Average, K ) 0.574090, 0.288215, 0.137695;
    ( None, LessUnstable, MoreThanAve, K ) 0.957918, 0.001914, 0.040168;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.941058, 0.002679, 0.056263;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.805109, 0.127898, 0.066993;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.774549, 0.221060, 0.004390;
    ( None, Average, MoreThanAve, K ) 0.932122, 0.065759, 0.002119;
    ( Slight, Average, MoreThanAve, K ) 0.907745, 0.031714, 0.060541;
    ( Moderate, Average, MoreThanAve, K ) 0.679010, 0.278492, 0.042497;
    ( Strong, Average, MoreThanAve, K ) 0.407999, 0.443066, 0.148935;
    ( None, MoreUnstable, MoreThanAve, K ) 0.901759, 0.055523, 0.042718;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.829648, 0.136697, 0.033655;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.309678, 0.261842, 0.428480;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.494427, 0.287390, 0.218183;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.934336, 0.055414, 0.010250;
    ( B, XNIL ) 0.982634, 0.017198, 0.000168;
    ( D, XNIL ) 0.914573, 0.068130, 0.017298;
    ( GJ, XNIL ) 0.922681, 0.056873, 0.020446;
    ( HI, XNIL ) 0.988421, 0.011476, 0.000103;
    ( ACEFK, SIG ) 0.055444, 0.909370, 0.035187;
    ( B, SIG ) 0.033742, 0.941475, 0.024783;
    ( D, SIG ) 0.000693, 0.944172, 0.055135;
    ( GJ, SIG ) 0.020035, 0.915658, 0.064307;
    ( HI, SIG ) 0.097698, 0.877858, 0.024444;
    ( ACEFK, SVR ) 0.014943, 0.049226, 0.935832;
    ( B, SVR ) 0.000358, 0.058543, 0.941099;
    ( D, SVR ) 0.000689, 0.007593, 0.991718;
    ( GJ, SVR ) 0.000414, 0.046107, 0.953479;
    ( HI, SVR ) 0.041844, 0.076629, 0.881528;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.999916, 0.000044, 0.000041;
    ( SIG, XNIL ) 0.000043, 0.999915, 0.000043;
    ( SVR, XNIL ) 0.000100, 0.000100, 0.999799;
    ( XNIL, SIG ) 0.000094, 0.999813, 0.000094;
    ( SIG, SIG ) 0.000101, 0.999796, 0.000102;
    ( SVR, SIG ) 0.000219, 0.000224, 0.999557;
    ( XNIL, SVR ) 0.000161, 0.000162, 0.999677;
    ( SIG, SVR ) 0.000156, 0.000157, 0.999687;
    ( SVR, SVR ) 0.000364, 0.000364, 0.999271;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.045661, 0.034746, 0.183918, 0.036565, 0.193014, 0.296707, 0.209387;
    ( B ) 0.048327, 0.078196, 0.149422, 0.099640, 0.302596, 0.263537, 0.058283;
    ( C ) 0.412347, 0.241588, 0.000101, 0.139537, 0.052642, 0.015257, 0.138527;
    ( D ) 0.101521, 0.246198, 0.163349, 0.065661, 0.352541, 0.039693, 0.031037;
    ( E ) 0.146170, 0.195640, 0.207235, 0.183273, 0.110613, 0.102883, 0.054186;
    ( F ) 0.000309, 0.000309, 0.000309, 0.000309, 0.000309, 0.973433, 0.025023;
    ( G ) 0.485305, 0.273699, 0.164690, 0.017206, 0.024687, 0.000107, 0.034306;
    ( H ) 0.000153, 0.021636, 0.090686, 0.046187, 0.495780, 0.216511, 0.129047;
    ( I ) 0.000126, 0.023974, 0.730639, 0.000126, 0.189657, 0.021464, 0.034015;
    ( J ) 0.087045, 0.451970, 0.094558, 0.045186, 0.280241, 0.018354, 0.022647;
    ( K ) 0.096072, 0.103332, 0.100912, 0.199323, 0.059773, 0.097685, 0.342906;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.048794, 0.299064, 0.311667, 0.340475;
    ( B ) 0.059198, 0.292614, 0.307202, 0.340986;
    ( C ) 0.354313, 0.462377, 0.134181, 0.049129;
    ( D ) 0.415060, 0.380889, 0.128265, 0.075787;
    ( E ) 0.441117, 0.345946, 0.161792, 0.051145;
    ( F ) 0.003433, 0.368602, 0.415418, 0.212547;
    ( G ) 0.770077, 0.198740, 0.031076, 0.000107;
    ( H ) 0.000153, 0.013906, 0.324114, 0.661828;
    ( I ) 0.215826, 0.406446, 0.298595, 0.079132;
    ( J ) 0.154955, 0.394169, 0.339705, 0.111170;
    ( K ) 0.082846, 0.395245, 0.363599, 0.158309;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.311606, 0.487235, 0.201159;
    ( B ) 0.386006, 0.427030, 0.186963;
    ( C ) 0.048424, 0.436021, 0.515554;
    ( D ) 0.104379, 0.491966, 0.403655;
    ( E ) 0.051603, 0.660694, 0.287703;
    ( F ) 0.999385, 0.000307, 0.000307;
    ( G ) 0.000108, 0.076592, 0.923300;
    ( H ) 0.402426, 0.563642, 0.033932;
    ( I ) 0.197304, 0.440659, 0.362036;
    ( J ) 0.040823, 0.549770, 0.409407;
    ( K ) 0.201978, 0.388470, 0.409552;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.225513, 0.567145, 0.207341;
    ( B ) 0.252298, 0.520474, 0.227228;
    ( C ) 0.395541, 0.398568, 0.205891;
    ( D ) 0.402941, 0.388113, 0.208946;
    ( E ) 0.021711, 0.360117, 0.618172;
    ( F ) 0.000308, 0.095899, 0.903793;
    ( G ) 0.832097, 0.167795, 0.000107;
    ( H ) 0.248125, 0.312414, 0.439461;
    ( I ) 0.423716, 0.263776, 0.312508;
    ( J ) 0.244948, 0.390356, 0.364696;
    ( K ) 0.163619, 0.283654, 0.552727;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.241764, 0.567533, 0.190520, 0.000183;
    ( B ) 0.044169, 0.107268, 0.104987, 0.743576;
    ( C ) 0.103369, 0.313916, 0.283838, 0.298877;
    ( D ) 0.153988, 0.378016, 0.358321, 0.109675;
    ( E ) 0.021659, 0.023971, 0.269077, 0.685294;
    ( F ) 0.050407, 0.066061, 0.050407, 0.833125;
    ( G ) 0.120227, 0.232840, 0.139532, 0.507400;
    ( H ) 0.000153, 0.606815, 0.082671, 0.310361;
    ( I ) 0.207308, 0.091788, 0.232421, 0.468483;
    ( J ) 0.035576, 0.000107, 0.046324, 0.917992;
    ( K ) 0.516069, 0.344880, 0.084868, 0.054183;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.052499, 0.516146, 0.431355;
    ( B ) 0.102871, 0.517095, 0.380035;
    ( C ) 0.391156, 0.149504, 0.459340;
    ( D ) 0.196852, 0.442764, 0.360384;
    ( E ) 0.785166, 0.057429, 0.157405;
    ( F ) 0.000306, 0.000306, 0.999387;
    ( G ) 0.645687, 0.000108, 0.354205;
    ( H ) 0.000155, 0.681020, 0.318825;
    ( I ) 0.106602, 0.689089, 0.204309;
    ( J ) 0.407423, 0.397852, 0.194725;
    ( K ) 0.157001, 0.444957, 0.398043;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.663568, 0.043922, 0.089484, 0.073082, 0.042100, 0.080372, 0.007472;
    ( B ) 0.674810, 0.047561, 0.098874, 0.093513, 0.015394, 0.063644, 0.006204;
    ( C ) 0.000101, 0.675355, 0.181242, 0.025259, 0.054443, 0.040354, 0.023246;
    ( D ) 0.128092, 0.014889, 0.022271, 0.025963, 0.448013, 0.274517, 0.086256;
    ( E ) 0.054789, 0.121060, 0.036295, 0.036295, 0.264391, 0.416968, 0.070201;
    ( F ) 0.118803, 0.125039, 0.081384, 0.025257, 0.000312, 0.514811, 0.134393;
    ( G ) 0.015117, 0.047282, 0.050499, 0.000107, 0.375362, 0.322826, 0.188807;
    ( H ) 0.009375, 0.126172, 0.135393, 0.384355, 0.000154, 0.222991, 0.121561;
    ( I ) 0.027705, 0.092892, 0.497806, 0.283440, 0.016422, 0.022690, 0.059045;
    ( J ) 0.058949, 0.074997, 0.020434, 0.017225, 0.633465, 0.130630, 0.064299;
    ( K ) 0.053191, 0.119981, 0.046753, 0.406454, 0.136879, 0.147340, 0.089402;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.354291, 0.260343, 0.000181, 0.336224, 0.048961;
    ( B ) 0.048690, 0.101101, 0.060084, 0.306191, 0.483935;
    ( C ) 0.103775, 0.284952, 0.375541, 0.087670, 0.148062;
    ( D ) 0.348803, 0.211295, 0.100798, 0.240761, 0.098343;
    ( E ) 0.153805, 0.149942, 0.100502, 0.141445, 0.454307;
    ( F ) 0.149611, 0.081182, 0.034526, 0.165163, 0.569518;
    ( G ) 0.150403, 0.106388, 0.088137, 0.254536, 0.400537;
    ( H ) 0.268164, 0.257320, 0.249574, 0.141131, 0.083811;
    ( I ) 0.264443, 0.212838, 0.152423, 0.190183, 0.180113;
    ( J ) 0.011802, 0.042637, 0.007549, 0.062839, 0.875173;
    ( K ) 0.182855, 0.195795, 0.359159, 0.149697, 0.112495;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.133658, 0.135462, 0.097583, 0.633297;
    ( B ) 0.142022, 0.142022, 0.247533, 0.468423;
    ( C ) 0.121660, 0.083484, 0.343681, 0.451175;
    ( D ) 0.098962, 0.152088, 0.411539, 0.337410;
    ( E ) 0.044886, 0.042568, 0.818217, 0.094329;
    ( F ) 0.043067, 0.110263, 0.763897, 0.082773;
    ( G ) 0.027962, 0.021534, 0.855046, 0.095457;
    ( H ) 0.046279, 0.404520, 0.507534, 0.041667;
    ( I ) 0.799475, 0.192770, 0.000125, 0.007631;
    ( J ) 0.103917, 0.048266, 0.412136, 0.435681;
    ( K ) 0.185897, 0.299497, 0.310857, 0.203749;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.000182, 0.948489, 0.002002, 0.049327;
    ( B ) 0.192442, 0.315889, 0.180324, 0.311345;
    ( C ) 0.046547, 0.092993, 0.568558, 0.291902;
    ( D ) 0.033317, 0.323457, 0.416892, 0.226334;
    ( E ) 0.076442, 0.670395, 0.018590, 0.234573;
    ( F ) 0.488799, 0.000311, 0.000311, 0.510579;
    ( G ) 0.236622, 0.327590, 0.267658, 0.168129;
    ( H ) 0.175701, 0.137204, 0.432861, 0.254235;
    ( I ) 0.183115, 0.414059, 0.096037, 0.306790;
    ( J ) 0.958120, 0.000107, 0.000107, 0.041667;
    ( K ) 0.031727, 0.060127, 0.329520, 0.578627;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.804944, 0.195056;
    ( B ) 0.349833, 0.650167;
    ( C ) 0.762044, 0.237956;
    ( D ) 0.698716, 0.301284;
    ( E ) 0.645411, 0.354589;
    ( F ) 0.169957, 0.830043;
    ( G ) 0.705399, 0.294601;
    ( H ) 0.297276, 0.702724;
    ( I ) 0.543168, 0.456832;
    ( J ) 0.007649, 0.992351;
    ( K ) 0.683412, 0.316588;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.069072, 0.600254, 0.018310, 0.105330, 0.206853, 0.000181;
    ( B ) 0.082105, 0.603904, 0.023621, 0.097296, 0.192997, 0.000076;
    ( C ) 0.087926, 0.000101, 0.759237, 0.000101, 0.000101, 0.152534;
    ( D ) 0.103495, 0.145336, 0.195791, 0.054270, 0.286857, 0.214251;
    ( E ) 0.442521, 0.093183, 0.153201, 0.067790, 0.052401, 0.190905;
    ( F ) 0.563686, 0.076852, 0.006430, 0.122780, 0.229945, 0.000306;
    ( G ) 0.247811, 0.008648, 0.292654, 0.010784, 0.028934, 0.411168;
    ( H ) 0.032283, 0.016983, 0.041463, 0.818696, 0.090422, 0.000153;
    ( I ) 0.179189, 0.354495, 0.036439, 0.358252, 0.065239, 0.006386;
    ( J ) 0.610410, 0.068512, 0.070650, 0.025759, 0.201047, 0.023621;
    ( K ) 0.101001, 0.048523, 0.112304, 0.046908, 0.193848, 0.497416;
};

